#### 中年恋爱物语 - 关于赔钱

**概要**：宇智波带土如何对付贤十 / 知识就是力量

段子，含财务梗。临时瞎写的，无质保，看个乐呵即可。

事件缘由：关于吵架





车子修不好了。



当旗木卡卡西把一堆废铁开回宇智波家仓库的时候，他如实说道。

“哦，意料之中。”

宇智波带土显得很豁达，他一边斜靠在沙发上目不转睛的看着肥皂剧，一边满不在乎地说道，

“那就赔钱呗。”

卡卡西叹了口气，坦坦荡荡老老实实地坐到小沙发上，打开手机的转账页面，“多少钱。”



带土报了一个价格。卡卡西盯着屏幕的眼睛几乎瞪大了一倍。

“你说什么？”

宇智波带土又说了一遍。



“……”



“这样吧，你要是没那么多现金，也好办。明儿个你回家，把你家房子的证件啊合同啊之类的都拿了，咱择日到不动产中心办个更名。那套是小是小了点……但按市中心的房价折算下来，四舍五入给你个亲情优惠，也就差不多吧……”

“你等会儿。”

卡卡西不知从哪儿掏出一张纸来，把笔帽扣到笔杆屁股上，

“首先，发动机是好的，你拆下来以后还可以继续改装用。这就扣下去一笔钱。其次，你这车四五年了吧？按照平均年限法计提折旧，按30%的预计残值和10年的使用期限来算，又能扣下去一笔钱……”

“诶诶诶，打住。”

带土捏住了他的笔，

“你这人怎么这样啊，我还没和你算你那房子的折旧呐！”带土向后靠道，“再说了，凭什么用平均年限法。我那车子就没开过几回，为什么不按工作量来计提折旧啊？而且车都报废了哪儿来的残值？”他想了一下补充道，“对了，你那个公式里还得没算清理费用。这又是一笔钱，这笔钱你也得给掏喽。”

卡卡西以难以置信的表情看着带土，后者正在把手伸到零食袋子里面掏薯片。

“那也不至于。车子最核心的部位就是发动机，把这个砍了，也没那么多钱。”

带土翻了个白眼，

“你这做的什么估值，就这两把刷子还好意思管集团投资？”

他将嘴边碎渣一抹，把对方手里的笔一把抽过来摁了两下，

“我给你算啊……发票上的账面价值是这个数。”他在纸上划拉了几下，“但是呢~~ 它是个限量版，有增值潜力的。所以按照前两天的市值来算的话，是这个数。”

“……”

“同时，她又是辆改装车。就算我不舔脸算我本人的名人效应吧，材料费总得加上啊！不然你以为那个救你小命的刹车系统是怎么来的？”

带土又加了个数。

“最后，算上我自己的人工成本。以年薪作为基数除开来……”



卡卡西盯着最后加上的数字，心脏漏跳了一拍，眼睛里顿时睁出两条红血丝。



“怎么样，要不要考虑跳槽到宇智波？”带土把笔一扔，“求我的话可以给你个副总裁的做做。时间灵活，待遇丰厚。”

“得了吧。”卡卡西疲惫地说，“左右不跳槽，原本给我的那部分钱也是进了你的腰包。”

“嗯……也是。总之我数学不好，剩下的你自己算吧。”



卡卡西回头看了一眼。对方光着的脚丫搭在腿上来回摇晃，往嘴里灌了两口升装可乐，拍拍肚子打了个饱嗝。

宇智波带土感到十分满意。天知道他为了今天云淡风轻地装逼，在角都办公室磨了多久才记住这些烦人的术语公式。

他已经被旗木卡卡西忽悠了足够久。人家一张尖牙利嘴能把黑的说成白的白的说成黑的。整整快三十年，宇智波带土就没在嘴架上赢过。好不容易找着一个非常占理的机会，不好好利用一下怎么行？

他对被忽悠这件事有着丰富的经验，早知道这个白毛肯定不会乖乖束手就擒，在转账之前肯定又是一通讨价还价。所以功课做得足足的。



开玩笑，毕竟剜了自己一块心头肉。堂堂宇智波总裁不要面子的嘛？怎么可能撒两句娇就算了，想得美！



别说叫哥哥，今天就是叫带土爷爷也不管用了。



“你这样嘛，我都替你想好了。”

宇智波带土看见对方愁苦的脸色，放下怀里抱着的可乐，

“对于你们国.营企业那点死工资和可怜的股份，我也表示理解。所以说呢，你如果愿意卖房子，看在咱俩的交情上，你继续住就完了，我免收你的租金。”

“……”

“但那毕竟是硕茂叔叔的房子嘛，所以你要是不愿意，也还有别的办法。”带土像个兄弟一样搂了搂对方的肩膀，“你看你手里有的现金是这个数……”

“等会儿，你怎么知道的……你查我的财产！？”

“这什么话。”带土又白了一眼，“你无缘无故查我公司公车的定位、动我银行卡我还没跟你算账，该有的权限一点没动。你背后长线投资那么多，我就稍微看一下你明面上的存款余额怎么了？”

“……”

“总之，股票基金投资什么的就算了吧，既然是你决定投的，现在取出来肯定也怪可惜的。所以我只算你的流动货币、即将到期的理财和下个月发的半年度奖金，这样差不多能还上一半。至于剩下的一半嘛……”

带土突然眯起眼笑了笑，拉下口罩，在对方嘴唇上轻啄了一下，

“旗木董事，就当我预付给你的嫖.资吧。”

“……嫖.资？”卡卡西讽刺性地撇了撇嘴，“你还用付嫖.资？”

“不不不，这次我们来玩点不同的。”

带土竖起食指，

“一天。”

“我不会伤害你，也不会过分。但是，”



“我要你抛弃尊严，彻底地、全身心地服从于我。”

“没有条件，也不准反抗。”



“至于具体的，你懂得。”



“……”



“怎么样？”带土靠到沙发上，捞着薯片，“比起出售祖宅，或者整整一年多都给我打工，这买卖可划算多了！”

“旗木董事，是卖房还是卖身，选一个吧。”



客厅里气氛胶凝着，旁边传来薯片嚼到嘴里咔滋咔滋的声音，电视里肥皂剧的女主突然哇的一声哭了起来。

旗木卡卡西将脸埋到手里，不想说话。



**Fin**





































