####【带卡】旗木董事手上的戒指到底是戴给谁的

**梗概**：现场直播出柜

《中年恋爱物语》论坛体番外。亦可独立成篇。

<br/>

音乐链接全部可以点开。

图片链接能点开的会进行标注。感谢 [@island](http://www.lofter.com/mentionredirect.do?blogId=540606508)  [@非不子](http://www.lofter.com/mentionredirect.do?blogId=490767292)  [@彦薄柠](http://www.lofter.com/mentionredirect.do?blogId=506248065)  三位老师的配图^^

<br/>

<br/>

<br/>

| >>木叶九尾论坛>>讨论区>>商界纵横>>

**旗木董事手上的戒指到底是戴给谁的**

LZ

如题。lz是公司一刚进来实习的小透明，这两天木叶开商界宣告会被抓壮丁筹备会场，结果！！！谁知道这是怎么回事？旗木董事原来已经订婚了吗？？！？

[会议偷拍图.jpg ](http://island039.lofter.com/post/2039002c_1c6799102)**（可以点开 p1）**

<br/>

<br/>

 <br/>

1L  

卧槽……

<br/>

2L  

为什么商业版会出现八卦贴……想要吃瓜请发在水区谢谢

<br/>

3L  

人家是千手集团的现任执行官，万一是和哪家大小姐的联姻……

 <br/>

4L  

ls正解👏👏

 <br/>

5L  

假的吧，我怎么听说旗木卡卡西一直是单身……

 <br/>

6L  

……这特么戴着玩的吧😒

 <br/>

7L  

戴着玩会戴在中指上？别逗了。明显是有情况。

 <br/>

8L  

有情况？这个级别的大佬有情况能一点风声都没有？娱记早就给扒到底朝天了，别这么容易高潮行么。

 <br/>

9L 赤砂

你别说，还真是有过风声……

 <br/>

10L  

拜托，你们真是够了。拉近点看看戒指的图案，这么中二的线条，拿来当刀徽啥的还差不多，跟小学周边超市里的沙雕玩具似的…… 有哪个妹子会选这种图案当订婚戒指？？？有毒吧！！

[细节图.jpg](http://island039.lofter.com/post/2039002c_1c6799102) **（可以点开 p2）**

 <br/>

11L 邪教团支书

哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

 <br/>

12L 10号发工资再问自杀

xswl……

 <br/>

13L  

……这么说，的确= =……

 <br/>

14L  

我跟你讲！就这个戒指，绝壁不符合旗木董事的品味！商界时尚icon懂不懂？人家每次公关物料上衣品都好的一匹💅💅💅

<u>就职典礼.jpg；合作活动握手.jpg；会议合照.jpg；第七班与各国领导合影.jpg"</u>

 <br/>

15L  

警署时期的制服卡！！🐍🐍🐍🐍

 <br/>

16L  

啊啊啊啊啊阿伟出来受死

 <br/>

17L  

可是，如果不是旗木本人挑的，不就更说明不是戴着玩的了嘛→_→……

 <br/>

18L 赤砂

ls发现了重点

 <br/>

19L  

所以说……真……真的是订婚戒指？？旗木董事订婚了？？？

 <br/>

20L  

我不管我不听我不接受，旗木董事是大家的！！！卡卡西后援会永不毕业！！！（捶桌暴言）

 <br/>

21L  

ls冷静……

 <br/>

22L  

但这图案……emmmm……恕我直言，只能说品味很抱歉（手动微笑）

 <br/>

23L  

说不定人家就是喜欢品味怪异的对象呢www

 <br/>

24L  

……杀了我吧

 <br/>

25L 艺术就是爆炸

哈哈哈哈哈哈哈品味怪异我笑到头掉！！！

 <br/>

26L  

那为什么不！选！我！！！为！什！么！！！

品味这么怪异人都能找到对象，还能钓到旗木卡卡西！！我特么不活了(╯‵□′)╯︵┻━┻！！！

 <br/>

27L  

不是……为啥你们那么笃定它一定就是订婚戒指？堂堂千手主事如果要结婚了怎么可能没有通告？

 <br/>

28L  

……这楼简直一帮恋爱脑迷妹拉低商业版智商。以千手的企业性质，旗木卡卡西结婚肯定要向木叶报备。如果是两家联姻，还会涉及一大堆财产问题。退一万步说，即使不动千手的股份，婚前协议肯定还是要的吧？律师、资产管理、集团内审……怎么可能什么风声都没有？散了吧。

 <br/>

29L  

总算出现一个明白人了

 <br/>

30L  

9L 不是说有过风声……

 <br/>

31L  

话说要是那么好奇，为啥不直接问一嘴？lz不是在千手集团工作？

 <br/>

32L LZ

我是在千手没错……

 <br/>

33L  

？？？一实习生去打听集团董事私生活……合适吗！？

 <br/>

34L  

可以向同事打听啊！资历稍微老一些的……内部人员总还是会知道点八卦的吧

 <br/>

35L  

千手集团那么开放？？公开探听上司隐私不会被炒嘛？？？

 <br/>

36L  

……这事挡不了的。旗木卡卡西毕竟木叶男神，HR再怎么堵都堵不住迷妹们八卦的心😌

 <br/>

37L  

没错。我就是千手的，公司内部私下里还有个卡卡西后援会。

里面人挺多的，不仅有HR，还有男有女🙈🙈🙈

 <br/>

38L  

对对对，遇到姐妹了！！（握手）然后粉头还是那谁，那谁对吧？

 <br/>

39L  

（激情握手）

 <br/>

40L  

好奇……粉头是谁😳

 <br/>

41L  

就一个和旗木董事走得比较近的人，当年好像还是为了追他特意跳槽跟过来的。

 <br/>

42L 10号发工资再问自杀

噫……

 <br/>

43L 赤砂

@在坐都是辣鸡

 <br/>

44L  

卧槽？这么疯狂的嘛，粉头追过卡卡西！？！？

 <br/>

45L  

不是……这种人居然现在还能留在身边？他妹子知道这事嘛？心真大……

 <br/>

46L  

只是仰慕之情啦……

 <br/>

47L  

仰慕之情能追到辞职？？？……我也是醉。

 <br/>

48L  

因为旗木董事真的很和蔼可亲啊！是那种即便对实习生也会特别耐心地一步步引导思维跟你解释问题，会照顾后辈感受还乐意提点人的前辈，在公司声望巨！高！无！比！！！

 <br/>

49L  

而且还很帅(/ω＼)

 <br/>

50L  

对！！！！重点是帅！！（x

 <br/>

51L 起名真麻烦

……服了……这种帖子为什么还在这里，管理员呢？看不到吗？

 <br/>

52L  

xswl，怎么就不能存在了，关你毛事。

 <br/>

53L  

来了，网管发言。

 <br/>

54L LZ

不用了猜了姐妹们，石锤了。

 <br/>

55L  

？？？？？

 <br/>

56L  

什么石锤，lz你说清楚！！！

 <br/>

57L LZ

因为会议还没开始，大家还在聊天。刚刚男神在冷餐区，我就想绕过去舔一下颜，结果……

 <br/>

58L  

结果什么？？

 <br/>

59L  

卧槽lz不要话说一半就走人啊！！！

 <br/>

60L LZ

当时另外一大佬也恰巧过来拿饮料，两个人就聊了两句，看见他手上的戒指，问这难道是打算订婚了吗？

男神承认了。

 <br/>

61L  

卧！槽！！！！

 <br/>

62L  

……

 <br/>

63L  

我哭辽😭😭😭😭！！！！！！！！！

 <br/>

64L  

woc居然是真的……

 <br/>

65L LZ

男神说得时候笑得一脸幸福……

我死了，姐妹们来世再见👋👋👋👋

 <br/>

66L  

头条！头条！！！千手主事旗木卡卡西正式订婚！！！木叶男神名花有主！！旷世恋情水落石出！！

 <br/>

67L  

@木叶日报 @木叶天天娱乐 @环球商界 @……

 <br/>

68L  

卡卡西后援会可以解散了23333333

 <br/>

69L  

不……什么时候的事啊！！为什么之前一点都不知道？

 <br/>

70L  

你们都没搞对重点，没人想知道这个捞到男神的妹子是谁嘛？！

 <br/>

71L  

卡卡西前两年刚和银锁的千金结过婚……当时还闹了好大一阵乌龙。

 <br/>

72L  

……ls，那都快三年前的事了。

而且不是“结过婚”，人家没有结成，不要误导群众

 <br/>

73L  

啊，这个我知道。当年的确轰动一时。

婚礼去了多少人啊……现场出事的时候五大国都炸了。

 <br/>

74L  

对于当年婚礼我只想说一句话——宇智波牛逼。

 <br/>

75L  

不是……这事和旗木现在订婚有啥关系吗？

 <br/>

76L  

有啊，往后旗木董事一直单身，就没感觉还和哪位女性接触比较多了呀。

 <br/>

77L  

也就是第五代纲手，学生春野樱，还有学妹卯月夕颜，水之国照美冥……

 <br/>

78L  

照美冥真是扯远了……夕颜早就有男朋友了好吧，俩人都好几年快结婚了。

 <br/>

79L  

还有人说卡卡西是真喜欢那个女人，就是他那个没结成婚的前妻……不然也不会一大把年纪都还一直单着。不然以他这么好的条件找谁不行呀。

 <br/>

80L  

说不定是个基佬。

 <br/>

81L  

😂😂😂😂😂😂😂😂😂

 <br/>

82L  

别闹了……男人和男人压根没法结婚的谢谢。

 <br/>

83L 辛辣天塞

只是暂时。

 <br/>

84L  

ls能别杠嘛？我也希望同性法案尽快获批。但很遗憾，现在不行就是不行。

 <br/>

85L  

为什么吵起这个来了……

 <br/>

86L  

水了这么多层，就没人想扒一下这个订婚对象是谁？？？

 <br/>

87L  

这怎么扒？要能扒娱记早就把料爆出来了好嘛？

 <br/>

88L  

内部后援会的姐妹，也没个消息？

 <br/>

89L  

没有……我们刚群里都刷疯了，也没讨论出个结果。旗木董事在公司非常规矩，基本大家想了半天也没有任何线索。

 <br/>

90L  

等等，lz，那位大佬问旗木董事订婚的时候，没顺便问问对象是谁嘛？

 <br/>

91L LZ

没有。

这就是奇怪的地方，看那个大佬的样子……好像早就知道是谁了OTL

 <br/>

92L  

……what？？

 <br/>

93L  

那人是谁？和他关系很近嘛？

 <br/>

94L LZ

是木叶商界的一位老前辈

 <br/>

95L  

嘛……也不奇怪。反正大佬们的事情，一般都传不出那个圈子。吃瓜群众在外面看着干着急，但亲近的人早就心知肚明了🌚……

 <br/>

96L  

woc 你不要说的这么扎心好嘛！！

 <br/>

97L  

太真实了1551😭😭😭

 <br/>

98L  

不过藏了这么久……难道是见不得光的地下情人？？

 <br/>

99L  

应该不算吧？……大佬们都知道了就不算地下了鸭

 <br/>

100L 

内部的姐妹，你们不是说后援会有一个很牛逼和旗木走得很近的粉头？

 <br/>

101L 

啊是的，现在大家都在cue他……估计手机已经要炸了吧（笑哭）但是他一直没回复。

 <br/>

102L 

不，他回复了一句“大家都冷静……”之后就再也没有出现过了。

 <br/>

103L 

hhhhhhhhhh那只会让大家艾特得更凶吧喂😂😂😂

 <br/>

104L  

来了。千手官博下热情小粉丝的激情质问。

<u>最新推文回复</u>.jpg"

 <br/>

105L 

woc这浏览量……估计要上热搜了。

 <br/>

106L 

木叶商界头条预定（锤）

 <br/>

107L LZ

董事助理出现了！人家拿着手机……啊，他把手机给旗木董事看了！

两人在耳语，好像有什么急事的样子，看表情好严肃……

 <br/>

108L 

估计是这个帖子。lz你火了，看住手机，别被上司发现了！！

 <br/>

109L 

卧槽粉头出现了！去汇报蒸煮了！

 <br/>

110L 在座都是辣鸡

粉头？

 <br/>

111L LZ

！！！粉头居然是大和先生嘛？！？！

 <br/>

112L 腿姐

……助理当老板粉头。真刺激，贵司真是牛逼得可以。

 <br/>

113L 

原来那些内部流出的高清精修大图都是他助理照的嘛😂😂

 <br/>

114L 在座都是辣鸡

高清大图？？什么高清大图？

 <br/>

115L 

就是卡卡西的照片啊。吃饭出行，工作日常……以前还有些生活照，聚会啊下厨啊什么的。

近两年没有了，也不知道为啥……

 <br/>

116L 

还有团建！团建时穿卫衣球鞋的照片简直绝了！三十好几了一点都不显老，打球扣篮时有如大学初恋……太可了🉑🉑🉑🉑🉑！！！！

 <br/>

117L 在座都是辣鸡

可你麻痹！

 <br/>

118L 在座都是辣鸡

还有这种东西！？！？我怎么不知道。

 <br/>

119L 

不是，这都没见过……ls这粉籍纸糊的嘛？

 <br/>

120L 在座都是辣鸡

？？？？？？你再说一遍？？？

 <br/>

121L 

也不算吧，外界的人可能不太知道。毕竟图是千手内部粉丝群里的。有个专门的相册，里面有一千多张私照。

 <br/>

122L 在座都是辣鸡

操你妈！！！！

 <br/>

123L 在座都是辣鸡

卧草草草草草草草草……

 <br/>

124L 在座都是辣鸡

大和那个辣鸡，我要把他撕碎！！！！

 <br/>

125L 

ls搞笑了。照个相而已激动什么，旗木卡卡西是你家的吗？🙃

 <br/>

126L 

毒唯一粉顶十黑

 <br/>

127L 

妹子……妹子→_→

 <br/>

128L 

ls别着急，正在扒呢嘛。

 <br/>

129L 

不过话说回来，旗木上回婚礼闹得那么大，不晓得这次还有没有人敢去了。

 <br/>

130L 

上回是上回，谁那么倒霉每次都遇上国际间谍啊，那也太惨了吧😂

 <br/>

131L ***

你们想多了，人家可有宇智波护驾。

 <br/>

132L 

哈哈哈哈哈哈哈神他妈宇智波护驾wwwww

 <br/>

133L 

不，没毛病啊。讲真上回要不是宇智波带土，不只千手，银锁那个骚操作都够五大国吃一壶的了……

 <br/>

134L 

这回伴郎估计还得是他，两次送红毯好心塞啊😂😂

 <br/>

135L 不要和我催婚

带总现在也是单身……好惨一男的，估计都对婚礼产生心理阴影了吧

 <br/>

136L ***

呵，这俩人好着呢。没看银锁事件过后两个人一起出镜的几率高很多了么。

 <br/>

137L 

因为宇智波从雨之国回木叶了啊！当年高层的一大郑绩。

 <br/>

138L ***

不仅因为这个，两个人还是发小。宇智波带土不是有警薯背景？这不是单指宇智波佐助。人家年轻时可是正经八百的特勤队骨干，当时带队的队长就是现在的旗木董事。

 <br/>

139L 

卧槽？？？还有这码事！？

 <br/>

140L ***

这都是老新闻了。当年带土假死旗木卡卡西实打实地扫了八年墓，我朋友花店的打折卡都攒了一沓。婚礼时候旗木董事受伤躺了一年传说也是带总照顾的。

这种情分咋可能因为点心理阴影就不参加婚礼了嘛。

 <br/>

141L 

好了，神仙爱情！这一对我吃了wwww

 <br/>

142L 

ls别闹……人家旗木卡卡西都订婚了好嘛

 <br/>

143L 不要用湿手去碰电插销

万一订婚对象就是宇智波带土呢哈哈哈哈哈哈哈哈哈哈！！！！

 <br/>

144L 

不可能。私交好是一码事，但在一起……千手的执行官和宇智波咋可能的嘛！两家互坑了几十年，要被公司内部骂死的……

 <br/>

145L 

再说了，旗木卡卡西那么净扮一人。带总脸上的伤……恕我直言实在有碍观瞻。

 <br/>

146L ***

别这么说，带土其实也蛮帅的说。

 <br/>

147L 

？？？？你管那叫帅？见识了，拱手告辞

 <br/>

148L 头像不是眼影是人体彩绘

没有啊。作为合作方公司他本人我见过几面。我是做时装的，从专业角度来讲带总底子真心不差。

但脸上有硬伤也是事实，而且属于……嗯……十动然拒劝退型硬伤。

虽然也不失为一种独特的审美体验。

 <br/>

149L 艺术就是爆炸

哈哈哈哈哈哈哈哈哈哈哈哈哈十动然拒劝退型硬伤哈哈哈哈哈我的头呢大家帮忙找找我的头

@在座都是辣鸡

 <br/>

150L 不要叫我退群

那……那为什么还说很帅啊？都劝退了……商业版新人没看过照片求科普（超小声

 <br/>

151L 头像不是眼影是人体彩绘

因为他的面板属性很好。五官和肌肉线条能达到内衣平模的水准。最重要的是本人气场非常牛逼能够压得过去。

但毕竟整个右边身子全毁了，对于绝大多数人可能挺难接受的吧。

 <br/>

152L ***

但这个硬伤对卡卡西来说算加分项了

 <br/>

153L 

加分项？？？您这滤镜可以说很浓了……

 <br/>

154L 秋刀鱼与味增汤

不是滤镜。那是当年人家为了保护他所受的伤哟。

 <br/>

155L 

即便是这样，做朋友可以。但如果真要在一起的话……还是有点= =……

 <br/>

156L 

这个我要说一嘴。

我是木叶医院的。当年旗木董事昏迷的时候，我们主任其实已经下诊断说人心脏不行了可以节哀了，但带总还是不愿意放弃，真的几乎是每天都来。基本没落下过。

而且别看他长得挺可怕，但其实人挺好说话的。晚上来住院区还经常给值班护士带夜宵水果。如果我们正好眯着了就悄悄放到桌上，特别温柔的一个人。

 <br/>

157L 

真……真的咩？？？

 <br/>

158L 

啧……木叶的朋友🙈

 <br/>

159L 

而且他来医院那一年……我真的是眼睁睁看着他头发一点点逐渐变白的。

不管两个人是什么关系吧，反正我挺心疼的。

 <br/>

160L 

唉……带总太难了

 <br/>

161L 

tcl……最虐不过弯爱直

 <br/>

162L 

你们……拜托能不这么ky嘛？？人家可都要订婚了呀！

 <br/>

163L 

订婚怎么了，说不定真就是男性恋人呢？

 <br/>

164L 

别扯淡了！人家是直的，上一个妹子都谈婚论嫁到婚礼现场了好嘛！

 <br/>

165L 小心心攻击

不一定哦。圈内人都晓得这俩人关系不一般的吧……

 <br/>

166L 不要用湿手去碰电插销

圈内人+1，经常看见这俩人深夜同车→_→

 <br/>

167L 

不一般不等于是恋人谢谢。人家十几年的老战友，关系近一点怎么了？应酬晚了送一下不是很正常？

 <br/>

168L 

不……你想想，这俩人平时那么忙还是能高几率被撞见晚上在一起……这说明什么？

——有女朋友的话卡卡西不用去陪妹子的嘛？！

 <br/>

169L 

hhhhhhh楼上真相了。

 <br/>

170L 

真相个屁！

楼上都是实习生嘛？大佬之间要谈事情的好不好，生意场上经营人脉信息互通有无不是很正常的事情？哪儿那么多风花雪月……

 <br/>

171L 

emmmm……半夜十一二点出去谈事情wwww

 <br/>

172L 

话说我在宇智波做过前台，有一回亲眼看见旗木董事划开手机里宇智波大厦的身份识别码进了门……

 <br/>

173L 

参观码吧。

 <br/>

174L 

我记得宇智波集团参观码好像要内部人员申请，外人到机器上去取的一次性卡片。内部人员才有手机识别码，是吧？

 <br/>

175L 

对的，宇智波安全系统很严。别说外人了，就连实习生都不给发手机密钥。

因为我常看新闻认得旗木董事的样子，所以当时看到人我就觉得不对把他拦下了。谨慎起见还特地核实了一下秘钥。结果居然是真的，就连授权信息、照片、ID、指纹什么都是全的。

当时我就震惊了。

 <br/>

176L 

！！……真的假的？？

 <br/>

177L 赤砂

这个小姐姐可以的，应该加工资 @纸飞机三块十个

 <br/>

178L 

关键是……因为那时正好我们行政直管领导也在大厅，所以我就特地叫过来确认了一下，毕竟是对家公司的人。

结果，她连秘钥查都没查，仅仅看了他一眼，就直接让他过了！！

 <br/>

179L 

woc宇智波这么心大的嘛！？不是传说中安保世界第一的公司？？

 <br/>

180L 

所以你要说他俩没有什么……或许吧。但要说只是普通朋友，呵，反正我是不信的🙃

 <br/>

181L 

+1。同是宇智波总部小透明，常年看见旗木董事在高级授权楼层刷来刷去畅通无阻。已经见怪不怪了。

 <br/>

182L  

？？？？？爬楼爬了半天想看未婚妻扒皮结果发现在扒宇智波带土？？

 <br/>

183L LZ

同志们，大和先生被人叫出现场去了……有姐妹知道怎么回事嘛？

 <br/>

184L 

工作上的事吧……

 <br/>

185L LZ

旗木董事也突然接了电话，好像什么事情没谈拢，对方情绪还挺激动的……

但看男神表情，也不像是工作上很要紧的事……

 <br/>

186L 

？？？他什么表情？

 <br/>

187L LZ

……一脸无奈。

 <br/>

188L LZ

好像是被骂了一顿（小声

 <br/>

189L 艺术就是爆炸

哈哈哈哈哈哈xswl

<br/>

190L 

？？？？谁敢骂千手家的董事？

 <br/>

191L 

估计是人家订婚对象吧

 <br/>

192L 

hhhhhhh让你们说人家妹子品味怪异

 <br/>

193L 不要用湿手去碰电插销

也不一定就是妹子嘛wwww

 <br/>

194L 

又来了🙄🙄

 <br/>

195L 

怎么了嘛，挺合理的猜测啊。今年年初千手年会晚宴家属演出的时候，压轴的不是一个巨有牌面的面具男？

当时就有人怀疑那人是旗木董事的男朋友。

<br/>

196L 

男……男朋友？？？

 <br/>

197L 

卧槽这什么惊天巨瓜！？！？

 <br/>

198L 

不啊，当时男主只是说献给自己的恋人，并没有说男朋友。

 <br/>

199L 

不是现场说，是当时有一个水区的帖子。

里面LZ吐槽老板突发奇想要在男友公司年会家属演出上搞事，让他帮忙写歌。LZ拒绝。老板说你不总说艺术就是爆炸，摇滚难道不是很爆炸嘛？为什么不能写。都是声音的艺术一样的一样的。

那个LZ是学弹药工程的→_→

 <br/>

200L 不要用湿手去碰电插销

哈哈哈哈哈哈哈笑到捶桌！！！

 <br/>

201L 艺术就是爆炸

……

 <br/>

202L 

这老板有点可爱啊😂😂

 <br/>

203L 

啊那个帖子，我也看过。

那个老板昵称阿飞。后来LZ搭档因为嘲笑LZ也被拉下水了。当时搭档嘲讽LZ只有初中学历没墨水写不了歌，老板就说那正好，你不是出身艺术世家博士学历？来帮他一起写。搭档就傻眼了。

后来帖子进了好多亲友，逐渐演变成LZ公司针对老板的吐槽大会。因为他们老板思路太清奇了所以大家都看得超级欢，被顶了好久成为当时许多版友每天的快乐源泉。临到 ddl 的时候 LZ 实在没办法了就开始砸钱。因为LZ有些沙雕特别好逗，最后大家激将把竞价竞到可高，轰动一时。版里好多大手太太都参与了。最后好像选了一个叫斯坎儿的新人的词，被交上去了好像。

 <br/>

204L 

然后呢？有后续吗？

 <br/>

205L 

后续就是他们老板看完之后就把词撕了哈哈哈🙈🙈🙈

 <br/>

206L 

啊……啊？

 <br/>

207L 

因为那个词极尽嘲讽之能事。调侃阿飞是“精分暴躁老兄”，又是等他做饭又是叫他好好护腰什么的，基本把楼里下属爆料两人的生活日常串了一串，就很好玩wwwww 当然大家也没寻思这种词他们老板真能采用，最后LZ也是说他们用了老板自己写的一首词进行排练的。

但结果……在现场的时候，乐队都开始上场了，主角突然叫停。然后自己，突然开始弹吉他，把那首歌唱出来了！！

估计是老板自己谱的曲，想给恋人一个惊喜吧。

爱心链接（可以点开）→ [Hey, Mr Angryman（现场版）](http://music.163.com/song?id=22704262&userid=42115682)

 <br/>

208L 

所以……这和旗木卡卡西有毛关系= =

 <br/>

209L 

因为楼里很多的细节都表明LZ老板男友在千手高层任职（当年还有很多好事的版友专门去千手年会上看热闹来着）。千手高层排除掉已婚的本来就不多了。再加上歌词里有些细节，比如做饭啊什么的，就和旗木董事很合（之前后援会流出的那些照片），所以当时挺多人猜台上那位可能是他男友的。

 <br/>

210L 

没有……主要还是因为当时主角开始唱歌时旗木董事被拍到表情了吧。估计旗木董事也是不知道恋人会弹吉他，猝不及防被撩了一下当场破功了。

那张图没被公关部选上，但在部门里疯传来着（朋友私下里发的，过去很久了现在放出来应该也没事了吧🤫……

[卡卡西表情图.jpg](http://feibuzi727.lofter.com/post/1d4083bc_1c679f876)  **（可以点开）**

 <br/>

211L 

！！！！……这眼神！！

 <br/>

212L 不要叫我退群

眼里有光啊……好羡慕QAQ……

 <br/>

213L 

这！就！是！爱！情！！（我不管我不听我不接受反驳

 <br/>

214L 

话说姐妹们……有人点开那个链接去听现场了嘛

这个嗓音！！！我他妈可以ヾ(༎ຶД༎ຶ)ﾉ"！！！啊啊啊啊啊我死了啊啊阿伟出来暴毙！！！

 <br/>

215L 

主要是那个气场……上来还没开口就很拽的观众打拍子，中间还任性的秀了段谜一般的变奏，一会儿快一会儿慢一会儿傲娇，是当时楼里众人口中思维跳跃的阿飞本人了。

关键唱得还真他妈好听，导致全场跟嗑药了似的拍手根本停不下来，简直邪教现场！

爱心链接（可以点开）→ [Hey, Mr Angryman（现场版）](http://music.163.com/song?id=22704262&userid=42115682)

到那首赠曲唱完后，他那帮跟班开始正式上台，大家当场就被排面给震惊了——人家为了在公司年会上讨人欢心（虽然我觉得他只是单纯喜欢搞事→_→），专门请了10个人的乐队，统一红云袍，鼓点啪啪奏响，主场甩话筒一开嗓，那气势，现场当时就炸了！！

爱心链接（可以点开）→[世界中の誰よりきっと](http://music.163.com/song?id=22763956&userid=42115682)

 <br/>

216L 

而且那个歌词……还能再次相遇，醒来重新再见爱意更加强烈什么的，现在看来就是宇智波带土本人了，承认吧（手动微笑

而且这个弹吉他的手速……旗木董事很性福啊wwww

 <br/>

217L 

喂……你们已经默认订婚对象是宇智波带土了嘛？？？什么鬼？？

 <br/>

218L 

就是很有这个可能啊！旗木董事平时身边也就那么几个人，如果真处了那么久咋可能连影子都见不到的嘛！

 <br/>

219L 

CP粉有完没完？

 <br/>

220L 

ls别那么认真嘛大家就是开个玩笑啦……

 <br/>

221L 孤儿院院长

嘛应该也不算是开玩笑，我觉得人家猜测挺合理的。那里有逻辑漏洞嘛wwww

 <br/>

222L 

科科还逻辑漏洞……这里是商业版不是水区。有本事拿出石锤，不然别在这里污染空气谢谢

 <br/>

223L 

好啊给你的石锤。

👇

演唱会放大细节图.jpg

我刚又把视频翻了一遍。结果——仔细看看人家手指上的东西。

这图案，熟不熟悉（滑稽

 <br/>

224L 

woc……

 <br/>

225L 

草草草草草……惊天大瓜！！！

 <br/>

226L 

尼玛这他妈……是早就处上了嘛！？！？

 <br/>

227L 

@222L 这脸打得真疼wwww……

 <br/>

228L 

来，现在的问题——这面具男的是谁？

 <br/>

229L 

这还不好猜嘛，都到这种地步了🌝

 <br/>

230L 

和旗木董事处的比较好的，海野伊鲁卡已婚，迈特凯腿上有伤，大和在后台现场……

来，后面的朋友大声叫出他的名字——！！（举话筒

 <br/>

231L 

宇！智！波！带！土！！（疯狂鸡叫

 <br/>

232L 

宇智波带土一票（算我两票🙋

还有人跟嘛？赶紧买进不然待会儿就该涨了啊！！！

 <br/>

233L 不要用湿手去碰电插销

有人还记得一开始说带总戒指品味怪异的那位仁兄嘛！？一首凉凉送给你👋👋👋

 <br/>

234L 不要叫我退群

可如果这人真的是宇智波带土，要怎么结婚？（小声

 <br/>

235L 

哎呀管他结不结婚，反正重点是旗木董事已经名花有主了……总算搞到真的了官方刻章我原地转圈先炸为敬

 <br/>

236L 不要和我催婚

也不一定就是真正意义上的订婚戒指。人家就是互相喜欢带着玩的呗，不能结婚就在嘴头上秀一下咯

 <br/>

237L 辛辣天塞

未必哦。

> 头条：雨之国正式通过首例同性婚姻法案预计明年初即可正式生效

 <br/>

238L 不要和我催婚

！？！？！？！？！？

 <br/>

239L 

wtf……

 <br/>

240L 

震撼我妈。

 <br/>

241L 

这他妈是什么杰克苏操作！？

 <br/>

242L 辛辣天塞

欢迎大家踊跃转发。如果喜欢请务必素质三连，谢谢支持。

 <br/>

243L 起名真麻烦

我的老天爷🤦🤦🤦🤦……

 <br/>

244L 

不行我我我我我先去推特上看一眼……

 <br/>

245L 

雨之国瞩目。没有法案就自己造一个……我操带总可以的。

 <br/>

246L 

其实我以为第一个会是木叶→_→……（小声

 <br/>

247L 

我也……

 <br/>

248L v一乐大胃王冠军纪录保持者

同志们！！我我我我……

 <br/>

249L 

又一个激动到说不清话的……

 <br/>

250L  

卧槽小姐姐这个称号好厉害！！

 <br/>

251L v一乐大胃王冠军纪录保持者

我……我只是会场看门的。

 <br/>

252L 

为啥感觉会场人人都在刷这个帖子……木叶大佬都这么闲的嘛。

 <br/>

253L 

因为这帖已经上热搜了啊(¯﹃¯)……

 <br/>

254L v一乐大胃王冠军纪录保持者

我我我我我刚才看见宇智波带土过来了！

 <br/>

255L 

好嘛！未婚夫到娘家现场抢人了wwww

 <br/>

256L 

……抢什么人。今天是木叶公商部牵头的宣告会，有要求各大企业一把手必须到场。千手日向油女猿飞猪鹿蝶……宇智波带土出现很正常的。

 <br/>

257L v一乐大胃王冠军纪录保持者

不，他签到的时候特地问了我旁边的小姐姐。他要找大和……

 <br/>

258L 起名真麻烦

？？？？？？？你说啥？

 <br/>

259L v一乐大胃王冠军纪录保持者

而且各位，他手上戴的戒指，真的和旗木董事的一模一样诶！

<u>偷拍细节图.jpg</u>

 <br/>

260L 

得，这回真的石锤了。

 <br/>

261L 

牛逼！宇智波带土牛逼！！！

 <br/>

262L 

但他找大和干嘛，他不应该去找旗木卡卡西？

 <br/>

263L 不要用湿手去碰电插销

刚才旗木不是接了个骂人的电话吗？估计是照片的事吧。

这下有好戏看了嘻嘻

 <br/>

264L 

等等，他怎么知道大和发照片的事的？

带总还刷论坛吗？？？？

 <br/>

265L 

卧槽，刚才那个和粉丝对呛的ID……

 <br/>

266L v一乐大胃王冠军纪录保持者

啊，大和先生出来了！

 <br/>

267L 

出现了！蒸煮正宫和粉头的战争！！

 <br/>

268L 邪教团支书

你们猜宇智波带土是会把他打死，还是会管他要高清精修大图wwwwww

 <br/>

269L 

楼上简直要把我笑死……

 <br/>

270L 不要用湿手去碰电插销

估计会先打死，然后把手机抢过来套精修大图（手动狗头

 <br/>

271L 

😂😂😂😂😂😂你是魔鬼嘛！！

 <br/>

272L LZ

奈良先生把旗木董事叫走了……是外面出了什么乱子吗？我听见入口有声音……

 <br/>

273L 

奈良？公商部的奈良鹿丸？

 <br/>

274L 不要用湿手去碰电插销

@lz，你男神未婚夫和粉头掐起来了wwwwww

 <br/>

275L 

@大胃王小姐姐！想知道现场情况OwO！！

 <br/>

276L v一乐大胃王冠军纪录保持者

啊，好像是在说什么照片的事情……

以及宇智波那边还有个脸色惨白的大叔在拉架。

 <br/>

277L 

姐妹们，事不宜迟……照片赶紧存档啊！

 <br/>

278L 

蹲一个网盘链接！

 <br/>

279L v一乐大胃王冠军纪录保持者

旗木董事出来了！还有奈良先生跟着一起。

 <br/>

280L 

为什么奈良鹿丸要管这种闲事啊？

 <br/>

281L 小心心攻击

他当然要管！木叶两大巨头管事的要结婚了，背后肯定涉及很多项目的人员调整……

 <br/>

282L 

千手如果和宇智波联合了……

 <br/>

283L 

拜托不要，求给我们这些小国一点活路吧😫😫😫……

 <br/>

284L 

这些都无所谓，我只关心我大粉头的生命安全doge

 <br/>

285L 

hhhhhh背着正宫拍了一千多张生活私照还被抓现行，以带总的脾气估计是要死定了www

 <br/>

286L LZ

现场到点了会还没开……也不知道大家都在等些什么。

 <br/>

287L 

大家当然是在刷帖辣（滑稽

 <br/>

288L 

我估计这里回复的都有不少是实际知情浑水摸鱼的奸细→_→……

 <br/>

289L 

同上，我看到不少脸熟的ID wwwwww

 <br/>

290L 

雨之国同性婚姻法案那条转发已经过万了……

 <br/>

291L v一乐大胃王冠军纪录保持者

……啊啊啊啊啊旗木董事！！！！！！

 <br/>

292L 

又怎么了？

 <br/>

293L 

……随便吧，看完这个帖子我感觉现在已经没什么能震撼到我了(¯﹃¯)

 <br/>

294L v一乐大胃王冠军纪录保持者

刚刚不是在讨论照片的问题嘛？然后带总不是不开心了嘛？

 <br/>

295L 

这有啥可不开心的？

 <br/>

296L 

嘛……相册里有些照片……如果我是男友看了也会生气→_→……

 <br/>

297L v一乐大胃王冠军纪录保持者

总之，带总就当着所有人的面，特别别扭地嚷了一句：谁让你拍的！都啥时候拍的我完全不知道！而且流传出去的照片辣么多，一张和我自拍的都没有过！

我在你的朋友圈里不配有姓名！

 <br/>

298L 

？？？？？这时候该问这个嘛？？

还有这个人设？？

 <br/>

299L 

哈哈哈哈哈哈哈哈哈哈自拍可还行！！

 <br/>

300L 

怎么办觉得带总过于可爱（突变亲妈粉

 <br/>

301L v一乐大胃王冠军纪录保持者

然后旗木董事就很无奈地摇头，说那是私下里和公司朋友照的嘛也不是只有大和一个人。带总问你有个后援会你知不知道。旗木就含糊说那是他们自己瞎搞的。带总问那照片呢，你也不管管！旗木说那是人家自己抓拍的，我那么忙哪有时间管这种闲事。别闹了快点进去开会。带总就说怎么会不关你事，背着我和别人合照了一千多张，还那么多蜜汁男友角度的独照！这种所谓粉丝福利你不应该和我解释一下嘛！旗木说那你想让我怎样，和你自拍一张放到推特上吗？有事能不能回家再说。带总就说我不管，你那些激情小粉丝还在论坛上怼我！说我是毒唯！说我粉籍是纸糊的！选的戒指图案沙雕品味怪异，还说我脸是十动然拒型硬伤！！我伤心了。粉丝行为偶像买单，旗木卡卡西你今天必须得给我个交待！！！

 <br/>

302L 

哈哈哈哈哈哈哈哈哈哈哈哈哈有毒啊！！！

 <br/>

303L 

这个言论非常阿飞了√

 <br/>

304L 

等会儿，我好像知道他是哪个ID了……

 <br/>

305L v一乐大胃王冠军纪录保持者

然后……然后……旗木董事就……就……（捂脸）

 <br/>

306L 

就什么！？

 <br/>

307L 

啊啊啊啊啊啊你说话啊姐妹！！！

 <br/>

308L LZ

[木叶双巨头激情热吻.jpg](http://sizhongzuinie.lofter.com/post/1e2cbb81_1c67a2845)  **（可以点开）**

 <br/>

309L 

卧……槽……

 <br/>

310L 

awsl……阿伟乱葬岗

 <br/>

311L 不要叫我退群

啊啊啊啊啊啊啊……好厉害QAQ！！

 <br/>

312L 腿姐

这狗粮我干了，服气😓

 <br/>

313L 

九块钱我出了请你们原地结婚！！！！

 <br/>

314L 赤砂

现场招募民政局旅行团，附带瓜子板凳人满发车

 <br/>

315L 不要用湿手去碰电插销

热搜！热搜！

 <br/>

316L LZ

会议群里已经炸了……这个是会场外工作人员发过来的截图。

 <br/>

317L v一乐大胃王冠军纪录保持者

我……我没抓拍到，我当时脑袋都被震蒙了……

 <br/>

318L 

牛逼啊！！！！！居然这么主动……没想到旗木卡卡西是这样的人！！

 <br/>

319L 

hhh我看他戴口罩那样一直以为他是个性冷淡……

 <br/>

320L 千年老妖

神他妈性冷淡！！

 <br/>

321L v一乐大胃王冠军纪录保持者

待会儿应该有高清照，我看蹲会场门口的记者闪光灯都要打疯了……

 <br/>

322L 

55555555卡卡西摘下口罩简直帅爆了好嘛！！！后援会永！不！毕！业😭😭😭😭！！！

 <br/>

323L 

我真实激动了……

 <br/>

324L 纸飞机三块十个

同志们……新消息。

> 头条：新能源革命！木叶双巨头强强联手六道研究所开启新纪元

 <br/>

325L 

六……六道？

 <br/>

326L 

> ……本项目研发团队由两家共同遴选，现任千手董事会成员旗木卡卡西担当主要负责人，著名生物学家大蛇丸担任特别顾问。其所隶属的六道工作室，木叶当局占股39%，千手与宇智波各占股30%。项目将利用两家已有的研究数据及成果，结合火之国古老的仙术图腾，旨在未来10年内开发出……

小国昏古七……

 <br/>

327L 

等等，剩余的1%股份……

 <br/>

328L 

个人股份吧……这事想也是旗木卡卡西撺掇起来的。人家有千手集团的背景、木叶的支持，同时还是宇智波带土的旧识和佐助的老师。能让这几方冰释前嫌走上谈判桌的也只有他了。也难怪这两家巨头会做出让步……酸了酸了🍋🍋🍋

 <br/>

329L 

估计木叶今天开会就是为了说这件事……

 <br/>

330L 

我想知道会场什么反应

 <br/>

331L LZ

……两位大佬入场了，拉着手进来的！！！555555会场基本已经失控了……

 <br/>

332L v一乐大胃王冠军纪录保持者

我也进来辣~带总的脸好红的(/ω＼)

 <br/>

333L 

卧槽我看到两个人的对戒了！两个人位置挨在一起！

 <br/>

334L 

啊啊啊啊啊——照相了！自拍了！！！卧槽啊啊啊啊——有生之年🎉🎉🎉

 <br/>

335L 不要用湿手去碰电插销

还有吗？今天还有其他头条嘛！！（敲碗）

 <br/>

336L 

等一个二人的官宣！！🤳

 <br/>

337L v一乐大胃王冠军纪录保持者

哈哈哈哈我看见奈良先生一脸愁苦地一直在用手机打电话。

 <br/>

338L 

hhhhhh现场已经炸了……想问这会还开嘛😂😂😂

 <br/>

339L 

刚开始啊！虽然我看已经没必要了，感觉消息都已经透出来了嘛……

不过我听刚才他们说原本应该会议过后再发通稿的。好像是宇智波那边没跟木叶打招呼先把消息发出去了。

 <br/>

340L 邪教团支书

那当然啦，因为公关部有固定的KPI指标的嘛。

 <br/>

341L 纸飞机三块十个

……

 <br/>

342L 辛辣天塞

→_→

 <br/>

343L 千年老妖

🤦🤦🤦

 <br/>

344L 起名真麻烦

果！然！！！

 <br/>

345L 起名真麻烦

我就该猜到……你们就知道蹭自家老板的热度！！！

 <br/>

346L 赤砂

……什么叫蹭嘛💅💅……

 <br/>

347L 起名真麻烦

话说这帖子根本就是你们一手策划的吧？？蹲帖我可看到了不少熟悉的ID……

lz到底是谁？还有拉面番茄樱华……别以为一个个匿名了我就看不出来，你们几个也出来帮着人家带节奏！到底是哪边的人？！

 <br/>

348L ***

呵，哪边的人？我们和贵部门很熟嘛？

 <br/>

349L ***

嘛……现在都是一家了啊。而且毕竟番茄姓那啥的说，也不能说站错队吧……

 <br/>

350L ***

吊车尾！！

 <br/>

351L ***

你俩……还嫌掉马的不够多嘛？！

 <br/>

352L 

？？？？看样子都是亲友？

 <br/>

353L 

还有之前那个毒唯ID！！快去扒啊姐妹们！！

 <br/>

354L 秋刀鱼与味增汤

等等，什么策划，怎么回事？

 <br/>

355L 赤砂

溜了溜了……

 <br/>

356L 起名真麻烦

真是的你们这帮人……

成天就知道给我惹麻烦算了，没看到幻灯片已经开始放了吗？论坛水够了没？推特刷够了没？

瓜吃够了就都给我好好开会！

<br/>

357L 起名真麻烦

管理员人呢！呼叫管理员！！

天天！！

 <br/>

358L LZ

出来了！

> 旗木卡卡西v：嘛……算是一个官宣。感谢大家 ^^ / 宇智波带土v：看见了没？？不是我说你们，在座所有粉丝都是辣鸡！🖕
>
> 双手紧握戒指交扣.jpg

 <br/>

 <br/>

**木叶广播**

账号 **在座都是辣鸡** 已被注销；

账号 **辛辣天塞**、**纸飞机三块十个** 禁言三天；

账号 **番茄肉丸**、**璀璨樱华** 责令限期修改用户信息；

账号 **叉烧拉面团** 责令限期修改用户信息，降级为新手并吊销所有论坛币；

账号 **起名好麻烦** 升级为 **超级管理员**；

尊敬的用户，您好！本帖“旗木董事手上的戒指到底是戴给谁的”存在违规内容，已被屏蔽。如有疑问请私信 **@武武武器铺** 。

感谢您使用 木叶九尾论坛 ，祝您生活愉快。

<br/>

<br/>

**Fin**

<br/>

<br/>

土哥献给老卡的两首歌：

阿飞堍精分现场：[Hey, Mr Angryman（现场版）](http://music.163.com/song?id=22704262&userid=42115682)（原唱：齐藤和义）←强推，简直精分堍本人

摇滚土的表白曲：[世界中の誰よりきっと](http://music.163.com/song?id=22763956&userid=42115682)（原唱：WANDS）

<br/>

LZ：猿飞未来

木叶大佬：日向日足

<br/>

***：第七班成员匿名马甲

电插销：鬼灯水月

人体彩绘：勘九郎

腿姐：黑土

小心心：山中井野

发工资：角都

纸飞机：小南

催婚：照美冥

退群：长十郎

千年老妖：绝

武武武器铺：天天（借梗 Lofter 二次元管理员 包包包子铺 ，来自常年被pb文手的怨念→_→）

<br/>