#### 【带卡】中年恋爱物语 - 关于异地

自缚，失重场景，酒后，攻方BJ（不逆CP），双重高潮，录音，Erotic Fantasies

双人站立式，口腔侵犯，Dirty Talk

老卡微M设定，带土粗暴预警



可独立成篇。

前文：中年恋爱物语 - 关于求婚

性P/道具设定：中年恋爱物语 - 关于臣服



骚话满篇，OOC，没有科学，没有文笔，敬请见谅。





**上**



高空9000米，飞机已在巡航高度稳行超过10小时。



旗木卡卡西从洗手间回到位置上，将座椅放平，毛毯盖好，拉上眼罩。灯光早已熄灭。红眼航班，头等舱内人员稀少——没多少老板愿意选择时间如此差的国际航班，除非真的十万火急。

而旗木董事便是那十万火急的几个人之一。



命运总喜欢开玩笑。就像当初带土表白后自己要立马出差，这回两人刚在木业街头经历海誓山盟的求婚，车还没到家旗木董事便收到了总部的紧急调令。纲手姬要求即刻动身，不给商量。两人连离别的情感都没来得及酝酿，便要匆匆把人送上飞机。

这一走就是两个月。

他期初开始不要命地往木叶打电话，无奈事务繁杂，加上七八个小时的时差。到后来带土也开始有事，每天能说上句话都是奢侈的。

出差时间漫长，更何况刚刚订婚就要分开这么久。天各一方的日子里，每一天都是煎熬。



因此在最后一场会开完之后，他几乎是从会议室出门直接打车奔到机场。他渴望听到恋人的声音，如果可以，尽快看到他的脸。他想将手伸进他铁硬的黑发，感受他在床头平稳的呼吸。

思念焚烧着脊骨。十小时的飞机，头等舱的座椅，窗外满眼星河飘逸，换不来他一分钟的睡眠。越是距离拉近越是难耐，越使自己的身心趋于脱轨。

卡卡西摸索着，将早已准备好的耳机塞进耳朵，打开了手机音频的播放键。唇齿交缠的声音传入耳腔，衣料窸窣刮蹭着出声口。他将手锁到腰后，身体的每一个部位都在为那个名字开张着毛孔。



宇智波带土。

光是肖想这个名字，就让人浑身发烫。



-



“不要……带土，不可以！”

“啧，别动。”男人把他压在墙上，刚接吻过的嘴里喘息还冒着酒气，两只手粗暴麻利地去扒他的裤带，“听我的。”

“这样比较快。”

宇智波带土双膝跪在卫生间瓷砖上，握着他的性器，坏笑着往龟头上亲了一下，

“顺便也让你体验一下被口腔包裹的感觉。”

“不要，带土……啊！！——”

卡卡西爽到两眼外翻，大腿颤抖夹住他的太阳穴，指甲在两边隔板上划出几道木屑。



机票是纲手给订好了的，必须今晚出发，回家收拾行李的时间都不给。必要的物件一直存在后备箱。刚求完婚就被扰了好事的宇智波带土听着车内免提电话不免一肚子火气，任恋人调转车头直接开往机场，不爽全都不加掩饰地挂在脸上。尽管卡卡西极尽安抚，带土还是不肯消气——这要人怎么消气？他直接在出发大厅里买了瓶最贵的酒，当场开盖灌下一半，拽着爱人就往卫生间里塞。



距登机时间不足四十分钟，地上“打扫中”的立牌赫然挡在门外。旗木卡卡西两腿岔开跨着马桶，任爱人在后穴指奸的同时跪在跟前吸吮着他的挺立的肉棒。

隔间里水声翻滚。带土没多少口交经验，唇舌活动纯凭本能，粗糙狂野。卡卡西双手抵着墙壁维持站立，低垂下巴俯视着带土吞吐时自己翻滚的包皮。他像吸棒棒糖那样，由根部到头部狠狠地嘬着他的鸡巴，吸溜吸溜的，又是亲吻又是咂嘴。好像那是多美味可口的东西一样。

带土偶尔向上一撇，望着卡卡西胸口起伏，额头上细密的汗珠和眼角泛红流出的生理盐水。那豹子一样凶狠赤裸的眼神紧盯着他，后庭的手指往前列腺处抠挖了两下，逼得爱人喉管里冲出一阵淫叫——他站不住了，觉得一阵腿软。嗓子里冒着热气，卡卡西后背墙，忍不住将双臂环在身下爱人的脖颈上。宇智波带土感受他深入头发、按压自己后脑的手指——同为男人，他很清楚对方现在想要什么。于是眼神里多了几分戏弄，坏笑一声叼着他的鸡巴，猛地将口里肉棒往喉管里深送了一下。龟头抵在紧窄的咽喉上，卡卡西像过电劈脑了一样全身狠狠地战栗了一下。带土觉得自己头发快被他薅断了，知道他从未体验过这种过激的爽快，反而觉得今天的卡卡西格外带劲。也不顾深喉带来的干呕，不要命地把肉棒往嗓子眼里送。卡卡西哪里受过这种架势，完全被这种强迫式的口交逼得失了智。带土加快了后穴手指的抽插，近乎暴力地捅着他的前列腺。水声咕叽咕叽的，肠液随着掌心抽动淋到了手腕。卡卡西觉得自己快要炸了，只知道依着淫性按着他的头往自己鸡巴上压，放弃挣扎，闭眼腰肢耸动肆意叫床。直到他觉得自己已经临近极限了，才凭着仅存一点意识想要抽离出来。可带土没给他机会，直肠里手指一钩，左手抓紧臀肉便往自己脸上一撞。马眼贴着咽喉，一阵烟花炸响似的快感，全身痉挛，白色精液尽数射入口腔里。

卡卡西后背从墙上滑落，双腿失力坐在马桶盖上。大腿不受控制的发抖。他抬头，看着立起膝盖满头大汗的带土，有气无力地说了一声“别……”。但带土没听他的，艰难地动了动舌根，将口里咸腥的浊液尽数吞下。

卡卡西胸口还在持续起伏，高潮余味尚有残留，此时无一点精力与他争执。带土扶了扶下巴。似是体会到了爱人过往的辛苦，此时也觉得有些嘴酸。他没理欲言又止的爱人，兀自抄起玻璃瓶，就着酒把口里剩余的精液全部干掉，然后把瓶子扔了踢到一边，手背把嘴一抹，解开裤带打算立马提枪开干。

卡卡西扶着他的手，看着他摇了摇头。刚被嘴被手指强奸得欲仙欲死，此刻见他内裤一处凸起，心里不免发憷。但带土怎肯在这种时候叫停，一把打开了他的手，布料边沿褪下，一根硕大的阳具弹跳着蹦了出来。

卡卡西浑身战栗，任带土右手摸着后穴，将接下的肠液往肉棒上抹去，狰狞的性器被擦得水亮。眼前爱人低喘，身上挂汗，酒气烫人。带土几乎是将他从马桶上提了起来，把性器抵在后穴上研磨，醉醺醺地说着，

“出去那么久，不先把你这个小妖精喂饱了怎么行。”



-



耳机里水声交斜，隔板间啪啪的撞击和断断续续不知廉耻的淫言秽语，顺着耳膜捣到脑海，刺激着他的每一处神经。

飞机正在下降，广播提示叫醒了每一位机舱内昏昏欲睡的乘客。收整形李，翻阅报纸的声音不绝于耳。旗木卡卡西没有摘下眼罩。毛毯外安全带将人死绑在座椅上，腰后两只手腕间一条扣紧的磁力铁环锁。手指捏着遥控器，后庭内的假阳具摇头摆尾，正震动着研磨着肠壁里的每一条皱褶。

卡卡西将额头偏向窗户一侧，想以墙壁做依靠稍稍抵消一点快感，让他不至在飞机上彻底失控。他觉得乳头麻痒——在录音里带土舔他的时候，舌头与收音口凑得特别近。他能听到带土用牙齿揪起乳首时嘴角口水的声音。

高空失重，口罩内空气稀薄。耳机外是细碎的人声和呼噜。振动棒叫嚣着抵在前列腺上。飞机带着身体向地面坠落下去，俯冲的施压感把后穴的假阳具越推越里，越推越深。随之而来的一阵颠簸，座椅轻轻摇晃，和臀部随机地远离、靠近、远离、靠近，像是一阵阵轻柔的拍打。卡卡西大脑炸着雷，周身过电，肺部窒息，血管失压。他几乎要被各处快感把意识甩落到窗后的九霄云外。他想念那根大屌，想念他酒后不由分说的狂野粗暴，想着出差时两个月里每天梦见自己追着他想要舔那根鸡巴，想要把乳头往他嘴里送，半夜忍不住爬上去坐在他身上张开大腿主动求操，一边被他骂着骚货贱逼，一边被他干到失禁。

自己真他妈不要脸。

一阵痉挛。毛毯里窸窸窣窣地发出一阵摩擦。嘴角溢出的闷哼引来几人侧目，也招来了刚好路过的空姐。

“先生，您不舒服吗？”空姐身材高挑，双手交叠腹间，弯腰问道。卡卡西半晌没有吭声，脖子无力地倒在靠椅上，许久才在一声细微的电子音后伸出右手，将眼罩推开一个小缝。

他压弯眉角，笑着摇头摆了摆手，轻微起身以示致意。在空姐帮忙把座椅调直，走向经济舱后，卡卡西在无人能看见的角度，将口罩下嘴里含着的硅胶棒拿出，摘下耳机，将自己瘫软在整个座椅里。

手机收好。额头眼罩上全是密密麻麻的汗水。广播传来机长通知，卡卡西安静地听着高度速度的数据用不同语言播报了两遍，在体温潮热消歇之后，终于松散地抻了个懒腰。他望着窗外渐近的星火，火树银花，熟悉的霓虹灯网和彻夜不歇的繁华，嘴角不由得上翘了几分。



木叶要到了。





**tbc**





**下**



卡卡西从卫生间里出来，将粘腻的手指放在冷水中冲洗了两下，整好领带、衣角、发型。提包出了到达大厅。

木叶深秋凉风习习。大厅门口车行通道停留不能超过180秒。卡卡西站在外道旁等候处。飞机晚点了20分钟，算上带土迟到的空档，现在也该到了。

卡卡西将手机放回衣兜，抬眼之时，眼前已停了一辆黑色的保时捷。他将行李放到后备箱，绕到前面时，副驾驶已被摁开了门。他上了车，扣紧安全带，在副驾驶上坐好。车内出现了一阵短暂而怪异的沉默，两人远隔山海六十余天，突然重逢却一时不知该说什么好。两人僵持了半天，最后还是卡卡西打算先由自己打破局面，把头转向对方，却不料带土也恰巧在这时望向他的侧脸。只不过带土似乎不像自己般心虚忸怩，而是很坦然、十分正常地问了他一句。

“回来了？”





回来了？





就这样？



卡卡西眼神聚焦着他的表情，那张就别未见的脸上，一丁点多余的情绪都没有。

——他怎么能这么平静？

卡卡西想着出发时那场临时起意旋风般的性事，想起他吻自己时几乎在撕咬的牙齿和嘴唇，手掌上足以掰碎他骨节的力量，性器里暴胀的青筋。想起他借着酒劲强迫他嗦食那几根刚刚操过他的手指，问他自己的肠液好不好吃。想起他嘴里连珠串崩出的脏字，他说要把他操穿，等他回来要把他小穴捅烂直肠射满。想到两人刚在迷雾里求婚定下终生便要马上分开。想到自己两月来愈发无法克制住对他的肖想，越是想要打消念头，那些色情的细节就越是汹涌。以致后来会上稍一走神，幻灯片上的字眼就全都消失不见，变成他挑逗自己肉欲的台词，咬在锁骨上的牙齿，他不经意露出领口小麦色的肌肉……光是稍加肖想就能耗人精血，口腔焦渴，被层层西装裹着身体里，乳头开始挺立，仿佛期待主人的抚摸。

卡卡西看着他风平浪静的表情，脖颈间喉结凸起上下蠕动。他吮吸着车厢里熟悉的雄性气味和过剩的性感。想着自己的性幻想对象如今就立在眼前，就是这张脸，让他在异国他乡的大床上整日放纵手淫成性。



可他居然一点表示都没有。

他该来要我的，难道他不想吗？



卡卡西压制着心里的胡思乱想，垂下眼睑，表情恢复了往日的疏淡。车窗半开，清凉的空气与人语喧嚣传了进来。他把脖颈靠到后背上，木然松散地说道，

“嗯，我回来了。”







一整路上都是些虚假的寒暄。无非工作，资方、客户、合同条款之类，从大脑流到唇齿再说出来，味同嚼蜡的话题。带土依然公事公办，拿出宇智波总裁见过世面的架势，在十字路口红灯十几秒钟里滔滔不绝地指点江山。卡卡西只随意附和，吵都懒得跟他吵。

木叶干凉的晚风掼进车窗，将他的思绪吹得纷乱。临近到家时，两人都不出声了。带土安静地开车。卡卡西也逐渐从飞机上带下来种种上不了台面的肖想中走了出来，开始期待宇智波宅松软可供读书的沙发和一场温暖舒坦的热水澡。

新区距离机场不过20分钟车程。高速不堵。没等思绪蔓延开来，保时捷就已经停到了地库。带土把车熄了火，看着心不在焉望向窗外的卡卡西，叫了一声。卡卡西回神，转头望向带土。对方让他先去拿行李。他这才反应过来已经到家了，便应了一声开车门走向后备箱。

行李箱在水泥地上来回滚了几圈，卡卡西已经掏出家门钥匙，却迟迟不见带土从车里下来。他百无聊赖地等了将近半分钟，终于开始有些不耐烦，便张口问了一句：

“你到底打算什么时候下来啊？”



车门开阖，带土拎包踏下保时捷，锁了车向他走来。卡卡西耸耸肩，重新拿起钥匙。正欲转身开门的时候，却被后面声音叫住。

“等一下。”

“怎么了？”

“这是什么？”

卡卡西呆在原地，刚想转头，便被一根竖长的橡胶物体拍到脸上。

细白的脸颊上，留下一道白浊液体的痕迹。

“我就说嘛……宇智波的宅子里不可能丢东西的。”



“——除非有内鬼。”



透明的塑料包装袋飘到地上。带土一把将人推到墙根。

带土用力生猛。卡卡西几步踉跄摔到石墙上，肩胛骨被磕得生疼。他抬起头，地库里灯光昏暗，影子打在对方脸上，黑黢黢地看不清表情。带土动作随意，依旧如从木叶机场接他回来时举重若轻。他将脚边的包装袋踢到一边，边走过来便往公文包里掏着。卡卡西心里一沉，眼见他摸索着开了夹层，把一件件道具从包里扯出来——颈套、手铐、填充性口珈……挨个放在灯光下仔细端详着，撇撇嘴，时不时笑笑，偶尔吹两句口哨。

金属橡胶道具被噼里啪啦地往外扔，散了一地，滚落在二人脚边。

“乖乖，现在海关那么紧，你就不怕安检开封检查？”

带土轻描淡写地说了一句，

“还是你有特殊癖好，就得让别人都知道自己是贱狗一条，才会流水发情？”



卡卡西像稻草人一样杵在那里。直到带土差不多把道具掏完，从包里扯出他的手机的时候，卡卡西才倒吸一口凉气，突然反应过来似的惊叫一声，

“不！……”



已经来不及了。宇智波带土早就解了指纹锁，不紧不慢地把耳机塞到耳朵上。



寂静令人窒息。整整一分钟，车库里无人发言。两人各站在原处。卡卡西看见手机屏幕一闪一闪，映照着那张平静波澜不惊的脸。他似乎很专注，就像他刚在车里认真看路，或平时在家处理文件一样。直到他觉得已经听够了，才规规矩矩地把耳机摘下，缠在一起。

“你看……我说嘛，今天自打回来就觉得你魂不守舍的……怪不得。”

他把手机放回卡卡西的公文包里，随后把包向远处一撇，走到他面前。高大的身影挡住背后光源，宇智波带土的影子投在对方身上。

“旗木卡卡西……”

他用膝盖顶着分开他的两腿，不紧不慢地去解皮带上的搭扣，拉开拉链，身手掏了进去。

“唔啊……”



“想我吗？”

黑暗中，一双大手抓住了他下身的凸起，然后往下，搔弄着他的囊袋。

“告诉我，”带土在裤子里来回不停地摆弄着他的性器，另一只手握着振动棒，“啪啪”地在他脸上拍打着，

“你是不是想我了。”



明知故问。



在下一次抽打的时候，卡卡西动了脖子，直接咬住了他手里的振动棒。

带土怔了一下，松开手。卡卡西叼着假阳具的龟头，抬起眼睛，赤裸裸地盯瞪着他。

他有些晃神。两秒钟的停顿后，带土突然打开了振动棒的开关，一把将棒子往他嘴巴里捅去。

“唔！……”



喉管被粗暴地撑开，下颚一阵撕裂般的疼痛，口水翻流。卡卡西脑壳被撞得嗡嗡直响，任带土几乎是用扯得扒掉了他的裤子。待卡卡西从眼花缭乱的金星中缓过来时，腰身早已被箍在烫人的掌心里，不等有所准备，两根手指就已毫不客气地插进他的后穴。

“呜……”

“艹……好湿。你这条贱狗……”带土被裹得口不择言，“卡卡西，你刚在车上看着我的时候脑子里都在想些什么……是不是想被我干想了一路？这么想要可以直接说，我又不是满足不了你……”

带土动了几下便把手指抽出，连带着水星挂到下身，黏液被卡卡西大腿颤抖着挂丝拉成一片白糊糊淫糜的水线。这场景让人看了上头。谁不想要一个脑里成天装着自己鸡巴的性伴侣呢？这人刚想着被自己操干的场景被振动棒插了半个小时，如此已没多少扩张的必要。带土这样想着，掰开臀瓣，直接捣入，把自己的性器塞了进去。

“呜啊啊啊——”卡卡西被插得一秒松口，嘴里振动棒摔落在地上，“带土……带土慢点……”

“慢点？”带土觉得不可思议，“你都急得能在飞机上听着我的声音来上一发了，居然他妈叫我慢点？”带土狠狠地动了两下，“你考虑过我的感受吗？你想慢了我怎么办，老子干你干得正爽……”

操，好紧……

带土发出一声低吼，闭眼沉浸了一会儿。他身上微微发抖。兴许也是好久没做，突然感觉一来有些遭不住。肉棒像捅进了蚁窝，千万条细肉发了疯一样地撕咬着要把他吸干。带土被快感噎住了嗓子，生怕自己话说多了泄气会直接射掉，只能暂时闭嘴继续埋头苦干。

卡卡西被他的大家伙撞得支离破碎，后背啪啪地撞在墙上，不停抽着气。

“带土，带土……给我点时间……”他将指甲插到对方后背肌肉里，“两个月了，受不住……”

“受不住？你是觉得自己后面太紧了嘛？”带土掐着他的下巴，“放心，就是它阖上了我也能把这骚穴重新操开！”

肉棒报复性地捣到最深处。卡卡西发出一声高亢的叫喊，眼睛开始涣散流泪。带土知道他已经爽哭了，嘴巴扣住他的下唇，上去就是一阵啃咬。下身捏着他的屁股蛋子不停往自己鸡巴上撞，在车库里拍得啪啪作响。

卡卡西死拽着他的头发，呻吟着吸他舌头挑逗上颚口腔。口水滴到领口，带土摸索着伸进他衣服边角掏了上去，猥亵着他的腹肌胸口。



“等等。”带土松了口，“什么东西？”

他揉了两下，在对方胸口上撕下一片硅胶来。下身动作暂停。卡卡西心脏扑腾扑腾地跳着。带土将手里柔软的东西放到灯光下一看——他从小到大都相当直男，因此认不得“乳贴”这个东西。但他认得别的——比如说嵌在里面的微型电极片。

“手感不错。”带土使劲捏了一下左边还带着乳贴的光滑胸肌，“雷之国的新玩具嘛？”

他看着爱人被自己近乎抓揉女人乳房的手法刺激到双眼翻白四肢抽搐，不由得露出一阵欣慰的笑容，

“会玩啊旗木卡卡西，你他妈真是骚断腿了。”

带土撩起T恤，把整个头塞到他衣服里，大声吮吸那颗露出的乳头，连扯带咬，舌头伸出来啪嗒啪嗒地击在小樱桃上，舔得口水直流。

卡卡西哪里受得住这种刺激，一手撑着他的后背，另一手塞到嘴里咬着以防自己失去理智。

“诶？你咬什么，”带土听不见声了，“松开。该叫就叫，自家车库不要见外。”

他将撕下的那片乳贴粘在他脐下一寸的地方，伸手去摸兜里的电极开关。

“不要，带土不要！”

“不要个屁！你他妈这两个月做梦都想着被我干，这时候装什么清纯？！”

带土一把打开开关，空气里传来一声撕心裂肺的喊叫。

“这才带劲！”

他鸡巴被卡卡西夹得快要断了，头从T恤里钻出来大口喘着气。卡卡西被折腾得要死要活，看着带土舔了一下被乳头蹭到嘴边的口水，额头汗水浸透冒着蒸汽，深感此间情欲如此猛烈无情，令人心花怒放头晕目眩。他拽着带土的衣领，将自己挂到他身上，双眼空洞被操到失神。只听爱人嘬着自己耳垂轻笑了几声，“说，今天这种事情你在外面干过几次？”

“我说了又能怎么样呢……”

带土绵密地用舌头舔过他的耳蜗，“你想我几次，今晚我就操你几次。”

卡卡西哼笑一声，几近淫荡地嗦吸着那两根刚才侵犯他后穴的手指，

“那你怕是要精尽人亡了。”



“……”

“妈的。”



带土抽回手指，箍住他的臀肉疯了一般地操干起来。肉棒塞入，碾平了肠壁内每一丝皱褶。水声滋滋作响，交合处泡沫飞溅落到地板上。卡卡西死抓着他的身子，像抱着一颗滚烫的火石，叫床几乎叫破了嗓。尾骨快感嗖地一下直冲到脑尖，他像个畜生那样挣脱所有理智，不停在他怀里扑腾着，喊着“不行了……要射了，带土，带土……” 带土感觉自己快被他撕成两半，脑袋里嗡嗡直响，咸汗甩进眼睛，激动得语无伦次频频低喘。他只觉得这次比往日感觉都要强烈，像被龙卷风抓到风眼，快活到四肢百骸瑟瑟发抖。他抓住他的腰身往鸡巴上一送，快感瞬间炸开。他张开双臂，卡卡西顿时冲进怀里，捧着他的脸如饥似渴地吻住不放。一种温柔、充满爱意的感觉从胃部往下，渗透到脊椎血管，流遍全身。他正用身体接纳着他的身体。穴肉一呼一吸，轻轻舔舐着他射出的精液。两人脉搏跳动开张，宇宙正在发芽。





不知过了多久，两人才将嘴唇松开。双额紧贴，呼吸交融。停车库里光线不足。带土在昏暗中尝试着抚摸他的脸，卡卡西条件反射地弹开一下，却又恋恋不舍地转回。

带土笑了一下。他脸颊好热，应该是有点害羞。于是便没再挑逗，轻轻把人揽到怀里，下巴靠在银发上，半晌低头闭眼，在他发旋上落下一个不带情欲的亲吻。

一切像是又回到那个离别的午夜，两人在看不见彼此的迷雾中紧紧相拥。带土心头一热，看着卡卡西在自己怀里喘息着，逐渐直起身，对他笑了一下。那双眼睛被轻轻压弯，在无边的黑暗里，像是一道闪耀的星河。

那笑容从未像今天一样令人沉醉。



卡卡西喘了两口气，大腿抖落着快要站不住了，不由得伸手向后一靠，在墙上滑落下去。带土抢身上前扶住。卡卡西搭着他的手臂，歪头点了点外套，有气无力地松开领带扔在地上。

“你来洗衣服……”

带土眉毛一歪，随后万般无奈地笑了一下，起身弯腰将地上的衣服依次捡到怀里。

他抱着衣服向前走了两步。觉得肩膀上多了几许重量，很自然地伸手将靠过来的恋人揽到身边。钥匙嗑哒一声被转开，门缝中一道暖光射进车库，越开越大。卡卡西眯起眼，伸手回头避着过强的光源。带土站到面前帮忙挡了一下。面前男友——现在应该叫未婚夫了——一点一点把眼睛张开。瞳眸里投落的，一半是他，一半是他们共同的家的模样。

夜晚温柔，爱人似睡未醒，银发松散。他原本觉得重逢应有许多话可以诉说，但此刻又决定不多费口舌。于是不顾手上西服衣袖已掉落一边，再一次靠近他的脸，用嘴唇轻轻碰触他的额头。



“卡卡西，欢迎回家。”







**Fin**



