#### 【带卡】中年恋爱物语 - 关于嫉妒

前半段剧情极其尴尬，一扫而过即可。后半段全程开车。



**02** **关于嫉妒**

<br/>

夜幕悬垂。云隐城闹市歌舞升平、华灯四起。高耸入云的尖塔顶端，从旋转酒吧向外望去，极北之地高原辽阔苍茫的天空与开张的灯网一览无余。

<br/>

卡卡西收回目光，望向眼前眉清目秀的青年人——灰茶色短发服帖地往后梳去，面腮油滑清亮，飞挑的须毛尽显少年得志的风流。

他翻着酒单。爵士歌手低语轻颤，水声倾泻，灯光摇曳。客观来讲，从座位视野到装潢饮品，店面都少见地符合他的心意。很难说这不算是一个浪漫的夜晚。

<br/>

“您看下一杯还要什么，随便点，今天我来做东。”

少年未经岁月打磨的嗓音听起来清脆可人，卡卡西微微一笑，将酒单置在一边，“既然您这么看得上我，我也就不客气了。”

他抬头望向服务员，“一杯金酒马提尼，加橄榄，谢谢。”

<br/><br/><br/>“来了来了，别敲了！”

敲门声骤雨一般砸落了下来。蝎翻着个白眼，一双小短腿伸出被子万分不愿地跳下床，过去开了门。

“怎么了这是？”蝎眼神凝聚在游戏屏幕上，“难得出来一回，居然不和小情人儿共度良宵，还有闲工夫来跟我开黑？”

“……”

“卡卡西呢？”

“出去了，”带土蹭着鼻子，“有点事。”

“有事？这么晚了能有什么事？”

<br/>

手机里蓝光一闪传出胜利音效。蝎侧身让对方进了屋，眼睛终于肯分几分注意力给自己难掩落寞的老板。

<br/>

“谈生意。”

“这都半夜十点了，谈生意……你确定？”

“这种难搞的奇葩客户也是有的。”带土神情委顿，将身子摔在酒店的沙发上。

“伊势家那个臭屁公子哥？”

“大财团的战略合作嘛…… 又是和对方下一届继承人的第一次接洽。人家主动邀约，当然要给个面子咯。”

“打照面的话，刚不是大家还一起吃了酒局？这么晚了私下约第二场，还就单独两个人，怕不是有什么猫腻吧。”

“能有什么猫腻。”

“拜托，有什么正事在酒店的Lounge里不能谈啊，非得大老晚跑到外边去。”

蝎冷冷抬眼，似笑非笑地看着赖在沙发上的人。

<br/>

“这怕不是看上人家了吧？”

<br/>

<br/>

<br/>

“不好意思，久等了。”

“没事。”青年对刚从盥洗间回来的前辈点头致意，“您的马提尼。”

卡卡西拉开椅子坐下，修长的双腿随意交叠，擒起酒杯微抿了一口，轻挑着眉毛。

<br/>

“这酒还可以。”

<br/>

“毕竟是云隐数一数二的酒吧，连艾大人都是这里的常客。”青年面露笑意，“我前两年上学世界各地酒吧也跑了不少，这家店也就是雾忍砂忍有两家还能比一比，其他再没见过这么厚道专业的地方了。一听说您要过来便特地托人订了位子。不然平时不提前预约，基本是进不来的。”

“那可真是抬举了。”

“主要看大家席上都没怎么给您敬酒，怕旗木董事没有喝尽兴。”

“哪里的话。公子做东怎有不尽兴的道理，只是我平时心思都在工作上，对玩乐的东西始终不大懂行。”

“没关系，既然前辈出差游历想必走了不少地方，谈谈风物也挺有意思的。”

“您叫前辈，我还以为要向我讨教经验来着，”中年人将酒杯放下，“公子刚毕业不久……我记得云隐大学商科还是很出名的？”

青年一笑，“您现在提这个合适吗？”

“哦，难道不应该谈这些嘛？” 

伊势见眼前人礼貌地答应着，身姿直挺，骨架里却自带几分柔熟的松散。一双月光般清冽的眼睛醺醺然含笑意望将过来，让人不由得看得出了神。

伊势半晌才收回意识，不觉将身子向前探了探，

<br/>

“不该。”

“那样就太辜负这大好夜色了。”

<br/>

<br/>

<br/>

带土垂眼，滞望着屏幕上匹配界面，撇了撇嘴，

“看上了就看上了呗。”

“哈？”

蝎望着自己表情呆板的老板，

“您心可真大。”

“这有什么。长得好看又不是他的错咯。”

“你居然不吃醋。”

“一个小毛孩子，还不至于。”带土把脖子窜到衣领里，“再说了，他自己有分寸的。”

“不是我说…… 卡卡西知道人家对他有意思，还跟他走？有病吧。”

“生意场上哪儿有那么多道理可讲，适当利用点自身优势没什么不好。都照你说的那么矫情，帅哥美女就不用往上爬了。”

<br/>

蝎凝视着故作深沉老练的上司，嘴角向外咧了一下，

“……好吧，您自己开心就好。”

<br/>

两人手机里同时传出游戏开始的音效，带土弹了一下屏幕，在沙发上翻了个身。

“不过带土，我还是得提醒下你，要没事最好还是去看着点。”

黑发男人将手机拿到鼻子上空缓慢拖动角色。

“为什么。”

红发少年专注地盯着手机，

 <br/>

“因为那个小公子，风评似乎不大好哦。”

<br/>

<br/>

<br/>

卡卡西瞄了眼屏幕上角微弱的信号栏，将目光转回玻璃杯荡着的饮料。酒液在灯光照射下色彩缤纷璀璨。

他脸上漾开一副意味深长的表情，

“公子今天好兴致啊。”

“前辈作陪，当然的咯。”

卡卡西把马提尼略向旁边推开，下意识将领子松开了几分。

“话说我有一个问题。”

“请讲。”

伊势下巴靠在双手上，前倾着身子，

“您为什么非要戴着口罩呢？”

“和他人相处时适当保持距离，是一种礼貌的习惯。”

“可是，这样不会很可惜吗？”

“可惜什么？”



“可惜了这副美貌啊……”

男生摇着酒杯，眯眼看着对方，

“藏在口罩下面真的太暴殄天物了。”

 

卡卡西无奈地撇着嘴。他觉得有些干渴，手去寻找饮料时碰见马提尼的脚杯，却又犹豫着缩了回来。

喉结上下蠕动，他轻轻吞咽着口水。

眼前银发男人目光朦胧，飞挑的眼皮沾上几许绯红，领口略微扯开，露出瘦削锁骨的边角。年轻人心潮悸动着，右手大胆往前挪了几寸。卡卡西手一抬，巧妙地避开对方即将碰触的指尖，落在一旁盛着湿面巾的小碟上，朝他向前一推。

卡卡西眯眼笑道，

“您擦擦嘴。”

<br/>

伊势砸了咂嘴，将毛巾往脸上胡乱点了几下，直接焦躁地攥成一团扔到桌上。

<br/>

“前辈，今天的酒菜还可以吗？”

“挺好的，很能体现公子游学多年的成果。”

“那不如，接下来我请您吃个宵夜？”

<br/>

卡卡西抬眼，他觉得自己呼吸明显有些不稳。喉咙干渴，但嘴唇眼角却泛着一层湿气。全身上下一股无来由的燥热，烧得脑子有些发昏。

<br/>

“呐，前辈。”

“……嗯？”

卡卡西为自己这声闷哼里所含的暧昧情调感到惊讶。视野里少年轻巧而又柔媚的调笑，让眼神在一瞬间有些失焦。

<br/>

“您是不是不舒服？”

“我还好。”

“这样吧，我来送您回去。外面车子一直在候着呢。”

“不用，我自己可以的……”

“这怎么好，我看您明显有些醉了。”

伊势看着眼前男人双唇开翕微喘，冷漠里夹了几丝难耐，手情不自禁伸向前去，

“我还是，送您回去吧——”

<br/>

“您的柠檬水。”

<br/>

伊势给服务员背影送上一记眼刀。 表情抽搐了两下，已经站起来的身子重新坐好。

<br/>

“谢谢。”

卡卡西抓起柠檬水，几乎是急切地将杯中液体一饮而尽。在喝了口水将情绪稳定下来之后，深深呼了口气，又恢复了那副虚情假意笑容。

 <br/>

“我们走吧。”

卡卡西将空杯置到一边。

“去哪儿？”

“送您回去。”伊势说，“如果没尽到宾主之谊，父亲会指责我失礼的。”

“父亲？”卡卡西眯觑着眼，“您在这种时候提到那位先生，真的合适吗？”

年轻人似乎被戳到痛处，之前温润可人的表情霎时间消失不见。盯着他沉吟半晌，便不无嘲讽地开口道，

“差不多得了，卡卡西。都到这个份儿上了，何必呢？”

“什么意思。”

“你心里清楚的很，”伊势轻佻地扬着眉毛，“夜深人静的，来都来了，干嘛还玩不起呢？”

“玩不起？”卡卡西似笑非笑，“那公子觉得我为何深夜作陪呢？”

“又想把我爹搬出来么…… 旗木卡卡西，不管怎么样，你明知我的心思还能答应出来，要么是附势，要么是贪玩咯。”

“公子怕不是误会了什么。这次可是您父亲先和我打招呼要对您多加照拂的。而且您觉得千手的平台在这里，刻意讨好很有必要吗？”

“呵……当然有必要咯！你怎么做上千手主事的，心里没点逼数嘛？”

“哦？愿闻其详。”

“临到头了还在跟我装，好像自己多冰清玉洁一样……你那点传闻以为我没听过吗？旗木卡卡西，半身伤残的人都能下得去手，对自己挺狠啊！看他酒局上把你护得那么好，连口酒都舍不得让你喝，私下里没少跪舔吧！”

<br/>

卡卡西莞尔，

“所以呢？”

<br/>

“……”

<br/>

银发中年身体微微前倾，帮少年续上酒，眼里并无一点愠色。

“这样吧，伊势公子。看您今天请我喝了杯酒的份儿上，给您一点忠告。”卡卡西不急不缓地摇着酒杯，“成大事者，不拘小节。通过手段把人心笼络住，也是一种本事。”

“哈！您是说以色侍人还是一件骄傲的事情咯？”

“首先，我还不觉得您现在有资格去谈论‘骄傲’这件事。其次，如果您觉得在我们这种段位的游戏里，光凭借面相就能出圈，就真的有些可爱了。”

银发中年俏皮地笑了笑，

“退一万步说，即便是要以色侍人，也要有点本事才行。”

“……什么意思？”

“据我所知，您说的那位先生虽也算不上很有底线，但在这方面还是多少有些洁癖的。”



“之前想要爬上他床位的人，全部都不在人世了。”

<br/>

“……”

<br/>

少年脸上狂傲的表情一点点瓦解。

“还有，凡事掌握着点分寸。”银发中年手指搭上半杯残余的马提尼，“这种下三滥的把戏，在风月场上玩玩就可以了。今天看在令尊面子上，我权当无事发生过。劝您就此打住，不然以后遇着不好惹的主，断胳膊断腿都是轻的。这种事我见的多了。” 

“你这是在威胁我吗？！”

“威胁？”卡卡西觉得好笑，“说实话，我觉得对您而言，威胁还没有必要。”

“……你说什么？”

“不然您觉得为什么我还能好好地坐在你面前？”

“……”

“进酒吧的第一条常识——不要随便喝别人递过来的东西。”

卡卡西看向脸色发白的年轻人，用指尖轻触着他面前的玻璃杯，

“服务员可不会新递给你一杯柠檬水，你来过这么多次应该知道，人家都是拿壶的。”

<br/>

青年呼啦一声立了起来，把柠檬水啪地一声打到地上。碎片炸开滚落到老远，他手捂着嘴向后退了几步，扶着椅子不停发抖。

<br/>

“所以说，风月场和生意场是一个道理。要想混好，要么有本事，要么有诚意，要么有手段。”卡卡西不紧不慢地起身，“现在看来，起码您在后两点上，还有一定的进步空间。”

他捡起西服外套，从口袋里掏出一只晶亮的银色戒指，当人的面套在自己的无名指上。

“本身，哈，哈哈哈哈……”少年不可抑制地抽笑道，“不说手段如何，旗木卡卡西，一个三十多半残的老男人能在床上有什么能耐，你跟着守一辈子活寡嘛！？”

卡卡西侧过半身，怜悯之意流出眼角。他看着眼前站都站不稳的小朋友，笑盈盈地摇到他跟前，俯身倾到距他鼻尖不足分寸距离的地方，扑闪着湿漉漉的睫毛，将口中潮热的酒气尽数呼在他的皮肤上。

“成年人自有成年人的癖好。青草固然鲜嫩。但我总觉得……”

他故意凑到少年耳边，让他听见自己舔弄嘴唇，口齿间啧啧的水声和露骨的吞咽，

“老旧的硬骨头啃起来，才更有味道。”

<br/>

卡卡西紧睨住对方，松散的眼神里，优雅与情色交替流淌。他对着面前呆滞的年轻人妖冶地笑了一下，拉开了距离。

<br/>

“不过，还是感谢您今天能请客。我也会如您所愿…… ”

“今晚好好尽兴的。”

说着，卡卡西便将掺着禁药的酒水一口闷进嘴里。随后手指轻轻一翻，将剩下的半杯淋淋漓漓洒在他脚前狭窄的地板上。

<br/>

“失陪了。”

<br/>

爵士乐队萨克斯和键盘的声音柔柔地倾泻着。卡卡西放下酒杯，外套往背后一甩，便摇摇荡荡地晃远了去。阴影里早已换装完毕久候多时的黑发男人，从墙上起身，将备好的风衣搭在他肩上。手要退下去的时候，被对方轻轻地拉了一下。带土会意，不再遮遮掩掩，干脆直接搂住他的肩膀。卡卡西顺势将头一歪，亲昵地靠在恋人的怀里，头也不回的进了电梯。

留在卡座里的小公子依旧颤抖到膝盖打架，卡卡西对着梯口，看见被吓到苍白无神的纨绔子弟，无端生出一股快意的情绪。他的手直接去拉拽带土的衣领，两人间距离随着电梯门闭合而逐渐拉近，在嘴唇即将相碰的瞬间，将目光转向那个可怜的后辈，挑眼轻笑了一下，热烈地吻上爱人的嘴唇。

<br/>

<br/>

<br/>

卡卡西将嘴唇与恋人的分开，过于深长的亲吻将两瓣嘴唇间拉开了一条黏糊糊的丝线，嘴上气还未喘过来，手指便已急不可耐地伸去勾动对方领扣。

“卡卡西。”带土一把抓住他的手腕，“现在还在电梯里。”

“所以呢？”卡卡西妩媚地笑了一下，歪了歪头，“你不喜欢我这样吗？”

带土看着对方醺醺然闪着欲光的眼睛，下身一紧。但毕竟还在公共场合，他还是把冲动强压了下去，硬摆出一副不为所动的臭表情。

“给我忍着。”带土冷冷地说，“待会儿有你受的，不急于一时。”

<br/>

电梯门骤然打开，灰压压的人头鱼贯而入。电梯顿时被塞得水泄不通。带土刚松开手，卡卡西便直接拉着他的领口拖拽到后方的角落里。两个人面对面，被其他乘客拥挤着，前胸小腹都肉贴肉地挨在一起。正当他以为满满当当的电梯总能让卡卡西消停一会儿的时候，眼前恋人却突然不怀好意地笑了一下，身子直接朝他倒将过去。带土被打得措手不及，连忙用手扶住他的腰。

“不好意思，他喝醉了。”

带土尴尬地回头，和后方被踩到鞋跟的妹子道了声歉。

<br/>

可单薄的衬衫根本起不到什么隔离作用。因着酒精和高涨的情欲，卡卡西体温比往日高了许多。带土被贴得头脑发热心思混乱。偏偏卡卡西还要装模作样地把双臂搭在他腰间，下巴垂在他肩膀上，故意在他耳后粗粗地喘着热气。

<br/>

“开车了么……”

<br/>

带土咽了口口水。

对电梯里其他人来说，这是一个醉客对前来捡人的同伴一句再正常不过的提问。但在他听来，确全然是另外一种意思了。

<br/>

“开了。”

他尽量让自己的语气显得平静。卡卡西顿了顿，将搭在他肩膀上的头微微歪了一下。

“是吗，那正好……”

<br/>

带土全身倏地一颤，自己后腰敏感带似有若无地被刮了一下。卡卡西对他轻微却难耐的表现十分满意，借着垂下银发的遮挡，在对方脖颈上缠绵地湿吻了两下，随后张开高热的唇瓣，咬住他的耳垂，用几不可闻的气音在恋人耳鬓厮磨着。

<br/>

**“带土，我忍不了了……”**

<br/>

<br/>

<br/>

<br/>

要了老命……

<br/>

带土背着一整电梯满满当当的人，脸从脖子红到耳根。虽说卡卡西声音极小，但他并不能确定在如此拥挤的空间里没人听到刚才的话，他甚至不知道此刻站在自己身后的二十几个人是不是齐齐在用惊愕的眼光看着他们两个。

而他明显还没有玩够。在陌生人目光无法触达的地方，原先划在腰间上的手，干脆直接借皮外套的遮挡伸到他裤缝里，在被微汗打透的臀部来回抓挠揉捏。左手也在腰部不安分的刮蹭着。

<br/>

电梯从54楼一路向下，走走停停。顺着电梯进出寻欢作乐的乘客只增不减。带土没有办法，只能维持着目前的姿势不动。卡卡西却借着醉客的身份，时不时在对方下腹敏感部位摩擦两下，被遮挡着的嘴唇，舌尖沾着温湿的口水，在脖颈上柔柔地勾圈，偶尔还装醉发出几声引人遐想的闷哼。

这些花招放在床上原本不值一提的，但在公共场合拿来操作就完全是另外一码事了。带土努力地控制着自己的呼吸，阖上双眼，任由对方在人前人后如此肆无忌惮的勾引。他觉得自己的骨头快要被卡卡西十根手指摸酥了，下身蹦跳发胀的感觉让人发疯。

<br/>

天知道这个王八崽子他妈从哪儿弄的媚药，把一个平日如此冷静自持的人逼到了这个份儿上。

要是自己真的晚来了一步……

<br/>

电梯经过了足足3分钟的走走停停，终于啪的一声落到B1停车场。带土当即把身上的人一把推开，抓着手腕就往外冲去。卡卡西被他拽着在后面踉踉跄跄的小跑，发出几声不知是何意味的轻笑。带土隔得老远就把钥匙摁开，一把将他怼到后座，自己也跟了塞了进去，枉顾缠着脖子疯狂拉扯他外套的恋人，用最后一丝忍耐力探向身前，插了钥匙，开了完全隔音和单向玻璃的开关。

<br/>

“好了，形势反转。”

<br/>

宇智波带土任对方把自己的外套扯走，睥睨着眼前满身酒气衣装散乱的恋人。

<br/>

“现在你可以放手一搏了。”

<br/>

卡卡西根本没想理他。伊势公子原本就料到了他谨慎和慢速的喝酒习惯，因此在酒杯里下料是平日里好几倍的量。刚在顶楼交锋时足足装了半个小时的臭屁高冷，已然耗尽了他所有的理智，刚又足足在人怀里进行了三分钟的调情，现在那颗贤十的脑瓜里除了想被插入的欲望，其他已经什么都不剩了。

<br/>

“诶，等会儿。”

带土将两人推开一段距离。卡卡西将手臂伸回，泛红的脸颊流露出一丝诧异。

“怎么？”

<br/>

“求我。”

“……”

<br/>

卡卡西银眉一挑，“你说什么？”

“你听见了。”带土面无表情，“求我。”

<br/>

“宇智波带土，你是不是搞错了什么。”卡卡西嘲讽地讥笑道，“还真把自己当回事咯，当我真用得着你来帮我上位么，还求你？”

<br/>

“那可以啊，随便你，” 带土二郎腿一翘直往椅背上靠去，“反正着急的又不是我。”

<br/>

“哦，是吗？”

<br/>

卡卡西直接踢了鞋子跪坐在垫子上，将自己衣领腰带胡乱扯开，衬衫解了三颗扣子，在杂物盒里摸索着，捞出一条尚未开封的条状饼干。随即把左手往下一掏，轻佻而桀骜地睨着双手合抱的恋人，将后座里侧灯光一下勾开。

<br/>

宇智波带土瞪大了双眼。

<br/>

这个向来孤高冷傲的天才，正在他面前，毫无保留的，

自渎。

<br/>

卡卡西本就缺乏色素，灯光由上至下一照，皮肤上因情动透出隐隐的绯红格外明显。那根威化棒还是该死的草莓味，粉红色的柱状物拉着粘丝，被手指摆弄着在嘴里吞吞吐吐进进出出，吸吮时涎液溢出嘴角，挂到下巴和脖子上，把那天鹅一般的脖颈搞得湿漉漉的。

而他伸进裤子的那只左手，在布料之下来回套弄着，裤带鼓起的形状不停变化着，露出了半截腹股沟、粘腻的阴毛和泛红的肌肤，肉棒秘而不宣，却能听到马眼流水，随着撸动在密闭空间里啧啧发响。

<br/>

带土脑里一片空白——他不是没见过卡卡西自渎。但五年前他接受虐待时，可不会有这样主动迎送摇摆的腰肢，舒展呼吸的锁骨，嘴唇做作的舔弄，喉咙里惺忪作态的轻喘，和这样赤裸勾引的狐媚眼神……场面过于香艳。饼干上粉色的果酱融在他的嘴边，关节处的泛红延展到大块的皮肤上，卡卡西靠在车门上，眉头因快感而轻锁，眼神迷离空茫，整个人身子难耐地抽动着，处处风骚淫荡，让他看得直呆坐在对面，完全失去了思考能力。

<br/>

卡卡西见他没有反应，停止了动作。顺着坐垫，大腿向带土身上水蛇般缠绕了上去。他用强硬地掰开对方的膝盖，将嘴里早被沾湿的草莓棒抵在带土的嘴边，舌头轻轻一推便塞入对方口内。

卡卡西将另外半根草莓棒含在嘴里，哼哼啊啊地大声饥饿地吮吸着，嘬出响亮的脆响，双手隔着裤子，在带土的生殖器官上狠狠地掐弄了一下。

<br/>

<br/>

“带土……”

湿润声音传导进耳膜。眼神热切，却又楚楚可怜。

<br/>

“还不进来吗？我快要射了……”

<br/>

“……”

<br/>

 <br/>

宇智波带土将口中威化一口咬断。三下五除二扯掉了双方下身所有障碍物，手指往后一捅，随着一声销魂的叫床，肠液漓漓拉拉地全都洒在坐垫上。

<br/>

“妈的……你这是被灌了多少药……”

<br/>

带土将手放到眼前，灯光下透明粘液蜘蛛网一样缠绕着他的手指。眼前的卡卡西急切地粗喘着，全身泛着燥热的肉粉色，活像一只美味的，待宰的羔羊。

润滑前戏和扩张都已经没什么必要。带土几乎是用一种施舍的心态，将自己的鸡巴直接挺进穴口。卡卡西从嗓子里直接嚎叫了出来。

兴许是因为酒精，又或许是因为春药，他身体今天发紧得厉害，里面几乎要让人烫伤。带土不过是抽插了差不多二十多下，身下人就已经疯到张牙舞爪，一双嶙峋的细手，在黑暗中丝毫不打招呼直接挠了上来，带土反应快闪避开了眼睛，指尖勾到衣服上，扣子瞬时被他直接扯断一颗，指甲直接划在胸前不由分说就是一道红印。

<br/>

“我操，卡卡西，你今天挺野啊……”

带土停下操干，抹了一下刚才被对方误伤流血的划痕，嘴上非常不客气地笑了一下，

“果然你这骚货不是人人都能上得的。要是没有两下子，还非得被你这只野猫撕碎了不可……”

<br/>

“那你呢……”卡卡西喘着粗气，紧盯着压在自己身上的人，“你也想被我撕碎吗？”

“你说什么？”

<br/>

带土只觉自己的鸡巴被肉穴狠狠裹了一下。卡卡西脖子一扬，将汗湿地甩到耳后，双手拽上他的领口，随着呲啦一声脆响，带土身上衬衫直接被对方用蛮力生生地扯成两半。

<br/>

<br/>

<br/>

**“干我。”**

<br/>

<br/>

<br/>

带土一怔，随后身子疯狂地碾压过来。热潮四处汹涌流淌，迸溅在车子的椅背、地面、方向盘和两人裸露的肌肉上。带土把双手压在他的肩膀上，毫不留情地操干起来。他看着眼前卡卡西被顶得两眼翻白哇哇乱叫，突然觉得自己真他妈是傻，为什么要对这种人怜香惜玉？浪到这种地步，活该在电梯里直接怼上去被干，让大家都看着他被鸡巴操到发骚的样子。要个屁的面子，要个屁理智，能吃嘛？能换钱嘛？

他伏下身子，将被蒸干的口腔里仅剩的几丝津液滑到了对方的乳头上。舌头啪啪地来回拍打着，嘴唇狠狠地吸吮着，直接嘬出声。

<br/>

“啊啊啊啊啊啊——带土！！！！”

<br/>

带土眉头一皱，感受卡卡西八颗指甲在插在他背部肌肉里狠狠滑动的轨迹，牙齿报复性地向下咬了一下。

<br/>

“你他妈轻点儿……”带土支起身，半开玩笑地掰着他的下巴，“你还嫌我身上的疤不够多吗？”

“不够。”

卡卡西淫荡地窃笑着，咬着嘴唇，“背部的伤疤可是男人的勋章。”

“难道你不想我野一点，挠得越狠越值得你炫耀？”

“……”

带土咽了口唾液，这种人前桀骜人后放荡，香艳却又极其傲慢的样子着实让人把持不住。

“你今天……”

<br/>

没等他讲完，卡卡西便将双腿死死攀上对方的腰，一双钉耙般有力的手插进在黑色发丝里，生硬地把带土压到了自己嘴唇上。

带土没再挣扎，两个人直接在车后座上疯狂地啃咬在一起。真皮座椅不断地填上刮痕，表面因汗液与体液的涂抹而变得滑腻。玻璃上蒸腾着暧昧的水雾。手指在空中求救一般抓挠挣扎着。嘴唇吸吮、臀肉碰撞、喘息、浪叫和生殖器交合的水流声在窄小的空间里纠缠着，刺激着双方的耳膜。毛孔大张四开，性欲不断在阴茎和温热的肉穴里来回横冲直撞，冲到脑壳，又迅速返回下腹，在身体内毫无章法地来回游走。将两个人烧灼到完全没了人形。

带土觉得自己的后背已经被划得不成样子了，卡卡西的胳膊已经因为汗水湿滑垂到了坐垫上，随着他的顶弄爽到甩来甩去。

<br/>

“旗木卡卡西，我他妈今天要不把你操到失了智，我就不姓宇智波！！”

“用不着。”卡卡西眼神洋溢，死拽着带土被撕碎的衣领，“我自打遇到你那天就已经失了智，你只管来操！干嘛废话那么多……”

带土心里被狠狠地震了一下，左手死抓上对方的银发，

“这可是你说的……”

<br/>

卡卡西下身连着几次剧烈的撞击暴风骤雨般袭了上来，快要把他给操穿了。他任由自己沉溺在情欲的海洋里，将身体完全释放给本能的兽性，一波一波越来越强烈的浪潮直接要把他推向顶点，继而毫无廉耻的去向他索求、向他迎合，然后

——为他而颤抖。

<br/>

“求我。”

宇智波带土遏着对方的铃口。

<br/>

“带土……”

<br/>

“不行。”带土打断了对方嗓子眼里的呜咽，“我今天非要治了你这个毛病不可，让你知道在床上到底是谁说了算。”

<br/>

卡卡西双目失神，双臂不受控制的向上攀援抓挠着对方的胸口。

<br/>

“你再怎么抓都没用的，我不怕疼，”带土停下动作，手背抹在额头甩下豆大的汗珠，“刚才叫得那么浪，现在说两句话很费劲吗？”

<br/>

“给我……”

<br/>

“这个我早就听过了。给我请求的语气。”

<br/>

带土瞬间发狠，又玩乐似的顶弄了两下。对方已经被自己吊在高潮前一秒足足几分钟，他看着卡卡西快要被那种行将爆发却总被憋回去的瘙痒和爽感折磨到哭出眼泪，那种凌驾并碾碎对方的骄傲，让对方完全着魔委于身下求饶的控制感，让他内心空前膨胀。

<br/>

“说！还想不想被干！！”

<br/>

“求你给我……”

<br/>

“大点声！”

<br/>

“求你给我！！”

<br/>

“声音不够大，当我车里的隔音是摆设嘛？！”

 <br/>

“宇智波带土！”

卡卡西拼命大吼道，

<br/>

“求你干死我！！！”

“求你让我射！！！”

<br/>

卡卡西觉得拽着他头发的手松开，下身阴茎瞬间被解放。肉穴顶端被对方疯狂地冲撞了几下，一股暖意排山倒海地涌了身体，他整个人不受控制地痉挛着。对方肌肤灼热，紧紧地、毫不犹豫地拥抱包裹着他的躯干。在最后一刻，他们同时本能般摸索到对方的双唇，在深吻中一齐被推向高潮。

快意深切而又绵长。脑海里霎时间轰顶的喧嚣一波一波逐渐归于寂静。海面波澜不惊，只有恋人坚实有力的心跳，在广阔却又逼仄的空间里不停回响。

<br/>

带土把身子支撑起来，却被一双无力的手臂轻轻环住。他看不清对方的脸。那张好看的面孔此时正怯懦地埋在自己臂弯里不肯出来。于是他欣然会意，重新躺回去。两人挤在后座。带土把被扔在地上的黑色外套捡了起来，轻轻盖在对方身上。

<br/>

“怎么样，药效过了么。”一改刚才的霸道蛮横，带土十分轻柔地说道，“对不起……事发突然，临时找不到太强力的解药了。”

“嗯。没事了……”

“你说你胡闹什么，知道里面有问题最后还喝。那玩意儿很伤身的。”

“这不是为了给你赔罪么……”卡卡西从对方腋窝里蹭出一双飘忽不定的眼睛来，“今天在外边这么晚了和别人喝酒，还特地大老远赶过来……生气了？”

“你还好意思说……”带土糊弄着对方的银发，“你怎么想的，这么低劣的把戏都能中招。还亏你是特殊侦查署出身的呢，水门老师知道了还不得气活过来……”

“这能怪我么。谁能想到伊势这么大的家族，调教出了这么一个不识抬举的混账东西……”

“这也不是你放松警惕的理由，”带土字句里并无一丝怠慢，认真地看着多方，“要不是我及时赶过来，你怎么办？”

“你未免也太小瞧我了，这点剂量比起你当年折磨我时候用的还差远了……”卡卡西攀上对方的脖子，“更何况，要是这点调教都承受不了，还怎么敢上你宇智波带土的床，嗯？”

“你够了……”带土笑着敲了下他的额头，把一堆皱巴巴汗透了的衣服堆到他脸上，“穿好，别冻着了，上前座来。”

<br/>

仲夏。晚风微凉顺着窗缝横扫进来，将车内欢爱的余热吹散了些许。两个人笼罩在闹市区七彩的夜色之中，在云隐宽阔的大道中平稳的行驶着。

<br/>

“还有，今天那杯柠檬水。”带土问道，“我给你放了解药是没错。但你怎么知道我往他杯子里面下了东西呢？”

卡卡西在副驾驶上裹了裹风衣，“我瞎猜的。”

“其实我什么都没加。”

“那有什么关系，正好吓一下他咯。没反应可比有反应可怕多了。”

带土一笑，“你就不怕他吓急了，把咱们俩的事捅出去么。”

“那就让他说去咯。”

他看了一眼面色淡漠的卡卡西，

“那还用我去教训他一下吗？”

带土安静地开着车，直视路面，脸上波澜不惊。卡卡西向左轻瞟了一眼，知道他已过了十几岁大脑充血的年纪，这种话不会轻易乱说的。怕是今天的事真的让他动了气了。只是为了顾及自己生意上的面子才没直接动手。不然以他的脾气，下药都算是轻的了。

“算了，早些年我刚起步的时候，他们家老爷子对我照拂很多。我不想因为这件事闹得双方不愉快。”卡卡西开口道，“何况这种纨绔子弟走不长的，没必要为这种人脏了你的手。”

带土沉默了半晌，砸了咂嘴放松了语气，“……行吧。”



“不过带总。这桩生意却也是铁定吹了的。“这笔账我要算在你头上。”

“凭什么，管我什么事。”

“你说呢？”卡卡西懒懒地拄着下巴，“自己的人都看不好，还来问我凭什么。”

<br/>

路灯一个个平稳地向后飞过，车厢里出现了短暂的寂静。

“等等……”

“……”

“你是觉得……你这是觉得我放任你半夜去和别人喝酒，所以不开心了嘛？”

“……”

“呐呐呐是不是啊！”

“你今天去和那小子吃饭，该不会就是故意想看我争风吃醋呢吧？”

“……”

“喂喂你倒是说话啊笨卡卡西，笨——卡——卡——西——”

“……”

“还有刚才，你还记得自己被下药之后都干了些啥嘛？”带土眯眼回位道，“虽然知道你不好惹。但是今天，真应该该你录下来。我操，真他妈辣爆了……”

“滚。”

卡卡西兀自把脸别到另外一边，冷冷地甩出一句，

“自作多情。”

<br/>

带土看着对方红透的耳郭，控制不住内心的得意，嘴角不由得咧得很开。吹着高原特有的清冽微风，心情突然莫名其妙地明亮了起来。

“好！今天旗木董事说什么就是什么。”带总大笔一挥，“这笔吹了的生意就算我的。你要什么，尽管说，我给你补。”

卡卡西空视着窗外的风景，“还没想好。”

<br/>

“……那要不，我学学人家小年轻，请你吃顿宵夜？”

 <br/>

银发中年淡漠地翻了个白眼，算是默认了。

 <br/>

“那，既然我请客了，你也得答应我一件事。”

“……你说。”

 <br/>

“以后，不准晚上单独去和别人喝酒！白天喝也要给我报备！”

“谈生意也不行，熟人也不行，就算是女的也不行！！”

 <br/>

“……”

 <br/>

“还有，今天你当着我的面和那小崽子靠那么近是几个意思？！看见你俩那小眼神儿我就来气！以后给我和其他人保持距离，不管人家喜不喜欢你，乖乖靠到半米之外。”

 <br/>

“不许撩人家！”

“也！不！准！让！人！家！碰！你！”

“听见没有！！！”

 <br/>

“……”

 <br/>

 <br/>

 <br/>

“你个垃圾。”

 <br/>

 <br/>

 <br/>

**Fin.**

 <br/>