#### 【带卡】中年恋爱物语 - 关于噩梦

**概要**：记一次温柔的起夜

短打，**可独立成篇。**



前文配合《[脱敏治疗](http://suqing-007.lofter.com/post/1daf6169_12d258944)》食用效果更佳。

感谢  [@八木 榫し](http://www.lofter.com/mentionredirect.do?blogId=833155) 小天使的私信提供灵感。如果您曾被这篇虐到肝疼，本章专治意难平(/ω＼)









**关于噩梦**



带土“啪”地一下睁开眼睛。



房间暗黑，胸口起伏。右手急忙向旁边抓去。

对面手指微微颤动一下，随即归于平静。



带土长舒了一口气。呼吸逐渐平复，意识一点一点松散开来。挂钟滴答声入耳，地板、墙壁与家具依次在脑中归位。恋人蜷缩在身边，带静电的银发贴着脸颊，吐息沉静温热，一波一波打到自己汗湿的肩膀上。



带土捂住胸口，里面的脏器还在砰砰直跳。

他并不想在深夜吵醒卡卡西。两人工作都忙，睡眠尤为可贵。但此时他管不了那么多了。梦境的窒息感依稀在脑海回荡，带土转过身，将手掌插入恋人的腰间。他现在亟需一点安慰，不然心里实在痛得发慌。



“……嗯？”对面发出一丝模糊不清的闷哼，嘴唇迟钝地回应着恋人焦躁的热吻。卡卡西轻挠了一下他的胸脯，示意他给自己一点呼吸的空间，“现在几点……”

“我不知道……”带土松开嘴唇，揽着腰的手却丝毫没有松动的意思，“四点吧……反正还早。”

卡卡西打开对方蹭过来乱摸的手臂，“大半夜的，搞什么……”

“你先过来……”

“不要。”卡卡西困得眼皮都懒得睁一下，扯着被子骨碌着转身蹭到床的另一边，“明天一大早还要赶早高峰上班……”

“我做噩梦了。”

“别逗了。堂堂木叶恶鬼宇智波带土，什么噩梦能吓得住您啊……想打炮就直接说。”

“卡卡西！！”

床边流出一阵咯咯的轻笑，不一会儿便沉寂下来。窗户半开，纱帘被晚风掀开一角，月光在地板上幽幽颤颤地浮动着。



“我梦见你走了。”

“……”

 

“两年前的婚礼。没有间谍，没有骚乱…… 你顺利地结婚了，还生了孩子。”

“哦，是男是女啊？”

“是个女孩。”

“……”

“她脾气很臭，但长得很好看，黑色的头发。眼睛和你一模一样。”

“她主动到我家来玩，还给我带了红豆糕。她摸着我的伤疤，问我会不会疼。”

“而你转头将她领走，挽着你妻子的胳膊，离我越来越远。”



“……你不要我了。”

“……”



窗帘摆动，房间朝着宁静坠去。带土试着叫了他一声，没有回应。半晌过后，另一侧床头发出一阵阵窸窣的声音。卡卡西靠到他身边，胳膊蹭着耳根穿了过去，把恋人轻轻搂到自己胸口。



“别瞎想。”他把带土因汗水黏在一起的头发揉松着，“我不会离开你的。”

“……你保证？”

“这话问的，跟女高中生一样，”卡卡西一笑，“什么时候宇智波带土也这么需要安全感了，这不像你啊。”

“没有，我只是……”

他没有把话说完。卡卡西垂下眼角，像给小猫顺毛一样抚摸着带土的后背。

“好啦……我会一直在这里的。”



夜色穿墙而过，如海浪潮汐蔓延至整个房间，浮到床上，舔舐着二人的手肘和脚趾。卡卡西用指背撩着他的额头。带土感受着他落在自己肌肤上的轻吻，以及口腔内略高的温度。恋人将下颚抵在他的发间，柔熟的声音自上而下流入脑海。



“我爱你。”

“……”



带土胸口被狠狠地震了一下。他嘴唇一张一合，扣紧恋人的手。



“你再说一遍……”

“我爱你。”

他坚定地说道，

“我爱你，带土。”



他张开眼睛，目光穿透着黑夜，抬眼看向恋人。卡卡西正枕着自己的胳膊，透过一绺垂在鼻尖的头发无言地呆望着他。

他知道卡卡西从不轻易表露心绪。表白如此郑重且来之不易，让带土心里充满了感动与柔情。恐惧与不安一点一点被涤荡干净。尽管对方睡衣紧皱，头发凌乱，尽管黑夜让视野模糊不清，但他此刻似乎比记忆中任何时候更加动人。



“听够了没？”指尖划过他耳鬓的碎发。

“没有，我还没听够。”他说道，“再对我说几次。”

“不，行。今天份的已经用光了。”

“卡卡西！”

“嘘——”

“……”

“你想要听，我之后给你说一辈子。”卡卡西笑着戳了戳他的额头，“明天还要上班，现在先睡觉。”



静寂间，二人渐强渐弱的脉动交合在一起。带土再一次被搂紧怀里，任由自己沉湎于恋人熟悉的体温。

他想着他现在就在我身边，明早醒来的时候也在。

晚上回家时也在。吃饭时也在，入睡时也在……

你是我天长日久的思念，是我的软肋，是我的铠甲，是我每日臂弯间枕着的头颅，是我想在人前拥吻的对象，是他人无法夺走的挚爱……

我是你一人的宇智波带土，你也会是我一人的旗木卡卡西。



带土再一次睁开眼睛，冒失地开口道，











**“卡卡西，我们结婚吧。”**







**tbc**

