#### 【带卡】中年恋爱物语 - 关于婚礼（完结）

啊……完结了这篇我有点舍不得wwwwww









“牺牲？”卡卡西目光有些无奈，“不过是从主事换到顾问而已，还是有很多可以施展拳脚的地方。从前台到后台，也算是纲手姬对我的一种保护吧。”

“可终究不如从前了。”

“也就是钱少了点……其他倒真没什么。鹿丸也有请我回去当郑事参谋。”他开玩笑般说道，“以后我就是你的主管上司了，还请带总多多指教。”

带土眉头舒展开来。





“你在想什么？”

“没在想什么。”

“你在想四年前婚礼的事吗？”

带土无奈地看了他一眼，

“我在想，你肩上的勋章真的比我多好多。”

卡卡西压弯了眉角，

“怎么，嫉妒我警，衔比你高嘛？”

“说实话，有点。”

卡卡西将手放在对方胸前，将那枚神无毗桥的烈士勋章正了正位置。陈旧的徽章被擦拭得一尘不染，二十年的岁月在阳光照耀下闪闪发亮。

“有这个就足够了。”

卡卡西目光转向宾客满座的礼堂，将对方满布伤疤的右手握在掌心。

“我们走。”









我非你附属，亦不论娶嫁。





——感谢你能陪我走到最后。



“你是否愿与旁边这位男士结为伴侣？”

“无论贫穷或富有；”

“无论伤残或健全；”

“无论祝福或恶言；”

“无论战争或和平；”

“我都将永远忠实于你。找到你、爱护你、保护你。”

“生生世世，永无尽头。”





“我宣布你二人正式结为伴侣。”





“宇智波带土，旗木卡卡西。”

“——新婚快乐。”



Story Never Ends

**全文终**