#### 【带卡】中年恋爱物语 - 关于吵架（上）

**概要**：中年夫夫家庭矛盾 / 乱给银行卡密码的后果

又名：男人都是幼稚鬼

晓组织全员趟浑水。欢脱向。是甜饼放心食用。

《婚礼》后续，**可独立成篇**









**关于吵架（上）**



“是这样的。”

宇智波带土无可奈何地长出一口气，努力让自己的情绪平静一些，将事情娓娓道来。



事情发生在一个再普通不过的周末。阳光普照，万里无云，蝴蝶在花丛中翩翩起舞，狗子在草坪上追逐嬉戏…… 宇智波带土在两米五的大床上睡到日照三竿口水直流，睁眼时刚好赶上恋人上午值完班，进门换鞋之后把装满食材的塑料袋放在鞋柜上，盘算着给他来个早安吻，然后亲自下厨为自己烹制一顿爱心午饭。

刚执行完机密任务的宇智波总裁感受到了岁月静好现世安稳的莫大幸福。于是他被内心强烈的爱意和冲动驱使着，顶着一条内裤就连蹦带跳地出了卧室，迫不及待地扑了上去，想给恋人一个热情似火的欢迎仪式，顺便让他安慰一下自己已经饿了半个月，刚起床就生机勃勃的小伙伴。于是两人半推半就欲拒还迎，腻腻歪歪地摔了床，各种骚操作搞得热火朝天面红耳赤哼哼哈哈，连刚买的食材都看不下去，噼里啪啦的从塑料袋里掉出，还有两个西红柿跟着两个人一路滚到卧室……

良辰美景，酒酽花浓。一切都不能更加美好。

美好到让某人彻底冲昏了头，被爱人撩得急了，力度没掌握好一把扯断了对方的领带。



一切好事就此戛然而止。



“等会儿。”

卡卡西掐住对方要啃上来的嘴，手往胸前一抓，一条布料垂头丧气地从手心里耷拉下来。

带土一怔，看着对方逐渐冷却起来的表情和自己脱了半截的裤头，不过脑子地说道，

“嘛，没关系的，我给你再买一个就完了。”

“……这是限量版。”

“再说再说，之后你要多少条就给你买多少条……”

他说着就把卡卡西抓着领带的手甩到一边，身子猴急地压了上去。却不料被一根手指直直抵着胸骨，戳得生疼。

他被迫抬起上身，卡卡西一张臭脸俨然映入眼帘。

“我不是说了吗？”银发男人摆着一副死鱼眼，一字一句地说道，“这是设计师的限量款，买不到了。”



限量你麻痹！！



带土强行把嘴角挤弯，“对不起嘛，把您领带扯碎了真不好意思，非常抱歉……好了好了……你要什么都我赔给你成嘛？”

卡卡西打开了那只痴汉一样直往自己衣领里伸的手。



操……



宇智波带土看着对方一脸严肃，脑海精虫见状顿时退散了大半，小蝌蚪们一个个都垂头丧气地收拾细软打包回家，同时不忘回头对主人的境遇表示遗憾。

带土一双白眼快要翻到天上去。他本来生性就不算耐心温柔，对这种裤子都脱了强行叫停的行为更是感到极其不满。



“不就一条领带嘛？又没多好看，比这条漂亮的你衣柜里不多了去了嘛？”

“没多好看？”卡卡西冷笑，“品味太差就不要乱说，谢谢。”

带土本来兴致正高被打断就极其不爽，被这么一嘲讽火气立马就窜了上来，

“都说了不是故意的，道歉也说了要赔给你也认了，都不要，你到底想怎么着呀？！”

“这就是你道歉的态度？”

“态度？拜托，我成天这啊那的什么不是惯着你，扯了你一条领带就跟我急，还要态度……蹬鼻子上脸咯？！”

卡卡西眉毛一挑，“你再说一遍？”

“你不说我还忘了提了！”带土越说越激动，“去年冬天你在我车里摁了个窟窿你还记得吗？！那也是台过百万限量发售的版号车，里面都是全真皮定制的花纹工艺，坏了就再也补不了的，你怎么不说啊？！”

卡卡西停下来想了想，好像去年他准备婚礼让带土帮忙挑戒指那天，两个人最后在花玲家停车说话时似乎的确有过这一码事。

但不说则已，一提起那一天，他可就真被挑起些情绪了。

卡卡西抽搐着嘴角，“你真好意思提那天的事？？宇智波带土。”

“这有什么不好提的！？”他顶了回去，“你不要转移重点，就事论事！人是人的事。你好好说话烧我的车干嘛？那一车皮革不比你那条破领带贵多了，我就不心疼嘛！？”



带土一生气，双手插在胸前。两人四目相望针锋相对，干干地瞪了几秒。随后，时隔不知道多少年，这对从小拗到大的发小，如今的两个三十多岁的大叔，再一次认认真真拳头碰肉地扭打了起来，从床头一直打到床尾。旗木卡卡西毕竟五年间久疏战阵，再加上肌肉力量本就不占优势，很快就被对方死压到床上。

带土摁着他的手肘，一副胜券在握的表情。终于打败了儿时以来三十年都未曾战胜过的老对手，当他看到卡卡西紧皱的眉头时，鼻子都快要翘到天上去。正当带土打算好好讽刺一下对方，好好享受下翻身做主人的快感时，一阵剧痛从小腿胫骨上传来——卡卡西狠狠地踹了他一脚，让他膝盖着地扑通一下跪了下来，力道用的毫不留情。



“卡卡西你个垃圾！！”黑发男人疼得呲啦咧嘴，捂着伤口控诉道，“为了一条领带…… 你还有没有良心！？”

“这不是良心的问题。这是态度问题。”

“我他妈今天还治不了你了……有本事你出了这个门就别回来！”



“好啊。真当我没了你就露宿街头了么？”

卡卡西下了床，不慌不忙地把揉皱的衣衫拉了两下，抓起床头断掉的领带向下一甩，回头冷哼道，

“宇智波带土，别把这副官爷的臭脾气带到家里。谁在公司里不是一官半职的？这屋里没人认你的帐！！”



“……”



“你给我回来！！”



大门不轻不重地被合上，黑发男人的一声棒喝在房间里游荡着，一丁点回响都没有。

带土坐在床上发愣，整整十秒钟都未缓过神来。他就像被人吼傻了似的呆坐在那里，直到听见车库铁门缓缓抬起，发动机咕隆作响的声音，心里才突然一凉。

作为一个资深车友，自家几辆宝贝儿叫起来是什么音色他自然是门儿清。感情这贱人专挑了自己心尖尖上的那辆，平时自己都舍不得随便开上路的车，他居然直接开走日常通勤上班！？



紧接着车库铁门缓缓抬起的声音，发动机咕隆一响，震得带土心里一凉。作为一个资深车友，自家几辆宝贝儿叫起来是什么音色他自然是门儿清。感情这贱人专挑了自己心尖上的那一辆，平时自己都舍不得随便开上路，他居然直接开走日常通勤上班！？

车轮压过库房减速带，带土噌得一声蹿下床，顶着一条裤头拖着一条废腿赤脚跳下床来，扒开窗户的一瞬间，就看见自己那辆酷炫的紫色跑车在阳光照射下骚得发亮，故意向他叫嚣一般狂吼着，脚底抹油呼啸而过。

眼见自己的爱人拐走了自己的爱车，可谓赔了夫人又折兵的宇智波带土在这个美好的周末午间发出一声心碎的撕喊：



“旗木卡卡西，操你妈啊啊啊啊啊啊啊啊啊——”







———————————————————————————



**群聊 · 中年情感危机治疗组（+3）**



**艺术就是爆炸**：不错不错，到底还是三十多年一被子的基友，手下留情没有直接踢裆，嗯 wwwww

**邪神教团支书**：哈哈哈哈哈哈哈哈哈哈。

**在座都是辣鸡**：……

**10号发工资再问自杀**：所以老板，我之前就提醒过你。爱情千万条，财产第一条，秘钥随便给，婚后两行泪。

**绝**：等等等都等会儿，带土你合同放那辆车里面没？我今天还等着要呢！？

**在座都是辣鸡**：@绝 放心，他临走之前把所有文件都甩在车库地板上了。

**神罗天征**：所以你现在是什么想法，不回去道个歉没关系嘛？

**在座都是辣鸡**：道歉？

**在座都是辣鸡**：呵，为什么要道歉。

**赤砂之蝎**：老板，这是常识。请上网搜一下“女友”、“求生欲”，不谢。

**在座都是辣鸡**：@赤砂之蝎 卡卡西是男的谢谢。

**纸飞机三块十个**：不过讲真，这种事真的哄一下就好了，卡卡西也不是不讲理的人……

**在座都是辣鸡**：@纸飞机三块十个 凭什么不是他来哄我？？

**A 渔人-水之国特产水鲜代购**：老板，因为你先拽坏了人家的领带。

**在座都是辣鸡**：@A 渔人-水之国特产水鲜代购 你特么是不是傻，明明是他先烧了我的车！

**赤砂之蝎**：话不能这么说。当年你的确把人家心都伤透了，那种情况下烧个洞也很正常吧？再说了你那么多车……

**10号发工资再问自杀**：而且以当时他的伤心程度，一套皮革钱补回来已经很划算了。

**在座都是辣鸡**：首先，我虽然车多，但每！一！辆！都！是！宝！贝！不然@赤砂之蝎 你一柜子的手办我掰你一老婆这话你再给我说一遍试试！？更何况他特么烧的是限量版！还是我亲自上手改装的车！！当时我他妈抗装备在车底前盖钻了一个月…… 而且卡卡西衣柜里的领带系起来都够绕地球一圈的你们怎么不说？！

**在座都是辣鸡**：其次，我又不是故意惹他伤心的！都是大男人有话不能直说嘛非得拐弯抹角让我猜！？…… 而且你们几个拍着胸脯跟我讲，就卡卡西当时下的那些暗示，谁他妈能知道啥意思，换了你们谁能猜得到，啊！？你们说啊！！！

**在座都是辣鸡**：而且我又不是故意的！坏了之后又道歉又说给他赔钱的…… 他呢，蓄意破坏有表达过一句愧疚嘛！？没有，我告诉你们没！有！ 连个子儿都不给！！平时仗着国.营企业考核奖金归国.资委管，没有半年下不来，平时吃着我的用着我的，衣服我洗地我扫桌子我擦，还他妈三天两头支使我去干洗店，就这还他妈开走我的车！！我为了让他来往方便都送了一辆奔驰放他家了还不够吗，还要抢我的！！！良心呢！？！？

**绝**：@在座都是辣鸡 是支使我去干洗店，谢谢。

**在座都是辣鸡**：还有你们这帮辣鸡…… 口口声声向着卡卡西，到底谁是你们老板！？这个世界果然是虚假的……老子在外边成天辛辛苦苦日夜操劳，冒着生命风险给你们发钱，一个个临到头全都胳膊肘往外拐，凭什么！你们这帮白眼狼！！！

**在座都是辣鸡**：@绝 滚！！！

**在座都是辣鸡**：这月奖金谁别想拿了！

**在座都是辣鸡**：@10号发工资再问自杀 扣钱！！！！





————————————————————————————





宇智波带土把手机扔到办公桌，感到一阵前所未有的挫败感。



“为什么一个个的都说是我的错，难道真是我的问题嘛？”

“谁知道呢……既然都说是你的错你自己确定不反省一下嘛？”



绝目不转睛地刷着群聊，听对方许久没有回应，才抬头看了一眼自己的一脸沮丧的老板。他放下手机，盯着他看了片刻，然后以一种历经风帆的长者姿态长叹了一口气，



“宇智波带土，我觉得你某种程度上真的是个直男。”

“……”



“在和现男友吵架的时候，提起人家的前未婚妻，这种事情你也做得出来。”

“可是……”

“没有可是。”助理斩钉截铁，“道理我都懂，可话就没有这么说的！”

“为什么不能这么说？”带土瞪着眼睛摊手道，“是我一辆车的皮革贵还是他一条领带贵？都是男人，难道不能讲讲道理嘛！？”

“你看，我说你是个直男你还不信。”绝摇了摇头，“我真不懂卡卡西怎么就能看上你了……”



“我怎么就直男了！？”



绝盯着眼前一脸疑惑并且愤怒的老板，感到一阵深深的无力。

“首先，人家那条领带是蓝血品牌的限量款，五大国一共才十条。卡卡西那支是人家设计师亲手送的礼物。很宝贝的。你不能用价格去衡量他的价值……”

“等等，”带土皱眉，“这事你怎么知道的？为什么他从没跟我说过……”

“就好像他说了你能懂一样……算了这不重要。总之……”

“还有蓝血是啥？不就是个游戏参数嘛？”

“……”

“我没法跟你这种土包解释。”绝淡定地说，“网上段子看过吧？说得通俗点，大概就是相当于你把女生一整套定制版T牌口红全都撅折了，大概就是这种愤怒度。”



带土身子顿了一下，畏缩地向后靠了一点。



“还有，我觉得卡卡西生气的点不在于你拉断了他的领带。而是在你拉断了他的领带之后，还妄图想和他上床。”

绝看带土一副探上前想要解释一番的架势，急忙张嘴补充道，

“非要说，大概就相当于妹子把男生游戏里的皮肤全都卖了存档删了，晚上还想要人家交公粮。”

带土身子又缩了回去。



“而且……你语气真的很差。我觉得人家没跟你分手已经不错了，认了吧老板。”



绝看着老板的神情以肉眼可见的速度蔫了下去。

带土没有再反驳，似乎是对对方的指责全盘接受了。绝觉得很得意，这是他为数不多在嘴皮子上真正斗过老板的几次，此时心里开心到仿佛枯木都要开出花儿来。他拿起手机，打算在群聊里炫耀一下自己的胜利。结果才只中断了几句话的时间，群里就已经刷出了几十条对老板扣钱控诉哭穷注孤生的嘲讽。他一边咯咯咯的笑出声，一边手指不断长按着收割表情包。挨个保存完了之后又把刚才自己的教导添油加醋的复述了一边，获得了同僚的一致好评。

绝沉浸于在公司群公然吐槽老板的快乐中，虚荣心得到了极大的满足。不知过去多久，才在聊得正欢的时候，听见对面的人淡淡地说了一句，

“没事了你就先回去吧。”



“哦。”

绝应着，抬头看向老板，脸上还咧着意犹未尽的笑容。带土并没有生气，甚至也没有看他，自顾自地敲了两下键盘。

绝嘴上的角度收敛了些。他看着带土整个人疲惫地陷在老板椅里，抿了一口黑咖啡。一双盯着屏幕的眼睛，神情木然，下面还挂着两坨明显的乌青。



他突然想起带土已经很久很久都没有好好休息过了。之前的项目连轴转了半个月，每天都是夜勤。前天好不容易搞完了回家休息，还碰上男朋友发脾气，第二天还得照常早上九点钟到公司加班，整个楼层就他一个人，简直寂寞如雪。也就是今天周一，大家都在了，为了放松下气氛说点自己的八卦，还被下属劈头盖脸群嘲成这个样子。无论作为男朋友，还是作为老板，都被搞得一点尊严都没有。



……想来这事也不能全怪带土。就算是铁打的人，连续十几天只睡三四个小时也扛不住。更何况留到他这里的都是稍不留神就会丧命的任务，神经时刻都在紧绷着，稍微暴躁一点太能理解了。以他对带土的了解，这种情况下还能让他耐着性子哄着人道两次歉，已经算是天大的面子了。

再说了，带土在群里说得也并不夸张。平时他对卡卡西有多上心，自己是最清楚不过的了，真的是捧在手里怕碎了含在嘴里怕化了。一个在外边把枪子儿当糖豆摆弄的男人，累趴下了都愿意多花一小时车程就为了一起吃顿饭，肯放下身段给人家洗衣服刷碗做饭，随便撒两句娇连狗都连带着给你伺候好了，半年如一日一句怨言都没有。结果就因为一条领带就翻了脸，伤心也是可想而知的。



绝看着老板那副故作无事认真处理工作的样子，突然有些心疼。双唇开翕了两下，却又不知如何开口。倒是带土发觉他一直不动地方，将目光重新放回他身上。

“怎么了，你不去吃饭吗？”

绝犹豫了一下，“那什么，”他说道，“你也别太难过了，这事儿也不全是你的错。两个人在一起难免磕磕绊绊的，说不定第二天就好了呢？”

带土撇嘴笑了笑，重新将目光放回电脑，“这事你就别操心了，我心里有数的。”

绝突然想起他昨天过来加班，估计就是因为卡卡西一直不肯理他，现在也还没和好才会和他们吐槽，不由得觉得有点心酸。

“那……你吃什么，我帮你带上来。”

“谢谢，你自己去吧，不用管我。”

“我没什么胃口。”

“……”



“要不……”绝看着手拄桌子难掩悲伤的带土，深吸一口气，“我帮你，去千手集团看一眼？”

带土放在纸上的手顿了一下，随后将文件扯到手边，“我不觉得你去了会有什么用。”

“探探口风嘛。”

“……也行吧，那麻烦你了。”带土手上签着字，思考了半晌，“顺便……如果他稍微消了一点气的话，”

他欲言又止，

“你看他能不能……先把车给我还回来。当然如果他不愿意的话就算了。”

“……”

“就是那辆紫色的，我从雨之国……”

“我知道。”绝说，“……我尽量吧。”

带土望着眼前的助理，略带感激地笑了笑，垂下眼睛，没再开言。







宇智波带土是个除性向外，其他方面都直到发硬的男性。在爱好上也是如此。在烟酒被当时的前男友劝戒了之后，为了宣泄生活中多余的精力和压力，带土自然而然就扑向了汽车。

当时他事业逐渐起步，手上也已有了几辆能拿得出手的跑车。但他总觉得这些公开发售的产品在他这里还差了些什么。于是在车友论坛浸淫了几个月之后，带土决定自己上手改装。

——他想要一匹无视市场、无视束缚的、只有暴烈和速度、只属于宇智波带土的烈马。

没有任何一个雄性能抗拒被自己座驾用后坐力猛然推起时的感觉。那是一种类似做.爱时瞬间上头的生理冲动。随着引擎的震动，以天为盖，以地为床，在荒野中笔直的大道上纵情驰骋，能让人短暂忘却世间的许多不快。

都说机械是男人的浪漫。装车的那段时间，是他在那段灰暗岁月里为数不多能在业余生活中感到一点快乐的日子。因此他对那辆车子格外宝贝。在从木叶到雨之国的两次搬家辗转中，很多车辆都在本地直接二手处理了，唯独这一台，带土不惜废了很多麻烦把她空运回来，还重新换籍上了牌照。

带土想起自己当年还是个男孩，不懂得一个男人应当肩负的责任，做事仅凭一腔热血。但他仍觉得那时候的自己是可爱的，那段愚蠢、莽撞、冲动、不怕事的岁月，真的、由衷的让人感到怀念。后来自己步入中年，有了事业，有了需要负责下属，和想要守护的所爱。总有许多身不由己的事情和需要藏锋敛锐的时候。因此哪怕她的野心并不适合束缚的城市，带土还是愿意把她留在自己的身边，每当不顺憋屈的时候看两眼，回忆一下自己当时的梦想和年少轻狂，心里也就满足了。







当绝在千手集团前台进行问询，小姐姐礼貌地告诉他，自己的访问对象已经贴心地帮他申请了预约码的时候，他就觉得事情不妙。



绝站在对方办公室门前，想着刚才就不该可怜带土。他沮丧伤心关自己屁事啊！自己成天被欺负折磨的还不够多嘛？！脑子真的被驴踢了才会主动掺和小情侣吵架……

但是，来都来了……俗话说，自己选的路真是跪着也要走完……

他深吸一口气，指节就要扣到子母门上。可皮肤还没贴上木头，门就邪乎地自己开了。



卡卡西看了一眼门口的人，顿了一下，眼里异样的情绪一闪而过，随之眉眼弯弯地招呼道，

“您到啦。快请进，路上没堵车吧？”

“旗木董事。”绝进了屋，咧出自己招牌式的商业微笑，“您可真是神算呐！”

卡卡西突然玩味地笑了一下，并不言语，直接走向旁边的柜台。

“喝点什么，咖啡还是茶？昨天客户送了一罐蓝山还不错……”

“不必了，我坐一会儿就走。”

“别呀，好不容易来一趟。”银发男人流露出鲜有的热情，抓了豆子便开始启动咖啡机，“这么忙还被差遣来处理私事，连累您不能午休，不好好招待一下怎么行呢~”

这话说得漂亮。集团董事亲手给一个助理泡咖啡，面子自然也给的相当足。

但越是这样，绝越觉得毛骨悚然。

“您说吧，”卡卡西将两杯美式放置在茶几两边，“是什么风把您吹过来了呀。”

“瞧您说的，路过了顺带过来看看您嘛。”

“哦，是吗？”卡卡西笑眯眯地说，“是来看人的，还是来看车的呀？”

绝的笑容僵在脸上。

“您放心，大家都不容易，我不会为难您交差的。”卡卡西抿了抿咖啡，“给您的邀请码是能通到负一层的。车位号也短信发到手机上了……”

“您可以，去看一眼。”



“看……”绝眨了两下眼睛，“看一眼？”

“……”

“好……”助理马上改口道，“哦不不，不用了。您看……这话讲得生分了不是？我就是……因为周末也没见着，带土让我看看有没有什么能帮上忙的……”



卡卡西观察着对方的反应，纵然绝的反应极快，但毕竟逃不过前任特殊侦查署队长的一双法眼。贤十如卡卡西很快察觉出了这些支吾背后的含义，右手不慌不忙地将咖啡杯放到茶几上。

绝被吓出一身冷汗。



旗木董事突然笑了起来，

“私下里的事情，非得找个人传话，可不是生分了吗？”

“……”

绝望着客气而又淡漠的银发男人，沉吟了半晌，无可奈何地叹了口气，

“我说……你们两个听我一句劝，这事也该差不多了，互相退一步不好吗？带土他……”

“您不是想知道我怎么知道您会来的吗？”卡卡西没有回答他的疑问，只是垂着眼，语气温和地打断对方，将自己的手机解锁推到对方跟前。

绝看着屏幕，自己倒吸了一口凉气，嘴里一万句劝解全被堵在了嗓子眼里。

“我没想到这种私事都可以代为处理，真不知道带总是看不起我，还是真的很看得起您啊。”

卡卡西讥讽地笑道，

“我看您此行目的主要在于提车？当初你们老板可是对我发了话的。说以后他的东西，不分你我，可以随便挑。如果他现在反悔了，您尽请开回去还给他就是了。”

“但如果他还想解决人的问题，”卡卡西说道，“就不要想用别人来打发我。”

“都是生意人。拿出点诚意。”

“让他亲自来找我道歉，否则免谈。”

“……”







宇智波带土将一沓文件哗啦全推到地上。



“他甩脸子给谁看呐！？”



“别别别……带土你冷静，”

绝急忙压住办公桌，

“你看这事……都是误会！卡卡西也是关心你……”

“他关心什么啊！？他关心个屁！”

“你看他都特地给咱留了预约码，肯定是成天刷定位期待着你能过去找他的嘛！”

“老子凭什么去找他啊！？”带土怒吼道，“而且他居然用权限查公车的定位，他想干什么！？”

“他就是想你给他道个歉……”

“道歉？我凭什么给他道歉！？他霸着我的车摆着一副臭脸还想让我给他道歉！？”

“……那不是看你没和我一起来，还想把车拿回去，觉得你敷衍他不重视他吗……”

“我，不重视他？”带土气愤地怼着自己的胸口，“你让他摸摸自己的良心，他真好意思这么想！！都这么忙能不能不要作啊！？”

“而且，那是我自己的车，我想放在自己身边有什么不对！小学生借个橡皮还得打声招呼，这么大个人了不能有点自觉啊！？”

绝感到一阵深深的绝望。带土觉得十分窝火，愤怒地一把将抽屉拉开，往里一摸。

“卧槽……”他把头往桌下一塞，“卧槽我烟呢！？”

“……”

“麻痹，我烟怎么没了！？”

带土把抽屉翻了个底儿朝天，乱码七糟的东西撇了一地，然后将头一抬，看了绝的表情，脑袋里顿时嗡得一响。



“妈的，我半年就想背着他抽一根……才一根！！！”



“……你你你消消气，我给你去买，我这就给你去买……”

“不用了，买你妈买！！”

宇智波带土双手往桌上一拍，两眼都要蹦出火星子来。



“旗木卡卡西，你丫简直毫无人性！！”

“我决定了，我他妈非要跟你斗到底！不从你嘴里撬出一句对不起，我就不姓宇智波！！”



**tbc**









**关于吵架（下）** 



俗话说得好，忍一时越想越气，退一步越想越亏。



宇智波带土坐在电脑前。想着自己半年以来任劳任怨，完全一副成功人士对待糟糠妻的架势，一味百依百顺屈尊俯就。堂堂跨国企业总裁，烟不抽酒不碰零食吃不得，连往自家沙发上甩个袜子都得遭人白眼……这都过得是什么日子啊！？

想着想着就觉着一阵心酸，几乎都要哭了出来。



他觉得自己平时就是心太软，屌太硬。这回必须大干一波，必须要给他点颜色看看不可。

为此不惜使用任何手段。





———————————————————————————



**群聊 · 中年情感危机治疗组（+10）**



**在座都是辣鸡**：悬赏。帮我想怎么能治一治那个死白毛，一旦成功奖金翻倍。



<u>在座都是辣鸡 发出一个红包</u>

<u>赤砂之蝎 领取了您的红包</u>



**赤砂之蝎**：卧槽这么大？！老板牛逼



<u>邪教团支书 领取了您的红包</u>

<u>A 渔人-水之国特产水鲜代购 领取了您的红包</u>

<u>10号发工资再问自杀 领取了您的红包</u>



<u>神罗天征 领取了您的红包</u>

<u>让世界感受痛楚 领取了您的红包</u>

<u>人间道 领取了您的红包</u>

<u>饿鬼道 领取了您的红包</u>



**在座都是辣鸡**：@神罗天征 不准用小号，你丫给我吐出来！



<u>神罗天征 已离线，单击此处留言。</u>



**在座都是辣鸡**：麻痹……

**在座都是辣鸡**：剩下的人呢？拿了钱倒是说话啊！？

**纸飞机三块十个**：你俩的事还没处理完啊……

**邪神教团支书**：这还不简单，老板你不一向用下半身说话的吗？不服就是干啊！

**10号发工资再问自杀**：人家就是从床上吵起来的。还干，不被当场掰断就不错了。

**赤砂之蝎**：233333

**邪神教团支书**：那就打死丫的！堵在上班路上把人往车里一塞，打服为止。反正我们人多不怕的嘛！

**绝**：哥！祖宗！！求您高抬贵手别再给我惹事了成嘛！？他手下学生一个警署高干，一个特殊侦查署队长，动他一根汗毛咱以后混不混了啊！？

**赤砂之蝎**：这倒是其次，关键真这么干不怕卡卡西发现之后让你老板回家跪搓衣板嘛wwwww

**在座都是辣鸡**：………………

**A 渔人-水之国特产水鲜代购**：顺便说一下，如果到时候您不想跪搓衣板的话，可以考虑买条上好的秋刀鱼送过去。我这新进了一批，肉多刺少，需要的话可以给您打折。

**在座都是辣鸡**：@A 渔人-水之国特产水鲜代购 谢谢，请您自留。

**在座都是辣鸡**：妈的……没一个有主意的嘛！？以前吊打五大国的气势哪儿去了，拿了红包还一个个狗嘴吐出不出象牙，我他妈养了一堆饭桶嘛！？

**艺术就是爆炸**：嗯，哪里有红包！？

**赤砂之蝎**：（白眼.jpg)

**赤砂之蝎**：我说带土，那不是你的车嘛？钥匙和定位都有，直接过去千手大厦开回来不就完了？

**邪神教团支书**：……

**邪神教团支书**：对哦。

**在座都是辣鸡**：对个几把！！

**在座都是辣鸡**：那个辣鸡手里有我所有手机和车辆的定位，过去的路上就被发现了开走了，还取个毛！？

**纸飞机三块十个**：唉……好好过日子不行嘛，非要搞得这么僵嘛……

**在座都是辣鸡**：@纸飞机三块十个 男人的事你不懂。

**神罗天征**：……

<u>神罗天征 已离线，单击此处留言。</u>

**纸飞机三块十个**：……

**在座都是辣鸡**：……

<u>在座都是辣鸡 撤回一条消息</u>

**在座都是辣鸡**：南姐别在意，您指教。

**纸飞机三块十个**：……你要非得干仗的话，我倒有一个主意。

**在座都是辣鸡**：……你说。

**纸飞机三块十个**：他有你的权限，你不是也有他家的钥匙吗？



**纸飞机三块十个**：他开了你的车，同理，你去他家把他所有衣服和护肤品都扔了不就完了。



**赤砂之蝎**：……

**10号发工资再问自杀**：……

**A 渔人-水之国特产水鲜代购**：……



**绝**：土啊，祖宗！！您冷静！！求您了！！！

**在座都是辣鸡**：@纸飞机三块十个 感谢，撤了。



<u>在座都是辣鸡 已离线，单击此处留言。</u>



**绝**：宇智波带土！！

**邪教团支书**：诶，散了散了……



**艺术就是爆炸**：我红包呢啊啊啊啊啊啊啊啊啊——



——————————————————————————————





“前辈，这样真的好吗？”



晚上十点半，木叶商街地下三层已然空空荡荡。千手集团现任当家刚刚打开收件箱，此刻紧攥着手机的手暴出青筋，呼吸停滞。



“……前辈？”

“没事。”卡卡西面无表情地在屏幕上摁了起来。

大和瞟了一眼对方的手机，摩挲了一下手里购物袋的绳子，尴尬地笑道，

“这样是不是……不大好啊。”

“没什么不好的。”



短信送出的提示音想起，银发男人将电话送到兜里，车钥匙甩到手上，迈开步子向停车位走去。



“走吧，”

卡卡西无比温柔地回头对助理说道，

“去你家。”





-



<u>To:旗木卡卡西   22:39:06</u>  

<u>让你丫动我的车，再不还回来我就把你家衣服和这些瓶瓶罐罐的全都扔了！</u>



<u>护肤品随便堆到塑料袋里.jpg</u>









<u>From:旗木卡卡西  22:43:14</u>

<u>您尽管扔 ^ ^</u>



<u>海淘平台订单界面。付款方式：信用卡    持卡人：宇智波带土.jpg</u>



-





旗木卡卡西是个很得体的人。不仅容貌谈吐，连吵架的方式都十分清新脱俗。



比如在车的事情上，他并不屑于不像某些妹子一样刮坏东西逼迫男友二选一，而是反其道而行之，每隔一两天就为车子做一套清洗，还特地置办了两套紫色细条纹的羊毛西装，梳洗得人模狗样，戴着同色系配饰，每天车门一开，长腿一伸，领结一正，简直容光满面骚到没边儿，连车子本身都显得比之前愈加溜光水滑。

让对方颇有一种离婚被前妻领走孩子，偏偏还比自己养得好的憋屈感。

再比如，卡卡西手握男友财务命门，却从不像妹子们一样冲向商场把卡刷爆。相反，他总是买一些无关紧要的东西。比如早上十点的黑咖啡，中午二十块钱的盒饭，菜市场一条鱼几瓣蒜……总之金额从不超过两位数。这让每天宇智波带土总是每隔几个小时就受到一条短信，无时无刻不在嘲讽他的愚蠢。然后在一天结束之前，卡卡西还会把今日消费金额如数转账返还。宇智波带土在床上看着收账短信，仿佛看见对方笑眯眯贱兮兮地对自己说道：



——我有钱。

——我就是想气气你而已。



这招很有效果。一天下来，宇智波带土被气得肺都要炸了。







“旗木卡卡西这个人渣……人！渣！”

某天会议正题结束后，宇智波带土痛心疾首地吼道，

“欺人太甚！！”

“算了带土，”绝长叹了一口气，“段位差太多了，放弃吧……”

“什么叫差太多？！他一个董事，拿着那么一点破股份的打工仔而已，就他那点手段算个屁！没有我他能有今天？！”

“哎呀，别那么在意嘛，”飞段翘起二郎腿，“人都是你的了，车开一下又不会怎么样。”

“去你妈的。没听说过男人唯一不能让的就是车和女人嘛？！”带土手往旁边一划，“查一下我车在哪儿。”

“……你想干嘛？”

“把车取回来！我才不管他傲不傲娇……老子花那么多钱那么大力气改装的跑车，也是他说开就开得的！？”

“别这么说，”蝎笑眯眯地说道，“香车配美人嘛。”

“祖宗们！能别火上浇油了嘛！？”

“配你麻痹，无论是我的人还是我的座驾，都只有老子才能骑得。就算是他旗木卡卡西，想要碰一下，也得看一看我的脸色！”

宇智波当家将笔“啪”得一声拍在桌上，

“我车呢！？”

“车倒是好端端地停在千手大厦里，”小南盯着屏幕，定位系统绿色的光辉投射在女人的皮肤上，“但是……”

“但是？”



“这个行车轨迹……好像有点不对啊。”



“……”



带土将小南的电脑拉着一把拽到面前，

“什么意思？”

蝎调出安全系统的记录，脸上露出了一丝意味深长的笑容，

“旗木董事昨晚夜生活很丰富嘛。”



会议桌上的人听了都从困倦中惊醒过来，一个个跟打了鸡血一样瞬间精神百倍，全都窜到了蝎的屏幕前，



“大晚上的，他这是去干什么？”

“看样子是九点半下班先去了趟商场，然后在这里停留了一个小时，之后又绕到了……”

蝎挑了挑眉，

“某个住宅区。”



大家齐整整地把目光射向老板。带土眉头紧锁，握着鼠标的手定在桌上，一言不发。



绝将脸埋到双手里，揉了揉发枯的眼睛，然后把带土手里的电脑拽过来扫了一眼，

“你们在想什么，车就在小区门口停留了一分钟！他就是送个人回家！”

“他能送谁回家，谁有这个面子让一个董事送他回家？”带土脸色一变，“不对，这丫居然让别人坐我的车！？”

“这是大和家的地址。”

绝听了顿时觉得脑仁生疼。

“大和！？”

“上次他在我这儿订了一条上好的秋刀鱼，所以我记得这个地址。”

“秋刀鱼……”

宇智波带土气到发抖。

“等等带土，你先别急……”

“别人也就算了……大和当初干了什么他能没点数！？居然敢让他上我的车，还用我的车送他回家！？”

“那有什么的，人家是他的贴身助理嘛~”

“我说你能不能不要添乱啊？！”

绝吼了蝎一嘴，然后转头安抚身边激动的老板，

“带土啊，土啊！！别想太多，人家就是送个下属回家！你看当时那么晚，都十一点了……”

“他加班故意拖到十一点下班，还送其他男生回家！？”

“不不不……不是你看啊，九点多就下班了，他估计就是看挺晚了到商场请人随便吃点夜宵，都没有停留超过一个小时……”

“两个人还一起吃饭，还逛街逛了一个小时！？”

“不是……你脑回路怎么这么清奇？！看工作忙到很晚犒劳下下属不是很正常的嘛？！”

“都是借口！谁工作不忙啊？！我这么忙凭什么不犒劳犒劳我？他有心思考虑衣着搭配，有心思逛菜市场，有心思照顾下属，还特么用我的卡给同事买下午茶！可这么长时间怎么没见他晚上请我吃过一顿饭，一次都没有！！”

“这不还是被你给惯的嘛？”

飞段补刀道。

“恃宠而骄也要有个限度！！”

带土把手机往桌上一摔，电话顺着会议桌滑出老远，



“操，老子他妈不伺候了！！”



“……”



下属们顿时住了嘴，七嘴八舌的讨论断在空中。老板推开桌子，撩开衣角，一言不发地直接摔门而去。

会议室顿时陷入死寂。



“……”



“啧……”

“还啧……啧你妈啧！”绝骂道，“让你们一个个不嫌事大在哪儿瞎闹，这可倒好，玩脱了吧！？”

“这又不是我们的错咯……”

“不是你们的错，那刚才是谁在那煽风点火的！？”绝转向眼神飘忽吹着口哨的飞段，“一个个的就知道没事找事……还有你！”绝看向咂嘴的蝎，“人家小两口吵架你瞎掺和什么，还嫌给我惹得麻烦不够多嘛！？”

“……和你有什么关系嘛。”

“和我有什么关系！？”绝抬手向对面指指点点，“他妈最后哪次不是我来收拾，还跟我有什么关系……你们这帮小崽子就是站着说话不腰疼！”

“嘛……也不至于那么严重。”长门安慰道，“你看现在不还没有需要您老出马的事吗，说不定过段时间他俩就自己和好了呢？”



赶早不赶巧。话音刚落，会议室里便炸起一阵铃声来。长条桌被老板甩落的电话震得呜呜作响。大家将目光收束着，黑色的屏幕骤然间闪出亮光，

露出一个在座各位都十分熟悉的名字。



“……”



“干嘛？”

绝瞪大了眼，

“什么意思，怎么都看着我啊！？”

长门尴尬又歉然地笑了笑，露出六颗牙齿，将手机往他的方向推了推。

“我才不接！！”

绝气到抽搐。

“万一人家真有事呢……”

“那和我有毛关系！？这他妈找的又不是我！”

“……”

小南看了看桌上的电话，

“……那要不，你还是跟带土说一声？感觉卡卡西也不像是会随便打电话的人……”

电话铃撑了几秒戛然而止。屏幕露出一个未接来电的标志。目光再次齐齐转向了发怒的老人家。绝在众目睽睽之下深吸一口气强压怒火，一边咒骂着这帮小辈，一边在自己手机上狠狠地摁了两下座机号码，



“带土。”

“有事？”

“那个什么……”绝清了清嗓子，“卡卡西刚才来电话了。我想你……”

“要不要听一下。”

“……”



会议室里几个人屏息而立，片刻过后，听筒里传来一个冷漠的回复。



“他还有脸打电话？”



“……”

“不用管，晾着。”

“……别了吧，万一人家有什么要紧事……”

“要紧事？”带土冷哼道，“他那么牛逼，有什么是木叶天才男神旗木卡卡西解决不了的，偏得靠我宇智波带土。”

“……”

“……那手机……”

“放你那儿吧。其他电话你接就好，有事通知我。至于卡卡西……”

带土顿了顿，

“不用理他。”

“……”

“没事挂了。”



“……”



绝把电话收进西服口袋里。



“那个……”

“那个屁！！”

老前辈脸色发灰，一手把桌子上属于自己的那一堆东西拢了起来。

小南扫了一眼条桌周围一言不发的众人，语气放软，

“要不……您还是打电话问问卡卡西……”

“问什么？”绝冷硬地反问道，“他们自己都不想好了，还要让我再去犯贱嘛？我还要脸！”

“……”

绝把笔记本一夹，转身就走向门口，重重地把门甩上，



“操，老子他妈也不伺候了！”



“……”





-





旗木卡卡西望着电话发了一会儿呆。

屏幕右上角的数值以肉眼可见的速度减少，紧接着随着一阵乱闪，变为黑屏。

他将手和头耷拉下去，一阵无力感袭上身来，整个人靠在白色的气垫上，神情绝望。



午后阳光无差别地打在周边连片的麦田，和眼前钢筋扭曲的枯骨上。金黄的稻谷被风摇起一阵阵波浪，带着些许焦炭和咸腥，向他所在的方向延展而来。柏油路上红色液体向前游走，铁片中隐隐闪烁的亮光。卡卡西向前眺望，犹豫了片刻，最终还是强打起精神从靠垫上立起身子，将手机扔到置物盒内，拉开了车门。

——现在不是沮丧的时候，他得赶快了。





-





宇智波大厦内，分管领导的沟通会有条不紊地推进着。没了绝和带土，再加上上午闹得档子事儿，今天一桌人都表现的分外乖巧，就连向来唯恐天下不乱的迪达拉都在座位上安静如鸡。

讨论结束地很快。小南留在座位上把会议记录调好格式上传到系统。操作之间几分钟内，刷刷刷十几个弹窗，全都是从带土那里走完流程的通知。

宇智波向来是仇恨引导性人格。这家人往往心情好时脑子都很逗秀很不靠谱，反倒越是伤心难过越能激发出工作潜能。这也就是为什么斑能在和千手柱间闹掰后创业成功，富岳被木叶排挤后能把公司带上巅峰，甚至鼬那几本哲学教材都是旧友去世之后才下笔如流写就的。

宇智波带土也不例外。宇智波集团一路重启最为迅猛的时期，正好是从带土当年和卡卡西分手之后开始的。尤其是去雨之国之后，思路清晰稳健手段老辣到可怕。

所以看着系统里批下来的流程，不难想象他现在是什么心情。



另一边，向来只顾刷推特与世无争的蝎，一下会就去了找了绝。两个人一路像孙子跟着爷爷一样走到了带土办公室门口。

“你到时候可不要再嘴碎了啊！”

绝手压着门把，低头对面前比他足足矮上几头的红发少年狠狠地瞪上两眼，对方表情淡漠，却乖巧地点了两下头。

绝将隔音门拉开。一股摇滚乐特有的狂躁和震动扑面而来。蝎被音波震得眯了眼睛，跟在绝身后走了进去。只见一个三十老几的大男人穿着衬衫牛仔裤棉拖鞋，叼着棒棒糖，一边哼歌一边抖腿。

“东西放这儿。”带土夹着签字笔往桌上一点，含糊地说道，“不急的话等会儿来拿。”

绝把文件扔在桌子上，“其实……还有个事儿。”

“说。”

蝎抬头和绝交换了一下眼神，互相推脱着该由谁来开口。

“干嘛呐你们，鬼鬼祟祟的……有事赶紧说。”

两位下属不停地挤眉弄眼，最后绝仗着身型大，把十四岁的豆丁蝎往前一推，自己早早地退到身后。

“咳……”蝎向前走了两步，清了下嗓子，“是关于卡卡西的……”

“诶。工作时间，谈什么卡卡西……”带土打断道，“有正事先说正事，没其他的我这儿还有一大堆活呢。”

蝎也不管他这些朝三暮四的狗屁言论，顶着一副面瘫脸，把手机放到他面前。



“我觉得你可能需要看一下。”



“……什么呀搞得神神秘秘的……”

带土无可奈何地把目光扫了过去。紧接着空气中便爆出“咔嚓”的一响。宇智波带土紧盯着屏幕，瞬间把口中的糖豆压碎。



“这么出挑的车子，应该不大会认错的。定位信息也能对的上。”

“……”

“网上说是今天上午十一点出的事。正好是会开完他打电话的时候……”



带土没等他说完，便掏出手机三两下拨通了对方的电话号码：



<u>“对不起，您拨打的电话已关机。Sorry……”</u>



以一个常旅客的经验，很容易认出照片的背景是木叶前往临城的高速。道路上摆了绕行标牌，马路上淋淋漓漓飞溅出红色的液体。画面中间，正是那辆极为拉风的紫色超跑。

原本酷炫光洁的车身，半面全都覆上了爆炸飞溅的焦炭和灰尘。而车子侧身上直接是三辆汽车头尾相接，把车尾挤压到完全没有了样子。



带土把电话摁掉，“人呢？”

“你别担心，以那辆车的坚固性和图片上的情况来看，车主绝对不会有事的……”

“我当然知道他不会有事。我自己亲手一片一片改装的车我还不清楚吗？”带土冷冰冰地说，“我问你他人呢？”

“……”

绝见状插嘴道，“你别急，这个应该蛮好查的……一会儿就能找到了。”

“蛮好查……手机都关了你上哪儿查去？”



“……”



带土直接把电脑关掉，起身勾起椅背上的外套。

“给鸣人打电话，让他查下伤者转到了哪个医院。再不济去找春野樱。木叶医疗系统都是联网的，他身份证都随身带着，如果收治了应该能找到记录。”

“带土……”

“两个小时。”黑发男人竖起手指，“把我的车提到他所在的地方。车和人少一个，你俩明天就别来上班了。”



“……”



“懂了吗？”

“懂。”

两位下属同时答道。





高峰未到，主干道上视野开阔，能看到两旁一排排的橡树和银杏。秋色一片金黄。风已有了寒意，从窗缝里钻进来冷飕飕的。蝎将袍子紧了紧，皱眉头让司机把前车窗关好。



“那我知道了，谢谢您。抱歉在工作期间打扰您了大和先生。”

“没事没事，应该的。那我先去和那边打个招呼……您也辛苦了，给您添了这么多麻烦……”

“不碍事，那回见。”

“回见。”



绝挂掉电话，将窗户关好。



“查到了吗？”

“还没有伤者记录，不过我把转移医院的地址发给带土了。”

“那车呢？”

“让鬼鲛去拖了。”

“……”



“唉……”绝长叹了一口气，“你说这都是什么事儿啊！”



“谁能想到卡卡西驾驶技术那么差的咯……”

“估计是带土没把机能跟他详说吧。”绝解释道，“那辆车的离合制动是经过特殊安全优化的。平时看不出差别，但急刹停得特别快。如果掌握不好，反应速度越快反而越容易造成后车追尾。你没看被撞的都是后面嘛？卡卡西其实把前面货车的事故躲得很完美，说明他车技还是不错的。”

“如果车技好，他应该一个转弯就能躲过追尾的。”

“不对。但如果他真的躲过了，后面那三辆车上的人估计早就没命了。”

“……”

“追尾总比撞到油罐车要好。你没看见被撞飞的那辆，脑浆都迸出来了，也不知道死了几个人……”

蝎把目光转向窗外，沉吟了半晌，

“事故现场，发现了卡卡西炸碎的西服外套。”

“……”

“就在被撞飞的那辆车旁边，离油罐车很近。”

“不是……他去油罐车那里干嘛啊！？”

“你放心，他没事。救援队的人说是看到卡卡西了，胳膊腿儿都全着呢。”

“……”

“不过就我看，卡卡西受点伤还好。要是他活蹦乱跳地出现在带土面前，在加上车的事，还指不定……”

“行啦，可闭嘴吧您！！”

蝎乖乖地住了嘴，对坐着沉默许久后，小声开腔道，

“这事我还没跟带土说，要不……”

“好，我来说，当然得我来！”绝干脆地打断道，两下拨通了老板的电话，

“妈妈的，指望着你们这帮小崽子能帮点忙，神树都得给我等枯喽！！”







宇智波带土站在医院的厅门里，和救援队的人员道了谢。他手上攥着几片破碎的羊毛布料，看上去很新，质地良好，但边缘却烧得焦黑。身着红衣制服的青年消失了。带土留在原处，被攒动的人浪来回推挤着，不知所措。

医院是最能抹平阶级与焦躁的地方。生老病死面前，众生平等。他四处奔走着。一路遇到耳背的老奶奶、漠不关心的超市售货员和看了他一眼就说皮肤科前走左转的护士。周遭灰色的墙壁压了上来，人群化为潮水将他淹没，只剩下自己作为一颗渺小的砂砾毫无目的游走。

他望向洗手间里的镜子，白炽灯照得他脸色蜡黄，双眼下方深坑着，左半边脸也已有了些皱纹。他洗了把脸，出了门，在医院门口广场上救援队交接的地方蹲了下来。他点头哈腰地边走边问，找了将近一个半小时都没见到人。他想起自己向来不大识路，也不太擅长保管东西。这些向来是卡卡西的活，他甚至能从沙发缝里揪出他三年来都没找见的袜子。

他知道卡卡西没事，但这并不能缓解他的焦躁。几天积累而来的愤怒与傲慢逐渐消退。带土蹲在原地，舔着干裂的嘴唇，他不悲伤，只是有一点无助和沮丧。他觉得好像没有卡卡西，他什么都找不见，也什么不想干。可他把他弄丢了——虽然这不是他的错，事情起因甚至和他半毛钱关系都没有。





旗木卡卡西从人群中找到宇智波带土的时候，那个三十老几的中年男人正蹲在救护车前，不停地捏着矿泉水瓶子。他走到距离他十米远的地方，足足踌躇了两分钟要不要和他搭话。他还记得几个小时之前，自己一念之间用车身挡住了冲向油罐的三辆后车，随后那辆带土引以为傲的超跑就完全被压变了模样，就像他现在手里揉捏的矿泉水瓶。

但不管理由多么正当，在一堆破铜烂铁面前都很苍白无力。他会伤心的，而且会很生气。可是自己能想出100种把宇智波带土气到肝颤的把戏，却唯独不知道在这种时候如何稍稍安慰一下对方。



就在卡卡西呆立在那里的第三分钟，带土突然站了起来。他寻摸着再去医院里再找一圈，却猝不及防地看到眼前一丛乱糟糟的银发。他衬衫被铁片扯烂了几道，里面肌肤受了些许皮肉伤，整个人灰头土脸，包扎好伤口还没来得及清洗，像从废墟里刚爬出来的一样。



卡卡西看着他望向自己，双唇开翕着，尝试着唤了下他的名字，



“……带土。”



只见对方的眉毛颤动了一下，脸上表情从错愕逐渐转化为严肃。两道剑眉倒竖着，脚底生风，扒开挡路的人群，气势汹汹地走了过来。



“对不起，你的车……”



“你怎么搞成这样啊！？！？”

带土毫不客气地吼道，

“手机没电不知道借一下来个电话？还是你这贤十的脑瓜根本就不稀罕记我的电话号码啊！？”



旗木卡卡西呆愣在原地。



两人相对无言。人流从在两侧穿梭，周遭喧闹不停。卡卡西对溅到自己脸上的口水连擦都没擦一下。片刻过后，带土死盯着对方脸孔的目光终于松懈了些，长叹了一口气，直接往额头渗血的纱布上轻轻碰了一下，

“疼吗？”





-





“好，我知道了。军区三院是吧？”

“对……等一下带土，你先别挂，跟你说个事。”

“什么事？我开车呢。”

“我知道，就两句。”绝见直接开口道，“关于卡卡西那条领带……”

“领带？”

“就是你扯断的那条。”

“……”

“我问大和了。那条是[SHUKAKU]百年纪念的10条领带中的一条。”

“所以呢？”

“这么跟你说吧，它是风之国守鹤集团的二级公司。核心职位设计总监勘九郎是蝎的后辈，同时他还有个弟弟，叫我爱罗。”

“……”

“守鹤的江湖地位你是清楚的。这不仅仅是商界的事儿。当年砂隐和大蛇丸在背后使绊子，直接拉下了木叶当.权的猿飞日斩。猿飞家族又是千手集团的主干势力。背后多少盘根错节的关系，纲手在任的时候都没能理清。也就是卡卡西上任之后，人家多少看在五大国骚乱功臣的私人面子上，关系才稍稍缓和。”

“你看着可能就一条领带。但背后承载了各方多少心思…… 只能说人家一个外国的百年品牌，愿意把这么具有纪念意义的东西当做礼物送给他，挺不容易的。”

“……”

“今天是[SHUKAKU]百年纪念木叶时装周的首秀。原本卡卡西应该是戴着那条领带出席的。但是坏了。这事还不好解释。所以他只能按秀场的主题色去准备衣装——紫色条纹的羊毛西装，领结、胸巾，”绝顿了顿，“当然为了充面子，还有你的车。”

“那他跟我直说不就得了嘛？”

“怎么说，宇智波带土，你告诉我怎么说？跟你说了一点问题解决不了，不是给你添麻烦就是让你干着急。你都忙得快痿了他看不出来？你让他怎么开口？”

“……”

“我总是劝你俩互相让一步得了，你不听。卡卡西是不用卖命，但一国.营企业，背后弯弯绕要花多少心思你想过没有？你可倒好，不愿意处理的邮件人际关系都丢给我，成天把您伺候得衣来伸手饭来张口……可你给我多少钱？人家大和能力是不错，可一没股份二没职位三没权限，挣得那点死工资都不够我塞牙缝的，真到正事上能帮得了什么？你总抱怨都是你去找他，也不想想为什么，人家能抽出时间和你吃顿饭就不错了！”

“而且不是我说你，家务什么的讲两次唬唬人就得了……刷碗有洗碗机扫地拖地有保洁，一个月能让你干得上两次嘛？！倒是人家大和知道他晚上开会来不及，主动帮人家去专柜取衣服。卡卡西去商场顺便帮你刷车送人回家都能被你酸成那样……”

“……”

“所以说，这回过去你俩好好谈谈，把话说开喽。您也别端着，他那么犟，估计就是想要你一句道歉，哪怕你给他发条短信这事儿都算翻篇儿了……”

“呵，他才不会那么简单就低头呢……”

“哎哟，祖宗，什么叫不会简单低头…… 我问你，你俩是怎么勾搭在一起的？当年你一穷二白，是谁每天把你从酒吧捡回去供吃供住任劳任怨的？后来人家事业爱情双丰收的时候，只要你一句话，就愿意抛家舍业无怨无悔地跟你走，这些你全都忘了？”

“他这人是看上去高冷，但他对你要求多低，这么多年你心里还没点数嘛？！”





-





带土将夹进纱布里的发丝帮他挑了出来。

“你说你……这么大个事儿不能直说吗？”

“……”

“现在倒好，撞成这样发布会也不用去了…… 这个丢领带的理由给你找得怎么样啊？”

卡卡西怔了一下，看着恋人故意哄人的表情，眼光流动着，表情逐渐温柔和煦了起来。

带土用宽大的右掌在对方脸上使劲蹭了两下，擦掉黑色的煤灰，

“怎么搞的……”

卡卡西面对带土突然凑过来检查伤口的脸，在公共场合多少有些害臊。

“嘛……也没多大事。”银发男人目光飘远，双颊微微有点飘红，“当时看到被撞飞的那辆车里还有个小孩子，就……”

“就去救他了？”

“嗯……”

“也不怕油罐车爆炸？”

“当时来不及想那么多嘛……”

“你心可真大……”

“你还好意思说我，”卡卡西笑了出来，将目光转回，润凉的双手覆在恋人半脸凹凸不平的伤疤上，“当年你不也一样这么做了吗？”

带土心里一颤，一时间盯着对方的眉眼看愣了神。



“卡卡西哥哥！”

不远处传来一个清脆的童声，拉回了带土的意识。银发中年转过头去。

“这就是你救的那个小男孩？”

“嗯。”

卡卡西向前走了两步住了脚，双膝弯曲蹲在少年面前，柔声安慰道，

“广树，”他双手抚上他的胳膊，“感觉好点了吗？”

“好多了！”

“联系到叔叔婶婶了嘛？”

“嗯，他们已经来了！”

“太好了。”卡卡西眉眼一弯，“广树真棒，是个小男子汉呢！”

面前七八岁的小男孩手上还缠着绷带，虽然刚刚经历了人生大劫失去双亲，眼角还挂着两道明显的泪痕，此时却惧意全无，眼里满满的天真和倔强。

“那你快回去吧，叔叔婶婶不是已经到了吗？”

“先不。”

“怎么了？”



“我爸爸妈妈教过我，在外面如果被人帮助了，一定要好好道谢！”

只见小男孩猝不及防的扑上来，短小的胳膊拢住卡卡西的半截身子，



“谢谢卡卡西哥哥没有放弃我，让我活下来。卡卡西哥哥是我的英雄！”



“……”



卡卡西张开双臂，将小男孩轻轻拥入怀里，手指伸进黑色的短发里揉了两下，

“谢谢你，广树。”



微风拂过，带动了飘散在车前的落叶和路人的衣角。气温寒凉，但夕照的滤镜下，萧瑟的场景看上去仍不失有一丝暖意。



“快回去吧，你家人还在等着呢。”卡卡西将少年松开，为他稍稍拉了拉身上的衬衫，“以后也要坚强呀。”

“我一定会坚强的！”少年咧出一口白牙和两个酒窝，“卡卡西哥哥也要回去了吗？”

“嗯。”

“卡卡西哥哥有人来接嘛，要不要我护送你回去？”



……护送？

卡卡西被广树一副天真而坚定的架势搞得哭笑不得，



“有人来接我的，别担心。”

“是那边那个叔叔嘛？”



叔……叔叔……

宇智波带土的心碎成了两半。



“他看上去好可怕，感觉不像好人……”



然后又被碾成粉末。



小男孩皱着眉头，一只小手抓住卡卡西的手指，

“要不，还是由我送卡卡西哥哥回去吧！”

“喂，你这个小鬼过分了啊……”



卡卡西似乎被逗笑了，起身将手反握在广树的手上，

“没关系，他不是坏人啦。他就是长得凶了点，其实心里善良的很。”

“你确定？”

“确定喔。”

“他是你什么人啊？”

“这个嘛……”



卡卡西仰面看向天空，神情被黄昏的光线照得宁静而柔和。他思索了片刻，随即转过头，对上气势汹汹走过来算账的黑发男人，眼波流转，温柔地笑了一下，







**“带土哥哥，是我的英雄呢。”**







……



……旗木卡卡西，你以为就这一句话就能一笔勾销嘛？我宇智波带土是这么容易被哄好的人嘛？！

我被砸烂的爱车，以及我这半年以来所承受的屈辱……

我在下属面前丢尽的面子……

还有我的……

我的……

我……



……







……操你妈。









-





建筑背后的空地阒无人烟，沙土被秋风撩起。太阳西沉，天际线上一轮红光照映在苍穹和大地之上，将扭曲钢骨的影子拉得好长。

宇智波带土吸了口气，伸出手，想要触碰却又于心不忍地将手缩回。他还记得她凌傲于荒野时目中无人的模样，两相对比，让人抑制不住地绝望和心疼。



“还能开吗？”

“能。”

“还能修吗？”

“试试吧，估计够呛。”

“……”



卡卡西双手局促着，站在身后不知该如何开口。带土望着爱车的尸骨，顿了一下，还是将手轻轻地抚到车身上，摸起来冰凉冰凉的。



“你……打算怎么办？”

“还能怎么办，”

带土撇嘴，回头干瞪了一眼，

“看在你叫了声哥的份儿上就只能算了呗，难不成还能分手嘛。”

卡卡西一怔，随之眉眼一弯，

“我就这么一字千金嘛？”

“还一字千金……”带土翻了个白眼，“用这千金换你一条小命，也就勉强划算吧。”



“……”

卡卡西往前走了两步，挽住了对方的胳膊。



“先说好啊，维修费全从你腰包里掏！”

“好。”

“能修，就怎么开走的怎么给我还回来；修不了，这笔钱你一个字儿都赖不掉！”

“好的。”

“道歉！”

“我错了。”

卡卡西眼睛上下扑闪两下，

“带土哥哥。”



“……”



宇智波带土指到对方鼻子上的手指顿了两下，满腹怨气涌上来却不知如何怼起，对着挽着自己手腕十分认真凝视着自己的卡卡西，干瞪了许久，然后仰面对着天空长叹了一口气，



“我怎么找了你这么个——”



……



“算了，上车！”







高峰的木叶，天边橙红与墨蓝短兵相接，糅出迷蒙的紫光。宽敞的街道被塞得呼吸不畅。车子首尾相接，宇智波带土一路顶着陌生人惊异的目光和摄像头，缓慢地摇着方向盘跟随车队向前推进着。

他的恋人衣衫凌乱，爱车变成破铜烂铁，公司还有一大堆活没干完。这本该是极为糟糕的一天。

可旗木卡卡西正挽着他的手。他体面全无，顶着一张脏兮兮的脸，时不时回头对他温柔地笑上两下。带土觉得这样也不坏。他正开着最爱的车，挽着最爱的人。即便他们几个现在都很狼狈。但是没关系，因为他们就要到家了。他相信一觉起来，一切都会更好的。



**fin**