#### 【带卡】中年恋爱物语 - 危险驾驶

醉酒、真·无照驾驶

<br/>

咳，就是……就是那啥，你们懂得→_→……

一个骚操作脑洞，觉得还挺有意思的就摸了一下。无上垒但胜似上垒。

作者玩票玩疯了，没有文笔，没有完成度。OOC严重，纯粹写来为自己爽一下而已，介意的亲请不要观看……

<br/>

看完千万不要打我，或者轻点打也行（OTL畏缩……

<br/>

<br/>

<br/>

副驾驶是个很暧昧的位置。

曾有许多妹子默认副驾为正宫专座，对那些心心念念想蹭车坐在对自己男友老公旁边的“狐狸精”深恶痛绝，被广大网友骂得找不着北。

这种想法固然荒唐可笑——礼仪上讲，后座为尊。同僚后辈搭车坐副驾，是种起码的礼貌。

但硬说起来，它也不算是空穴来风。

<br/>

副驾距离控制台很近。是车内除司机外，唯一有权力调节空调和音箱的位置。同时坐在前排的两人可直接避开后座进行眼神交流。有座椅阻挡，足够形成一个半封闭的、只有两人共处的私密空间。

<br/>

卡卡西这样想着。瘫在副驾上，思绪蔓延。不由得嘴角牵扯开来。

<br/>

后排三个学生挤在一处，相互推搡，吵闹不停。

半小时前，四人刚从酒馆走出——木叶宣告会成功举行。恋情公开，婚期也开始有了盼头。这几个当初为出气动手打过师公的毛小子，如今也长大成人。作为两人爱火重燃的见证者和协助者，非要老师提前请吃一场喜酒不可。卡卡西拗不过，被学生架到木叶最贵的私厨里狠狠宰了一通。席间忆起往事，卡卡西看三人刚入警署时音容笑貌恍若昨日，不觉感慨三十年时光匆匆而过，也就没太克制多喝了几杯。

千手的旗木董事向来不胜酒量，几杯下去已有些恍惚。佐助在餐桌下暗暗发了条短信。不多时，保时捷便已停在楼下。宇智波带土到前台刷了卡，看着爱人在学生簇拥中一步步挨下楼梯时呆怔的眼神，一脸无奈。干脆将一众老小打包到车子里，挨个送人回家。

<br/>

兴许是酒精作怪。卡卡西感觉自己此刻格外的情绪化。西服领带扎了一天，卡卡西脑仁昏沉发胀，仗着角落里无人得见，干脆踢掉了鞋子，整个人将脚伸到座椅上，猫一般蜷缩侧坐在真皮座椅里，定漾漾地呆望着爱人的侧脸。带土正和鸣人佐助两个斗嘴互嘲，瞄到副驾上恋人乖巧满含爱意炽热的醉眼，被盯得有些发毛。

“……你怎么了？”

“嗯？”

“不舒服吗？”

卡卡西看他眼神躲闪，脸颊微微泛红，笑意不觉攀上嘴角。

“没有哦。”

柔柔的声调听得人心痒，带土不觉打了个激灵。

“咳，那个……”带土伸手在他头顶上揉了两下，“要不你把座椅往后调一下，躺一会儿吧。”

<br/>

“啧……”

“带土叔好温柔的说……”

<br/>

“去！给我滚蛋……”

后排鸣人几个猥琐发笑。带土红着脸，把给爱人顺毛的手缩了回来。卡卡西又痴痴地望了一会儿，仿佛学生的起哄都是两人间调情的戏码，对方所有的触摸、回避和默认，以及他少年般不大方的羞赧，都能使他胸口发热。

<br/>

酒精误事。卡卡西只觉一股如痴如醉的兴奋烧昏了头脑。

<br/>

他直回身子，伸手去够调节按钮。座椅不停地向前，两条长腿委屈地皱缩在一起。

“你这是喝醉了吗？”带土叹道，“这是向前。向后靠的按钮座椅在侧边。”

“我知道。”

卡卡西答着，手下却没停。直到把座椅调至不能再往前，才将手伸向下去够侧面的摇杆。

椅背向后缓缓沉了下去，电流滋滋声掩盖了衣料的摩擦。宇智波带土又回头随意瞟了一眼，却差点没能把眼光移开。

只见旗木卡卡西眼神迷醉，右手拄着窗口，左手就着电流滋滋声响的遮掩，漫不经意地把裤带纽扣扯开，拉链滑下，露出一块显眼的内衣边缘线。

带土连忙将后视镜往自己的方向调了半度。

<br/>

木叶大道明亮空旷，车流奔放。后排学生嬉笑不止。宇智波带土开翕着双唇，视线紧锁路面，握着方向盘，努力掩饰对后视镜自己眼神的慌张。

“你要干什么？”

他尽量让自己语气显得稀松平常，生怕后排几个小鬼察觉出一丝异样。卡卡西侧过身子，赤裸直白地睨着恋人动不敢动言不敢言的样子，弯起嘴角，将副驾的窗户打开一条小缝。

<br/>

“醒酒。”他轻飘飘说了一句。

<br/>

秋意随晚风灌进车厢，恋人嘴角泄露出温热的酒气铺洒在脸上。

卡卡西手向下一探。闭眼，蹭着真皮椅座，发出一声深含醉意令人酥骨麻醉的呻吟。

带土喉结上下一动，口腔焦渴。

<br/>

“卡卡西老师怎么了？难受吗？”

宇智波带土浑身僵直。春野樱在后方紧着发问。他又往副驾驶瞟了一眼，卡卡西正两眼水泠泠发直地看着他，牙齿咬上因醉意发红发亮的下唇，见他看向自己，像是刻意调戏似的，狠狠往自己下身压了一下。

带土立马将眼神转回，大脑思绪被打得七零八乱。

“老师？”春野樱将手扒到副驾座椅上。

“他没事。”带土连忙打断道，“他只是伸个懒腰。”

“真的？”

卡卡西将手扣在自己的下身上，撸弄了一下。

“真的。”

他又撸弄了一下。

“你确定？”

“确定。他酒量不好，你让他先休息一会儿嘛。”

“……”小樱把手拿了下去，坐回后座靠背上。

宇智波带土一身冷汗。

旗木卡卡西



“带土。”

“嗯？”

“副驾座椅侧边的调节按钮好像坏了……帮我调一下。”

宇智波带土几乎没忍住自己的惊诧。他回过头去，看着卡卡西往右手座椅下方暗处指了一下，露出一副淫荡的笑容，牙齿咬着湿漉漉的嘴唇，随后张开嘴，嬉笑着舔了一下自己细长的手指。

“快点，”他几乎是强硬地调戏着说，“待会儿该到绿灯了。”


红灯还剩20秒。宇智波带土将身子凑了过去，跨过对方的身体，伸手去够副驾座椅下方的按钮。

卡卡西自然而然地将左手插入恋人的黑发之间，耙抓了两下，将他的脸压向自己的双腿之间。

马眼情不自禁地流出液体。宇智波带土在布料间深吸一口气，整个肺腔都是他生殖器发骚的气味。

大脑神经被一根根崩断，带土吐出一口热气。暖意透过布料洒扫在大腿根部。卡卡西被激得在座椅上一阵颤抖，右手顺着敞开的领口掏去，抚弄着爱人紧实的胸肌和挺立的乳头。

红灯还剩10秒，座椅缓缓向下。

旗木卡卡西闭眼，深喘，压抑着自己已流到嘴边的呻吟。阴茎在他脸侧伤疤的磨蹭下，以肉眼可见的速度鼓胀了起来。宇智波带土被他肆无忌惮的性骚扰刺激到不行，暗骂了一声，张开嘴，隔着内裤对他的鸡巴轻轻的咬了一下。

口水渗进布料。肉棒沾上爱人涎液，兴奋地蹿跳了一下，敲打着带土的牙齿。


交通灯变色，前车尾灯闪亮。宇智波带土立起身子，收整好衣服挂了档，扶上方向盘，面如平湖。

旗木卡卡西侧过身子，如小猫般蜷缩在柔软的座椅上，酒酣耳热，目光潾潾然含着水雾，全身通红。








“下车！！”

“后座操起来不舒服。”他懒洋洋地瘫回座椅，“再说了，等你找到隐蔽地方的空荡，我们早到家了。”


强忍着火气，一把发动了车子，上了高架。


“你要干什么！？”


“我们来比一比赛车。”

卡卡西眉开眼笑，

“——看是你能先到家，还是我能先把自己弄出来。”

“怎么样？”


宇智波带土大脑一震，随即破口大骂，

“旗木卡卡西，你他妈的有病啊！？！？”


卡卡西没有搭腔，回应他的只有一阵衣料窸窣的声音。衬衫下方露出一截大腿，路灯间隔着扫进车窗，将性器照得水亮。带土紧握着方向盘，目光不停在路面和恋人光裸的下身游移着，在看到那根挺立的老二时高声问候了一声祖宗，

“你他妈疯了吧！？”


一声鸣笛划破耳朵，轿车贴着保时捷擦肩而过。带土赶紧打方向盘回身一闪，车轮在路面划出一道刺耳的声响。豆大的冷汗从额上滴落，宇智波刚将车开稳会车道，便见前车摇下窗户，对他大大地比了一个中指。


耳边一阵泠然轻笑，

“好好开车。”

带土转头。卡卡西望着恋人惊魂未定的表情，在他耳根处落下一个安抚的亲吻。随即躺回副驾，岔开双腿，闭眼沉醉，双手毫无廉耻地向下伸去，抚弄着自己业已胀立的阴茎。

“你是想要我射在你的腹肌中间，还是射在你的宝贝车子上？选一个吧。”

车窗尚未关严，一条细缝仍不断往车里掼着凉风。

他就这样肆无忌惮地开始叫床。在这台高速行驶的快车里，在着车水马龙不停歇的高架上，一边放纵于自渎的快感，一边高喊着爱人的名字。


“操……”


宇智波带土摁开了运动模式。后坐力瞬间凶猛地拍打着后背，仪表盘转了起来，车子一骑绝尘地向前奔去。卡卡西被后坐力震得发出一声惊叫。周边的座驾依次被超车，车水马龙如流水般向后加速退去。旗木卡卡西握住自己的老二，在失速的环境内迅速撸动着。车内充满脏字——司机的叫骂，副驾的叫床，呻吟，深喘，包皮龟头间液体咕叽咕叽的水声。速度、力量、欲望与酒精杂混在一起，形成一种奇异而浑浊的气场，在飞驰的车辆中不停地拍打涌动。让人迷醉，让人愤怒，让人失智，让人上头。


这是一场酣畅淋漓的前戏。不管是剥衣、淫笑、高速冲锋，还是多年前神无毗桥的一念之间，厨房与街角巷冲动的热吻，亦或是此时闯进车库后把人拉出车门就地开始无法无天的亲吻、插入、做爱。人生就是一场危险驾驶，充满各式各样的奇遇、冲动和不可理喻的疯狂。旗木卡卡西滚在车库的地面上，这样想道。他的恋人正扒光衣服，以不竭的激情向他俯冲而来，而他亦将张开双臂——一想到以后每一个日子都可以这样度过，他就兴奋地直发抖。

旗木卡卡西捧着他的脸，张开双唇，准备迎接一场激烈的亲吻。


再没有比爱情更有道理的东西了。




**Fin**