#### 【带卡】中年恋爱物语 - 关于上瘾

性瘾。



[《异地》](http://suqing-007.lofter.com/post/1daf6169_1c647cdbe)写给土哥，这篇献给卡老师。

作者疯了。巨型OOC。谨慎阅读。







旗木卡卡西好像有性瘾。



宇智波带土这样想着。眼神茫然空散，望向座位对面的挂画。他努力让自己的思维集中一些。不仅因为迪达拉飞段两个正站在自己面前吵架，还因为办公桌下面，旗木卡卡西正脱光了衣服跪在地上吸吮他的鸡巴。

这是今天第几次？按起床来计，第二次——早上他刚冒着上班迟到的风险在床上缠着自己来了一发。按日期来计，好像是第三次……又好像是第四次——昨天晚上折腾到很晚，铁定到了凌晨。如果按24小时来计……他记不得了，被人裹着鸡巴，哪还有心思数那么清。



毕竟办公室里还有人。即便迪达拉飞段再怎么神经大条，晓组织成员的观察力也不是吃素的。卡卡西口活绵密。为了不发出声音，他尽量减缓吞吐的速度。性器插入口腔，唾液充盈，舌头如海浪潮汐般温柔拍打着肉棒，激起一阵黏稠的水流。舌苔按压着龟头，微小的凸起一根根缓慢地碾过铃口，让人浑身发憷。

宇智波带土几乎要把笔杆捏碎，为表轻松将签字笔在指尖转了一下，装作面色严肃如常。在迪达拉和飞段对视互呛的时候，他得以抽空瞥了一眼身下。卡卡西露出一种淫荡的窃笑，叼着肉棒，口水随上扬的嘴角溢了出来，滑到脖子上的项圈里。

空气里传来一阵口水吞咽的声音。







早些时候，12点饭点刚过。带土刚在群里看了一场旷世撕逼，正起身捻起咖啡，等两位下属冲上来找他理论。却不料敲门声已提前等在门外。带土刚想总部电梯何时变得这么快，门就不等他起身解锁便自己打开了。

带土怔了两秒，随后转身，将咖啡放到桌上。手伸到兜里摁了一下遥控按钮，将门锁上。

“你来干什么？”他无心五思地整着文件。

“你说呢？”卡卡西把公文包扔进沙发，开始解西服扣子。

“不用上班？”带土没有看他。

“现在是午休。”卡卡西把他那些刚理好的文件往旁边一拨，自己双手一撑跨坐在办公桌上。

“旗木卡卡西，你真是越来越无法无天了。”带土将后背靠坐在老板椅上，“怎么进来的？”

“我有宇智波大厦的全部权限，”他摇着手机，“忘了吗？”

“好歹是对家公司老板，”带土随手拎了份报告低头翻着，“前台就这么让你进来了，连问都没问？”

“别这么刻薄。人家小姑娘又没做错什么——”卡卡西蹬掉鞋子，“小南正好在大厅来着。”

“那也不行。我给你最高权限的秘钥卡，是让你这么用的吗？”

“那你觉得该怎么用。”

带土用报告拍着桌角，“你要是有点急事，倒还情有可原。”

“可这不算是急事吗？”

卡卡西一把抽掉他手上的文件，翘起脚搭在椅座上，揉着他的两腿之间，

“宇智波带土，我想你想得快要发疯了。”



他扯开领子，露出大片胸口。

“我想要你。”

“就现在。”



阳光从落地窗直射，打在他锁骨一处泛红湿润的肌肤上，周身雪白让人眼睛睁不开。

宇智波带土把目光移走：“别把咖啡碰洒了。”他说。

卡卡西没有理会，兀自从办公桌上窜下，插开大腿，勾着领带滑坐到他身上来。

“你差不多得了。”带土皱着眉头，“想要的话今晚回家干多少次我都陪你，现在我手头还有工作……”

“没事，不耽误你。”卡卡西垂下眼睑越蹭越近，将自己下身压到对方被裤子包裹的性器上，“你办你的事，我办我的。”

他一路划着他的额线。门外传来暴躁的敲门声，飞段叫嚣着像是下一秒就要踢门而入。而卡卡西正缠在他身上舔舐他的喉结，腰肢耸动，舌尖柔软，一呼一吸打在脖根耳后，令人全身燥热。

“行了。”带土将人推开。卡卡西拽着他的外套衣角维持身体平衡，将自己拉回来，重新挂回他身上。带土被这懒洋洋的浪荡劲儿搞得有点激动，下身不禁弹跳了一下。卡卡西后穴一颤，被这极为轻微的顶弄刺激得浑身过电发直，闭眼仰脖，发出一声极为销魂、绵长的呻吟。

门外敲门声如疾风骤雨，门内亦是。两人唇齿交合，两坨软肉夹着白丝水线难舍难分。带土忍不住对人上下其手。卡卡西用下面蹭着他那款鼓胀的性器，两腿夹着他的腰肢，右手隔着衬衫在他胸口上抠弄乳头来回乱摸。

带土觉得今天估计是要完了。

他将人拉开些许，喘着气，松了松领带，

“旗木卡卡西，你他妈是在发情吗？”

对方没有回答，只是咬着泛水光的下唇，从领带边角一路摩挲着钩向衣衫领口，揉着箍在脖颈间的紧锁衣衫。然后，用那双妖冶的眼睛水漾漾地瞅着他，发出一声色情的浪笑，轻轻地，扯断了他衬衫的第一颗纽扣。

纽扣弹跳着崩到地板上，发出一声刺耳的脆响。

“好歹我还算个老板，”带土说道，“在下属跟前给我留点面子……”



门外一声巨响。随着墙脚开始随震动掉落土渣，宇智波带土打开了遥控门锁，同时按着卡卡西的银毛，把他塞进自己的两腿之间。







喉咙吞吐的震动随项圈锁链传到掌心。带土又往下看了一眼。他跪在地毯上的膝盖开始发红发粉，裤子脱掉半截，大腿岔开，衬衫衣角挡着，穴口若隐若现。卡卡西嘴唇焦渴微张，闭眼亲吻着手中的肉棒，另一只手在衣服下掏着抠弄自己的乳头，学着他在厕所车库里曾经对他做过的样子，轻刮、弹跳、揉捏。每碾一次，口里的肉棒就探得更深一些。

他在干什么，带土想道，挤奶吗？对自己那些粗暴的猥亵，他就当真这样上瘾？迪达拉和飞段还在——就隔着一道模板，站在他脚边三寸的地方。旗木卡卡西，你的矜持呢？你故作清高的羞耻心和骄傲呢？上门找操跪舔这种事情也能干得出来，好意思吗，要不要脸？

口水顺着鸡巴，往下流，把阴毛黏成一团，然后缓慢地延伸、滴挂在地板上。汗液、涎水、与马眼流出的前列腺液，在肉棒口唇间拉开一张淫糜的丝网。卡卡西一手撑地，向前，蛇一般细滑的腰身溜出衬衫，瘦楞的手指在丝网间来回挑弄着，指尖绕过会阴，搔弄鸡巴下挂着的囊袋。

一切寂静无声。咖啡杯激起一道道细微的涟漪。宇智波带土装模作样地坐在老板椅上。桌缘上方穿戴整齐，西装英挺。下身裤管湿透，性器发紧，腹股沟被人抹上淫水，一片狼狈。他甚至连转笔都拿不住了——迪达拉在说什么？飞段在嚷什么？他们因为什么吵起来的？我都在干嘛？为什么会变成这样？宇智波脑里被糊成一片，眼神失焦，感觉自己脊髓正被他的嘴一点一点吸干。

下属连珠炮似的指责攻讦，一个个转头过来，要求老板发个话。带土忖了三秒，脑里飞快地搜寻着可以浑水摸鱼的台词。卡卡西停止了动作——他还记得爱人先前的嘱托。因此分外懂事地吐出肉棒，在他行将开口之际，安静地伏在一边，脸部在他大腿内侧乖巧地揉蹭了两下，轻轻落下一吻。

带土被刺激得不轻。作为一个强硬派，淫荡的诱惑，可以拒绝；狂野的索求，可以抵抗；但唯独这种在床上显出驯服解事体的温柔——他不太行。

他甚至不知道自己都对下属说了些什么。迪达拉的表情似乎充满疑惑。他不知道自己怎么了，明明卡卡西的亲昵里不带一点情欲。但他就是突然，开始无节制地想要占有他。就在此刻，在自己的两位下属前，在他跪伏在自己两腿之间的时候——想要把他撕裂、操满，想要逼得那张淡漠的嘴唇发出呻吟，逼得他在自己鸡巴的顶弄下陷入情欲的狂态，哭着叫喊着自己的名字，一遍又一遍地射精。

下属被老板满嘴跑火车的言论搞得莫名其妙，两人又开始大吵起来。带土开始不管不顾，扯着他颈圈上的锁链，把他瘦削的下巴交到自己右手上，捏开口腔，将自己的性器再次塞了进去。

办公桌下飘逸出的汗味，使空气徒增出一股热气。夏日炎炎，太阳炙烤着大地和高楼大厦上每一片反光玻璃。天地间流出火星。他将手指伸进银发，发狠往下一压。

——宇智波带土不想要温柔。

夏日午后，世界昏昏欲睡。你的性瘾激起了我沉寂已久的欲念——我不想节制，亦不想隐藏。世间孤独太过久长，而这辈子又太短。我渴望与你一起生存，更渴望与你一同毁灭。我想要无限制地与你亲近，想要撕破道德，撕破责任，撕破睡眠，撕破旁人的眼光，撕破这脆弱的会因性事疲惫的肉体，悍然不顾一切地与你交缠在一起——亲吻、拥抱、撕咬、做爱、射精——直到永生、直到死亡。

卡卡西埋在他的双股之间，指甲几乎要插进他的肌肉里。宇智波带土在座位上突然颤动了一下，皱缩的身子因高潮而突然抻展，进而陷入了一阵清醒的昏迷。



那两个蠢货仍在跟前吵个没完。血液沸腾止息。宇智波带土将椅子往前悄然移了一些，好让爱人的脖颈有所依靠。卡卡西脸颊凑了过去，汗液粘在膝盖上。带土能听到他吞咽精液时喉头发出细微的声响。他眼睛仍盯着前面的下属，指尖向下，摸索着为他撩开披覆在额头上汗湿的银发。随后他等他们两个吵够了——也是等卡卡西休息完，便整理好思路，开口下了决断。



八月的日光，占据了整个市镇。地毯被照得发白。两人在老板笔尖构图的解释下，逐渐消歇下来不作声了。带土把废纸搁到一边，笔盖阖上。赶紧将这俩不解风情的下属打发走。临等飞段踏出门口，才像刚睡醒一样突然想起什么，又补充了一句，

“顺便，让小南帮我把今天的日程全部取消。”带土抿了口咖啡，“我看也没什么重要的会……下午有点事，有问题我晚上会来处理。”

“啥？”

“还有，让她通知大和。我有事要和卡卡西商量，让他在千手那边帮忙打点一下。”

“什么事哦？”

飞段打了下迪达拉的后脑勺，“问那么多干嘛。”

带土随手翻开手边的文件，“上个月和木叶高层谈的那个合作项目，”他说，“你去跟大和讲，他应该知道的。”



木门阖上。云朵高飞，扯在天空中如一道道用粉笔划出的白线。卡卡西从桌下钻上来，整个人衣衫凌乱地散在沙发上。

咖啡机轰鸣，带土甩了条毛毯给他：“空调开得冷，别感冒了。”卡卡西不客气地把身子缩了进去，也不顾身下已水涝成灾的穴口把布料沾湿弄脏。

“这么着急过来，吃饭了没？”

“诶？你不该问问刚才那一发把没把我喂饱嘛。”

带土打断了他的黄腔，往爱人额头上敲了两下。转头把刚泡好的咖啡递了过去，管行政叫了两份便当。

卡卡西用毛毯捂住发烫的杯子，笑着将棕色的水面吹皱，“你晚上还要来公司？”

“当然。”宇智波总裁抖了抖报告，“不像你们国企人浮于事，我可是要正经干活的。”

带土在沙发上还没坐稳，便被卡卡西再次缠了上去——刚刚桌下帮爱人爽了一发，可自己情欲却并未能缓解半分。

“——你确定你一下午能完事吗？”

他直白地问道，穴口淫水大剌剌地蹭到他西服裤管上，留下一滩引人联想的水线。

“先吃饭。”带土不紧不慢地说道，“你这个精六有多大能耐我还是心里有数的。”

他回头扒着他的下巴，一脸轻蔑地说道。

“还有六个小时，我会把你操晕。”

“等你消停了，再来干活。”







**Fin**

