#### 中年恋爱物语-关于查岗

 

**概要：**宇智波带土的失踪。



《婚礼》HE后续短篇集，但可**独立成篇**。

全糖无刀，放心食用。

写得非常失败，不好看。







**01**



黑发男人转手关了手机铃声，扣下静音按钮。



房间一片黑暗，夜晚远未结束。为保证突发事件时不惊扰对方，宇智波带土一直睡在床外侧。此时他定定将姿势维持了一会儿，确认应该没吵醒对方后，才小心翼翼地从床边滑落。



“带土……”



他终究还是有些半醒了。被单窸窣。卡卡西发出几个迷糊不清的音节，眼睛还未睁开就去抓他的衣角。带土擎住他向上乱摸的手，用掌心温度让对方稍微安心了一点。

“放心，我先不走。”带土吻着他的额角，“你继续睡。”

他安抚性地揉了揉对方的银发。卡卡西闭着的眼皮动了动，身子往男友的方向蹭过一点。

带土手上动作放缓，直到确认对方差不多已重新睡下，才将手拿开。借着屏幕露出的些许清光，带土看了两眼恋人毫无防备的样子，不觉嘴角一扬，把被子往里掖了掖，蹑手蹑脚地开门走去。







卡卡西倏地一下睁开双眼。

清早七点半，闹钟准时响起。银发男人手臂向旁边一抓，只剩一坨空空的被单。



“带土……”

没有回音。

“宇智波带土！”



“……”



卡卡西怔了半晌，刚还一团浆糊的脑子顿时睡意全无。他咽了口唾液镇定了一下，趿上拖鞋，起身快步向卧室门口走去。

开门后便发现了墙壁上的纸条——





<u>卡卡西：</u>

<u>工作上有点急事要处理。我出去一下，不要担心</u>

<u>冰箱里有面包，可以当早餐</u>

<u>带土</u>







“……”

“吊车尾……”





卡卡西把纸片扯下，看着上面七扭八歪的字体，神经从头到尾逐渐松络了下来。



清晨阳光打进宽景阳台，卡卡西慢慢悠悠地穿过餐客厅，拉开宇智波家的双开门冰箱—— 一整排升装牛奶和乱码七糟的过期零食堆在里面。他眯眼，翘起小手指，把带土说的“早餐”——楼下小超市五块钱十二片的大包吐司——捡了出来。卡卡西端详了一下里面被撕成半截的发黄的片状物体，把东西塞了回去，关上了冰箱。







**02**



旗木卡卡西手悄悄伸向桌下，反反复复犹豫了三回，才摁下信息发送键。

 

<u>To：宇智波带土</u>

<u>你回来了吗？</u>



卡卡西将手机放回桌上。



中午12点，千手大厦17楼6号会议室。

门外走廊里员工成群结队前往食堂，面前投着幻灯片，头秃了一半的男人站在讲台上滔滔不绝。

旗木卡卡西转着笔，手拄桌子耷拉着眼皮，仿佛回到高中时代，正在百无聊赖盘算着数学老师何时能够拖堂结束好赶紧吃饭。

他放下笔，像个溜号的学生偷瞟了一眼手机。指示灯仍没有要亮起来的迹象。



距离他给带土发送了一条嘲讽过期零食的短信已过去了四个小时，但对方整整一上午都没有要还嘴的迹象。他已习惯于对方不分场合洪水一般的短信骚扰，难得安静一回反而让人觉得有些不大正常。

卡卡西知道这没什么大不了。身为千手董事知道高位者不易。他可能在开会，和下属谈话……或者单纯因为信息太多没看到。类似的理由能随随便便想出千百种——却没有一项能排解心中似有若无的失落。

就因为男友没回短信。自己这是怎么了，16岁暗恋前辈的女高中生嘛？

自尊心让他放下手机。下一秒就因为屏幕绿灯闪烁划开屏幕。





<u>From：大和</u>

<u>前辈，还在开会的话，用我帮你从食堂带午饭吗</u>





卡卡西直接按了锁屏，靠上椅背，粗暴地摁了三次圆珠笔按钮。



“旗木董事？”

“嗯？”

“那个……”讲台上的人试探着询问道，“您还有什么建议吗？”



条桌上一排人目光齐刷刷射向自己，卡卡西有种自己上课走神被点名的错觉。

“咳咳……”旗木董事清了清嗓子，飘忽着眼神捋了捋档案，“整体想法很好，我想问的主要有三点。”

他祭出自己标志性的死鱼眼，

“第一个，商业模式的问题，PPT 13页……”







卡卡西背靠卫生间的墙板上。

格子间员工大多已经走光，走廊空无一人，会议室里项目成员正为他临时胡诌出的问题大眼瞪小眼。

他拿起手机，盯望着沉默的收件箱。



反正，偶尔主动打一次电话，偶尔，也不会怎么样的……

要不还是先想个借口……

算了，就是问一下情况没什么必要。



旗木卡卡西摁下了通话键，把听筒放到耳边，抿了抿嘴唇。



……要不还是先想一个借口吧，比如……



<u>“对不起，您拨打的电话已关机。”</u>

<u>“Sorry, the number you have dialed is powered off. Please try again later.”</u>









**03**



办公室门被摔开，卡卡西把椅子一把拽开坐下。

他刚给带土和绝各打了3个电话，全是关机。如果说那个呆头忘记充电还情有可原，但谨慎如绝也同时无法接通，就是一件非常吊轨的事了。



卡卡西翻找着通讯录，里面各界高层上千条电话，偏偏没有任何一条能和宇智波能沾上边的。

或许因为带土总恨不得24小时黏着自己，让他根本没想到留存其他人电话的必要。真到紧急关头，他才发现对于带土身边的人和事，自己竟然如此陌生。

明明是恋人，彼此的联系却如此脆弱——脆弱到对方一旦手机关机，就束手无策的地步。



卡卡西想起绝描述过他们执行任务时的惨决模样，心顿时凉了大半。手机几乎要被攥碎。



他速晃了下鼠标，在搜索引擎打了几个关键字——



“您好，宇智波集团。”电话里传出清亮的女声，“请问有什么可以帮您？”

“您好，”卡卡西自暴自弃地说道，“虽然有些突然，但能否请帮我联系到贵司的高级管理层？任何一人即可。我有急事。”

接线员不失礼节地问道，

“不好意思，能否告知是什么事？”

“内容不便细说，涉及公司机密和个人隐私。”

对方抑制住发笑的冲动，“可如果您真的相熟到能获知这类信息，相信他们也一定会给您自己的私人联系方式的，您说是吗先生？”

卡卡西一阵尴尬——他总算知道两人挑戒指那天带土为何对千手集团的前台意见这么大了。

“这样，您不必直接帮我接线。”他重新开口，“但还是麻烦递个口信。您可以提我的名字。我相信他们听到后，一定不会置之不理的。”

“我叫旗木卡卡西。请贵司高管层任何一个人都好，务必在十分钟内给我回个电话。”

他斩钉截铁地说道，

“不然后果，让他们自己想清楚。”

通话戛然而止，手机被扔到办公桌上。



真是疯了……亏这种流氓要求自己也能说得出口。

卡卡西摁着太阳穴，虽说是死马当活马医，但他还是不敢相信自己能干出如此愚蠢而无理取闹的事情。



时间一分一秒地过去。他木然地呆望着阳光透过百叶窗在桌面打上的一道道黄色光影，觉得午休从未流逝地这么缓慢过。



电话铃响，屏幕几乎在一瞬间被划开。



“哪位？”

“您好，卡卡西先生。”

青涩的少年音从听筒中传来，

“我是漩涡长门。”







**04**



长门坐在轮椅上，看着在总裁办公室翻找文件的银发男人，打断身后小南犹豫着伸出要阻止的手。



半小时前，他第一次同这位传闻中的男人打交道——



“带土关机了，绝先生也不接电话。”对面询问道，“我就是想问一下，是不是有什么缘由……”

“这个……我不大清楚。”

“他现在在公司吗？”

“不在。”

“那，方便的话，能透露下两位今日的行程吗？”



“这倒是可以。”长门说道，“他们今天没有出勤安排。”



电话对面转笔掉落桌面，卡卡西努力调整呼吸，

“你知道他们可能去哪里了吗？”

“这我暂时没有记录。不过有时候他们两个会单独行动，不是所有事都来得及报备，您懂得。”

“那，”卡卡西稍作停顿，“我可以去他的办公室看一下吗？”

“您想看他的电脑吗？我不认为带土是会感性到用生日或者名字做密码的人。”

“没关系，我能找到其他的线索。”

“这怕是不合适吧，”长门笑道，“毕竟涉及到宇智波的机密……”

“你还在说机密…… 他们两个同时关机失联，你知不知道这意味着什么！？”



长门贴心地没有答话。



“对不起……”卡卡西声音消歇，“对不起，我失言了，抱歉……”

“没关系。”长门语气温和，“您先冷静一下，我们一起想办法……”

“让我进去吧，起码可以评估下情况。”卡卡西迅速恢复冷静，“您知道我之前的履历，我应该能帮得上忙的。”

“我要是说不行呢？”

通话无声地行进了三秒，卡卡西抿着嘴唇，一字一句地开言道，

“我知道，这个事情让您很难做。”

“但，我现在不是在以前任特殊侦查署队长、千手集团董事，或者是普通朋友的身份在同您讲话。”



“请让我调查总裁办公室。”

“这是我作为疑似失踪人员，宇智波带土的家属，应有的权力。”



“……”



“……拜托了。”







漩涡长门听过很多关于旗木卡卡西的传闻。关于他的战功、第七班，以及入主商界后的游刃有余。

他能掂量出“家属”一词从卡卡西口中说出来的分量。但他毕竟不是老板，不至于为这两个字感动到网开一面。

某种程度上把他放进来，还是为了满足自己的好奇心。

——顺便见识下对方的头脑和手腕。



“怎么样？”长门说道，“我跟您说过，能找到的东西很有限。带土不是那么不谨慎的人。”



经历了宇智波大宅和办公室里将近半个小时的翻找，用尽所有手段，开了十几个暗扣夹层，仍然一无所获。

这已是最后一站，搜查穷途末路。

旗木卡卡西双臂支在桌上，千万条思绪混着时间流逝的细线，在大脑里像热虫一样穿梭爬动，啃食着每一条神经。放到五六年前，即使是再危急重大的任务，也未曾让他这般焦灼。

他尽力让自己保持清醒，把蜘蛛丝网般的线索逐渐缕清。被胶皮手套裹着的手指思考着扣了两下。



“我要这间办公室门口昨天的监控录像。”

“可以。”长门把轮椅推到电脑前登了自己的账号，“请便。”

卡卡西打开文件夹找到录像，拖拉进度条，把带土进出门时候的录像挨个慢速调放了一遍。

“您这是想在摄像头里窥测他的手机画面吗？”

“不行吗？”

长门笑道，“我以为您会用更聪明一点的办法。”

卡卡西没有搭腔，目光仍锁定在屏幕上。

“而且我并不认为他在出门时恰巧会调出我们需要的信息。”

“所以我也没想过能从这里找到线索。”

卡卡西说，

“我只是，做个实验。”



“因为我在其他地方，也看到过类似的隐形摄像头。”



“……”

“您刚才说过，带土和绝的信息是你 ‘少数’ 没有权限查看的领域，就说明您的权限总体而言还是比较高的，对吧？”

“所以？”



“所以，”卡卡西淡然地说，“带土家卧室的监控权限，也请给我一下。”



长门眉毛一挑，迟疑片刻，看对方表情认真，犹豫着把手指重新放到键盘上，

“您是什么时候发现的？”

卡卡西没答话。

“不生气吗？”长门输了一长串代码，“我还以为您对这种事情会很介意，隐私什么的……”

“嘛……”卡卡西越过长门的后背去够鼠标，“伴君如伴虎嘛。和这种人绑在一起，总要承受点代价的。”



他打开录像，贴心地按了静音键，却很坦然地没有叫对方回避。

倒是长门十分自觉地把头转了过去。



“就是这里。”

卡卡西摁了暂停。长门把头转回，看着屏幕上干坐在床边的宇智波带土，

“所以？如果你想查屏幕上的信息的话，起码让手机正对摄像头吧？”

“不用，我刚才试过。”卡卡西说，“对于普通摄像头可能的确到此为止了。但以你们老板的脾气，自家用的东西永远都会挑配置最高的买……”

屏幕视野极具缩小。

“接下来就看你们解析班的本事了。”

卡卡西松开放大键，看着瞳孔里映出的定位路线说道，

“带土的车最后定位消失在哪里，查一下附近的地图比对一下。你们应该比我专业。”



“那你呢？”

“这取决于你。”卡卡西摘下手套，支起身子说道，“您打算怎么做？”



“那恐怕要让您失望了。”

长门开言道，

“我们暂时不打算出动救援队。”



卡卡西释然地耸了耸肩，

“意料之中。”



“宇智波不止是带土一个人的公司，我需要权衡行动为公司带来的风险。”

“而且我劝你可以再等等，”小南说道，“带土的实力，你应该是最有自信的一个才是。”



卡卡西没搭腔，直接拿出手机拨通了带土的号码。扬声器里机械声线在办公室里不断循环往复。

“15个小时，”他计算道，“去掉车程大概是13个小时……”



银发男人半垂眼睑，双手合抱着散靠在桌边，眼神空芜地略过桌下藏着的毛绒拖鞋、抽屉里碎掉的巧克力球，和被遗忘在角落里陈年的香烟。漩涡长门沉吟半晌，盯着对方腋窝里扣紧的那把老式银枪。眼前的旗木卡卡西，显得柔和、脆弱、无助，却不易劝服。



长门开言道，

“即便没有支援，你也要一个人去吗？”

“嗯。”

“这么久没上战场了，手不生吗？”

“您是觉得我久疏战阵，还是觉得我大病初愈恢复不足？”

“都有。”长门直白地说道。



“嘛……的确。不过这也是没办法的事情。”

卡卡西嘴角一道浅浅的笑痕。他抓了一包零食，打开，往嘴里塞了块巧克力球，又寻摸出一颗尚且完整的，向空中抛去。

“谁让我摊上这么个人呢。”



枪声炸开。漩涡长门冷眼看着眉眼弯弯的来客，压下了小南行将拔出的枪管。

走廊里护卫队脚步声由远及近，长门按下了消除警报的按钮。轮椅向前行进，碾过被银枪劈成两半的饼干碎末。



“跟我来吧。”







**05**



卡卡西把上衣剥掉，银发往后一拨，仰面看向眼前装备库。



小南把任务服放到旁边。对方颔首道谢，手指和视线仍停留在军火架上，心无旁骛。

从她的角度可以瞄到卡卡西的侧影。视线不由自主地被吸引，从肩颈的线条，一直走到锁骨，胸肌，腹部横平竖直的沟壑。下腹部的人鱼线一呼一吸，微微摇动着，隐隐延伸到裤缝里……

小南飘忽着把视线避开。卡卡西抓起任务服套上。衣料遮盖住他身上大数皙白的肌肤，却又什么都遮不住。黑色紧身衣箍出线条，把人称得更加紧实凌厉。小南看着眼前男人捞起长袖，穿梭在军火架间耍刀上膛行云流水的样子，一想到带土居然没有早在警署时期就被掰弯，觉得很不可思议。



长门看着卡卡西扔在地上的装备包，

“就这些？”

“我不像你们老板，从来不带无用的东西。”

卡卡西扯住衣袖，匕首一割牙齿一咬，布匹呲啦一响，扯下两块多余的布料甩在地上，

“把能查到的都发到我邮箱。我会把那个吊车尾…… 你们的老板，完好无损地带回来。”



卡卡西抓着桌上那盒瘪了一半的香烟。这是他刚搜查时从抽屉里发现的。发黄的纸盒显出了产品的年头，也昭示着主人的戒烟史。

种种往事涌上心头，交杂着如今的情状，堵得人心口发慌。他也顾不得教人戒烟自己却先破戒，只觉得现在迫切需要来上一根。



“先说好，”长门说，“我不赞成您一人贸然前往，同时也觉得没这个必要。”

卡卡西摇着烟盒抖出一根来，在桌上用手指磕了两下，叼在嘴里，

“也许对你们来说，失败的概率可能只有10%。但对我来说，只有100%，和0%。”

“可如果带土都搞不定，你去了0%的概率也不会增加多少。”

“这个未必。”

卡卡西盯着火口将烟点燃，

“我们是两人小队嘛。”



“那如果，你们两个也搞不定呢？”



卡卡西把装备包踢到电梯里，手上短枪甩了一圈卡进腰间。他把烟夹回指缝，嘴里白雾徐徐吐出，指节扣了楼层，眯眼决绝地笑道，



“——那就干脆死在一起吧。”







**06**



副驾驶上一堆散落的零钱。手旁原本的收纳盒里，堆起一层接一层的烟灰。

这是他半小时内连抽的第三根。烟霭在车内游动，刺激着嗅觉，模糊了视野，掩盖了目露凶光却眼角发红的两只眼睛。



<u>“对不起，您拨打的电话已关机。Sorry……”</u>



挂断键被急躁地按了两下，手回到方向盘。

距宇智波带土失联已超过16小时。按照车程，他至今起码在任务场困了14个钟头。

记忆从死水中漫上浅滩，蛇形缠绕进脑海。关于两人在警署的岁月，后来的同居，四年的分合，和昨晚烙痕般箍住自己的滚烫躯体……

以及神无毗桥，神无毗桥……

悬崖上握不住逐渐松开的一根根手指……

然后……



卡卡西全身打着寒战。十指紧扣方向盘，仿佛拽住一棵能把他拉上浅滩的救命稻草。

他瑟缩着双手，再一次去拨打对方的电话。



<u>“嘟……”</u>



神经突然炸开。

——他开机了，他开机了……但他为什么不接呢？！

还有别人在场吗？发生什么事了吗？手机是他自己打开的吗？对方在和他谈条件吗？他们对他做了什么，会不会受伤……



旗木卡卡西眉头蹙到一块。

“带土……接电话……”



铃声戛然而止，断裂的机械音成为压倒精神的最后一根稻草。卡卡西觉得车里氧气被抽离，神志从头到脚如巨厦般一层一层逐渐崩塌。

他仿佛听见对方血液一滴一滴落到地板。

他疯了一样一次又一次拨着电话。在不断重复的等待音中，眉心被挤得发皱，眼球血丝满布，像是要跳出来似的，只剩下愤恨与凶狠。

夕阳把柏油路烧得火红。路面宽阔。卡卡西点着控制板控制板，开了从未用过的跑车模式。后坐力猛地向前冲撞着身体，驾驶员一脚踩下离合，加足马力在道路上飞驰而去。







卡卡西三步并作两步上了楼——任务凶险，前往郊区之前，必须要回家拿些东西。

但正要把钥匙掏出来的时候，却听见门里隐隐作响。



他几乎没有犹豫，分秒间把枪甩到手里上了膛。



十几分钟前才打了电话，这么快就找到这里来了……怪不得带土栽在对方手里，这帮人可以的。

可他并不知道里面有几个人……但既然大本营在郊外，过来搜查的人想必不多。如果只有两三个人还是应付得了的。



卡卡西靠着门框，脑海间迅速盘算了几套方案。战斗一触即发。许久没进任务场，注意力集中起来神经末梢感觉依然敏锐得可怕。他掏出钥匙，定了定神，随后以最快速度开了门，手紧紧地握住枪杆——







“卡卡西？”



黑色脑袋探出厨房，眨巴着眼睛，腰上还系着一道围裙。



“你今天好早啊！这么快下班了嘛？”







**07**



卡卡西把枪械的保险丝重新上好。



“……你怎么了？”

“……没事。”

“怎么不换鞋？”

卡卡西把衣角撩好盖住手枪，僵硬地伸手去抓鞋尖。



带土重新缩回厨房。

烧水声音热火朝天地响着，把整个房间烘得暖融融的。

旗木卡卡西有点搞不清楚状况。



“……带土。”

“嗯？”厨房里人声和水壶刀板交杂着。

“你怎么会在这里？”

“事情办完的早…… 我看快下班了就没去公司，顺道过来了。”

“你今天……去哪了？”

“有任务啊，不是给你留纸条了嘛？没看见？”

卡卡西动了动喉结，

“那……为什么不接电话？”

“啊？”带土半回过头，“你给我打电话了吗？”

“……”

“我去的地方没什么信号。而且需要潜伏，怕突然来消息就直接关了。”

“关了那么长时间？”

“也不是很长啊，”他边切着菜边说道，“最近我关过好几次比这个更长的。”

“……是吗？”

“是！但你高冷嘛，工作忙嘛！从来都不主动找我，当然不知道咯！”

带土没好气地把腌好的鱼片一把撇到碗里。

“……那为什么开机了还不接电话？”

“有嘛？”带土顿了一下，夹着刀挠了挠后脑勺，“哦，刚我把手机放卧室里充电了，可能在剁鱼声音太大没听见吧。”



“……”



“所以，你找我有什么事？”

“……没有，没什么事。”



带土看了一眼呆在客厅中央身体僵硬的卡卡西，莫名其妙地转回头，开了火。



“那就收拾收拾吃饭吧。”



卡卡西瘫坐在沙发上，全身肌肉多米诺骨牌一样从头到尾通通散了架。没来得及挂好的风衣里还藏着无数硌人的匕首枪械。他将手放到额头上，冷汗未干，大脑一片空白。

卡卡西就着厨房里氤氲的烟火气，花了足足一分钟，才让自己贤十的脑壳重新缓过劲儿来，把今天自己说的话做的事情，从头到尾，重新，理智地捋了一遍。



想要找晓为什么不去问佐助……

什么家属，什么两人小队，什么一起去死……

还在办公室里开枪……

还当着人家的面放卧室录像……



……自己做事之前真的过了脑子吗？！



卡卡西弓起背，将脸埋在双手里，尴尬到想找个地缝钻进去。







卡卡西回到卧室，把衣服里那些沉甸甸的玩意儿全都抖落出来藏好，形神落魄地回到餐厅吃饭。面对带土一如既往的碎嘴唠叨，和特地为自己呈上的干煎河鱼，他少见的一点胃口都没有。



他不知道自己是怎么了。

自己翘了一下午的班，失了智似的吼了宇智波的二把手，执拗得不肯听劝，打着夺命连环call，实枪荷弹飙车要追到天涯海角……

——就因为对方没有及时回短信。

他觉得自己简直幼稚小气到不像自己了。



可为什么直到现在手还是抖的……

这算是心有余悸吗？





“怎么了，不和你胃口，盐放少了？”

“没有，挺好的。”

“那你怎么了今天？感觉不对劲。”

带土停下筷子和自己的喋喋不休，担心地望向对方。

卡卡西摇头，衰疲地笑了笑。

“……我可能，有点累了吧。”

“……那好吧。”



带土不像是相信了他的回答，却也没再继续查问。卡卡西被一股怅然的心绪笼罩着，想要一个人缓一缓。于是便把口罩拉上，起身去收拾盘子。



“诶。”

带土起身，扣住他的手，摁着肩把人压回到座位上，

“你累了就好好休息，我来刷。”

“……”



残余脚料被拨到垃圾盒里，两只饭碗套在一块叠在菜盘上。



“去洗个澡，自己早点睡。”

卡卡西抬头，

“……什么意思？”他开口问道，“你要回去吗？”

“嗯，有点事。”



卡卡西看向把剩菜包好放回冰箱的带土，手指微颤着，一曲一张。

“那个，带土……”

“嗯？”

“你今天能不能……留在这边？”



“……”

带土回过头，显得有些意外。卡卡西下意识地摸了下口罩，眼神飘忽着没再开言。



带土握着冰箱门的手紧了紧，

“我……有个文件放在那边，明天必须要拿到公司……”

“……”

“对不起……”

“……”



“没事，你别在意，我就随便一说……”

卡卡西轻快地笑了一下。眉眼弯到闭上眼睛，不让自己看到对方难过的表情。



冰箱门被缓缓关上。卡卡西听到对方趿着拖鞋慢慢走过来的声音。回想起下午的心情，他突然有些支撑不了，心酸到嘴角连一个浅浅的笑容都挂不住了。以至于被对方拥入怀中的一瞬间，他几乎是脱口而出：



“带土。”

“我跟你一起走。”





 



**08**



夜晚九点，木叶大道畅通无阻。车主关闭了动力模式，平稳地行驶在柔熟的夜色里。卡卡西坐在副驾，眼睑半开半闭，睫毛的影子被灯网拉得好长。



他静默地看着旁边驾驶座上专注于路况的恋人，突然生出想要依偎的欲望。卡卡西觉得如果对方不是在开车，他说不定会像一个没出息的小女生一样去绕着对方的胳膊。

他不知道为什么自己今晚会开始无来由地担心一些本无所谓的事情。

——忍不住想要知道他在哪里，在做什么，有没有危险。等他老了，力气和脑子不如现在了，这种任务该怎么办。他甚至在刚才被拥抱的一瞬间，想要他辞掉这样一个危险的工作……他不要钱，也不想要权力，只希望两个人能像普通情侣那样，能好好的、一直平平安安地待在彼此身边，能在大街上，在阳光下，肆无忌惮的牵手、撒娇、拥抱、亲吻…… 

他自诩冷静自持顾全大局。却也未曾想有朝一日，自己也能生出这样无理取闹的想法来。



“真是的……这帮人大晚上的做什么孽啊。”

带土趁红灯挂了档，烦躁地拾起从刚才开始就不断闪灯的手机。

“有什么急事吗？”

卡卡西瞟了一眼对方手机屏幕，想着八成又是些不可言说的任务，今晚又要半夜出去，心情不禁沉下半分。



“那倒不是。”



卡卡西回头，正对上一双意味深长的眼睛。聊天记录似乎刷了很长。他看着带土翻着手机，挑着眉毛，表情逐渐变得五彩斑斓，中间时不时还抬眼瞄两下自己，嘴角突然春风得意咧得老高。



好嘛…… 这下好了……



卡卡西翻了个白眼，自暴自弃地把头扭到窗外的方向。

他现在恨不得直接从这个世界上消失。



交通灯变了颜色，带土笑盈盈地把手机放下，手推了一下控制杆。

车子重新飞驰在大道上。



“你今天去公司找我了？”

卡卡西目光仍盯在窗外，

“嗯。”

“担心了？”

“……没有。”

“……要你坦率一次怎么就那么难呢……”

卡卡西转过头，对方看路的眼神露出一股掩藏不住的温柔。

他决定不说话。



“对不起。昨天走的时候没说清楚，让你担心了。”

“没事。”

带土看了一眼害羞用手拉高口罩的恋人，

“卡卡西，手机给我。”

“干什么？”

“你先解锁了给我嘛。”

卡卡西乖乖把手机交了上去。



宇智波带土掰开自动驾驶的按钮，打开浏览器输入了一个网址。



“今天你从仓库里拿的装备，自己留着就好。明天你上班开我的车，之后这辆车就放在你那里，我们来往方便。”

“我现在给你下的是宇智波的通行秘钥。你拿着这个，可以畅通无阻地进我办公室、开我的车、进我的电脑系统。”

“也可以查到我所有设备的定位、邮件，以及交易信息。”

带土笑着补充道，

“当然，里面也有银行账户和密码。你想刷卡也是可以的。”



“带土……”



“你不用解释，”黑发男人把手放回方向盘，“我知道你不是这个意思。”

“就是你今天不接电话，我有点……”卡卡西顿了顿，“是我不了解情况，你没必要搞得像我在查岗一样。”

“卡卡西，”带土说，“我只不过是想，能让你稍微安心一点的话，怎样都好。”



“我没什么能为你做的。现阶段，甚至连个名分都给不了，也没办法选择自己的工作。但起码下次遇到这样的情况，我不想让你这么尴尬。”



“……”



“对不起，让你和我一起担惊受怕……”



“呐，带土。”

卡卡西没有回答，用力抓了一下自己的胳膊，

“我们住在一起吧。”

一股热流潮汐般涌上眼角，

“我实在是……”



“好。”

带土抓住对方搭在腿上的手，握得很紧。

“交给我，我来解决。”



“给我点时间，好吗？”



带土专注地探查着路况，左手无名指拨了下转向灯，方向盘打了半圈。右手却攥着对方死不松手。卡卡西感受着对方掌心的热度顺着皮肤逐渐传到肌肉血管骨髓里，一点一点让自己紧绷的身体宽松下来。



“嗯……”

银发男人摊在靠背上，任由晃眼的灯光略在脸上，阖眼轻轻应着。



“我会对你负责的。”

“——你瞎说什么，谁要你来负责？”



车子在斑马线前稳稳停好。带土看着旁边闭眼装作休憩的恋人，嘴角不受控制地上扬。



“卡卡西。”

“嗯？”

“过来。”



卡卡西眼睛睁开一条线，看着对方探过来的姿势，知道他又打算没皮没脸了。但今天经历了这么大的波澜起伏，他突然不大想维持平日里的矜持。

卡卡西伸出双臂，就像无数个普通情侣那样，主动绕上脖颈。在红绿灯的计时下，逆着路灯的光线，和恋人仓促地深吻起来。















“卡卡西，我们做吧。”

“……能拒绝吗？今天好累……”

“不能。”

“你昨天不也出了晚班？早点睡不好吗……”

“不行。哪天都可以，今天不行。”

“……为什么？”





“因为我今天，格外想要。”



“——我想你也是的。”







——————————————————————————

**中年情感危机治疗组**  （99+）



长门     21:08:06

我总算知道为什么带土喜欢卡卡西了。

虽说他今天来公司的时候脑子不是很清醒吧…… 但那副明知送死，还是全副武装义无反顾的样子，

有点可爱……





**Fin.**