#### 【带卡】中年恋爱物语 - 关于求婚

接《[关于噩梦](http://suqing-007.lofter.com/post/1daf6169_1c5f90442)》



献给 O & A。









**关于求婚**



早上8点20，刚熬过夜班睡下没一小时的蝎被电话吵醒。来电者锲而不舍。摁掉两回，又不要脸地打来第三回。被窝里床伴抱怨着狠狠踢了他一脚。蝎没有办法，万般不愿地把手扣到床头柜上，眼还没睁开就开始破口大骂：

“蝎！”

“听着老妖精，我昨天是晚班。你最好有什么要紧事，不然……”

对方没给他咒骂的机会，单刀直入地说道。

“带土求婚了！”

蝎的眼睛立马睁得锃亮。

“你说什么？”

“我现在在开车不方便，详细的到时候再说。你快点过来，就差你们两个人了！”

蝎挂掉电话，立马跳下床套好衣服。窗帘拉开，被子无情地被直接掀翻到地上。惨叫响彻房间，迪达拉捂住眼睛，像僵尸一样在床上痛苦地抽搐了两下。

“起床吃瓜！”





会议室门刷得一声开启，两位小短腿啪嗒啪嗒进了房间。蝎瞄了眼参会阵容。距离公司打卡时间还有半个小时，这帮平日仗着灵活工作制经常翘班迟到的，对于八卦事项倒是十分积极。于是他跳上自己那张专门加高的真皮座椅，瞅向今天的会议议题——眼下乌青，形容枯槁的宇智波老板。

等等……形容枯槁？？

“怎么了这是？”蝎放下吸了一般的牛奶盒，“不是说求婚？我还以为这么早从被窝里叫出来是喝喜酒的呢？”

一时间十六只眼睛目光全都盯向带土，期待着老板的答案。而带土只是把面孔埋在双手里，一副苦大仇深的样子。

“难……难不成……”小南尝试着问道，“卡卡西他……拒绝你了吗？”

所有人心都提到了嗓子眼儿。许久，带土从他蒙着的面孔中挤出了两个字。

“没有。”

桌上各位都松了口气。

“那不就得了！”迪达拉砸着嘴，“人家都答应了你还在这儿愁什么？！”

“他也没有答应。”

众人面面相觑。

“什么叫没有答应？”鬼鲛问道。

“要么就是答应要么就是拒绝，难道还有第三种态度？！”

“他没有态度。”带土继续说道。

“什么意思！？”飞段大声咋呼着，“快把我们急死了……大老远地把大伙叫过来，你倒是给个话啊！！”



——五小时前，在宇智波带土崩出那句求婚宣言之后，他的现任男友，恋人，旗木卡卡西，死死地阖住眼睛，摆出一副天雷都吵不醒的样子，岿然不动地熟睡了起来。



听完解释，会议室里整整有三秒没人发言。

“什么鬼！？”飞段骂道。

“带土，”长门语重心长，“你是不是自我感动太久，搞得人家都睡着了？”

“不可能，我分明看见他睫毛动了两下！”

“又没开灯，你怎么能看得那么清楚？”

“你胆敢质疑宇智波的夜视力！？”

“说不定卡卡西真的困了。你看，才凌晨四点……”

“放屁！”带土打断道，“我发言距离他说上一句话，前后不足半分钟！！他丫绝壁是在装睡，装睡！！”

带土撸了一下头发，将手啪地一声拍在会议桌上。

“可是，为什么呀……”小南眨着眼睛，“这说不通啊……”

“你没再问一下？把他叫醒不就得了吗？”

“叫醒他？呵……为什么不叫醒他……你说呢？我怎么知道！”带土语无伦次，“我他妈怎么知道我为什么不叫醒他！我要是会叫醒现在也不会在这儿坐着了！！”

“可你俩睡在一起，今早起床上班总要打照面的吧？”

“老天爷！”绝翻了个白眼，“你们老大要是有这个胆子，至于三十多岁才在一起嘛？”

“嘛……想开点。”长门硬扯出一个笑容，“至少他还没有明确拒绝你，对不对？”

“谢谢。”带土木然道，“这并没有让我更好过。”



“——但是，明明收到讯息却不答应，这不就是拒绝吗？”



众人都不出声了。角都望着同事触碰又移开的目光，身子前探了些，以他固有成熟稳重的语气，缓缓开了口。他自认是桌前的这帮疯子里唯一一个现实主义者。在公司创立之初，也凭借自己的审慎和半悲观主义毫无悬念地拿到了财务总监的位置——毕竟一个公司运营层再怎么抽风再怎么中二，总需要一个稍微靠谱的人来兜底管钱。

“老板，说句实话，我觉得这事有欠考虑。”角都把半张脸收到衣领里，只留一双眼睛，“你有没有想过卡卡西的立场？”

“什么立场？”

“首先，现在还没有任何一个国家承认同性婚姻法案，你要怎么结婚？”

“这个倒还好说。”绝接道，“问题主要在于，千手是宇智波的死对头。只是男友，纲手姬尚可睁一只眼闭一只眼。要是结婚，背后的东西可就绕不过去了。”

“卡卡西那边会很难过的。”角都补充道。

“什么意思？”飞段皱眉，“卡卡西至于因为这点事畏手畏脚的嘛？”

“这点事？！”角都在逐渐失去耐心，“千手怎么做大的你不清楚嘛？人家是木叶的核心重器，说白了，靠木叶那帮老头赏饭才有的吃！你这等于是在让卡卡西丢掉工作！”

“工作没了再找就好了呀！”迪达拉攥着牛奶盒，“光凭旗木卡卡西的名字还怕没人要嘛？！”

“拜托，人家是猿飞日斩和纲手姬内定的下届一把手。当年卡卡西就是为了你老板放弃警薯高位，现在千手做得风生水起又要把他扒下来？人家除了老板可以什么都不要吗？别忘了，卡卡西神无毗桥面对巨石是为了木叶，银锁事件扣人质差点没命是为了木叶，你觉得他走到现在很容易？现在离开对得起波风水门的栽培？更何况宇智波是什么背景没点自觉？当初干过多少脏事…… 在座的谁手上不都是沾了血的？说难听点，都是战犯！这样大张旗鼓的很合适吗！”角都坐回靠背上，沉着脸说道，“还有，社会接受度的问题…… 上回去雷之国开会，伊势集团的小公子，就是给卡卡西下药的那个，”他看了一眼蝎，“你们知不知道他最后什么下场？”

“人家上个月结婚了。订婚之前，整整被他老爹关了三个月的紧闭！”

“……”

迪达拉缓缓坐回到位置上，低下头去。大家都不再发声。角都叹了口气。兴许觉得自己刚才的话太过刺耳，沉吟半晌，又自顾自地放低了口气解说道，

“我也不是反对你们两个在一起。我只是说，到此地步已属难得，没必要再多此一举。这么大的事情，尽量给彼此都留点空间……”

“年纪不小了，有些事情，要学会知足。”



“喂喂喂，别开玩笑了……”飞段终于听不下去，怒不可遏地吵嚷起来，“什么叫‘给彼此留点空间’？”

“——你是说，还要像两年前那样，最后还要为这种屁事分道扬镳，再去随便找个人办场婚礼嘛！？”

“我不是那个意思……”

“反正到老了没结婚没有孩子，最后不还是会被发现，有什么区别！？”他提高音调，“如果要一辈子躲躲藏藏，那你们两个经历了那么多，好不容易在一起，又有什么意义呢！？”

“飞段……”



吵嚷声在会议室里旋荡着。与会者一个个黯然，沉下头去，缄口不言。

小南的手机倏忽亮了一下。九点半，是公司规定正点的上班时间。她急忙把铃声关掉。尾音久散不去，留下一阵荒凉而尴尬的沉默。带土坐在房间最里面，手机不停翻腾着，一次又一次磕落在条桌上。直到走廊里公司广播中舒缓的音乐播送完了，才把手机扣到木几上。

他沙哑着喉咙，干涩地笑了一声。

“是我冲动了……”

“带土！……”



带土没有理会属下的劝阻，起身拉开椅子，向门口走去。

会议桌上，飞段愤恨地咒骂了几句，角都只是冷眼相对，并不在意。反正两人搭档了快十年，也一直都没能合得来。







旗木卡卡西又看了一眼手机。满眼红点的简讯箱里，被置顶在首位的那个收件人，今天出奇地安静。

他将电话放回桌上，眼睛乜斜着窗外暗暗出神。这不能够怪他，卡卡西想，他甚至觉得有些抱歉，但纵然有贤十的脑袋，一时也想不出太好的处理方法。

一切都来得太过突然。

关于昨晚那句话为什么不敢答应，甚至他自己也说不太清。他不爱他吗？显然不是的。两人经历过太多传奇般的恋爱故事。但现实不是爱情小说。系列啰嗦如《亲热天堂》不过好几百页，可一生那么那么长，多少难言苦楚墨字书写不尽，也书写不来。一旦将未来放到台面上，便会发现一切都如此暧昧不明。

伊鲁卡抓起酒瓶，给对面心不在焉的人又添上了一点。卡卡西听到梅汁入杯的水声，这才把目光转回桌对面，抱歉地笑了一下。

伊鲁卡并不在意这短暂的失礼，趁卡卡西抿饮料的时候，竖起筷子，朝面前的拉面下了口。

“所以说，怪不得…… 我还在想，你这个大忙人，醒来过后快一年没单独吃过饭了，今天怎么有空把我叫出来……”

“哪有，上周不才刚见过面？”

“那是集体聚会。”人民教师抱怨道，“自从你们两个在一起，咱俩和凯什么时候单独聚过？”

“嘛，这种时候就先别打趣我啦……”

伊鲁卡看着他略带羞赧的神色，眉头舒展了几分。

“不过，凯呢？他什么时候到？”

“……我没叫他。”

“没叫？为什么？”

“嘛……凯那家伙肯定又会说什么青春青春的……”卡卡西无奈地撇撇嘴，“虽说平时这种说辞的确蛮有感染力的，但在这种事情上怎么说都不可能用青春来解决啊……都是两个三四十的老大叔了。”

伊鲁卡噗嗤一笑，“也是。”他吸了两口拉面，“不过嘛，这种情况也难怪你昨晚会装睡。毕竟木叶那帮老前辈……也是难为你了。”

卡卡西长叹一口气，将筷子拾起，往海草里稍微拨楞了几下，

“这只是一个方面……”

“所以……”伊鲁卡试探着看了他一眼，“你是怎么想的，打算答应他吗？这话一旦说出口，迟早都逃不过啊。”

“我不知道。”他坦承地承认道，“要不然也不会把你叫出来了嘛……”

“如果你们两个都需要考虑那么多，那这个世界其他像你们一样的人该怎么办呢？”

“喂喂…… 我们这样职位的人也有其他人没办法理解的难处啊。”

“但起码不用像其他人那样看人脸色啊。”

“伊鲁卡……”

“嗨、嗨。我知道的我知道的。”

伊鲁卡打断了他的话，露出那种在学校里哄小孩的微笑，往他盘子里夹了一颗寿司，“我知道你在想些什么。”

面条只剩半碗，筷子杵在尚温的油汤里。卡卡西将脸蒙在蒸腾上来的白雾后。



作为警署为数不多的同期，伊鲁卡结识卡卡西的时间并不比带土晚上多少。他还记得幼时卡卡西踢罐子时的模样，那副掩饰不住的少年得志，心思单纯同其他孩子差不了多少。后来父亲离世，背负前辈偏见、带土、琳、水门老师的死亡与对木叶未完成的期望，要扛起多少不属于自己的压力和责任，才能让当年那个小白团子一步步忍辱负重走到现在？他人尽可以说没有之前的曲折，也就没有现在的卡卡西。但伊鲁卡知道，他本就是个没多大志向的人——他只是优秀，但并没有变成顶尖的义务。年轻时卡卡西总笑言自己好想退休，想过整日泡汤钓鱼、不受打扰的老农生活。但这句话说了十多年，唯一可见的只是他越来越利落可靠的坚强背影，和背影后不停积攒的苦痛与疲惫。

之前三十余年，尚可在工作之外私生活留有空间。

可如今要他公开关系，无疑会徒增不少压力，更何况要把仅剩的一点余地暴露在聚光灯下……伊鲁卡想着，作为一路陪他走来的朋友，这话还真有些难劝出口。



卡卡西不知道自己属于哪类人。

今天上班闲余，他抽空在搜了一些关键词，随后又关掉了网页。如果要公开关系，那就是他所要进入的世界了——至少在周围人眼里，他身上会不可避免地多了一个身份标签。

可他看见屏幕上那些暗语，那些所谓的圈内规则与社交生活，看见那些打扮精致前往酒吧，翩然而来成双而去的年轻人，自认有些格格不入。

他是他们中的一员吗？或许是的，从性向上来说。但性向是什么？除了宇智波带土，他并不喜欢女性，也不喜欢其他男性。

他只是单纯地爱上了一个人。仅仅如此，有必要非得用一个标签来命名吗？有必要为此承受多余的压力吗？

既然不需去搏社会地位，不需他人认可，不需养老生子。那结不结婚有什么意义？

就这样安闲悄然地过完余生，不好吗？



“你觉得我该怎么做？”

“我？”伊鲁卡絮絮地说道，“这个嘛……我也说不好。还是要看你自己。”

落地窗外，氤氲的浓雾在街上传染开来。卡卡西将手伸在瓷碗上，用稀薄的白气无益地暖着手指。

“我觉得我还没准备好。”

“嗨，什么叫准备！感情的事儿是能准备的吗？”伊鲁卡笑着打断了老友，“爱情有时候就是需要点冲动的啊！”



他突然拍了拍胸脯，竖起了大拇指。

“——拿出你的青春power来啊卡卡西！！”



卡卡西瞳孔一颤，面碗上手指许久忘了移动。过了好几秒才缓过神来，不觉被好友装腔作势的模样逗笑了。

伊鲁卡害羞地蹭了蹭鼻子，“怎么了，我学得不像吗？”

“哪里，怎么会？”

卡卡西呆望着面碗里的残汤，不觉露出了一个与之无关的温暖笑容，

“谢谢你，伊鲁卡。”

“谢谢你。”









宇智波带土摁着太阳穴，将面前杯中酒液一滴不剩地灌到喉咙里。

嗓子被刮得生疼。眼前几位宾客身影模糊不清。残羹、吊灯与壁纸印花忽远忽近，在视野里混作一团。

他摇了摇头，厘清视线，将倒扣的酒杯磕到桌上。

“你没事吧？喝这么多……”

带土乜斜了她一眼，“你有资格说我吗？”

女人不可置否，胸前两坨软肉靠在桌上，无聊地摇着酒杯，“发生什么事了吗？”

“我？”带土嗤笑，“我能有什么事？”

“好久没见你喝这么多了，”照美冥手拄着下巴，“上次你喝醉的时候，还是在水之国……”

“诶，提那个干什么，继续。”带土打断对方话头，大剌剌地朝门口招手，“今天我开心。”

服务员拿着酒杯走了过来，带土迷迷糊糊地往杯里一指，“满上。”

一只细长的手罩上杯口。

“你不能再喝了。”

“嗯？”带土挑眉，“你管我？”

“带总……”

“倒酒。”

“您不能……”

“我叫你倒酒，没听到嘛！”

“带土。”



带土感觉肩膀被人捏了一下。

桌前宾客纷纷放下筷子。带土顺众人目光转头向后，表情愕然。

“……你怎么来了？”

“你说呢？”对方拿出手机在他面前晃了晃，压低声音，“不是你叫我来的嘛？”

带土拧着眉毛，“我叫你？”

他看见卡卡西渐趋无奈的表情，手忙伸到在大衣里乱摸一通，才发现自己刚醉酒叫绝来接人时，不小心在紧急联系人名单里摁错了电话。

“旗木董事！”席间有人唤道，“好久不见，真没想到，在这儿都能遇上。”

“不好意思，打扰各位雅兴了。”

“哪里……不必这么客气。”青笑着摆了摆手，“旗木董事到这里是……”

“嘛……也是赶巧。我刚也来这边应酬，带总在门口瞧见了我的车，就正好想一道回去。”他补充了一句，“我不喝酒的嘛。”

“可带总和您家不是两个方向吗？”

卡卡西笑道：“您记得真清楚。”

“啊啊——”照美冥伸了个懒腰，“带总真是有福啊！千手董事亲自开车接送。”

“不过今天有雾，”长十郎胆怯地探问道，“路况这么差，来回跑两趟没关系吗？”

“没关系，这点小事应该的。”卡卡西轻描淡写地讲道，“我们是朋友嘛。”

带土惨然，舌尖残酒味同死水。

“不过旗木董事，您可别太惯着他了……”照美冥醉咪咪地靠着桌边，不无幽怨地指点道，“他这人老大不小了没点自觉，当年在我们那儿除了打游戏就是玩儿车……你好歹也劝劝，不然我们何时能看得到宇智波的继承人啊？”

带土只觉胸口被刺了一下，不知道哪儿来的怒意，几乎让他瞬间腾起身来。

卡卡西手上用力，硬是把带土摁了回去。这不是可以耍酒疯的场合，他感受着对方胸口剧烈的起伏，安抚地拍了拍他的肩膀。随后朝向带土那位多年来的女性损友，老练地微笑起来，

“您放心，我心里有数。”







南贺川大桥外，车子一个咬着一个艰难地挪步。浓雾咸腥，吞没了路灯、霓虹和远处的星海。

宇智波带土瘫坐在副驾驶上，全身酒气。纵使无心冒犯，但照美冥的话让他不可避免想起昨晚那个不算太好的梦。想起他擦过自己肩膀向前走去，向着那个不大不小的三口之家，现世安稳，妻子温柔，女儿漂亮。他还记得众人围簇的案山子，天使一样地小手朝他伸去，卡卡西走到她身边，抓起她的小胳膊放到膝盖上，小心翼翼地轻吻着她细软的脸颊。

他会是个好爸爸。带土想着。而此刻车窗暗影里映照出那张残破的侧脸，因浓雾封住景色而显得格外清晰。尽管他别开视线，刺痛感仍然撕扯着他，将他拽入数年前不堪的往事——那些自己加在他身上的鞭子、血道，黑铁圈的锈腥味道，不停地如铅灌注到胸口里，剥夺着他的理智与呼吸。



“停车。”带土说道。

“……嗯？”

“雾太大了，开车太危险。”

“我觉得就还好……”

“停车。”

“……”



卡卡西看了他一眼，没再反驳，直接打了右转向灯。车停在路边的便利店前，没等靠稳，带土便急急开了门闯进店铺。他脚步凌乱，徘徊许久，最后到冷柜前拿了一瓶冰可乐。但还没等身子转到柜台，便被卡卡西挡住。对方将可乐从他手里抽走，塞了一瓶柠檬苏打水。

易拉罐打开，泡沫窜上又落下。带土把嘴唇对瓶口，咕嘟咕嘟直咽下半瓶。

“好点了没？”卡卡西靠墙休息毕，摁了锁屏键，将手机放回兜里，“好了就回车里吧，路不太堵了……”

“不要。”带土将空罐捏成一团，“陪我在外面走会儿，醒醒酒。”

他并没有征求对方的同意，只是将空罐甩到垃圾桶里，迈步头也不回地走向浓雾中去。



南贺川大桥直连中央大街。两人在木叶最为繁华的商业区里徐徐穿行。周边大厦灯光汇成一片朦胧的光晕。临近地铁末班车时点。周边脚步杂沓，呼吸浑浊，但浓雾稠密，吞没了陌生人的面孔。

人群化为一片浑蒙的灰海，两人在挤压的肩膀中共同飘荡着。带土在交错碰撞的胳膊中来回摸索，牵上了卡卡西的手。

“被人看见了不好吧……”卡卡西压低声音道，“大庭广众的。”

“啰嗦。又没偷又没抢的，害怕什么。”两人十指相扣紧握，“再说了，这么大雾谁能看得见啊。”

“你还知道霾大……还不快点回家。”耳边传来一阵轻笑，“到家了你爱牵多久牵多久，再不回去非得把你呛死不可……”

带土长叹，“你这个人，也就会读个空气指数，一点都不会读空气……”

卡卡西听着对方不无抱怨的语气，压弯了眉角。手指上没再挣扎，沉默着等待恋人的下文。

“今天酒席上的事。”许久之后，带土终于开了口。

“你是说照美冥的话？”

“你觉得呢？”

“嘛，毕竟她那个情况你也清楚……要不你考虑在木叶给她物色一个对象？说不定会好一些。”

“别转移话题，我是指的是你的态度。”

“这也是没办法的事……”

“什么叫没办法，不扯那些理由实话实说很难嘛？”

“怎么，你那么着急向老友炫耀自己的脱单对象嘛？”

“这倒也不错。但你知道我想要的不是这个。”





带土站定。

“我想让你堂堂正正以伴侣的名义接我回家。”



街上的喧闹声在两人之间起伏波动。雾色屏蔽了所有陌生人，此刻只有彼此才能清楚地望见对方。

拥挤的人潮如同滚滚浊浪拍打着肩膀。迷雾屏蔽了他人的目光，只有彼此能清楚地看见对方。



“卡卡西，和我结婚吧。”

“婚姻法案的事情，我会让长门在雨之国着手准备。之前我出任务你担惊受怕的时候，说想要两个人住在一起，我也已经在咱们上班都近的地段买一套房子……”

卡卡西瞳孔舒张着，愣在原地。带土垂下眼睑。

“……虽说，这原本是给你准备的生日礼物，不该这么早告诉你的……但是，我等不了那么久了，一辈子那么短……”他握住对方的肩膀，“这回你都别想蒙混过关！”

“今天你必须给我一个确定的回复。”



卡卡西傻站在那里。看着那双因酒精而湿润的、碧荧荧浮在迷雾里深望着他的眼睛，双唇颤抖着，几乎说不出话。



“会有很多阻碍的……”

“我明白。”

“有很多人不会接受我们这种关系。”

“我知道。”

“尤其是老一辈……”

“这我也知道。”他转而问道，“但是，这很重要吗？”

“这当然很重要。”

“那你在意吗？”

卡卡西顿了一下，“你要听实话吗？”

带土几乎没有思索，“要。”

“在意。”

“……”

“带土，我很在意。”

“……”



人潮如滚滚浊浪，冰冷地拍打着两人的身体。带土僵直，颤抖着松开了他的肩膀。他肩膀微微抽动着，连掩饰情绪的力气都没有，任嘴角就那样轻易地垮了下去。

卡卡西向前走了一步，手伸进他因醉酒细碎凌乱的发梢，呆望着那双写满了脆弱与委屈的眼睛，突然笑了一下。



“但是……如果你想，我会尽力去克服的。”

“公司那边……我会去想办法。”



他擦了下他又红又肿的眼角，让两人额头紧靠。



“你听好了。”他闭上眼睛，

“不会有什么孩子、妻子…… 永远不会有。”



卡卡西触摸着他右脸糊满泪水的伤疤。



“你在哪里，我就在哪里。”

“你往哪里去，我也往哪里去。”

“你的神就是我的神，你的国亦是我的国。”

“你在哪里死，我也在哪里死，也葬在哪里。”**



灰白色的浓雾缓缓翻动。天色浑浊。像是刚走过三十余年的漫无边际的暗夜，回到这片茫茫无聊的人海潮汐，回到当初初见时擦肩而过的瞬间，带土试探着，轻轻触碰了他的指尖。而卡卡西毫不留情地打开了他的手指，转而将口罩拉下，毫不犹豫地吻了上去。



迷雾氤氲。大街上拥来挤去的人群把他们裹住。两人立在原地，刮蹭着人流中无数路人的肩膀，像一对普通情侣那样在大街上肆意搂抱亲吻着。

两年前，同一个地方，二人也曾十指紧扣，带着舍弃一切的觉悟，在高楼大厦的缝隙与木叶肮脏的浊浪中携手走过。



只不过这一次，我们不用再次躲在暗影里。

感谢命运，让我们可以不再噤声苟活。

让我可以遇见他、找到他、爱他、与他结合、毫无屈辱地生活。***





卡卡西松开了他的嘴唇。宇智波带土把头扣在他肩膀上，抽噎着，眼泪不争气地断珠一般滚落下来。他缩在对方怀里，费劲心力保持的成熟冷静尽数崩塌，狠狠地在他胸口重敲了一下，

“笨卡卡西，你他妈有话不一句说完！！”

卡卡西将嘴角压弯。他不禁想起过往和今晚的种种，想到或许我本是个怯懦的人，因你才学会毫无畏惧，因你才学会奋不顾身。木叶的夜色并不完美，却因可与你沉默相依，似乎连这层凄冷迷雾也开始变得温暖起来。卡卡西这样想着，情不自禁往他额头上轻戳了一下。

“吊车尾……”





**“我们结婚吧。”**





**Fin**







Love Always Wins.



献给 O & A



**出自圣经

***出自伊恩麦克尤恩《赎罪》