#### 【带卡】中年恋爱物语 - 关于臣服



**关于本文可能存在的过激行为**：

适当的暴力与精神虐待是BDSM中的一个快感源泉。尤其对于受虐方，在越虐越会高潮的情况下，**施与强迫不是一种折磨，而是一种善意。**



**预警**

轻微SM、性调教、精神控制；

镜面、摄录、束缚、道具；

轻度Dirty Talk及羞辱；

半公共场合；



全程土哥控场；

存在因BDSM角色地位导致的性格改变。









Backnotes：

本文期初写于孤独的情人节之夜，为了撸点~~以及发泄作者的恶意~~，本文含有一些非科学不正常操作，出于善意我要加个额外说明：

**长时间使用跳蛋口珈、快速深喉及一日多次性行为属于过激动作，现实中会造成接受方的身体伤害。请不要学习。请不要学习。请不要学习。**







**关于臣服**

原名：关于羞耻





**上**





旗木卡卡西在检票口看到漩涡鸣人的身影时，心下一沉，差点手抖把爆米花全撒到地上。



“这里，卡卡西老师！”



银发男人瞳孔瑟缩，转身看向同伴。但对方连个同情的眼神都懒得施舍，直接挽着他大步向前走去。



“哟~你到的挺早嘛。”

“任务结束的早的说。”

“票取了吗？”

鸣人将两张电影票递给宇智波带土。

“话说怎么没见佐助和小樱？”

“为什么要带上他们啊？”带土摩挲着票根，双手理所当然往兜里一插，“我只有三张电影赠票，肯定挑你老师最亲的学生请咯~”





-



一个小时前，宇智波宅宽敞的淋浴间，清洗扩张的道具散落一地，呻吟与水汽交混在一起，随着房主将湿淋淋的手指拔出穴口而短暂停歇。

卡卡西轻喘着扶着他的肩膀，“怎么，不继续了？”

“继续？我说要在这里做了嘛？”带土不知从哪里拿出一个弯折的小圆棒，“这个，是给你定制的。”他蹭了两下机器尖端的凸起，“模具形状我亲自调过，你会喜欢的。”

“就这个？”卡卡西嘲笑地摆出死鱼眼，“嘛，量你这个吊车尾也玩不出什么新花样来……”

“你别急嘛。”带土一笑，今天意外得很有耐心。



“总得让我挨个跟你解释。”



黑发男人从篮筐里揪出一个塑料袋。卡卡西仅瞟了眼袋口，轻佻的表情便以肉眼可见的速度消减了下去。



距离撞车事件已半月有余。昨天是千手集团结算半年度绩效奖金的日子，也是宇智波带土给旗木卡卡西下的赔钱时限最后通牒。在刚脱光进浴室前，两人在客厅里足足进行了半个多小时的财产清算。

本着亲兄弟明算账、刚正不阿不搞特殊的原则，宇智波摆出万恶的资本家做派，一口咬定不准分期必须一次付清，赊账部分按复利计算。旗木董事万不得已，拿出了自己所有的流动资产和信用卡提现额度，还补了一些作为散户投资的股票，才让对方在非常勉强的神色下点了头。

旗木卡卡西现在惨到连买条鱼的钱都没有了。

这也意味着在之后的几月里，带土的“友情接济”将是他唯一的经济来源。



俗话说，经济独立是人格独立和家庭地位的基础。



卡卡西看着男友。对方正饶有兴趣地欣赏着自己后穴一点一点把玩具吞进时的样子，脸上笑容心满意足。

正可谓名副其实的“罚掉底裤”。



-







卡卡西这样想着，坐在昏暗的电影院里，双眼无神。右边是自己的得意门生，左边是造成自己现今状况的罪魁祸首。



-

“虽然也可以做成无声的，但我想了想，还是算了。那样就不好玩了。”

“……什么意思？”

“就像手机一样，想要抑制住震动必须得用手紧紧捂好。”



“要是不想让人听见声音，你就得时时刻刻夹紧后面才行。不然，我可不知道会发生什么哟。”

-



投影幕布上男主已作好战备。

卡卡西的胸膛上下起伏。正如带土所说，后穴里道具特意设计的尖端恰好勾在他前列腺的凹点，恶劣地震动瘙痒。他不太敢动，怕人听见后穴内机器淫响，也怕自己牵动肌肉会爽到失声叫出来。

带土只是看着电影，面孔困倦而无聊。然而平静的表面下匿藏着恶魔。你很难去判断他会何时启动，何时会猛攻，何时瘙痒，又会不会在高潮前一秒戛然而止。宇智波带土向来思维跳跃。就像他用骰子来决定俘虏生死一样，在他那深不见底的衣兜里，有着摆弄他身体的钥匙。

卡卡西知道后穴淫水已把裤子打透，肠壁热烈地裹着跳蛋，昭示着主人的淫贱和热情。卡卡西用余光瞟了一眼坐在旁边的鸣人。紧张所带来的刺激加重了快感，跳蛋在他扭头看向学生的瞬间突然激动了起来，振头带着点电流敲打揉搓着前列腺。卡卡西失声重喘了一下，双眼翻白，全身罩着色情的粉红色，口罩能挡得住吗？如果不是影院的黑暗，自己这副表情……

后面……压不住了……



“呜！……”



电流穿透大脑，银发观众在座位上不可抑制地痉挛起来。指甲划在皮质把手上，发出滋滋的响声。



“卡卡西老师？”

“……”



银发男人别过头，血液在管道里沸腾尚未止息。

学生好意地转过头来，欠身，努力凑到他脸前。而与此同时裤子里阳具跃动，一跳一跳，流出白色的液体。



“你还好吗？”



卡卡西身体舒张，摊在座位上，登顶的快感使他无法控制自己脸上欲仙欲死的陶醉表情。



不要看……

求你了，鸣人，不要看……



“怎么了？”左边粗犷的声音适时响起，“难受吗？”

“……”

卡卡西艰难地转过头。就在他触到带土目光的一瞬，后穴再次传来一阵强震。连带着高潮的余波差点没让他爽晕过去。

“老师你不舒服吗？”

“他没事的。”

“老师怎么不说话？”

“卡卡西最近有点感冒，嗓子不大好。”

见卡卡西撑在座位上的胳膊都快把不住了，带土将两人之间的扶手扳了上去，一把将人揽到怀里，把他的头摁在自己肩上。见鸣人还有要凑过来询问的意思，卡卡西本能地将后穴里跳蛋又夹紧了些，身子往带土的方向靠了靠，脸埋在胸口蹭在对方的颈窝上，看起来像只在主人的怀里撒娇的小猫。

带土轻笑了下，在银发中落上一吻，



“乖。”



“……”



即便木讷如漩涡鸣人此时也该识趣了。他出色的直觉告诉他老师的样子非常不对劲，但智商与见识限制了他的思考。

鸣人老老实实地坐回位置。



卡卡西全身紧绷。他已无力咒骂，只能说亏带土还有点良心。这要是小樱或者佐助…… 天知道被学生看见自己被跳蛋操上高潮人家会作何感想，真不如把他杀了还要痛快些。



宇智波带土右手安抚着卡卡西的背，左手漫不经心地亵玩着对方的手指。屏幕上打戏正烈，观众无暇他顾。坐在过道旁的宇智波带土将手中春葱一样的手指拾起，在闪动的白光下揉弄了两下，然后含到自己嘴里。

卡卡西全身战栗着。

鸣人…… 鸣人还坐在旁边……

似是听到爱人的想法，作为与自己亲昵时脑海里还装着别人的惩罚，带土轻咬了一下他的手指。

然后毫无廉耻地大声吸吮了一下，

“吸溜——”

带土咂咂嘴，满足地收拢着自己的口水。

屏幕白光一闪，手指半含在口中从嘴唇边缘时不时地划出，毫无遮掩地暴露在上百人的电影院里，透明的涎水拉着丝，被照得闪闪发亮。



卡卡西被吓得直冒冷汗，再也不敢动上一动。细长的手指老实乖顺地搭在的口腔里，摸到了恋人上扬的嘴角。对方露出一声淫荡的窃笑，分辨不出笑意到底是来自电影情节还是爱人的窘态。

带土用舌头强奸着他每一根手指，娴熟的口活下，卡卡西被刺激得不知所以头脑昏胀。追车的戏码开始上演，主角的车辆开始加速。就在爆炸发生的一瞬间。宇智波带土迅速地叩开了腰带和拉链。



-

**“我的命令是绝对的。”**

-



卡卡西大脑出现短暂的三秒空白。他望着周围满满登登的人头，眼神瞟向右侧金发的学生。带土盯着荧幕，不容回绝地把他的视线掰回自己双股之间，手指进而揪弄着他鬓角的碎发。

卡卡西绷着神经，小心翼翼地用左手在内裤边缘撩开一个小缝。右手伸进，涎水蹭过小腹，一直漓漓拉拉地蹭到深处，握住烫手的阴茎。他把带土的鸡巴摸得湿漉漉滑溜溜的，直到在拨弄的时候，摸到了从马眼中渗出的液体。



他也兴奋了。



卡卡西脑子里升起了一种异样的快感。不知为何，带土流出的这几滴体液能给他带来这么大的刺激。原本意料之中的反应，此时却跟春药一样充满情欲。

电影行进着，角色吐着台词，观众专心致志。只有在这种距离，带土，以及窝在他怀里的自己，可以听到匿藏布料中微弱而淫靡的水声。带土打开了跳蛋开关，力道不轻不重，温柔地按摩着他紧窄的后穴。他一边和其他观众看着电影，一边享受着男友的贴心服务，右手伸进银发里，轻柔地耙抓着。

卡卡西的意识逐渐模糊，口齿生津。他发觉自己想去张口吞食他的鸡巴，情不自禁下手发狠了些。后穴马上就传来更为强烈的震动——他爽到了，他喜欢。这种心照不宣的情趣让他性致高昂，他爱这种交流方式，并逐渐乐在其中，在群众的静默、跳蛋的顽皮、手中肉棒的脉动、他怀中那股野蛮的雄性气味里，逐渐迷失自我。



“卡卡西。”带土遏住他的手腕，“别着急。”

“……”



卡卡西尚且沉浸在情欲中未及自拔，便被人把手抽了出去。



“怎么了嘛？”

鸣人望向立起身的两位前辈。带土早已把裤袋扣好，老师却半背着身，半遮半掩地摊靠在对方身上。

右手半卷在大衣里，露出的半截指尖上体液交斜，露出暧昧而潋滟的水光。



“卡卡西老师……用我帮忙吗？脸这么红是不是发烧了？”



“没关系，我带他出去透透气就好了。”带土善意地答道。

“他只是有点憋得慌。”



卡卡西回过头，凌乱的发梢后，一双泛红而迷离的眼睛歉然地弯了一下。跳蛋仍不老实。他将手往带土指节上扣了扣。本来是催促不要久留，配上这样一副表情倒更像是在引诱和撒娇。







出了影院，卡卡西便抖落着大衣径直朝洗手间走去。

“你去哪儿？”带土拉着他的胳膊，看着对方一脸疑惑，便朝外面指了指。

卡卡西瞪大了眼睛。

“拜托，能不能别把我想的那么老套。”黑发男人微笑着，“真以为去趟卫生间就能把我打发了，好歹半辆车都搭进去了肯定要陪我来点新鲜的呀。”

卡卡西环顾四周，周围就是普通的电影售票大厅，并没有看到其他可以去的地方。

“你往哪儿看呢？就是这儿啊。”



这儿？



卡卡西顺着带土下巴看去，售货台旁边赫然一个开着卷帘门的小包厢。壁板薄脆。纯色的背景墙对面，亮白的墙壁内，嵌着一个硕大的摄像头。

影棚距观众等待区不足十米。周末的电影售票厅，人来人往，络绎不绝。



宇智波带土用右手环住对方的腰，打开手机扫了一下指示牌上的二维码，

“卡卡西，在一起这么久了。”



“要不要一起照个相？”



**tbc**







**下**





卡卡西死死攥住带土的手腕，眼神近乎于哀求。

就在两个人付款不到半分钟的时间里，就足足有5个人蹭过门口。更不用说照相棚隔板几乎可以徒手掰断，在这种地方击掌无异于掩耳盗铃。



宇智波带土从机器里扯出收据：

“嗯……我们有五分钟。抓紧一点也不是不行。”

卡卡西扯住带土的衣角。他很少认输得这么干脆。但带土面色认真，

“出来之前我们说好了的。”

他将人往自己的方向拽了拽。可卡卡西真的使了些力气，将身子定在原地一动不动。带土眯眼一笑，觉得此时男友这副不见棺材不掉泪的犟脾气，简直与他十二岁时如出一辙。可爱到快要把他的心软化了。





但他跑到这里是要干什么来着？



——今天宇智波带土没有良心。





带土插在兜里的手将按钮轻轻往上一拨。卡卡西猝不及防，周身过电，身子水蛇般地抽搐了两下，便在大庭广众之下瘫软到对方怀里。

“这才乖嘛……”

黑发男人不顾对方松松软软的推拒，直接拉开闸门便把人抬进了盒子。帘锁刚一扣好，卡卡西便被“咚”得一声压到墙壁上。

带土粗暴地扯开对方的大衣，嘴唇啃食上去，显得有些迫不及待。刚在影院里公然玩火本来就足够刺激，加上男友绵密的手活，要说没动情那是假的。别看面上装得冷若冰霜，实际差点就被人给搞射了。自打那只湿漉漉的手掏进自己的内裤，电影讲了什么他半个字儿都没看进去，脑里装得全是关于旗木卡卡西的黄色废料。而且他手法愈是小心，他愈想撕碎那张写满了克制的脸。

——就像现在，通身燥热，眼神迷蒙口齿不清。带土想着鸣人好歹也不算说错，要不是知道这人裤子还含着精液，真说不准到底是发烧还是发情。



“还推我……”

带土不打算理男友欲拒还迎的那一套，直接把胳膊压住，把对方的下巴掰到自己眼前，直白地问道，

“告诉我，刚才搞得你爽么，嗯？”



“……呜。”

卡卡西嗓音暧昧不明，被舔弄过的左眼徐徐张开，银色睫毛上还粘着带土残留的涎液。



“啧，你看看你……现在像什么样子。”

指尖按了按白色的口罩。



“都湿透了。”



带土把右手伸进银发，勾住口罩带缓缓向下揭开。卡卡西双颊绯红，内心生出一阵强烈的羞耻感。仿佛此时被扒下的不是口罩，而是内裤。即将露出的私处会暴露在明晃晃的灯光中，接受观众肆无忌惮的窥视，继而在挑逗、抠弄、搅动下不停出水，然后把肉棒一次又一次地整根塞入……



而事实也差不了多少。



口罩被摘下。棉布贴着脸，在下颚底端与皮肤之间湿淋淋地拉出一长串银线。口水掉到脖子和锁骨上。嘴唇充着红血，不知廉耻地向他大张四开着



——内里含着一个金属口珈。



香舌左右摇摆，内里粉肉蠕动清晰可见。带土将嘴边的口水摸了他一脸，深情地视奸着这张淫乱的面孔。

“你知道自己现在是什么模样吗？”

带土将身子让开一点，让卡卡西能够看到化妆镜。他得承认带土的确吃准了自己脸皮薄。直觉效果太过直白。他看见着自己被玩到双眼失神，像条淫狗一样蹭着带土的手腕。平日里那个衣冠楚楚严丝合缝的自己，此时正为宇智波带土自甘堕落到主动上刑，含着口珈，夹着跳蛋，裤子里黏着精液，涎水淫水一起哗哗直流，像个没有大脑的性奴一样摇首摆尾，期待临幸。

卡卡西已经无法思考，喉咙的干渴和后庭的瘙痒折磨着他。他不想反抗，也没有理智。而此刻眼前的人物神明一般矗立在面前，握着解决情欲的钥匙，饱含爱意地凝望着自己，

“渴吗？”



他点了点头，闭上眼期待着爱人的亲吻。舌头伸出金属圈，如宠物般低贱地向对方求欢。可带土并没有要满足他的意思。他只是隔靴搔痒般啄了啄他的嘴唇，下身蹭着他刚射过的鸡巴，手撩进衣服轻搔起他的后腰，凹凸不平的大手肆意猥亵着胸口，胡乱抓揉着，就是不肯触碰乳头。



“呜……”



干渴变成火烧火燎。卡卡西觉得自己快要被对方折磨疯了，一双手直接向他胸膛上抓去。



“诶，干什么？说好的今天我来主场呢？”

“呜……”

“谁准你反抗的？”

“呜……！”

“嗯？你说什么，我听不清。”



旗木卡卡西彻底陷入绝望。



他眼睁睁看着带土被自己的反应逗笑，手伸进衣兜调高了跳蛋的震频，在他脸颊上俏皮地亲了一下。

——紧接着从大衣里掏出一只手铐，以他无法抗拒的力量差，将他双手掰到身后，咔嚓一声锁在一起。



“如果犯错只要道歉就可以了事的话，还要警察做什么用呢？”

“对不对，我亲爱的旗木警官？”



带土爱抚着恋人，他的眼眶湿了，通身泛着粉红，眼里框着一双被跳蛋勾没了魂的眸子，带土甚至怀疑他的意识是否还清醒，能否理解他所说的话。

卡卡西的眼眶湿了，皮肤充血泛着粉红，里面框着一双已被跳蛋勾没了半条魂的眸子，带土甚至怀疑他的意识是否还清醒，能否理解他所说的话。

这副样子真是讨人喜欢。



带土扯着头发把卡卡西扔到地上，将他牛仔裤扒褪了半截，刚射出的精液满溢在地上，把内里半透的黑丝袜和蕾丝绑带染上一块显眼的白斑。

皮带“啪”地一声抽在地面上。



“爬过来。”



卡卡西支起身子，挪蹭着膝盖拱到他身前。带土跪蹲着，将他颈间的围巾扯下，露出一直藏在布料后的颈圈。带土为他套上铁链，卡卡西一紧一松地微喘着，铃铛被带的叮咚作响。他用鼻子蹭了蹭眼前的阴茎，像条宠物狗那样嘴唇大张四开不断滴水，可怜巴巴地往着对方。



“呜……”



带土没有忍住，直接拽着头发就把阳具往口珈里送。他看着对方将自己的分身尽数吃下，尽请享受着口腔湿热和喉头软肉对龟头的包裹，紧窄的喉咙挤得他几乎想射了。

卡卡西想用嘴唇大声吮吸亲吻龟头，却因为口珈吞吐着鸡巴无法闭合。对方的插入十分野蛮，甚至顶得他很难受。但他对此不反感。卡卡西回想起五年前带土对他进行的那些虐待，那些毫无怜惜的发泄，抽打、束缚、粗暴的操干…… 不禁骨肉酥软，自己刚射过的柱身不觉又抬涨了几分。

卡卡西这样想着，骨肉酥软，下身又抬涨了几分。

他居然对此感到兴奋。



带土抽身出来，阳具跳动，全身战栗。

“你嘴太干了。”



卡卡西感觉后颈一松，口珈倏得一下掉落出来。颚骨的僵硬尚未平缓，便被对方的嘴唇咬了上来。带土像对待猎物般撕扯着他，揪着假阳具往他后庭里一阵乱捅。卡卡西觉得自己要被插烂了，乳头被绞拧揉捏碾到充血。他要被搞死了，要被搞疯了。口舌本能性的向前索求着对方的体液，吸吮着他的舌头，想要他给予自己更多。



“带土……”

“……”





“你叫我什么？”



唇齿分离。卡卡西被打断，看着面前面部无表情的爱人，似乎是想起了什么，连忙改口道，

“我……”

带土抵住他欲言又止的嘴唇，

“你就是不肯好好听话。”

“在这里也是，在家里也是。”



“……家里？”



面对男友错愕的眼神，带土从大衣里掏出手机打开监控，眯眼一笑，

“你以为我看不到吗？”



-



“妈的……这帮龟孙真是不会挑时候……”

“不好意思卡卡西，我得临时出去，有点事。”

“……现在？”

“马上。”

“……嘛，这也是没办法的事咯。”

“……”

“快去，带土。工作要紧。”

“对不起……”

“喂，别摆出这幅表情嘛，不至于的……”

“……”

“来日方长，对吧？”



“那……就麻烦你这回自己解决一下咯？”

“……滚。快穿衣服，这个不用你管。”



-



宇智波带土看着对方脸上的红晕以肉眼可见的速度从脖颈升到了耳根。



卧室门被关上。视频中尚躺在床上的卡卡西犹豫着，掀开被子，一丝不挂地走到柜子前，拉开抽屉。

“不愧是木叶的警署队长旗木卡卡西，我藏什么东西都瞒不过你的法眼……”

“你够了……”

“还嘴硬？”

带土将手划入对方的大腿根，挑起粘在黑丝上恋人刚刚射出的精液抹在耻骨上润滑着。卡卡西别开头阖上眼睛，却被带土撕咬着耳垂，

“别呀，亲爱的，别闭着眼。自己做了什么不得敢作敢当嘛？”

带土强硬地把他的下巴掰了回来，命令道，

“给我睁开。”



卡卡西睁开双眼，只见视频中的自己从柜子处走回床边——

手中赫然拿着一根振动棒。



带土将跳蛋拽出，毫无预警地捅入三根手指。卡卡西销魂地叫了一声，拷在背后的双手指甲几乎都要被攥到肉里。

带土把手机屏幕固定在两人眼前，从身后搂着男友，亲昵地贴着他的脸，把玩着乳尖，陪他一起欣赏自己自渎的样子。卡卡西看着视频里自己双手攀上胸口缓慢揉捏着，自顾自两眼沉醉的模样，几乎所有的羞耻心都要被压碎了。

“是这样吗？”

黑发男人用左手掏进内衬，学着视频里卡卡西的样子，轻轻地用指甲弹动着他的乳头，轻扯了几下银色的耻毛，引得对方一阵应激性抽搐，

“诶……原来你喜欢这么操作啊……”

“我都不知道诶，这是你的嗜好吗？”

卡卡西被刺激到视野模糊。带土感受着对方身体的痉挛，在他的耳后用低沉而淫邪的声音轻笑着，吸吮着他的耳垂，



“我的手指比起振动棒来，哪个更爽啊……”



带土手指伤疤满布，皮肤上布满坑坑挖挖的凸点。带土用三根手指贴着肠壁，缓慢地、摩擦着转了个。他看着卡卡西呻吟着，在自己怀里爽到蹬腿勾腰，听着后穴里咕叽咕叽的水声，摸到前列腺的凹点上，毫不客气地抠挖起来。



“唔哇……呼……哈……”

“一看你就是经验不足。也难怪，后面自己一个人搞怕是不大方便吧……”

“别说了……”

“好嘛，那我就专心一点。”



热吻扣到因快感而伸长的天鹅颈上，带土手掌覆上前侧的阴茎，学着视频里的节奏和手法上下套弄着。他学得好快。卡卡西完全控制不住身体的痉挛，面部因羞耻埋在恋人的颈窝里，死咬着嘴唇。带土一边搞着，一边还用轻佻地说着脏话，“不许闭眼，好好看着你自己发骚”，他这样命令道。卡卡西张开眼睑，看到屏幕里自己主动分开双腿，扭动腰肢，濡湿的双手在两股间熟练地拨动着。对面镜子里，自己缩在带土怀里被肆意玩弄。两块屏幕里异常同步的视觉景象，和阴茎与后穴的双重刺激，让他爽到心跳失常。

潮汐从下腹猛地冲上腰，却又被对方的手指拉了回去。带土抽身，为他解开手铐，拉着项圈把这副被兽欲完全支配的淫乱肉体拖到自己身前。卡卡西用手撑地，不用等带土发令，便像动物一样趴跪在地上，激动地握着他的阳具往自己口里塞去。他显得乖巧而热情。配合着手机里愈发激越放纵的呻吟，卡卡西大胆地吸吮吞吐着对方的阴茎，发出吸溜吸溜的水声，仿佛在与视频里的自己比赛。

自渎终究只是孤独的游戏，他和带土在一起，口中含着他的鸡巴，他正拽着自己的脑壳，在为他肮脏下作的舔弄而低吼，颤抖，欲罢不能。他发了狂地想要带土占有自己，要比五年前更加暴力、凶猛地作践自己。于是他直接攀上了他的胳膊，直接用指甲暧昧地剐蹭着对方的掌心。

带土被烧断了弦，顾不得温柔体贴，抓住他的发根就往自己的阴茎上压去。右手掏进衣领揉碾着乳首。他听见卡卡西嗓眼里被撞得支离破碎的呜咽，看见他捅到开始撕扯他的上衣，却对自己粗暴的奖励甘之如饴。他疯狂献身的样子，让他兴奋得毫无道理。他想要把这张嘴操烂，想要射他一脸，想要让他全身被精液浇灌还跪在自己面前舔弄收拾……



带土拉着锁链把他扯开，他抑制着自己喷薄而出的欲望，将他拽到自己面前。

这时手机里突然发出一声异响。



“带土……”

手机里的卡卡西这样叫着。

黑发男人瞳孔一颤，将目光转向屏幕。只见伏在床上的银发男人正全身震颤着，下身粗壮的玩具抽插的速度愈来愈快、愈来愈深。带土当然知道这意味着什么，操过那么多次的身体，他熟悉卡卡西行将高潮时的反应。

只是他没有料到会来这么一出。



“带土……”

“带土……带土……”



黑发男人的嘴唇被吻了一下，带土这才发觉自己盯着屏幕出了神。伴随着手机里恋人细碎的呻吟，面前的卡卡西驯服地跪在他旁边，黑色的蕾丝花边，勾画出下陷的水蛇腰线，臀部高翘，阴茎高挺，后方鲜嫩的穴口开张着，一呼一吸，吐出一股股白沫，流淌到大腿的黑丝上黏成一片，看上去与失禁无异。

项圈上的铃铛叮当作响。他在手机里那位不停叫着“带土”的卡卡西面前，忘我地索求，吻着眼前的带土。随后松开嘴唇，用一双浸水的眼睛乖巧地望着他。



“主人。”



——可以了，这车撞得真他妈值。



带土在视频里的卡卡西的呼唤下，一把将身边的卡卡西拽起来扔到墙上，背对着他直接朝穴口猛冲了进去。

卡卡西没有忍住，被洞穿塞满的快感溢出了身体。他直接叫了出来，叫得很响。

“骚货……”带土半严肃半开心地骂道，“叫这么大声是想让全世界都听见吗，这玩意儿可一点都不隔音啊。”

卡卡西锁着眉心，撑着身子的胳膊还在发着抖。带土被这一声响亮的叫床激得兽性大发，心里最后一点怜香惜玉的想法也消失殆尽。

“没关系，你想喊就喊，我爱听。你叫得越浪越我越开心，让外人听见也无所谓，我不介意。”

带土开始了疾风骤雨的顶弄，同时非常恶意地挑高了手机的音量。卡卡西觉得自己一世英名就此毁于一旦，他的身体已经完全被玩坏了，无论下身还是喉咙都完全不受控制，于是他悬着最后一丝神志，从地上把口珈捡起，咬在自己的牙齿上。

“你好贱啊，给你松开了还主动去咬。”带土腰身猛地向前一撞，“刚才到底是被绑得多爽啊？”

卡卡西已经没空解释，呻吟和喘息被他的顶弄拆得散散的。口水甩出嘴角，口珈的系带在空中荡来荡去。带土在他背后像拉缰绳一样扯着他的颈环，每操一下，脖子上的铃铛就跟着响一下。

“操，真他妈好听。”带土往里狠狠地捅了一下，“骚气，欠干。”

卡卡西被扯着被迫扬起脖子，一道道白光噼里啪啦地照下了来。

“模样也好看。”带土看着手边的控制面板，露出了满意的表情，“看镜头，好好表现。想射就射到我衣服上，你射多少，我就直接穿出去亮出多少。”





卡卡西已经被玩疯了。带土故意没像以前一样横冲直撞，深深浅浅交替的顶弄，让他悬在高潮线上生死不能。他抵着他的铃口，让精液不断在下腹冲撞回流。臀肉被撞出一道道波浪。肠壁的软肉被肉棒推进又带出，交合处啪啪地溅出白沫。卡卡西已经快被撕碎了，放任对方把自己操成一坨软肉，自己只知道在镜头前搔首弄姿。

机器响起，五分钟时限已到。门锁打开。路人随时都有可能破门而入。而在不足一平米的房间内，两个肉感的肢体交合行欢，阴茎滚烫，灯光明亮。隔着薄壁半米开外，卡卡西想着，盒子周边可能已经围满了人，卖奶茶的售货员可能已经叫了保安，或许不怕事大的高中生正在拿手机录音上网直播性爱录像…… 可是这些他都听不见，他已经爽到失去神智，和榨汁机一样淫液汗液涎水四处直流，他听不见外人的窃窃私语，听不见所有人为他们不知廉耻的淫荡罪行肆意指责，他只能听见宇智波带土越来越急促的低吼和骚话，听见他一边咒骂自己放浪，一边捏着自己的臀肉恋恋不舍，把自己干得五脏六腑都移了位。

口珈无力地掉回到地上。

“呼啊……哈……”

“带土……轻一点……我不行了……救救我……我要被你干死了……呜……”

“带土……主人……求你给我……干我……把我操射……”

他流着眼泪，双腿站不住，一张嘴被干到口不择言。他什么也不在乎了，听就听吧，看就看吧，让所有人都知道他是宇智波带土的，宇智波带土是他的……

“带土！……”



温热的手掌捂住了嘴巴，充实的重量感铺天盖地压了上来。



高潮深切而漫长。带土把恋人紧紧箍在怀里，看着手中的精液喷薄而出。白浊的飞沫洒到地上，溅落在他外套的边角。他也正如自己所说没有过多在意，将即将向前倒去的爱人搂在怀中，坐在座位上，等待着他澎湃的心潮慢慢冷却。

带土长舒了一口气，为他抹去汗水，在他额头上落下一吻，轻声说道，



“你这张嘴就是不肯老实，叫那么大声真不怕死啊……”



卡卡西没有回答。他已被折腾到不剩一丝力气，完全瘫倒在对方的怀里，似乎下一秒就能合眼睡去。 带土拿出纸巾，熟练而快速地帮男友做着清理。他觉得卡卡西好久都没这么“小鸟依人”过了，应该说从没有过。以前即便再激烈的性事，那张刀子嘴也会在高潮后的下一秒就开始嘲讽。可他现在嗓子已经张不开了，即便能张开，依照游戏规则也吐不出什么具有杀伤力的话来。

对于卡卡西这种以嘴舌技巧取胜的人来讲，一旦被缄了口，就如同头狼被拔掉牙齿，与绵羊无异。

在这一点上，此时的卡卡西还真是柔软得可爱。



带土这么想着，用手重新把对方的头发抓整齐，

“起来了。待太久即使刚才没人听见你叫唤也会被怀疑的。”

卡卡西努力睁开双眼，眼神一片空茫。随后似是恢复了一点神志，将脸往他胸口一埋，

“我现在一点也不想出去。”

带土一笑，“你嗓子哑了。”

“……”

带土看着一动不肯不动的卡卡西，温柔地抬起双臂催他起来。卡卡西颤抖着立起身，看见对方将手里的跳蛋重新抵到穴口。

“你干什么？！”

“堵上啊。”带土理所当然地说，“还要走去坐车，你要是觉得里面的东西走一路流一路也没关系的话，我没意见。”

“……”

“还有这个。”

卡卡西看着带土拎起来的口珈，身上不由得打了一颤。

“你刚才那么喜欢，当然要继续戴着咯。”





带土帮助恋人穿戴整齐，口罩从耳边戴起，一如出门时清爽利落。卷帘门被拉开一条细缝。卡卡西条件反射般缩了一下。带土转过头，看着他轻拉着自己的衣角，半嘲讽半安慰地笑了一下，握住他的手，“没事的。没有人，你放心。”



两人搀扶着出了门。大厅里人来人往，好似无事发生过。带土见他步伐都有些不稳，此时终于生起几分怜惜，手臂挎着肩膀将他架起来。

“怎么，这就合不拢腿了嘛？”黑发男人半搂着虚弱的男友，长叹了一口气，“退役之后还要加强锻炼啊……”



“这才刚刚开始呢。”



旗木卡卡西立马从对方肩膀上弹了起来。



“干嘛这么看我？”带土眨巴了两下眼睛，“我们之前说好的是‘一天’。”

“这才过了4个小时而已，顶多算个开头。”



旗木卡卡西脑海里“嗡”地一声震响，周边人群墙壁远去。他呆立在大厅中央。面前的黑发男人嘴角撇开一个微妙的弧度，几乎让他停止呼吸。



“——卡卡西老师！”

清脆的少年音由远及近。

“卡卡西老师，你们怎么在这里啊！”两人回头，看着从走廊深处跑出来的漩涡鸣人，“我果然还是好担心，电影没看完就跑出来了。刚刚在大厅找了一圈都没看见人……你们到底跑到哪里去了啊！”

银发男人背脊一凉。

不愧是意外性No.1的选手。这要是赶巧碰上自己叫的那一声……或者哪怕刚才晚出来十秒钟，自己一世清白怕是真要毁于一旦了。

带土则一脸正经。

“他刚不舒服，我们就到别的地方通个风坐了坐，怎么了嘛？”

“那……要不电影就别看了的说。直接回家吧，卡卡西老师的身体比较重要啊！”

“好啊。”带土答得很轻快，“你能理解再好不过了。”

“哪里哪里，应该的嘛。”



“那要不，我直接捎你回去吧。”



……



“诶！？”

“反正顺路嘛。你不是还没买车？周末这个点搭公交好麻烦的。”

“可以嘛！”鸣人双眼闪烁，“果然不愧是带土前辈的说。你要这么讲那我就不客气啦！”



“正好你们两个可以一起坐后座，帮我先照顾一下卡卡西。”



周边的喧闹逐渐熄灭。卡卡西只看到两人的嘴唇在动，却听不清他们在说些什么。他大脑一片空白。等意识收回来的时候，只听见带土说了句“我去取车”。便见鸣人应答着往洗手间走去。

带土将目光从少年背影上收回，对着卡卡西温柔地笑了笑。他抓着男友的双手，以一个假装拥抱的姿势，拿着手铐，再度将两只腕子扣紧在披在肩上的大衣里。

后穴传来熟悉的悸动。宇智波带土大摇大摆地从兜里掏出几张香艳的照片，放在他眼前，定定地展示了一下。

一秒、两秒。

人语喧笑包裹着两个人。距离两人一步之遥的等候区，坐满了无数呆望天花板的候场观众。宇智波带土轻笑了一声，将艳情的画面朝外，塞到卡卡西浅浅的大衣侧兜里。

缝线甚至遮挡不住纸片边角。

“乖，只要你不随便乱动，是不会掉出来的。”

“待会儿坐车小心一点。”



少年从卫生间走出。带土侧过身，在对方学生看不见的角度，快速轻吻了一下男友的发际线。

同时把跳蛋的遥控器滑到他的衣兜里。



卡卡西的视野模糊了。后穴的悸动摇晃着，刚刚冷却不久的身体，隐约又开始泛起一阵又一阵的热潮。少年嗓音从耳后接近。眼前黑发男人从兜里掏出车钥匙，向远方走去。铁环甩在指尖，一圈又一圈。带土回过头，朝他看去，挑逗着咬了咬领口的白色精斑。眉眼流转，显得温柔似水，却又薄恩寡情。



“等我回来。”

“我们来日方长。”



**Fin**