####【带卡】中年恋爱物语 - 关于上床

 

**上**



实木条桌上资料成堆。参会人员乌压压地散成一片，三三两两地拿着盘子扎着堆闲聊。

正值会议间隙。坐在前排的银发男人手拄下颚，眼皮不争气地打着架，额头眼看就要脱手打到桌子上。



瓷杯放到桌上，咖啡在杯壁上挂着白沫。一条腿卡上桌角，毫不忌惮地直接伸到他眼前。让瞌睡者稍微清醒了一点。

“坐下。”

银发男人语气冷淡，用手头酒店自带的圆珠笔点了一下旁边的座位。

“旗木董事，这不像你啊。” 

对方没有一点要顺从指示的意思，反而把身子往他的方向靠了靠，

“大白天的这么懒散，昨儿晚上干什么去了？”

卡卡西眼睑微微向上睁开了一点，抬头看着造成自己精力不济的罪魁祸首，懒散地靠在椅背上：“和那个没关系。纯粹是因为某人讲得太臭，实在撑不住了，眯一会儿。”

“哦？”

屏幕上团扇标志的投影尚未更换，刚从讲台上下来的宇智波总裁盯着眼前意兴阑珊的听众，

“愿闻其详。”

卡卡西不屑地撇了撇嘴，指尖随意钩了一支笔，便在纸上划开，

“首先，PPT 第6页，目标市场和发达市场间人均产品消费数量的差额并不一定代表市场潜力。其次，你这个估值也有问题，”他写了两个算式，“今年的估值的确比去年翻了两倍，但算上扩张速度，除下来之后单店价值其实是下降的，所以……”



“行了。”

 

手指隔着布料抵住嘴唇，挡住了他对贤值滔滔不绝的炫耀。带土将他的口罩勾到下巴上，“先把咖啡喝了，看你这副半死不活的脸，像什么样子。”

“我怎么了？”银发男人抿了一口咖啡，“还特地点了浓缩，这么看不起我的嘛？”

“不然呢？”带土挑眉，“我昨天在我那儿操劳那么久，累的第二天眼睛都睁不开了，当然要喝点浓的提提神。”

卡卡西轻咳了一下。

“带总说得太过了，这点儿劳动对我来说还不至于。”随之脸上绽开一个客气的表情，“再说了，我昨天晚上给你提的那些建议，您也一个都没改啊。”

“是吗，不好意思，可能是我脑子太笨了吧。”

带土把卡卡西刚拿起的咖啡杯放到桌上。把脸凑到对方跟前，鼻尖顶到对方跟前三厘米的距离上，故意把声音放得低沉了些。

“正好，马上到午休了。旗木董事刚说我讲得不够好，精力又自认充足，不如抽时间到我那儿给我指导一下？”

卡卡西的瞳仁一颤。

“这个不用了吧……带总讲都讲完了，事后诸葛亮也没什么用啊。”

“不碍事，”带土俯视着眼前疏冷的同行，把手插到银发里，伸到耳后，顺着颚骨一路撩到嘴角，用拇指上粗糙的薄茧摩擦着对方单薄的嘴唇。

“只要是由这张嘴进行的说教，我随时都可以接受。”



“够了！！”

旁边有人将材料重重地砸在桌上，整个会议室都随着震了起来。

“宇智波带土，你给我适可而止！”



“哦呀，千手董事。”

坐在桌上的带土转了一个角度，故意摆出一副无辜但又极为欠揍表情，挑眼看着旁边这位年愈五十风韵犹存的女士，

“我怎么了嘛？”



纲手站起来差点把桌子给掀了。







两个月前，纲手在办公室里签了换掉志村团藏让旗木卡卡西重新担当执行董事的文件。对面作者第一天走马上任衣冠齐整的银发中年，和他旁边试图挽着人家肩膀却被对方一手打开的，隔壁兄弟公司现任一把手宇智波带土。



千手集团的现任当家又一次被宇智波拐走了。



要说卡卡西能上位，固然是有能力卓越的因素在，但要说没有其他的考虑，也是不可能的。作为董事和公司实际主事，按照激励计划手里要握一笔股权。卡卡西是旗木家的独苗，缺乏家族后台没有资产输送的需要。原本结姻的银锁家族，虽说也不是很小的公司，但对于千手而言控制起来并不难，对于卡卡西而言没必要因小失大。这点明眼人都看得出。

可换成宇智波就不一样了。不说人家本身规模和势力丝毫不下于千手，光是他手下的爪牙前些年在五大国掀起了多大的风浪，就够叫人心惊胆战的了。而且宇智波带土什么人啊？内部消息和股权落到他手里，木叶两大巨头直接一手抓，那还得了？！



而且那可是宇智波啊！？！？是谁都不能是宇智波啊！！！！



等自己归西了还不得被扉间叔公打死！？



关键是她根本没有任何选择余地。

虽说卡卡西本人对于是否要在老东家再次任职的问题，处于任凭千手宇智波两位大佬发落的状态。但不得不承认，卡卡西的确是暨二代掌门扉间之后商业运作能力最强，也和各国各界关系最好的领导。他上任后财报数据的确好看。再加上团藏时期股价的剧烈下跌，卡卡西苏醒后，除千手直系的纲手以外，其他股东并不愿意再另寻他人。

更何况带土还直接和木叶高层谈出了以卡卡西维持千手主事位置为前提，将主要业务从雨之国搬回木叶的条件。任何一个政府在面对如此大额的税收和如此容易达到的前提都不会拒绝。更不用说在银锁事件中欠了宇智波巨大人情的他国势力和合作方，更是举双手赞成，直接用脚投票地表达了立场。



“断了那些小心思吧纲手姬，没用的。”

那天宇智波现任当家亲自找到千手大厦顶层，穿着帽衫破洞牛仔裤在纲手办公室自在地喝着她柜子里那点珍藏的小酒。

“你也知道卡卡西这个人…… 我们俩本来就谁也不服谁。之前我也劝过让他来宇智波。但要在我手下做事，他一万个不愿意。所以在千手，放任我干涉贵公司决策是不可能的——他不坑我就不错了。”

“所以呢，要么继续让卡卡西主事，你自己当我俩是个炮友就完了。”带土摇了摇酒瓶，“要么帮我个忙，做做木叶那帮老头的工作，通过同性婚姻法案。我保证领证之后第二天就让卡卡西退居二线。”



“怎么样，这个条件很好吧？”



纲手办公室的玻璃墙当场碎了一地。



她并不是对卡卡西有多少意见。相反，她非常欣赏这位她当初亲自选定的继承人。对于卡卡西能重新醒过来，她也非常高兴。

她只是单纯对宇智波带土这个人非常不爽。



快六十了，纲手姬第一次理解了扉间叔公的心情。







卡卡西推开压在自己身上的人，大口喘着气。刚刚对方在自己口腔内侵略性地搜刮让他近乎窒息，双唇分开时还拉出一丝银线。

“等一下……”

“嗯？”带土饶有兴味地看着身下脸颊泛红的不住轻喘的恋人，“怎么了，旗木董事。你刚不是还要奉纲手姬之命教训我一下？”

银发男人平复着呼吸抬着眉头煽情的笑道：“你就是这么挨训的？”

“不然呢？”

带土说着就把手伸到腰间，将扎进腰带里的衬衫一把扯了出来。

“别，”卡卡西拉住他要伸进衣服里的手，“待会儿弄皱了，下午还要开会。”

“我给你熨。”

“得了吧，你会熨么？”

“要么你自己脱？”

“不行。昨天下午飞机上一次，晚上两次，加现在就四次了……”

“四次怎么了？”带土用鼻子蹭了一下对方的脸，在耳朵里吹着热气，轻轻咬了一下耳垂，“好歹也是木叶前任特殊侦查署的队长，这点体力总还是有的吧。”

卡卡西笑了一下，把脸向对方稍微侧一点，露出凌厉好看的颚骨，银色睫毛半睁半闭，故意在极近的距离轻轻刮蹭着对方的皮肤，眼睛像朦了一层薄雾一样悠然的看着对方。

“但是啊，这可不是普通的四次……”

卡卡西轻轻咬了一下嘴唇，沙哑慵懒的声音带着些许湿度，一点一点揉进对方的耳朵。

“这可是宇智波带土的四次啊……”

 

这话让人极其受用，虽说是劝慰，但听的人下身一硬。

“饶了我吧……昨晚折腾到那么晚，中午实在撑不住了。让我睡会儿……”

“你看你这副样子，真的是来求饶的么。”

带土看着身下微张着嘴唇，露着半边锁骨的人，妖娆着身躯衣衫不整，手上还装作不经意的抠着自己上衣的扣子，心想着分明就是赤裸裸的撩拨。

卡卡西迷蒙着双眼，脸上堆笑：“真的……放过我吧。”

“不行，我忍不了了。”

这人天生就长着一副欲求不满的脸，活该让人精虫上脑，带土想着。

“那……要不我用嘴帮你解决一下？这样快些。”卡卡西双臂拢着对方的脖子，撒娇一般的歪了歪头，“你今天在会上不还说了，想要让我用这张嘴来给你说教？”

带土扒着他的嘴唇，“那还不是因为你昨晚上没教到位，需要返工？”

“哦，是吗？”卡卡西的眼睛因用力而变得细长，原本柔软的眼神骤然掺了几分凌厉，“到底是因为我教的不够好，还是你自己对我的功课上了瘾，故意犯错，引我一遍一遍来教你呢？”

带土看着对方犀利的表情略微发怔。只见卡卡西把下巴潇洒的一样，甩开了对方扣在他下巴上的手，倏的将身子逼上前去，支起大腿俯视着对方，手指撂了一下他耳鬓的发丝，然后直接滑到下颚，挑着对方的下巴送到自己跟前，

 

“没关系，吊车尾。你要几次我都教给你。”

 

说着便把嘴唇凑过去，在对方尚未长开的双瓣上缠绵的吻了一下。

 

“……”

 

卡卡西见对方没有反应，便拉开距离，凑到他跟前看了一眼，紧接着不由自主的露出满脸笑意。

“你脸红了？”

带土反应了一下，眼睛眨巴着，突然用胳膊把对方推远到床头靠垫上。

“没有，怎么会脸红，你这个垃圾……”

“那你捂脸干什么？”

“你滚啊！！”

“明明更过分的事情都做得那么熟练，轻轻亲一下反而会脸红，”卡卡西任由带土粗暴的把自己钉在床头上，伸出手用修长白瓷一般的手指撩了一下对方红透的脸颊，“带总真是意外的纯情呢……”

“闭嘴！笨卡卡西！！”

带土抓住对方的双手压在墙上，像个猫咪一样恼羞成怒的露出一副凶巴巴的表情。卡卡西用了一个巧劲儿便将右手轻易挣脱，径直反身跨过对方，犀利的逼到他跟前，扳起了对方的下巴。

“有点可爱……”卡卡西看着自己压过来时带土后退了一下略微慌乱的眼神，仿佛能感受到他扑通扑通心跳逐渐加快的声音。于是恶作剧式的伸出舌尖在对方嘴唇上缠缠绵绵的刮蹭了一圈，然后落了一个蜻蜓点水的轻吻。

 

“像个暗恋前辈的女高中生一样。”

 

带土愣了一下，之后直接用手把对方狠狠的摁到床上，不顾掩饰自己已经从耳根热到额头的脸，眼睛直直的盯着陷在床垫里满脸笑意的银发伴侣。

“旗木卡卡西，你好大的胆子……”

“就凭你这句话，别歇了，起来干活。”

 

 

 

又不知过了多久，床头柜处突然响了两声电话铃。卡卡西用了警署时锻炼下来的力气才勉强把在自己身上撕咬的人稍微按下去了一点，从被子里伸手去够手机。

宇智波带土猛地把被子掀了半截，眼看对方已经被自己搞的浑身发热双眼失神，离上垒就差一步，突然被人搅了好事心里极其不爽。

“谁啊！？”

“嘛，嘛，你不说要我起来干活嘛？”

卡卡西笑着看了一眼恨不得要把自己生吞活剥了的恋人，把手机划了一下。

 

“大和？”

“前辈，你现在方便吗？”

卡卡西只觉着下身一紧，对方已经伸进后庭的三根手指报复性的狠狠的在敏感点上刮了一下，不和谐音差点就要从嗓子里抖落出来。

“嗯，嗯……”卡卡西清了清嗓子，“怎么了，有事吗？”

“额……”电话那边欲言又止，“有两个文件，比较急，能占用前辈一分钟时间嘛？很快的。”

“紧急文件？”

“嗯…… 我已经到32楼了，前辈你在房间吗？”

卡卡西看了一眼白眼要翻到天上去的带土，笑着给他顺了两下毛。

“我在，你过来吧。”

卡卡西挂了电话，挣扎着下了床，跨过地毯上被扔下的衬衫西服，走到衣柜前拿了两件浴衣，一件甩到床上，另一件套在身上。

“给我干嘛？”

卡卡西没有理他，听见门口越来越接近的脚步声，手上系带的速度又快了几分。

 

“旗木董事，实在不好意思在这个时候贸然叨扰。万望理解。”

卡卡西打开门。不出所料，对方手上并没有拿着什么“紧急文件”，而过来的也并非刚才打电话的自己的助理。

“没关系，”卡卡西一脸礼貌而又和善的笑容，“有什么事吗？”

站在门口的人迅速打量了一下眼前疏懒的中年人。一头银发虽然简单梳理过两下，但任有几根刘海被薄汗黏在额头上，充了血的嘴唇和眼角上隐隐有些泛着光的透明液体。被拉紧的浴衣里仍能瞥到锁骨和胸前的瓷肌，上面还残有几抹令人浮想联翩的泛红。

穿着黑色西装脸色惨白的人一脸已经司空见惯的表情，淡定的向前走了一步。

“也没什么。”绝摆出一个标准的商业微笑，“带土在嘛，我找他有事。”

不等卡卡西回应，背后正在系腰带的黑发男人已经进入了两人的视野。和企图维持基本见人礼仪的卡卡西不同，带土赤着脚，腰上的带子甚至都懒得系好，大片的胸肌裸露着，一副完全不在乎也不想掩饰的样子，大大方方的走上前去，从绝手中接过手机，飞速的扫了一眼之后就开始扫起虹膜和指纹。

“还有，旗木董事。如果可以的话，还希望您能够帮忙劝下他，保持手机畅通。毕竟宇智波有些业务比较特殊，您也知道的，需要随时保持联系。”绝笑眯眯的说，“我相信像今天这样打扰两位共处的时候不会很多的，偶尔事发突然，还是希望通融一下。不然我会很难办。”

卡卡西一只手肘搭在柜子上，挑了挑眉，把目光转向站在旁边的人。

“你跟他说这个干嘛。” 带土把手机递回去的时候明显有些不开心。

绝翻了个白眼，没有答话。

“对了，大和呢？”卡卡西问。

“电梯口。”绝说。

“哦，”卡卡西意会的轻笑了一下，“您费心了。”

绝回想起大和一脸纯良的表情和对前辈无可抑制的仰慕，一看就是被卡卡西保护的好好的。哪像自己经历过大风大浪，早就被宇智波这帮任性的畜生扎瞎了眼。眼前这种场景还是不要让他见到的为好。人家还是个孩子。

“还有，”绝看见自家老板明显有要送客的意思，急忙用手卡住门框，“下午的大巴还有半小时就出发了。我想虽然没有多少必要，但还是提醒一下两位，不要迟到。里面二三十号人等着呢。”

卡卡西颔首，“好的，我知道了。”

“知道个毛。”带土完全无视了旁边的卡卡西，也不顾门还开着绝就站在对面，直接就拦着腰一把将人扣在怀里，“既然来不及，不坐大巴不就得了。”

绝两眼一瞪。

“这里不是水之国？宇智波那么大个分公司放在市中心，距离这里不过15分钟车程。让鬼鲛调辆车，我们自己去。”带土把手放在门把手上，不顾绝的阻拦直接往外推了一下，“轿车不比大巴快多了。大不了迟到几分钟，一帮老头子讲话有什么好听的……”

“喂喂喂……带土！等等……”

带土另一只手直接就去解卡卡西的腰带，“怎么，还有事吗？” 

“没没没……”

绝看着卡卡西慌乱中死命攥着的浴衣领子已被扯开大半，吓得连忙松开卡在门框的手。

“没事快滚。”

绝看见波澜不惊的语气下自家老板逐渐转向身边人半冰半火的目光，轻咬住对方耳郭的牙齿，逐渐变小的门缝，和门即将关闭时被甩落在地毯上的白色腰带，还没来得及逃离，便听见身体被撞在柜子上的人发出一声隐忍的呻吟。

“好了，我们继续。”

低沉的嗓音在门后模糊不清的响起，绝屏住一口气，以自己能达到的最快而又不失体面的脚步迅速逃离现场。

 

“绝先生。”门口二十几岁衣着得体的青年对从走廊过来的绝打了招呼，“怎么了，您脸色好差啊……”

“不，我没事。”绝挤出一个僵硬的笑容。

“和前辈要商量的事情说完了吗？”

“嗯。”

“好快啊。”

“不是什么复杂的事情，只是就之前商议过的项目问一下初步的意见。”绝说，“不过待会儿赶到下一个场地的路上，恐怕我们老板还要与旗木董事商谈下具体的细节。所以刚才就他的意思，我们两家单独过去，就不坐大巴了。宇智波这边有分部就在旁边，车子我会安排，大和君直接跟大部队走就好。”

“不愧是绝先生，安排的真细。”大和按了一下电梯按钮，一脸崇拜的望向身旁的同行，“机密业务的保密措施做得好谨慎啊！让我来给前辈打电话是考虑到电话监听的可能嘛？每次看绝先生处事都会学到很多东西呢~”

绝在心里默默的苦笑了一下。天知道自己做了什么孽，是上辈子毁灭了世界还是杀了他们全家，才会沦落到这辈子给宇智波当牛做马？看看人家隔壁卡卡西是怎么对大和的，再看看他们家老爷子和带土是怎么对自己的，为什么差别就这么大呢？

 

话说回来绝觉着这一对也是很迷。

就那场闹剧式的婚礼差不多已有一年半。当初带土在雨之国会议室上说的“我们只是朋友，我只是去帮忙”啪啪打脸，盛大的婚礼如愿以偿变为了晓组织成员喜闻乐见的抢亲环节。虽说出了岔子差点让新郎丧了命，但好在苍天有眼，这俩人纠缠了快三十年终于如愿两不相欠修成正果。而因为担当伴郎和婚礼期间杀敌的优异表现，第七班也终于决定摒弃前嫌，放任宇智波带土拐走他们老师。最后留在卡卡西病房里的亲友见到表白现场也觉得意料之外情理之中，见证两个人迟来了十二年的和解并送上祝福，一切皆大欢喜。

 

但是偏偏这两个人还要在公共面前继续装作普通朋友的样子。

 

理由固然有很多。比如银锁集团事件的影响尚未完全消除，和宇智波的关系会对卡卡西在千手集团施政造成阻力，股权和合作方等利益关系需要时间去理清，以及麻烦的舆论——毕竟现在还没有一个国家通过同性婚姻法。总之两个人商量之后，（主要是卡卡西觉得为了省事），除了身边比较亲近的友人，对外界仍然宣称是好朋友。

反正两个人以前过命的交情和后来互相守坟的事迹已经随着婚礼上带土的暴走和银锁事件的后续新闻被传的人尽皆知，只要不在公共场合直接亲热起来，举止稍微过界一点大家也觉得无可厚非。用卡卡西的话来说，反正该知道的人都已经知道了，又不能结婚，公不公开其实没什么区别。

 

可关键是“好朋友”的人设，还真有那么一点假戏真做的意思。

 

一是见面时间。由于上班距离的问题，卡卡西每周大部分时间都住在市中心的旗木老宅，而带土住在离木叶新区更近的城市边缘的宇智波大院。两个人工作都忙，再加上时不时出差，能共处的时间并不多。当然带土也吐槽过这是卡卡西不想交公粮的借口，两人还因此大吵了一架，这个暂且不说。

二是相处方式的问题。卡卡西本来就是个相对冷淡的人，只要不是独处的场合都不会过多的表达爱意，连在知道内情的朋友跟前牵个手的时候都很少，也就是面对自己这种已经被带土当做空气折磨惯了的人才能不那么避讳。对于曾经常年受虐的卡卡西来说，如今两个人能心意相通就已经很满足了，没必要非得一副恩恩爱爱的样子。但带土本身内心就超级孩子气，见面机会又少，再加上有过两次卡卡西差点丧命的心理阴影，一旦见到了人就恨不得24小时腻腻歪歪的黏着人家，卡卡西稍微有一丁点疏冷的表现就情绪化到不行，霸道总裁的人设立即崩到没边。他甚至还专门在公司内部OA系统里拉了个群供自己在玻璃心发作时寻求心理安慰，以至于现在晓组织全员都能对两个人之间的鸡毛蒜皮如数家珍。

 

因此，基本一有可以让千手和宇智波同时出席的会议，不管多么鸡肋基本他都会插一脚。为此他还企图买通大和，搞了好多名贵的盆栽，虽说最后人家一个都没有收，但大和也对前辈的情况表示理解，所以只要没什么重要的日程冲突就干脆通通安排上。

 

这次会议就是其中的一次。

 

两位大佬从酒店里出来上车的时候，距离巴士开车已经快半个小时了。两人落座后排。卡卡西一手拿着公文包，另一手拿着西服外套，衬衫笔挺——带土还是乖乖的信守承诺趁对方暂时下不来床的十分钟空档把衣服熨了的。

绝从后视镜看了一下眼下乌青一脸疲惫靠在窗口的卡卡西和自家英姿焕发的老板，叹了口气，从副驾驶上拿了一瓶水和从酒店刚要的几块饼干，伸向后座：

“旗木董事，”绝说，“能吃的下的话，要不要吃一点？”

卡卡西愣了一下，然后笑着接下，“谢谢。”

绝发动了车子。带土通过后视镜瞄了一眼驾驶位上的司机，不料对方也对上了他的眼睛，还意味深长的笑了一下。

“干嘛！”带土有些心虚的喊了一声，“你笑什么。”

“没什么。”绝说。

打开饼干的卡卡西看见带土的反应也不由自主的笑了一下。

“你干嘛也笑啊！”

卡卡西想着你自己都脸都红了还在问我们为什么笑，然后开了车门，“不好意思绝先生，我在外面把饼干吃完，不然容易弄脏你们的车子就不好了。等我一分钟。”

“好。”

 

卡卡西关上车门，把袋子里的甜点往嘴里塞了一块。

夏末的阳光打在脸上暖洋洋的。黄油饼干并没有太高的甜度，含在嘴里入口即化。

一切都美好得有些不大真实。以至于每次早上醒来的时候，都怕自己只是做了一场梦，非要看着对方安静的睡在自己身边或者接到带土的短信才能安心。

带着对内心不安的些许困惑，卡卡西在会议间歇，曾经隐晦的把自己的现状和会议话题做了个巧妙的比喻，和土之国的老前辈大野木聊过两句。然而得到的回答却是几声苍老却响亮的笑声。对方似乎看穿了他的心思，也就着话题作为幌子，告诉他对于应得的美好事物，应该学会坦然接受。

卡卡西感受着初夏暖融融的空气，在外面吃完了最后一块饼干，想着似乎这两年逼自己学会吃点甜食似乎也是一件不坏的事情。

 

银发中年打开车门，刚在车内两个人的聊天随着自己的加入戛然而止。他看了一眼带土，对方似乎像是碰着什么一样又马上把眼光缩了回去，然后清了清嗓子喝了口水。

卡卡西用询问的眼神看了他一眼，带土咧出一个很明显就是掩饰性的微笑。

“走吧走吧，快迟到了。”

绝没有回应，只是默默的启动车子开离停车位。卡卡西从后视镜里看了一眼司机，视野仅能框到他眼睛的一部分，从周边肌肉的运动来看似乎是在笑。

卡卡西有点搞不清状况。

 

不过他马上就管不了那么多了。

宇智波带土向来是一个非常能折腾的人，这点放在床上尤其如此。虽然他并未和其他人有过性经验，但根据他常年阅读黄色读物和科研论文所得来的阅历，卡卡西还是可以拍着胸脯认为在24小时内被一个体精皆满的人搞了四次还能靠自己抬腿起床上车，是一件比较值得自豪的事情。

不过这已经算是他的极限了，车子开了没有五分钟，袭上来的睡意便淹没了所有的好奇心。没有了会议的负担，眼皮再也不挣扎着打架，直接老老实实的合上，任由自己被拽入难得的睡眠里。

带土被刚刚和绝的对话心思扰的稍微有些烦乱，一直在用手机查些有的没的。顺便还时不时的向右瞟两眼提防着身边的人。当他第五次瞄向对方的时候，发现卡卡西已经闭上了眼睛。脑袋小幅度的摇摇晃晃，仅存的一点意识在维持自己不至于躺倒。

带土盯着人家看了一会儿。卡卡西是个很谨慎的人，即便是在自己面前都很少有露怯的时候。刚在会议上还做得笔直英姿飒爽的千手集团现任董事，此刻却歪歪的耷拉着脑袋，在颈椎快要撑不住的时候才突然弹开似的抬头，本能一般寻找着可供倚靠的对象。这样毫无防备还有点呆呆的样子，实在是显得有点可爱。

带土笑了一下，把屏幕关掉，把自己向右稍微移动了两下，用手扣住卡卡西的头，轻轻的压在自己肩上。而对方像是找到归宿了一般，整个身子朝着肩膀的主人蜷缩过去。因为两人身高相仿，完全靠在肩上所需要弯折的角度更大。比起单纯的倚靠，此时卡卡西大半都扭在人家身上的姿势，更像是在撒娇。

可能是因为年纪不小又都是男性觉得没有必要，又或许是嫌弃自己平时过于无理取闹过于黏人，带土觉得卡卡西对待自己，除了在床上，大多时候并没有那么热情。两个人从小到大，一起朝夕相处的日子少说也有二十年，实在太过熟悉，因此出席私下聚会时给朋友的感觉，更像是挚友或是老夫老妻。而正常恋人间常有的，诸如挽手磨磨蹭蹭之类的亲密举动，反而很少。虽说卡卡西可能是无意识的，但这种带有些许依赖感的亲昵，却让带土有些受宠若惊。

 

午后的阳光透过有色玻璃洒在卡卡西的脸上，让本来有些过于惨白的肤色显出些许暖意，银色柔软的头发乱乱的挡到带土脖子上蹭了两下，搔的他有些痒。带土给他顺了顺毛，把自己的头的重量压了些许上去。确认对方没有醒，才完全靠了上去。

“嗯……”

卡卡西接受了对方头部的重量，稍微调整了一下姿势，下身又往带土的方向凑了一点。左手的手臂像是要找着力点一样，自觉的挽住对方。

“带土……”

被叫到的人睁开了刚闭上的眼睛，看着卡卡西的右手胡乱的抓了上来，便用径直握住。像是感受到手上传来的温度，睡的迷迷糊糊的人逐渐变得安心，两只手十指交扣，轻轻的搭在膝盖上。

带土看着两人交扣着的手有些出神。只听几声皮革绞动的声音，抬起头便见着绝一脸笑意的看着他们两个。

 

带土开始理解卡卡西为什么不喜欢在公众场合秀恩爱——摆着这样亲密的姿势被人看着，的确是会有一些害羞的。更何况平时在下属面前一直是一副狂拽酷炫屌炸天的形象，这样互相依偎双手交握的温存样子，实在是与自己想要树立的威严差别有点大。

前方红灯还有20秒。坐在驾驶位的助理不知道从哪里吃了天大的胆子，竟然突然抽出手机拿起摄像头对着自己。带土深吸一口气，心里莫名的开始骂娘。但是被卡卡西枕着，又不能随便乱动。他向来睡的浅，刚刚又被自己折腾累了，带土不想他被吵醒。于是只能维持着这种有点小甜蜜的歪着头牵着小手的姿势，狠狠的瞪了他一眼，然后眼看着对方嘴角的弧度裂的越来越大。

在红灯还剩五秒的时候，绝终于觉得差不多照够了，放下手机，对着后面再一次眯着眼不怀好意的笑了一下，回过头握住了驾驶杆。

带土觉得刚才眼睛瞪的有些发酸，稍微改变了一下头的角度，卡卡西手指动了两下，便又恢复了沉睡，带土也随即闭上了眼睛。

绝在控制板上按了两下，关掉了带土平时爱用的跑车运动模式，音乐声也调小了一些。发动机开始缓缓启动。比起以往热烈疯狂一触即发的震动，骤然温和了许多。

车子稳稳的跑着，六车道的公路在午后稀疏的车流间显得格外宽敞。前方一望无际，阳光打在沥青上。一切显得平凡而普通，又似乎充满希望。

 

似乎人总有在车子到达目的地前一分钟苏醒过来的能力。卡卡西迷蒙的意识开始收回，还没来得及睁开眼，便感受到手心的热度和加在额头上的重量。

停车场下的减速带让车身一震，头上人像是被惊醒了一般把头弹开，一瞬间呼吸有些紊乱。卡卡西也抬头，因为醒的稍微早了一些，带土一脸懵逼，企图伸出被自己挽着的右手去擦眼屎的表情此刻看的极为真切。

带土嗓子里喃喃的哼了几声，左手还被卡卡西拉着，右手使劲揉了揉自己的惺忪睡眼，眼皮底下发出两声咕叽咕叽的声音。然后甩了甩头发，看着面前眉眼弯弯的笑着的人。

“什么呀，卡卡西，你醒了嘛？”

带土还没有完全清醒过来，退却了平日里的沉稳，一双又大又圆的眼睛天真的眨巴了两下，倒真有几分像他儿时的样子。

卡卡西看着他的脸，突然想起大野木的话，感觉心脏多跳了两拍，便用空出的左手拉下口罩，凑到对方的嘴上，轻轻的亲了一下。

 

“午安，带土。”

 

带土觉得心脏少跳了两拍。他看着眼前刚睡醒，还没有整理仪容，银发散乱却满眼爱意的恋人，觉得自己小鹿乱撞的像个十三岁的处男。

 

这是怎么了。

 

“咳咳……”或许对中午在房间门口的场景心有余悸，驾驶座上的人清了清嗓子，“两位，到地方了，该下车了。”

带土吸了口气，胡乱的摸着身上的手机和包，又挠了挠头四处张望。脑子里各种思绪横冲直撞，尽管有人说出了明显提示，但似乎还是不知道自己该干嘛。

他不明白为什么卡卡西可以那么淡定。他几乎是立即恢复了死鱼眼，有条不紊的和司机道谢，戴上口罩，理了头发拿起包，打开车门，甚至还有余裕慢慢欣赏自己出糗的样子。

带土也下了车。他把自己的东西搞的一团糟，眼神追着前面穿着浅灰色成套西装的男人，小跑了两步进入会场。

带土不得不承认，卡卡西是一个非常具有男性魅力的人物。在上位者的视角里看久了，让自己竟然忽略了想排队追他的女生可以组成一个粉丝团。

想想今天在房间里他将身体逼上来，扣住自己下巴的时候，刚才趁着自己睡醒主动吻上来的时候，那种无关征服也无关性欲的幸福感，酥麻麻的直接顶到天灵盖。

 

卡卡西说的没错，自己和一个暗恋前辈的女高中生没什么区别。

 

 

 

 

 

**下**

 

 

卡卡西将手上的锡板掰开，取出一个橙色的药片放到舌根上，在龙头下接了半杯水送到嘴边。

酒店的灯光将卫生间大理石的地面照的通亮，喉结一上一下将药咽到喉咙里，他靠在水池边稍微缓了缓，然后将杯子放到水柱下简单冲了两圈。

 

“有必要吗？”

黑发男人靠在出口的门楞上，看着里面的正在整理衣冠的同伴问道。

“没什么必要不必要的，这不是常规操作？”

“我以为你只是偶尔。”

“不是所有人都有你的酒量，带土。”

卡卡西抽了张擦手纸，回头无奈的笑了一下，然后把湿润发皱的纸团扔进垃圾桶。

“放心吧，我有数。你见过我哪次是从饭桌上被抬回家的？”

带土眼皮往上挑了一下，

“你敢？”

“哦呀，也不知道是谁非要买通我的助理来参加这种无聊的会议来着？”

 

“……”

 

带土将目光转到墙脚。

“悠着点，今天早点回来睡觉。”

对方眉角稍稍翘了一下。

“最晚不能耗到九点。”

 

“……”

“好。”

 

卡卡西笑了一下，勾着恋人的手指，唇上落了一个轻吻。

 

“我们走吧。”

 

 

 

“祖宗，你这样不行啊……”

“……什么不行？”

“你知道我在跟你说什么。”

“……这关你什么事儿啊？！”

“是不关我事，我就是给你提个醒。”绝非常无所谓的说，“到时候你给人家搞废了再来个始乱终弃，到时候又给我找麻烦……”

“等等等等……你说啥，什么叫搞废？！”后座的男士激动的吼道，“要废也是我废好吧？！”

“宇智波带土，你的生物尝试都还给老师了嘛？这事儿谁比较伤你心里没点逼数？说你是吊车尾我看都讲轻了，你怕不是个傻子吧？！”

 

“……”

 

“……啊？”

 

“……”

绝单手捂脸，露出了一副极为脱力的表情，眯着眼绝望的看向窗外。

“你们两个真是天造地设的一对。”

“哈？”

“你傻也就算了，卡卡西也这么由着你胡闹……真不知道他怎么想的。”

“这关卡卡西什么事！？”

“闭嘴吧祖宗，你是不是还仗着精十以为自己很牛逼啊？”

“……”

“难道不是吗？”

“……”

“我真替卡卡西感到伤心……”

“我说到底怎么回事啊你把话说清楚啊！”

“你他妈自己不会搜？！非要我一个糟老头子跟你讲这些不嫌害臊吗？”

“……”

宇智波带土怯生生的从兜里掏出手机，打开锁屏，犹犹豫豫的看向前方。

“赶紧查！待会儿卡卡西吃完进来了。”

 

“我……”带土迷蒙的问道，“搜什么呀？”

 

“……”

“****！！！”

 

 

 

“等一下。”

黑发中年扣住了服务员要往里倒酒的杯子。

“你果然还是别喝了。”

宇智波带土把小姐姐手里的酒杯拿过来，直接抓住盛着柠檬水的立壶就往里面倒。

 

大小冷热菜码都已在桌上码好，嘉宾齐座，其他人桌前的杯里几乎都已满上酒液。众目睽睽，卡卡西扫了一下圆桌上围坐席宾脸上颜色都有些挂不住，不禁开了口，

 

“带土……”

“听我的，不准喝。”

 

酒杯杯底触到玻璃桌沿上，碰撞出一声清亮的脆响，打断了席间的闲言碎语。

“各位实在对不住，我朋友今天身体抱恙。偶尔这一次，还要劳烦诸君待会儿多多担待。”带土难得把语气放的非常和缓客气，先将自己酒杯里满满的一层酒液一饮而尽，笑着开言道，“我先向各位替他赔罪了。”

卡卡西用余光看向左边的同伴。只见他将酒杯放下的时候将自己的腕子简单的活动两下，骨节松动的声音在本就安静的包间里咔嚓咔嚓的响了两声，刚还面露怪笑交头接耳的人霎时间吓得魂儿都快丢了半条。

 

“没有没有，谁都有身子不好的时候嘛……带总不必客气嘛……”

“哎呀旗木董事要好好保重身体啊……”

 

包房里顿时被急急忙忙的吵的喧闹了起来。带土还觉得有些诧异，眼睛疑惑的眨巴了两下。旁边卡卡西只觉得好笑。他知道转手腕不过是带土平日里一种无意间的习惯，并没有一丁点逼迫的意思。但在座一半左右都是一年多前那场婚礼的座上宾，自己出事后带土徒手掰断胳膊杀人跟捏虫一样的场景历历在目。这种时候指节不合时宜的稍微响了那么几下，无疑显得格外有威慑力。

 

“谢谢大家。”

卡卡西也没再推辞，很大方的拿起了自己的柠檬水跟大家碰了杯。

 

 

 

时钟尚未走到十点。卡卡西赖在被窝里，将手中已经翘了边的烂俗成人文学又翻了一页。刚刚在浴室里待了二十多分钟，热烘烘的水汽蒸得他有些发昏。

卫生间里花洒的水声已经停下，吹风机呼呼的发出刺耳的声响。他将书脊向下移了一点，看着恋人裸露着上身，黧黑紧实的肌肉灯光下露出饱满的光泽，趁着自己看书的档口，还悄悄在镜子前稍微扭了两下。卡卡西不禁眉眼一弯，又将眼睛埋到发黄的纸页里。

 

“别看了，”带土不知道什么时候已经走到床头，把书径直从他的手中抽走，“早点休息。”

“……”

“好。”

 

卡卡西乖乖的靠在床头垫上，直直的看着对方，却不料带土把书扣到床头之后，并没有对他多做理会，反而坐到另一侧的床边，伸手去够正在充电的手机。

卡卡西多少觉得有些意外，看着恋人背对着自己，十分随意的拨了两下干硬的黑发，自己往床边移了几寸，将身子紧贴着他的后背，下巴懒懒的搭在对方的肩膀上。

 

“看什么呢……”

“信息。”

“嗯……”

 

低沉松散的声音带着湿度揉进耳朵，带土感受着对方在颈间磨蹭的银发和环到腰间不安分的手，长舒了一口气，

“你要干什么？”

卡卡西在他耳边轻笑着，

“不是吧，你认真的吗？”

“什么？”

“你今天这是怎么了，有点不对劲啊。”

“有什么不对劲的。”带土撇了撇嘴，放下手机，“我不是都说了，让你早点回来睡觉吗。”

“……所以你让我这么早回房间，就真的只是来‘睡觉’的嘛？”

“不然呢，”带土无奈的笑了一下，“你今天不是累了吗。”

卡卡西脸上闪过一丝讶异，

“真难得啊…… 宇智波带土居然也会有良心发现的一天。”

“什么叫良心发现？我在你眼中就是那么精虫上脑的人吗？”

“不是吗？”

“你滚……”

 

卡卡西被对方挣扎着脱离了他的后背，双手拄着床垫，看着对方透红的耳根，脸上不自觉的溢出笑意。

“绝先生果然不愧是经历过的人，还是有两把刷子的嘛……”

黑发的中年人瞪了一下卡卡西，然后翻了个白眼，红胀着脸没有搭腔。

“他都跟你说什么了？”

“你问那么多干嘛！？就不能好好睡觉么！”

宇智波带土恼羞成怒的踹了卡卡西一下，把被子掀起来将对方三下五除二的塞了进去，被角满满的掖到下巴里，然后赌气一般的把自己的身子摔到一边。

 

卡卡西只觉得他这副样子可爱极了。对着他在床上委委屈屈缩成一团的背影看了一会儿，手臂轻轻伸过对方的肩膀，将身子亲昵的贴在他的后背上。

 

“带土，”卡卡西声音贴在对方耳后，“你想做的话也不是不可以，憋着也不好，我可以帮你解决。还有很多相对不那么伤身子的方式可以选择……”

 

“……”

 

“不用了。”

带土背着对方说道，

 

“互相抱着睡也挺好的。”

**“反正那个什么……** **以后要是八九十岁做不动了，也还是要这样，不如提前适应一下咯。”**

 

“……”

 

“怎么了嘛！”

“没什么。”

 

“你能这么想，我挺高兴的……”

 

带土顿了一下，然后将自己翻了个面，一脸别扭却又有点正经的看着自己的恋人，两个人大眼对小眼瞪了好久，半天才憋出来一句话。

 

“……笨卡卡西。”

 

卡卡西眉眼一弯，眼里灼灼的闪了两下。无来由的生出一阵冲动，双臂缠绕到他的耳后，用唇瓣柔柔的压上对方的嘴唇。带土自然而然的环住他的腰，将眼阖上，接受着恋人突如其来的索吻。四只小腿互相磨蹭交缠着，把被子纠结的发了皱。细腻发白的手臂缓缓的在坑坑洼洼凹凸不平的皮肤表面缓缓的收紧，由情不自禁逐渐到深情再到忘情。

 

“好了。”

带土适时的从纠缠中脱出身来，手指抵在他的唇瓣上刹了车，

“别跟我来这套！今天不管用，听到没？！”

“你还挺有自知之明的嘛。”

卡卡西用胫骨蹭了一下他已有抬头之势的下身。

“啰嗦，不用管我，你睡你的！”

卡卡西看着对方直率认真的眼睛，淡淡的笑了一下。

“好。”

 

带土被他水雾般柔熟的眼神搞得有些心摇，双唇微颤着，一开一合，轻柔而缠绵的在他嘴唇上轻轻啄着，又在额头上轻敲了一下。

 

“晚安。”

 

他随意的胡乱的揉了揉对方的银发，将人往怀里揽了揽。卡卡西枕上他伸过来的胳膊，顺从的蜷缩在爱人的怀里。

 

“带土。”

“嗯？”

“今天在酒席上……”

“我知道，偶尔一次嘛，不碍事的。”

“那也不至于搞得那么僵，你这么做事会吃亏的。”

“那就吃吧。要是连在酒席上连个人都护不了，我这么多年才算白混了。”

“……”

 

“还有，还不是因为你自己硬撑？很多事我不懂的你要直接说啊。”

“以后不许这么逼着自己乱来了，知道嘛？”

“……好。”

 

“我还想多抱你几年。”

“……”

**“所以，卡卡西，别走得太快啊……”**

 

 

 

夜凉如水。

 

晚上十点，不算一个太早的入睡时辰，但对两个人来说作为一天的结尾却多少有些奢侈。本来见面的机会就不算特别多，之前睡前无一例外都要干柴烈火的折腾个那么一两次，好像不睁着眼睛疯魔着和对方闹到半夜，第二天醒来就再也见不到人了一样。

但今天才十点钟。因为没有性/事的激烈，再加上时间其实还早，带土今天尚且还没有什么睡意。他看着因疲惫已然进入梦乡的卡卡西，觉得其实不做什么，单单只是看着爱人在自己臂弯里沉沉睡去，也是一件挺幸福的事。

卡卡西一直是个心性高强丝毫不肯落下风的人。在过去的三十余年里，那个带着天才光环，利落而又坚韧的背影，一直是他和木叶很多人追随的对象。而他现在乖巧的躺在自己怀里，阖着眼睛，呼吸平稳，脆弱的像一张随时可以被击穿的白纸。这让带土头一次觉得坚强如卡卡西，或许也是需要他照顾和保护的。

 

这并不让他觉得快意，相反，他只是觉得有些欣慰。

 

恋人倾吐的鼻息吹起几根飘落的发丝，像是觉得有些刺痒，银色的睫毛无意识的颤了两下。带土用指尖轻轻将发丝挑起，为他拨到一边压在耳后。

 

你是我的春药，也是我的镇静剂。

 

而此时此刻，体内升起的躁动与情欲，顺着爱人平静的一呼一吸，一点一点的逐渐消失瓦解。房间里只剩下两个人交揉不灭的体温，和潮湿的银发里散出的发香。

 

他轻轻抬起双手，将床头灯熄灭。

 

带土觉得或许过于强大，也不一定是什么好事。他甚至觉得自己可以变得更弱小一些，可以不用那么危险，不用那么忙碌，甚至不用那么强壮，也不用那么富有。

只需要强大到刚好能保护你就好。

 

 

 

 

Fin.

 

 