#### 【带卡】中年恋爱物语（新春特别篇）-年终扫除



卡老师是一个既风骚又风趣的人wwww

挺甜的，有点小骚话。**独立成篇**，很短一发完。

调节心情用废稿组的小段子，临时写的没什么文笔，祝各位新春快乐www





**01**



“带土。”

“嗯……”

“起床了。”



黑发男人含糊地应道，在被窝里扭捏了一阵，毫不犹豫地盖住了自己的耳朵。



“……”

“宇智波带土，十二点了。”



鼻腔里嗅到一阵清淡的烟火气，厨房煎锅上滋滋声传进耳朵。并不愿面对第二天太阳的宇智波带土，直接把被子往上拉扣住头，表达着自己无声的反抗。



旗木卡卡西摇着木铲，长叹了一口气。



被窝突然被掀起一角，冷气直接倒灌进来，一双凉手毫不客气地顺着股沟直接滑进了底裤。



“卧槽！”

带土被冻得一个激灵抽了起来，顿时睁开眼睛没好气地瞪向床边的人，

“你知不知道你很烦啊……”



“起床了。”

被数落的人并没有搭理他的抱怨，直接不留情地把被子从上到下掀得大敞四开。黑发男人压根就没有要起来的意思，往床边一扑死死的抓住了对方腹部的衣料，一把将他扯到自己怀里来。



“陪我一起睡……”

“……睡个毛，起来干活。”

“干什么活，请保洁就好了。陪我睡觉。”

“你够了，年末上哪儿给你找人工去……”卡卡西笑了一下，语气柔和了一些，“行了，快起来吧，把我放开。待会儿煎蛋该糊了。”

“我不要，再陪我一会儿。”黑发男人闭着眼睛蹭道，“糊就糊吧，大不了再买个锅。”

“……你别闹，待会儿厨房烧着了。”

“烧不着的。”

“带土。”

“……”



黑发男人砸了咂嘴，万分不愿地睁开眼去够手机。一只胳膊环着怀里的人，另一只手在屏幕上轻轻点了几下，厨房里便传来了一声清脆的提示音，煎蛋噼里啪啦的声音顿时消减了下去。



“好了。”

带土把手机往床上一撇，把卡卡西手里的木铲抽出放到床头柜，自己重新摔回床上搂住对方，

“陪我睡觉。”

“这又是你们开发的什么黑科技？”卡卡西慵懒地说，“物联网？”

“胡说。”带土亲昵地用鼻尖刮了刮对方的耳后，“这是魔法。”

卡卡西被逗笑了，“那能否麻烦带总用魔法也把屋子顺便收拾一下？”

黑发男人眼神飘到右上角仔细想了想，然后咬着对方的耳朵说道：“也可以啊。”



“但是刚用了一回有点倦了，要不你给我补点魔吧……”



卡卡西被对方伸到衣服里不安分的手搞的身子一颤，嘴里禁不住露出一丝闷哼。带土感受着在自己怀里扭动的腰身，下身也老实地抬头做起准备工作，睡意顿时扫清了大半。

“乖。“带土往对方脖颈上亲了一下，“把衣服脱了。”

银发的爱人闪过一丝犹豫，随之别扭着，在嗓子眼儿里小声说道，



“……你先脱。”



这话惹得人小腹一热。

宇智波带土愈发得寸进尺，抓着对方的手往唇边暧昧的磨蹭两下，

“可以，但是你得帮我。”

随之把对方的手往自己腰间一放。



卡卡西咬着下唇，水雾般的眼睛向上一钩，清了清嗓子，故意把身子向前凑了几分。带土连眼睛都舍不得眨上一眨，直勾勾地盯着对方的睫毛，扇动的鼻翼和略带弧度的嘴角，任凭他手指在自己腹肌曲线上似有若无地乱摸，嘴里还做戏一样喃喃在被窝里哼了几声。

卡卡西将银发在对方颈窝里撒娇的一蹭，手指从小腹，沿着内裤边沿一路痒痒地撩到后腰，随后对上带土的眼睛，使坏的在他松动的喉结上轻轻一咬。

血液下涌，精虫上脑。宇智波带土在对方指尖拨动的时候几乎是暴躁的把内裤踢了下来，等待着对方从脚边归位的一双销魂的十指覆上器官给予安慰。



——然后旗木卡卡西就将手略过爱人期待的地方，抵在床上，懒懒地直起身子。



带土一愣，

“……你干嘛？”



“干嘛？”

卡卡西撩了一下银发，扬起下巴站在床边，手上耍小刀一样把刚脱下的内裤在指尖潇洒的转了一圈，

“清醒了没，起来干活。”



“旗木卡卡西！！”

全身不着一缕的宇智波总裁垮下脸，在自己两米半的大床上吼叫着，

“你这个骗子！你这个欺骗感情的辣鸡！！！“



“得了吧，我都被骗到你家来给你洗衣服做饭了，谁骗谁呀？”

“……”



卡卡西身上还挂着印有团扇标志的围裙，摆着一副死鱼眼，满不在乎地叹了口气，看着眼前炸毛的恋人笑了一下，细瘦的手指插进扎人的黑发里，在对方唇上落上一吻。



“起床了。”

“早安，带土。” 





 

**02**



旗木卡卡西歪靠在宇智波家洗衣间的门楞上，长长地伸了个懒腰，将手里的书又翻了一页。



“分好了。”蹲在洗衣机前的黑发男人扶着膝盖站起身来，没好气地对着他说，“请大佬验收。”

银发男人分出几分目光，瞟了瞟堆在手洗盆里的和放在滚筒里的衣服，

“不错，这样就行。“

一本书拍在宇智波带土的脑子上，

“洗吧。”



环绕音响放着轻快的钢琴曲。遗落在洗衣房的男人看着悠悠然拿着书飘向客厅沙发喝茶的恋人，突然觉得一阵来气。

半年前卡卡西刚醒，还沉浸在失而复得的喜悦在病房里絮絮叨叨的和人家规划未来时，卡卡西便坦率地宣称：饭可以由他来做，但洗碗洗衣一类琐碎的事情他不想干。当时卡卡西装模作样的咳了两下，带土年轻不知事，看着恋人病床上一副恹恹然虚弱到脱形的样子，又瞄了一眼人家那一双细细白白春葱一样的小手，遂被爱情冲昏了头脑，大包大揽地夸下海口曰：“我来洗！”

后来他才知道这三个字作为一生承诺的分量，以及履行起来有多么艰苦卓绝。而卡卡西所谓的“帮忙洗衣服”，真的就仅限于把能机洗的衣服放到洗衣机里而已。



宇智波带土望见自己扣在羊绒衫上逐渐被水淹没的，被生活艰辛磨砺催到溃烂的双手，有一种想哭的冲动。

想着想着就发泄性地把衣服狠狠地搓了一下。



“诶，干嘛呢！”卡卡西不知何时神不知鬼不觉地站到身后，“别把衣服厝坏了！”



“你还挑！”

带土将衣服一把扔在水盆里，像是一个起义军领导般拔高气势，挺直了胸板威风凛凛振振有词道，

“旗木卡卡西，我忍了你很久了！这半年，从扫地拖地到擦桌子刷碗，都他妈是我干的。就连你家坏个电灯泡堵个马桶都要我半夜十点开车到你家去弄。你还好意思挑我！？”

“你毛都不会搞，啥都不会修，就知道修理我！！”



“……”



旗木卡卡西看到对方一脸委屈，快要气歪了嘴型，忍俊不禁地放下了手里的书，捞了袖子，一双不沾阳春水的手扎进洗衣盆，细细揉搓道，

“你也就改装改装你那几辆小汽车，真到柴米油盐了指的上么。连件衣服都不会洗…… 灯泡那回，你站椅子上搞了半个小时，不还是我最后查电路才弄好的吗。”

“……”

“再说了，我那么晚叫你过去干什么你心理没点数嘛。”

卡卡西把手上的皂液一甩，在他的鼻头上狠狠捏了一下，留下白软软的一团泡沫，



“而你什么都不会干，就会干我。”



宇智波带土一愣，凶狠地凑到跟前把泡沫也蹭了对方一脸。看着卡卡西边躲边笑的样子双腮涨红着，瞪了瞪眼，拽起他的口罩在他脸上弹了一下，

“你嘴怎么这么贱啊……”



对方仍是一副暧昧的申请看着他，止不住笑。带土便直接恼羞成怒手便直接伸到对方腰部瘙痒了起来，卡卡西拗不过往后退了两步，两个人边笑边绕着厨房追逐扭打了起来。



钢琴悠悠扬扬的在客厅里飘散着。不知何时闹累了，带土便直接将手覆上对方的腰。两个人身上混着炒菜遗留下的油烟，交握的双手上皂液还未晾干，洗衣机在不远处的房间里轰隆隆得响着，与音乐交互，缠绕包裹着两个在客厅里装模作样晃晃悠悠挪动舞步的两个人。

两人额头相抵，带土用余光瞄着对方侧过的额角，不由得有些出神。卡卡西将左手轻轻搭在对方的肩上，眼神与对方相碰，看着他慌乱地把目光别开，然后逐渐飘红的脸。嘴角不由得弯了一下。

难得他今天这么浪漫……



“带土，”

卡卡西挪着步子，轻快地说道，

“来年也请多指教。”



窗外阳光西斜打落在地板上，把两个人的影子拉的好长。

带土笑了一下，阖上眼睛，在恋人额头上落下一吻。



“新年快乐。”

**“余生也请多指教。”**

 

**Fin.**





借梗：叶广岑《景福阁的月》



大家新年快乐wwww