#### 【带卡】脱敏治疗

《[婚礼](http://suqing-007.lofter.com/post/1daf6169_12ceea81b)》BE线。**可独立成篇。**

**婚后 NTR，三观扭曲，抹黑角色，可能拆CP，OOC严重。**

**有背德**，但自以为不是贵乱套路。

**800米斩首大刀。**

纯粹写来报社的雷文。接受不了设定的请一定绕道，不接受任何ky指责。

<br/>

**但如果选择观看，希望您能看到结尾。**角色心态前后非常不同。重点在中后段。

<br/>

<br/>

灵感：渡边淳一《情人》

<br/>

<br/>

<br/>

还要看的人，我敬您是个勇士。

<br/>

<br/>

<br/>

 **（上）**

<br/>

**01**

<br/>

“带土，回木叶来吧。”

“……为什么。”

“这不是明摆着的嘛……”

卡卡西用脚跟摩擦着对方的小腿，

“你这样三天两头打飞的过来也不是个事儿啊。”

“宇智波总部本就在木叶，我回来次数越多反而越方便。问题不在这里。”

<br/>

卡卡西趴在他大腿上，带土一绺一绺地抚弄着对方蓬松的银发。

<br/>

“这样好么。”

“没什么不好的。”

“要是被人家发现了怎么办？”

“这还不至于，在警署那么多年又不是白干的。”

“我是说，万一。”

“那又怎么样，”卡卡西钩住他的下巴，“还是说被发现了你会怕丑闻直接甩开我？”

“我身上的丑闻还不够多么。”带土撇撇嘴，“真要是那样，就跟我走呗。又不是养不起你。”

银发男人笑得有些无可奈何，“你要是早这么说，就没有现在这么多事了。”

“是么？”带土手指抵着对方的鼻尖，“这种有话不直说的表达方式，难道不是你的小情趣？”

“情趣？”卡卡西似笑非笑，“你知不知道结婚之后男人要应对很多事情，很累的。像你这样单身多好，逼事没有。”

<br/>

银发男人说着手向床头柜伸去，被床伴一手打断。

<br/>

“别在床上抽烟。”

卡卡西啧了一声，身子缩回到床上。

带土双手枕在脑后，

“不过你让我回木叶，自己怎么不离婚？”

卡卡西转过身妖娆地缠绕上来，用柔糜的声音咬着他的耳朵，

“你不是说了么，这是情趣。”

<br/>

带土哼了一声，不置可否。

<br/>

“不过也可以啊。”

卡卡西凑到对方腋窝处，手指在布满伤疤的那半边肌肉上细细摩挲着，

“如果你想要的话，我可以离婚的。”

<br/>

“算了吧。”

带土怔怔地看着天花板，

“这样等你玩腻了，想抽身了，还可以回家。”

银发男人抬头，“你是这么想的么。”

“不然呢，”带土问道，“你不是说了，婚姻不就是这样的东西嘛？”

“那你呢？连个身份都没有，被我成天折腾着两头跑，不累嘛。”

“那有什么办法？”

带土撇着嘴，

“我由着你吧。”

<br/>

<br/>

<br/>

<br/>

**02**

<br/>

宇智波带土仍能记起那天下午突然接到卡卡西的电话，问他能不能回趟木叶。当时对方没有详述缘由，他也没太多想，果断地定了当天最近的一班飞机准备出发。

到机场的时候已经晚上十点多了。他下到停车场，按照电话里的指示在角落里找到了那辆银灰色的奥迪，开门上了车，一边系着安全带，一边问道有什么事这么着急，遇到什么麻烦了吗？

<br/>

卡卡西没有回答他的疑问，却压上了他要卡在搭扣旁边的手，双臂直接环到他的肩膀上，不由分说地吻了上来。

<br/>

带土不知道该怎么办。但之前卡卡西在大雪里那次索吻给他造成的伤害仍历历在目。他没有理由再把他推开一次。

<br/>

那天晚上，他像是吓坏了，在自己身下索求着连要了好多次，那种不要命的放浪把带土逼得做到双膝发软。

而24小时之前，正是卡卡西作为一个大众性取向的男人的初夜。

<br/>

卡卡西用他那博览群书的脑子为自己找了一个冠冕堂皇的理由。可能是因为以前肢体记忆的缘故，第一次和女人做戒断反应比较严重。只能让带土作为协助方，适应新生活的同时要掺杂着以前的剂量，然后慢慢减少，美其名曰，

**脱敏治疗**。

<br/>

宇智波带土觉得这个理由非常扯淡。

<br/>

“要是你再度上瘾了怎么办呢。”

“那也没办法，只能到时候再说咯。”

<br/>

<br/>

<br/>

**03**

<br/>

宇智波带土果断地挂掉电话，望着手机怔怔地发呆。

脑子逐渐开始运转后，他才缓缓地从兜里掏出烟点了一根在嘴里，深长地吐了口气。烟雾蔼蔼地在寒冬中冰冷的空气中散开。他将身上的棉衣紧了紧，眯觑着眼望向虚空。

<br/>

刚刚在通电话的时候，隐约听到有女声娇柔微喘着在旁边询问的声音。

到这个点儿了，在做什么可想而知。

<br/>

带土把手机送回兜里，故意将烟粒充塞到肺腔。距离这种不清不楚的关系已经半年有余。他想着自己可能陷得有点深了，不然也不会脑子发热订了机票一个人大晚上跑到木叶，最后还搞得这么狼狈。当初在车里吻回去的时候，就该明白会有今天。人家好歹也是有家室的人。自己心里就算再渴望，也不该这么自作多情，或者哪怕当个舔狗也只去走肾。再不济，起码来之前让绝给自己备辆车，也好过一人在这里对着人烟稀少的机场形影相吊。

<br/>

大衣口袋嗡嗡地震动着，带土把手机拿出来，看着熟悉的号码，犹豫了一下，还是按了接听键。

<br/>

“带土。”

“嗯。”

“打电话有事吗？”

“没有，没什么。”带土掸了掸烟，“刚才……不好意思打扰到你了。”

对面沉吟半晌，“没关系。”

<br/>

“……”

<br/>

“带土，”

卡卡西把语气放缓了一些，小声但认真地问道，

“怎么了嘛？”

<br/>

黑发中年被电话对面的温柔触动着，

“其实也没什么，我就是……”

<br/>

……

<br/>

<br/>

有点想你了。

<br/>

<br/>

“……”

“算了……你别在意。”带土一笑，“没事了。”

<br/>

“……”

两人沉默了许久，喘息顺着通话口来回交换着。卡卡西靠在客厅外的阳台上，任潇飒的寒风打穿单薄的睡衣，双唇开翕了两下，缓缓开口：

<br/>

“你现在在哪儿？”

<br/>

“……”

带土抬头，看着晴朗的星空。

“木叶机场。”

<br/>

<br/>

<br/>

银灰色的奥迪开到出发大厅的门口，开了两下双闪。末班机已过，凌晨两点的机场人烟寥寥。

卡卡西身体跨过副驾驶座，按了一下把手。车门缓缓打开，露出等在门前一身黑色大衣的人。

“上车。”

<br/>

“去哪儿。”

“哪里都行。”

“你有定酒店吗？”

“没有。”

“那就回你那儿吧。”

“可以。”

卡卡西拧了一下钥匙，脚踩着离合，车子沿着机场路一路平稳地行驶下去。

<br/>

“你怎么知道我在木叶的。”

“嗯……这个嘛。”卡卡西想了一下，“非要说的话，可能是直觉吧。”

“所以你为什么还要过来。刚办事的时候不还被我撞着，现在来找我不会尴尬嘛。”

卡卡西轻笑了一下，“你介意吗？”

“……”

“你要是介意的话，今晚不做也可以的。”

银发中年打了右转向灯，视线转到右边的岔道上去。

“就当我私心想陪你待一会儿吧。”

<br/>

<br/>

黑发男人褪去了对方身上最后一丝蔽体的衣物，将手覆上他皙白的脖颈，身子一点一点地贴合在一起。

“怎么了？”

“没怎么。”

“不做吗？”

“不用。”

带土轻吻了一下对方的额头，把他搂在怀里。

“你累了。这么晚刚做过就赶过来……刚才应该让我开车的。”

卡卡西无奈地笑了笑，“这话说的，我这是遭你嫌弃了吗？”

“怎么会。”

“那是为什么，”卡卡西问道，“如果是担心我的体力，我没关系的。”

“可是对我来说有关系。”

<br/>

“……”

<br/>

“她知道你心脏不好么？”

“……还不知道。”

“那你自己悠着点。”带土将手贴在对方的心口上，“记得别做的太凶了，下回也别搞这么晚。”

卡卡西没再说话，只是将身体又往对方的方向蜷缩了几分。银灰色的头发搔在腋窝上，让带土觉得有些发痒。

 <br/>

“带土……”

“嘘。”黑发中年像哄小孩子一样摩挲着他的脊骨，“都三点多了，好好睡觉。”

“……”

<br/>

“我过来又不是为了和你做什么。”

“这样抱着就很好，”他将对方往怀里又揽了揽，“我不在乎。”

“……”

<br/>

<br/>

<br/>

<br/>

**04**

<br/>

宇智波带土是在公司的酒会上遇见那个棕色卷发的男人的。

<br/>

当时正值岁末平安夜，在雨之国连轴转了三个月，难得回一次木叶宇智波总部。酒店吊灯明晃晃闪得刺眼。酒至半酣，大家站上预备好的三层台阶围在一处。带土被拥坐在中间，看着十余米外拖着相机的摄影师，一下子失了神。

他半跪着，娴熟地组织大家排队形摆好姿势。在迅速拍完两张之后，将手中的镜头倏地一下伸长，又一次按下了快门。

<br/>

人群如倒塔般轰然散去，西装和曳地丝绸长裙来往交错。带土走上前去，向他搭话，然后到吧台请了杯酒，简单聊了两句天。在去停车场提车的路上，在楼廊里擦肩而过的绝脸上露出讶异的神色。

对方报了一个很模糊的地址，然后将相机的镜头卸下，整齐地放在包里，拉上拉链。

<br/>

“您这样不会很辛苦吗？”

“带总指什么？”

“赶两个场子。”带土眼睛看着路面，“难得的平安夜，团圆的日子，不去多陪陪家人吗？”

<br/>

棕发男人将双手放在工具包上紧了紧，望向窗外。

“……生活不易。”

<br/>

<br/>

“……”

 <br/>

路灯光线接连闪过，夜晚璀璨映照在彼此的脸上。他们顺利跨越了一个又一个红绿灯，然后停滞在木叶大道的十字路口上。

<br/>

“反正已经都这么晚了，不如就再多待一会儿，”带土握了握方向盘，“斯坎儿先生，陪我加个班吧。”

男人犹豫了一下，随后转过头，眉眼一弯，

“您这个服务，是要加钱的。”

带土眉心稍稍舒展，手熟稔地伸进胸口口袋，将掏出的东西递给对方，

“这个你拿着吧。不是什么特别贵重的东西，但应该够了。”

<br/>

摄影师颠着掌心的银戒，呼吸一滞。

<br/>

他们在墙壁上亲吻、爱抚。在混杂着酒精的口腔，和肌肉的缝隙里交缠沉落。窗外柔糜的夜色伸进室内，跃动的姿影投落在墙壁上，不断收缩又伸长。

 <br/>

“带总……”

“别这么叫我！！我要听你喊我的名字！”

<br/>

假发被一把扯落在地板上，连带着扯断了几根银丝。紫色的眼妆被汗湿的手涂抹着糊成一片。他们狼狈地扭在角落里，在距房门不到半米的地方，纠缠得急切而又直接。他不敢啃咬，不敢粗暴，不敢做一切能在他身体上留下痕迹的事情，只能用嘴唇小心翼翼地遍吻着他的全身。卡卡西被压在夹缝里，正面是灼人的嘴唇，背面是冷硬的墙壁，身体不断地弹动着，眼神半睁半闭，享受这种避无可避的快感和心酸。

<br/>

“带土……”卡卡西闷哼着，“慢一点……”

“不行。”

“你这样我会……”

“可是我已经没有时间了！！”

<br/>

“……”

<br/>

黑发男人额头抵在情人的颈窝，动作停滞。他的视线瞄到对方左手上刚刚戴起的，属于他的那一副戒指，双臂毫无情欲地向前伸出拥住对方。

<br/>

——用我过去的二十年，换你现在的一小时。

<br/>

“卡卡西，我他妈真是傻……”

<br/>

银发男人将手覆上他粗硬的黑发。

<br/>

“既然你说没有时间，那就不要再做无益的动作了。”

“卡卡西……”

“嘘……”银发男人眉眼温柔地望着对方，直接跨坐在他身上，“没关系的。”

“不行，这样你会受伤！”

“我早就遍体鳞伤了。”

他说道，

“我不在乎。”

<br/>

“可是……”

“没什么可是。”卡卡西说，“既然你不愿在我的表皮上留下什么，那就留在里面吧。”

带土颤抖着双唇，卡卡西迷离着双眼，啃咬着他的嘴唇，

“在我这里多留下些痕迹吧，带土，求你了。”

“给我你的激情，你的时间，你的身体，你的精液，给我伤口……”

<br/>

“给我……给我……给我……”

<br/>

“给我……”

<br/>

<br/>

<br/>

<br/>

**——给我我的宇智波带土。**

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

**（中）**

<br/>

**05**

<br/>

事情发生在卡卡西结婚后一年。

那天他终于不再狂热，从公司门口到宇智波大宅的路上全程沉默。当带土试图褪下他最后一层衣服的时候，卡卡西紧紧地扣住了他的胳膊。

<br/>

“——她怀孕了。”

<br/>

带土的手骤停在空中，大脑被涤荡得一片空白。

<br/>

身下卡卡西衣衫零落。空洞的眼神紧缩了一下，不可抑制地情绪顿时奔涌出来。

再然后，他褪去了平日里的冷静自持，放任自己所有的恐惧、埋怨与委屈，以及各种复杂的情感，在他那张向来寡淡的脸上显露出来，毫无一个具有担当的成年男性该有的模样。

<br/>

带土不知道这是什么时候的事。这次回木叶本来是公事出差，两人已经许久没见。他不知道卡卡西为这件事忍了多久，这些日子又是怎么过来的。

之前的行为，或可自欺欺人为成年人之间的感情游戏。只要尽好义务，尚可借助唯心思想在彼此相处时显得理直气壮。

但现在不同了。

<br/>

——他们都做了些什么啊……

<br/>

“我该怎么办……”

他的声音低到快要听不清。带土看着卡卡西，他的防线彻底崩溃了，此时此刻脆弱得就像打碎邻居玻璃不知所措的小男孩。可是他不知道该怎么办。世间人口千千万，此刻他是最没有资格安慰他的一个。

<br/>

带土将原本要去解他衣扣的手，放到他柔软的银发上。

“没事的，卡卡西。没事的……”

<br/>

为了掩饰自己的颤抖，他将手松开，用手臂紧紧把他揽到怀里。卡卡西顺从地缩了进来，几乎是绝望地，贪婪地吸吮着他怀里的空气。

最后一次与他共享这一夜的漆黑。

<br/>

**这是一场全是输家的游戏。**

<br/>

脱敏治疗，到此为止了。

<br/>

<br/>

<br/>

<br/>

**06**

<br/>

两人再一次遇见，是在火之国一年一度的高峰论坛上。今年形势所限官方牵头，种种缘由不好逃掉。作为木叶两大巨头代表，二人座位被安排在一起，却除会议发言外一路无话。

等候室里人快走空了，最后只留下他们两个。时间还不太急。两人坐下后寒暄了几句生意，便各自缄口。明明只有数月不见，却好像生疏了几年。

卡卡西提起茶杯，吹起热气模糊了轮廓。随后直接起身提起外套，向门口走去。

“这就要走了吗？”

“不然呢？”

“我们除公事外，已经无话可说了吗？”

卡卡西塞进衣袖的手臂顿了一下，继续把外套穿好。

“带总想聊什么？”

带土目光转向窗外。

<br/>

“和我讲讲孩子的事吧。”

<br/>

卡卡西突然笑了起来，“你认真的吗？”

“当然，说不定我还能给你出出主意。”

“得了吧，你又没生过孩子，能给我出什么主意。”

<br/>

卡卡西嘲笑道，将衣服穿好，重新做回沙发上。

<br/>

<br/>

<br/>

**07**

<br/>

“带土，别急着走。现在过去了一点准备没有你肯定会被琳嫌弃的，不如我来给你出出主意。”

“你又没有谈过恋爱，能给我出什么主意。”

“总比你这个吊车尾强。”卡卡西说，“过来，坐下。”

<br/>

<br/>

<br/>

**08**

<br/>

就在那短短的五分钟，三百秒内，我始得与我心中那个已逝的银发少年共处一室，度过刹那即逝的一段光阴。

所以就当是我给你一段迟来的补偿，

<br/>

……再陪我多待一会儿吧。

<br/>

<br/>

<br/>

**09**

<br/>

“花铃现在怎么样？”

“身体还好，就是脾气比较大。”

“正常的，听说好像是激素问题。”

“她甚至忍受不了我吃饭的咀嚼声，估计这两天可能要在厨房吃饭了。”

“孩子的名字想好了吗？”

“还没有，原本只起了一个名字。”卡卡西说，“孩子在肚子里跳动得很厉害，我们以为会是个男生。”

“这么说，已经能看到性别了。”

“嗯，是个女孩。”

卡卡西笑了一下，眼神流转，露出一抹难得一见的温柔。

<br/>

<br/>

<br/>

<br/>

**10**

<br/>

“好的，知道了。”

卡卡西应着。侍者看向刚才聊得火热的两个人，将木门重新阖上。

“我该走了。”

“嗯。”

<br/>

“带土，”

卡卡西扣着手机，沉吟了半晌。

“对不起。”

<br/>

“对不起什么？”

<br/>

卡卡西抬头看向对方。带土歪头笑了一下，

“快去吧，不要让别人久等了。”

<br/>

<br/>

**11**

<br/>

木门阖上。宇智波带土呆坐在空无一人的等候室里。窗外是顶好的晴天。两杯半残的咖啡空放在茶几上。带土拿起搅拌棒，在其中一杯咖啡里蘸了一下，在纸巾上划出了一个名字。

<br/>

——旗木案山子。

<br/>

<br/>

<br/>

**12**

<br/>

12月24日，节日璀璨灯光的下，碎金般的雪花从大厦和木枝中缓缓偏落，木叶大街小巷被笼罩成一片无差别的白色。

宇智波带土从公司年终庆典会场中冲了出来，启动了车子。

郊外别墅区内女人的叫喊冲破雪夜，棉布睡衣被浸得湿透。卡卡西双手把人举高，淌过小腿深的厚雪，将包裹在毛毯里的妻子抱到后座上。

带土抬高了底盘，黑色的越野车行驶在装饰着七彩灯光的主干道上，一路畅通无阻地到了医院。已经冒雪在门口等了半个小时的春野樱一把拽开车门，没等卡卡西上手，便直接和护士一齐将产妇抬到了担架上。

<br/>

圣诞假期的医院比往日清冷些，宇智波带土边查边问，在前台的指示下走到手术室门口。产妇是早产，父母尚未来得及赶到木叶，板凳上，病人丈夫缩成一团，双手掩面。偌大的走廊里，只坐了他一人。

带土在旁边坐下，将身上的外套披在了只穿了一件薄衫的卡卡西身上。

<br/>

“会没事的。”

带土靠在墙上，望向天花板，

“今天是平安夜。”

<br/>

卡卡西一把抓上他的手。冰凉的指节攥得人生疼，不可抑制地抖动着。

带土看着他通红的眼眶，手上用同样的力度回握着，将他的头轻轻放到自己的肩膀上。

<br/>

这一夜十分漫长。通知单几乎每隔半小时就会送过来一次。而已经熬过两三个通宵的病人家属体力也耗到了极限，在手术室外守了六个小时之后，终于撑不住倒在了老友的肩膀上。

卡卡西睡得很不安稳，身体因为寒冷而向对方的方向瑟缩了一些。带土把外套在他身上紧了紧。如今摊在他身上的卡卡西头发蓬乱，憔悴狼狈，一点也没有他印象中利落坚实的样子。带土望着他脆弱的模样，手伸出来又缩回去，最后轻轻放在他的腰上。

在要碰触到他腰线的时候，手术室上的指示灯变成绿色，卡卡西几乎是条件反射般弹了起来。粉发医生从门中走出，摘下口罩，脸上笑容绽开，声音清亮。

<br/>

“——恭喜，母子平安。”

<br/>

<br/>

掌心里的手几乎是一瞬间被抽出，坐在旁边的人从椅子上起来，毫不犹豫地向前走着，小跑着，奔向前方。没再回头。

<br/>

<br/>

<br/>

**13**

<br/>

宇智波带土关上门，看向站在观察室前背对着他银发男人，对方伸出细瘦的右手放在玻璃上，努力将身体靠得更近一些。

带土走到他旁边，两人并肩站在玻璃前。

<br/>

“恭喜，你要当父亲了。”

<br/>

卡卡西回头。两人视线交错的一瞬间，眼泪刷得一下夺眶而出。

带土向他伸出手臂，卡卡西倒向他的怀里，不受控制地大哭起来。他靠在他的脸侧，用手顺着干枯蓬乱的银发，视线向前穿透玻璃。

<br/>

摇篮里刚出生的婴儿摇晃着双手，漂亮得有如天使一样。

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

**（下）**

<br/>

**14**

<br/>

带土正式回到木叶的那天，同期凑在一起开了一场欢迎会。

距离上一次聚会已有八年。许久没见，话题多到说不完。大家谈起木叶的变化，新奇的科技设备、警署的改革和更完善的医疗系统；他们说了太多他这几年错过的故事。鸣人结婚了，佐助和小樱在一起了，鹿丸变成了妻管严…… 以及卡卡西。谈起他优秀的头脑，卓越的手腕——他知道的。他对妻子的怜爱，他孩子的可爱，漂亮，聪明，倔强——他不知道的。

他们问他有没有看过案山子的模样。卡卡西买了相机，带女儿去了好多好多地方，拍了好多好多照片。在学校，在开满樱花树的堤坝，在遍布白雪的南贺川。他说没有。他们问他你和卡卡西不是很熟，私下里没有联系吗？带土只是暗暗垂下眼睑，在座椅上简单笑了一下，说道：

“我们……好久没见了。”

<br/>

<br/>

<br/>

**15**

<br/>

花铃说带土好不容易回来了，要请他到家里吃顿饭。带土以工作为借口足足拖了一个多月，但终究没法完全推掉。卡卡西说今天护工放假，能不能帮我去接一下案山子。顺便一起吃个饭吧，我们的确好久没见了。

带土第一眼见到案山子，便将她从人群中认了出来。尽管她一头黑发柔顺，细眉低垂，但举手投足间那副矜傲的样子，与孩子的父亲当年如出一辙。

他锁了车，走上前去。女孩目光转到他的方向。带土与那双眼睛对视着，霎时间有些心摇。他想起曾站在这里等他迟到的卡卡西，还有琳。

同一个校门，同一双眼睛。一晃三十年了。

“宇智波带土先生？”女孩举止礼貌，语气却不太客气。

“我是。”他并不介意。

“这是要来接你的人吗？”老师狐疑地打量着。周围有不少学生家长盯着来客可怖的面孔，连忙将孩子揽到自己身后。

“对。”

“你确定？”老师问道，“他是你父母什么人？”

女孩没有搭理老师，也没有理会带土伸出来的右手，径直向身后老车走了过去。春日暖风撩开轻薄的青丝，露出藏在黑发里皙白的脖颈。

<br/>

“——他是我爸爸的朋友。”

<br/>

<br/>

<br/>

**16**

<br/>

房门被打开。带土还未来得及脱鞋，小姑娘就已经麻利地跳进屋子里不见了身影。他将目光垂下，想要将脚脱离鞋跟，转身便听见客厅里传来熟悉的声音。

<br/>

“露露。”

<br/>

带土全身一紧，手指从鞋帮里拿出。女孩与父亲言语一来一往。男人似是故意哄弄女儿，将声音拖得老长。绵柔中偶尔夹杂几分难掩地笑意。他忽然觉得他有些陌生了。

<br/>

<br/>

**17**

<br/>他没怎么变。口罩与银发延缓了衰老。八年的岁月全都写在眉眼间。小女孩爬到他腿上，轻易地拽开了结界般的口罩，在他脸上啄了一下。结在瞳眸里将近四十年的苦难与冰霜，一下子全都化开了。

<br/>

<br/>

**18**

<br/>

“带土，欢迎回来。”

<br/>

3月的暖风，耳后细碎的银色鬓角。你的声音略微沙哑而富有磁性，语调罕见地轻快。我们两个坐在沙发上，膝盖相碰，触手可及。你将头调转到与我相反的方向，用我曾熟悉的温柔语调，将饱含深情的词句一句一句说与人听。

爱意虽近在咫尺，却已一个字都不再属于我。

<br/>

<br/>

<br/>

**19**

<br/>

“你怎么不帮着人家下厨？仗着自己工作忙，就把家事推到一边了。”

“哦豁，你有资格说我吗？当年的甩手掌柜宇智波带土大人。”

“那是当年……况且我单身。你一个成家的人了，这么一大桌菜还全让妻子包办，像什么话。”

“这不过是合理分工，拖地除草擦玻璃这些我都包办的。花铃负责做饭。”

“为什么不是你做饭？”

<br/>

“我手生了。”

<br/>

“……”

卡卡西垂着头，将盘中的银煎鳕鱼切成两半。

带土紧了紧刀子，将餐具放下，目光在桌上无措地乱扫着，最后盯向案山子跟前的调料瓶。他伸手去够，指尖在还差几厘米。小姑娘警惕地看了一眼他的脸，身子往后瑟缩了一下，没有伸出手。

带土看着她故意躲避的眼神，手在空中滞了一下，伸了回来。花铃连忙将女孩跟前的黑椒面递给带土。他简单道了声谢，将调料胡乱撒在意面上。

“你女儿好像有点认生。”

“有吗？”

“我开车一路过来，她都没怎么说话。”带土耸肩自嘲了一下，“我都快以为她不喜欢我了。”

“怎么会。”

“可能是还不熟吧。”

“放心，会好的。我们两个当年一开始不也是这样？”卡卡西望着盘子里的菜色出神，不觉压弯了嘴角。

“那个不一样。你当年臭屁，我们不打不相识。”

“但最后不也成为朋友了吗？”

带土没有说话。

“你和露露也会成为好朋友的。”卡卡西笑了笑，“你要是想和露露搞好关系，去多接她几次就好了。”

<br/>

“……我可以拒绝吗？”

“……”

<br/>

“露露……”卡卡西转向女儿，神情讶异。

案山子看了带土一眼，将手往回缩了缩。带土自我解嘲般地笑了笑，

“是因为我的伤疤啦。”

卡卡西的神色并没有放松：“爸爸妈妈不是教过你，不能以貌取人。”

“可是……”

“卡卡西——”

“带土，你别说话。”卡卡西直直地盯着女儿，“露露，外表不能代表人的一切，你要知道……”

“但是他真的长得像个怪物。”

卡卡西喉头一滞。

“……你不可以这样说。”

“不止我一个，学校其他的小朋友也被吓到了呀！”

“露露，给带土叔叔道歉。”

“不要！”小姑娘红着眼眶哭嚷道，“你怎么能让这样的人来接我，我一个人在车里的时候好害怕你知道吗！”

“带土叔叔不可怕，带土叔叔是很温柔的人。”

“你骗人！”

“我不是跟你说过，他是我的……”

“你怎么能有这样的朋友！那个的伤疤真的很丑！！”

<br/>

“案山子！！！”

<br/>

桌上一半的碗碟被哗啦一声打到地上。

餐厅顿时鸦雀无声。碎瓷在地上来回摇摆着。卡卡西脸色非常难看，深喘着气，手控制不住地发着抖。花铃和案山子被吓住了，自打她们来到这个家起，还从未见他如此失态过。

<br/>

带土握住他发抖的手。

“你吓到孩子了。”

<br/>

卡卡西用手抵着额头，菜汤黏在垂下的银发上。谁都没再说话。带土转过身，伸手揽过他的背，将两个人的头轻轻挨在一起靠了一下。

眼泪啪嗒一声打在桌面上。

<br/>

“好啦……何必呢。”带土将他松开，拍了拍他痉挛的肩膀，到桌上抽了两张纸巾，“你要不去屋里冷静一下？”

卡卡西没有接他的纸巾，推开椅子和他的手臂，跨过被打碎的菜色和碗碟，径直向屋里走去。带土垂下眼睑，将纸巾收回。他跨过桌子，蹲在案山子跟前。他看着受惊的小姑娘，将手中纸巾折成一个小三角，轻轻沾去溅在她额头的菜汤。

案山子没再躲避。

“对不起，带土先生……”

“没事。”

带土将脏掉的面纸隔在桌角，抬眼凝视着案山子，伸出手指碰了一下自己的右脸，

带土伸出手指碰了一下自己的右脸，

“虽然可能难以理解，但这是我作为英雄的勋章。”

带土笑了一下，看着女孩那双与父亲极其相似的眼睛。

“我以它为傲。”

<br/>

<br/>

<br/>

**20**

<br/>

宇智波带土无论如何都没有料到自己会迎来这样一位客人。

在一个风和日丽的下午，他应声打开家门，看见案山子板板正正地立在跟前，向他扑闪着眼睛。

<br/>

“带土叔叔，对不起。”

“我那天不应该那样跟您说话，请您接受我的道歉。”

<br/>

童言无忌。带土压根就没把那天的事情记在心上。但眼前这个六岁的小女孩一脸严肃郑重的样子却让他觉得有些可爱。

<br/>

“还有这个，是带给您的。”

案山子将藏在身后的袋子举到跟前，

“我问了爸爸你喜欢吃什么，特地去买了一份红豆糕。”

<br/>

<br/>

<br/>

**21**

<br/>

女孩那双眼睛直直地凝视着他。

“你会原谅我吗？”

<br/>

**他**问道。

<br/>

<br/>

<br/>

**22**

<br/>

带土拎着四喜屋的包装袋，用另一只手握住案山子的小手。

“带土叔叔一个人住嘛？”

“嗯。”

“那不会寂寞吗？”

“会的呀。”

“带土叔叔没有朋友嘛？”

“朋友是不能长时间住在家里的哟，要想住在一起，两个人要结婚才行。”带土说，“就像你爸爸和妈妈。”

“那你为什么不结婚呢？”

他思索了一下，“露露觉得呢？”

案山子犹疑了一下，看着带土转向他的目光，小心翼翼地问道，

“因为脸上有伤疤嘛？”

<br/>

带土脸上绽开笑容，蹲在女孩跟前，将她的手放在自己斑驳右脸上，凝视着那双属于他的眼睛。

“猜对啦。”

<br/>

<br/>

<br/>

**23**

<br/>

带土闭上眼睛。任案山子用那双柔软的小手，轻轻地、试探着触碰着他脸上凹凸不平的沟壑和无法弥合的旧伤。

她突然开口问道：

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

“疼吗？”

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

**24**

<br/>

带土将案山子送出门。桌上摆了两个游戏手柄和好多开了一半的零食袋。临走前带土威胁她只要不把他和六岁小孩边啃全家桶边打便装游戏的斑斑劣迹捅到她爸那里，她就可以随时来玩。案山子同意了，在出门前踮起脚，在他弯腰朝向她的时候抹掉了他嘴角忘擦的碎渣。卡卡西说得没错，虽然开局有点不愉快，但最后他们会成为很好的朋友。

<br/>

带土回到空无一人的客厅，在一片狼藉中捡出四喜屋的包装袋。这是案山子唯一没有打开的东西，她说她不喜欢甜食。

他将红豆糕拿出来，包装和记忆中有些许不同。上一次吃还是婚礼前两人一起去的店里，那时候木叶还飘着细雪，落地窗外是白茫茫的南贺川。八年能改变很多事情。带土想着，将附赠的叉子插了下去，他估计都快忘了四喜屋的味道了。

<br/>

叉子停在糕体中间，带土的手滞在空中，开始不住地发抖。

夜色从窗外直接渗透进来。带土将叉子调转方向，将红豆糕一点一点切碎，一小块一小块地送入口中。泪水逐渐盈满眼眶。

<br/>

<br/>

<br/>

我不在意你将戒指还给我，

<br/>

**——可你骗我说你手生了。**

<br/>

<br/>

<br/>

<br/>

**25**

<br/>

带土打开大门，案山子一个人站在门口。他靠在门上，看着眼前一副理所当然丝毫不见外的死鱼眼，神情无奈，一手叉腰，一手抠牙。如今二人已经足够熟稔，免去初见时的礼貌和羞涩，带土发现随着年龄增长，他这干侄女的臭脾气真是和他爸年轻时越来越像了。

带土将指甲里的菜叶掸了出去。

“露露。”

“宇智波带土。”

“这么晚了你又偷跑过来做什么？新买的游戏都被你打完了。”

“我没有偷跑。”

“别逗了。”他在门口张望了两下，“你爸呢？”

“我自己一个人来的。”

“……卡卡西就这么放任你一个女孩子这么晚出门？都八点了。那个家伙……”

“他和妈妈一起去过纪念日了。”

带土愣了一下，看了眼手机，3月10号。

带土把手机放回兜里。

“那干嘛不回家？”

“不要，家里就我一个人。”案山子盯着他，“反正你也是单身对吧？”

带土撇嘴笑了下，“你这小姑娘说话真够伤人的。”

案山子上前用小手攥上他宽大的手掌，任带土在她的脑壳上把头发拨乱。

“不管他们。”

“我们两个也一起过节吧。”

<br/>

<br/>

<br/>

**27**

<br/>

桌上散落着外卖盒，飘带和纸烟花撒到奶油里，在地板上糊成一团。

案山子缩在棉被里，把被带土吹到炸毛的头发靠在他的腋窝上。一米八的男士T恤对她来说有些过大，足够她把小腿也蜷缩到布料里。带土拍着她的后背，用矫揉造作的声音念着老掉牙的童话故事。

晚上十点半，女孩的眼皮终于耷拉了下来。带土放下手机，拉下阅读灯。转过头凝视着案山子睡着的模样。小女孩拽着他胸前的衣料，眼睑因发丝瘙痒而轻微抽动着。

带土将她眼前的碎发轻轻抿到耳后，在额头上落下一吻。

<br/>

我并没有还在想他。可你睡着的模样，和你父亲好像。

<br/>

<br/>

<br/>

**28**

<br/>

带土立马把铃声掐掉。

他按住手机，看了一眼旁边仍在熟睡的案山子，扶着她的头缓慢小心地将手臂抽走。

卧室门被轻掩上，他第二次、第三次将电话铃声摁成静音，将脚边的外卖盒与包装袋不急不缓地归回垃圾桶里。跨过客厅，走到足够远的阳台，才接了电话。

<br/>

“露露不见了。”电话那头激动地喘息着，“今晚我和花铃出去回来没发现她人，给学校打电话说她放学的时候一个人走了，打电话也不接，相熟同学家里挨个问过也没有消息，找哪里都找不到……”

“你先别急……”

“我怎么能不急！你知道……”

“卡卡西。”带土说，“露露在我这里。”

<br/>

<br/>

<br/>

**29**

<br/>

带土下到车库。银灰色奥迪亮了两下前灯，随后熄火。

黑发男人靠在墙上，从兜里掏了根烟放在嘴里。火苗在昏暗的车库里一明一灭，照亮了正向他走来的身影。

“还有吗？借个火。”

带土笑了笑，把烟盒揣回兜里，“你还是算了吧，露露还在楼上。”

卡卡西没有理会，将他手里的烟抽走，直接叼到嘴里。

<br/>

烟雾绵绵密密地从口中吐出。无光的暗夜，带土安静地挨在墙脚，看着百叶窗缝中漏出的月光打在他开合的嘴角上，用自己修长的手指瘙了瘙下颚上的小痣。

空气里只剩下流动的白雾，和他胸口沉浮的吐息。

<br/>

卡卡西往地上掸了掸烟，

“露露好像比较黏你。”

“是吗？”

“可能是因为我比较严格，”卡卡西吸了口烟，“而无论她怎样任性，你总是不舍得凶她吧。”

“露露是女孩子嘛，还是不一样的。”

“你快把我的孩子宠坏了。”

“还好吧，”带土说，“要是个男孩，以这副和你当初有的一拼的臭脾气，我可有他受的。”

<br/>

他轻笑了一声，在月光下烟雾里掀起一阵微小的波浪。

<br/>

带土将眼神移开。卡卡西向前走了两步，在他旁边站定，在肩膀的衣料上擦出一声窸窣的声音。

车库无灯，暗影里看不清彼此的脸。时间缓慢地消逝游动着。直到烟头即将燃尽，卡卡西才从墙上起身，走到他对面，将自己刚抽过的烟嘴递到他的唇瓣上。

带土将烟夹住，将灰烬一点点吞咽至鼻腔。烟头最后又闪了一下，仿佛照亮了他拾级而上的背影。卡卡西说了句模糊不清的话，便直接关门上了楼。带土笑着点头致意，随后将目光转回无光的夜晚。

<br/>

刚在开门的一瞬间，客厅的光源清晰地勾画出他全身的轮廓。他看见他嘴唇撬动的时候，右手轻轻地抚向心口。

<br/>

<br/>

<br/>

<br/>

<br/>

**30**

<br/>

“谢谢你，带土。”

<br/>

<br/>

**Fin**

<br/>