#### 《与你的三次分离和一次婚礼》完结感想、后续计划与全文时间线

[初章](http://suqing-007.lofter.com/post/1daf6169_12ceea81b)    [结局](http://suqing-007.lofter.com/post/1daf6169_12d05e9f7)



因为这篇文密集浪费（并不）了我将近两三个月时间，而且是第一个长篇，姑且为自己写点感想留作纪念吧。

主要是关于对原著、本文角色顺带点婚姻爱情的理解，以及对后续的规划。不想太正式，所以会以问题的形式自问自答。与剧情无关，**完全是写给自己整理思路的，不一定对读者友好，**可以不看。



全文时间线在最后，想去怀缅一下剧情的亲可以直接跳到文尾www



**0.致谢**

提笔缘由：《十年》我心有白鹿；《東京》《終電》柴田淳

标题灵感：《我与他的七次相亲与一次相爱》我心有白鹿

文风灵感：《孽子》白先勇；

情节灵感：《情人》渡边淳一；《孽子》白先勇；





**1.关于这篇文的初心？**

想写成年人的爱情吧。



**2.想要传达出什么理念？**

大家都不是什么好人，但是我爱你。



**3.如何看待带卡之间的感情（本文）？**

默契、执念、诱惑。

成年人的爱情本来并非“非他不可”，但这两个人有太多其他人无法涉足的共同体验，有些事情只有彼此能懂。所以他们两个是彼此的唯一。

而且带卡两个人互相只有彼此能治。想象不到卡能对除了土的任何一个人放下戒备，也想象不到除了卡还有谁能把土在床上教育的一愣一愣的。所以你们还是在一起吧。



**4.如何看待带卡之间的感情（原著）？**

其实两个人真正心意开始相通后相处的时间，不过是去救琳的半个小时和四战一个晚上，困住了老卡的一生。失而复得又得而复失太虐了（手动再见）。土哥你真的欠了老卡十八年青春啊……



**5.怎么考虑结局的？**

我自认还是个比较现实的人，所以一开始的确是TE。HE结局最初是我被自己虐的太狠了瞎码的wwww。但后来我在改文的过程中现实里发生了一些事，让我觉得其实每个人都是值得原谅的，所以就修改的时候加入了伏笔，改成了HE。



**6.作者是不是在代入卡卡西？**

是。但是本文里**我其实更喜欢土哥**。

（你看代入的多彻底wwwww）



**7.为什么更喜欢带土？以及对卡卡西的理解。**

土很有担当。做错之后不逃避，尽力弥补，拿得起放得下。在分开之后全程极其冷静（戒指那次不算，是个人都拒绝不了那种诱惑www）。而且我并不认为他推开卡是错的，相反我认为从现实角度上来讲，这才是最理智的做法。



但是土错就错在卡并不是囿于世间惯常伦理的人，不能用常理去思考。卡本质上很通透，因为之前的经历，他看透了所谓婚姻原则都是狗屁。所以爆发的时候很疯魔，有种早慧者情深不寿的感觉。虽说疯魔这一点的确是和原著不匹配（原著卡就是一直在忍从未爆发），但因为毕竟是写同人嘛，总想让卡把内心感受发泄出来一点。反正我觉得最后效果还行，貌似还挺有魅力的wwww



**8.关于卡卡西对花铃的感情。**

花铃有点像当初默默为土奉献的卡，也像默默为自己奉献的琳，所以卡对于花铃的温柔是很有共鸣的。因此卡在派对上说喜欢花铃并不完全是谎话。

但这个“喜欢”也就是普通的好感，和对带土的“喜欢”完全是两个层面上的东西。卡觉得这个妹子不错很聪明，一起过的话没什么问题。但你永远没办法懂我，以你的段位和能力也没办法诱惑到我。简言之，没有性吸引力。



**9.关于花铃**

按照世俗标准已经算是非常优秀和完美的妹子了。但无奈土哥太强（无论是生理上还是心理上），被狮子保护过的男人怎会看上猎狗，毕竟除却巫山不是云（x烟



**10.关于贤值设定**

虽然是双商均高的设定，但是土表现为“理智”，卡表现为“通透”。这可能就是大器晚成（贤二）和天生早慧（贤十）的区别。

具体在老卡飙车和戒指那章表现的很明显。



**11.关于原则和NTR**

**NTR是不对的。**但有时候感情一旦上头了明知不对也会去做，这就是人性。

但错了就是错了，**小孩子不要学。**



**12.全文最喜欢的桥段**

带土的话，是挡酒和最后没硬起来那段。是我觉得全程宇智波带土真男人的地方。放下了就是放下了。我爱你，无关性欲，无关占有。大概就是这种感觉。

卡卡西就是飙车那一段了，非常温柔和坚强，而且桀骜不逊，被日的非常有尊严。精十土在本场床戏中一败涂地。



**13.关于道具的线索**

**大衣**：两人的定情信物。承载了土对卡的爱与卡对土的温柔。在两人分开后变成了卡对土的意难平。挑戒指那章变成了卡的暗示。

**抽烟**：代表两人的交错。第一次分离时扔掉火机成为土和卡交错的转折点，土戒烟戒酒，卡开始抽烟喝酒。且土在卡身上用烟头烫的燎泡是卡多年后身上没有恢复的旧伤；第二次分离时土看到卡拿着自己的打火机抽烟，成为两人重聚的导火索；挑戒指那天土让卡戒烟是想让卡重新走出旧伤，最后卡在车上摁烟头呼应三年前土在自己身上摁的那个伤口；结婚时卡戒烟土重新抽烟，两个人又回到了起点。休息室是两人唯一一次一起抽烟，是作为对彼此最后的怀念。

**耳机**：代表暗恋和守护。承载了两个人在对方和另外一个妹子表白时内心的祝福和苦痛。

**迟到**：导致16岁土表白时和卡牵手奔跑，和16年后两人挑戒指时车内的温情；婚礼时土迟到看见卡穿新郎装，暗示了他对卡的理解和表白的迟到是导致两个人错过的根源。

最后卡虽说迟到了一年，但从某种意义上来说，卡其实是准时的。在最后一刻及时赶回来，两人才能有重新开始的机会。



**14.全文满意的地方**

**人设**：私心很中意本文带卡的人设。花铃、绝、小樱三个配角我也很喜欢。

**情节**：虽然文中有很多为了填补主干而添加的生硬狗血桥段，但是不妨碍整体的情节走向。每一个章节都至少有一个我很喜欢的章节。

**伏笔**：两个人挑戒指那章和终章的转折，以及每一章里不断重复利用之前的道具，写起来挺有意思的。

**构思**：两个人的中年感和默契，感情和理智的挣扎，以及全文的现实背景。看评论都传达出来了感觉很欣慰。



**15.全文不足的地方**

**结构及时间线**：全文硬伤，驾驭能力有限。而且因为是拼文所以没办法修改……以后再也不干这种傻事了。

**人称混乱及带入问题**：毕竟有些是真实经历，可能有些情不自禁嗯www。以后会注意观感问题，尽可能统一。

**人物塑造问题**：可能我在4、5章让土虐卡虐的太狠了致有些读者可能接受不了土…… 但是中段没能让各位对土产生共情，可能的确存在情节设置和描写方法上的问题。

**不同章节风格不同的问题**：一是因为拼文，二是因为看了不同的书文风不自觉的被代跑，三是因为作者精分。

表达能力真的太烂**，文笔差。**



**16.关于后续**

**HE后续：**《[中年恋爱物语](http://suqing-007.lofter.com/post/1daf6169_12d2bd8b9)》短篇集

**BE后续**：《[脱敏治疗](http://suqing-007.lofter.com/post/1daf6169_12d258944)》

**点梗问答**：《[关于成年人的恋爱方法](http://suqing-007.lofter.com/post/1daf6169_12d7b85a9)》











**附录1：歌单及全文目录**



每首歌都是全歌符合带卡的，写文的时候每一首都扎在心上。做个歌单算是怀缅吧wwww

[完整版歌单](https://music.163.com/playlist?id=2605680676&userid=42115682)



01 **《你的电话》**       [袖手旁观-李健](https://music.163.com/song?id=31877484&userid=42115682)

02 **《你的房间》**     [不如不见-陈奕迅](https://music.163.com/song?id=65769&userid=42115682)

03 **《你的归来》**

04 **《你的味道》**

05 **《你的谎言》**     [白玫瑰-陈奕迅](https://music.163.com/song?id=65761&userid=42115682)

06 **《我与你的第一次分离》**    [红玫瑰-陈奕迅](https://music.163.com/song?id=65533&userid=42115682)

07 **《你的大衣》**     [年少有为-李荣浩](https://music.163.com/song?id=1293886117&userid=42115682)

08 **《我与你的第二次分离》**

09 **《我与你的第三次分离》**     [电灯胆-邓丽欣](https://music.163.com/song?id=224086&userid=42115682)

10 **《你的戒指》**      [慢慢喜欢你-莫文蔚](https://music.163.com/song?id=541687281&userid=42115682)

11 **《你的婚姻》**     [富士山下-陈奕迅](https://music.163.com/song?id=65766&userid=42115682)

12 **《你的游戏》**

13 **《我与你的一次婚礼》**     小幸运-金玟岐

14 **《我与你的又一次开始》**   [相依为命-陈小春](https://music.163.com/song?id=94639&userid=42115682)





**附录2 全文时间线大纲**

** 以卡卡西年龄为准，带土比卡卡西大一岁

** 带土线用下划线表达

** 重点事件用**加粗**表达





0   出生

5   卡卡西上学（比同期早一年）；旗木硕茂自杀，卡卡西开始自力更生；卡琳开始接触

6   带卡成为朋友

11  三人小学毕业

15  警校毕业；三人结识黄色闪光，水门班结成；

​      **带土在琳生日时打算告白，被中断**

19  **神无毗桥事件**，带土假死；

20  带土在山洞底端复健

21  **野原琳死亡**；卡卡西加入特殊调查署

​      带土在斑的指导下开始筹备复仇计划

22  波风水门及玖辛奈死亡

24  卡卡西退出特殊调查署；第七班结成

​      血雾事件

25  五大国骚乱，第七班扬名；阿斯玛死亡、迈特凯负伤

​      血雾事件结束

26  五大国骚乱结束；

​      带土拿到斑的硬盘，准备复兴宇智波；“晓”解散

27  **带土回归木叶** – 复兴宇智波不顺 – 卡卡西从警署辞职 - 卡卡西邀请带土同居 – 卡卡西进入千手集团 - 带土为卡卡西重新召回“晓”并重组宇智波集团 – **两人相爱并表白**

​      **带卡第一次分离**：带土知晓野原琳死亡真相 – 施虐 – 分离

29  卡卡西结识花铃

30  **带卡第二次分离**：带土在车站看到卡卡西 – 酗酒 – 被抬到卡卡西家 – 取钱包 – 遇见花铃 – 回家路上车祸 – 卡卡西守床 – 春野樱办公室前两人相遇 – 医院中庭对话

​      **带卡第三次分离（一个月后）**：卡卡西向花铃求婚，同一天带土前往雨之国

31  **卡卡西邀请带土担当伴郎** – **婚礼**





**感谢各位，祝各位幸福wwww**