一、关于学习和工作

1. 两个人是学什么专业的？@

   土：侦查与国际反（喵）恐。

   卡：（笑）结果学成了一个反侦察能力很强的国际（喵）恐（喵）怖分子。

2. 在校期间成绩如何？

   土：啧…… 这个我一定要说。我成绩根！本！不！差！最后毕业好歹也是拿了A的好嘛！不要因为这个白痴成天叫什么吊车尾就以为我学习很差！这是彻头彻尾的误解！（激动）

   卡：嘛…… 我的话和他差不多，都是A。只不过他是整体A，而我是全A，另外又多拿了几年国奖而已（笑）

3. 工作期间最大的成就？

   土：……重塑宇智波？

   卡：把宇智波调木叶吧。政府那边捞了很多税收，为此给了我们公司非常多的优惠条件……

   土：卧槽！？还有这回事？你当时给我出的主意原来是留了这么一手嘛？！你他妈居然利用我！？心真脏……

4. 两个人工作上有没有对立的时候，不会在生意场上打起来吗？

   卡：怎么说呢……尽量避免这种事情吧。大家也都是成年人了。

   土：会。就像刚才说的，他曾经阴过我。我还因为这个事情我还被手下的人集体数落过…… 所以后来就商量好了，能在床上解决的问题，一般不放到床下。毕竟大家都是成年人了。





**二、关于性格**

6. 最喜欢彼此的哪一点？

   土：……说不清。好看？

   卡：……你这样说我很有挫败感。

   土：为什么？

   卡：不是我自夸，起码相对你来说，我对脑力体力性格各方面都还是有自信的，结果你还是最在意我好看？

   土：那你呢，最在意我哪一点？

   卡：……活好。

   土：我说卡卡西，我好歹也是历经战争操控政（喵）局在商（喵）界上拼杀过得人，结果你他妈就看到我活好？

   卡：（笑）我们彼此彼此吧。

7. 最讨厌彼此哪一点？

   卡：中二。

   土：嘴贱。

8. 最喜欢和对方一起做的事情？

   土：在床上一起抱着。

   卡：上床。

9. 最讨厌和对方一起做的事情？

   土：吵架。（吵不过）

   卡：同上。（对方吵不过之后会耍赖皮）

10. 谁更有男友力？

   土：好吧，是他。

   卡：但这位目前是我男朋友，就这样。

**三、关于日常**

11. 平时家里谁做家务？

    卡：他。

    土：卡卡西负责做饭，其他请保洁。再解决不了的就只能我干（咧嘴）。

12. 家里谁管账？

    土：没钱才会想着管账，有钱人都直接刷卡。

    卡：我。

13. 两个人谁的厨艺更好？

    土：他。

    卡：但是我还蛮喜欢吃他做的鱼的（笑）。

14. 平时是谁迁就谁多一点？

    土：我迁就他。

    卡（笑）：你说什么就是什么吧。

15. 不工作也不上床时的相处模式？@

    土：想想这样的时候好像还蛮少的。很多宇智波的业务需要夜勤。即便是白天干活基本每天能见面到家也就九十点了，然后就洗漱……上床。好像算下来上床的时常都要比日常相处的时间多。

    卡：……平时没事的时候两个人就窝在沙发里，他打游戏我看书。靠在一起但谁也不打扰谁。大概就是这样吧（笑）

    土：放屁！说的可真好听。我每天屁股在沙发上呆的够半小时吗？应该是我负责当靠垫抱枕端茶倒水并且干活，他负责当大爷支使并吐槽我干的活。这才是真相。

16. 会不会莫名其妙吃醋？如果吃醋了是怎么解决问题的？（重点点名宇智波带土）@

    卡：这个我凭良心说一嘴，带土大多数时候还真挺有肚量的。我半夜单独和居心不轨的人出去喝酒都答应的很爽快呢（笑）

    土：卧槽…… 当时特别残念的说是谈生意不得不去的是谁？而且我说不让你觉得我肚量小，我让你去了你又闹别扭，到底是要怎样啊？！

    卡：（挑眉）我什么时候闹别扭了？

    土：那天晚上你在车里那么野，难道不是……

    卡：下一题。

    （参见  你的嫉妒）

    

17. 占有欲发作怎么办？@

    土：我觉得就还好吧。他这人不是靠占有欲就能栓得住的，他自己喜欢谁自然就会跟谁走的。

    卡：（笑）你还挺有自信的嘛。

    土：不然呢？（跷二郎腿）还有别人能治得了你吗？

    卡：嘛，道理是这个道理…… 真到了平时可就是说一套做一套了。

    土：你别扯淡。

    卡：去看电影那次还记得吗？妹子想过来想问个话，结果你马上凑过来露伤疤把人吓走的那次。

    土：你不要血口喷人，我明明很友好。而且，那不叫问话，那叫搭讪！！旁边就有个闲着的工作人员她为什么非得来问你啊？！

    卡：…… 所以之后只要是私下里放我一个人在等人的时候，他就一定会强硬的要求我把戒指戴上。如果他来的时候没看到指头上挂着东西，就会不高兴。

    土：？？？（瞪眼）那你还想怎么样，把戒指摘了装单身和别人调情去嘛？我叫你戴你就戴，废话那么多？

    卡：（微笑）你看，就是这样。

    土：……那你呢，你也好不到哪里去。

    卡：我？（死鱼眼）像这种烂脸的吊车尾也估计只有我一个人还愿意要吧，根本用不着占有欲。

    土：呵呵呵呵…… 你忘了五年前的事了吗？

    卡：（懒）那个算吗？

    土：怎么不算，琳都不在了你还能置气，那就是占有欲发作，承认吧。

    卡：行吧（微笑）。那答案就是自杀吧。

    （参见 你的谎言）

18. 吵架或有情绪时怎么处理？@

    土：呵呵呵呵……没办法处理。只能告诫各位一句话，爱到深处时再怎么样都不要冲昏头脑毫无保留，不然被掐到命门上吵架的时候真的血本无归。

    卡：还好吧，也就那么几回。而且也没让你回不了家啊。

    土：你还想让我回不了家？！那他妈是我的房子！（瞪眼）我也真的是日了狗了，就你这种人渣，为什么所有人都会在吵架的时候向着你？！明明是你做得比较过分好嘛！？凭什么？！啊！？！？

    卡：（死鱼眼）没办法，群众的眼睛是雪亮的。

    土：所以你看，根本就无法处理。就只能等他把你耍够了，消气了，然后看着你狼狈的模样开心了，才能和好。想要让他道歉，不可能的。

    卡：（微笑）你怎么能这么说，我明明道歉了呀。

    土：你那叫道歉嘛？每次都企图通过撒娇蒙混过关，真有歉意怎么这么长时间了现在我怎么一个子儿都没见着啊？！

    卡：（眨眼并微笑）……啊？你说什么？

    土：旗木卡卡西，你这个垃圾，人渣！你不是人！还我的**！！还我血汗钱！！！

    （参见后文 关于吵架）

四、关于性生活

20. 性生活频率？

    土：依照当月出差和加班的时间来定，没有固定的频率。

21. 卡老师会不会精力不济，之前受过伤身体没问题吗？

    土：你们都太小看他了。这人好歹也是前任特殊侦查署署长，身子比你们想象的耐造的很。

    卡：受过伤的地方和频率方面带土会很注意，不用担心。

22. 谁比较会玩？

    土：卡卡西。典型的精力不够贤值来凑，相关知识与技巧令人叹为观止。

23. 卡老师有没有被搞到下不来床的时候？

    土：不搞成这样还想下床嘛？

24. 问带土，卡卡西最短能在多长时间内用手把你弄到高潮？

    土：（跷二郎腿）那也得先问问我想不想了……

    卡：在外面的话，5分钟吧。在家一般10分钟左右。

25. 对方的性癖？

    卡：高潮的时候必须要对视。

    土：在家里的话，必须先洗澡。

26. 对方最性感的部位？

    土：嘴唇。

    卡：眼睛。

27. 想知道卡卡西的敏感带。

    土：知道了你们也够不到。

28. 想知道土哥的敏感带。

    卡：伤疤和正常皮肤交界的那条线。

29. 担心土哥的床品。

    土：操你妈，滚。

**五、情感经历**

20. 是什么时候知道对方可能喜欢自己的？

    卡：他送我大衣那天到公司来接我的时候？

    土：……十六岁那年和琳表白的那次。

    卡：（转头）……也就是你知道了那么多年还和我若无其事的和我在宿舍同吃同住？

    土：不然呢？当时只是种朦胧的感觉嘛……

    卡：我强烈怀疑你就是想抄我的笔试作业……

21. 是什么时候意识到自己可能喜欢对方的？@

    卡：撒……不记得了。可能是他跟我说准备和琳表白的时候吧。

    土：在神无毗桥巨石滚向他的时候，心里突然生出的那种害怕失去这个人的恐惧感，身体毫不犹豫的就挡过去了。还有从悬崖上要摔下去之前他钩着我不放，手指一根根滑下去，绝望到泪水纵横喊我名字的时候。 当时如果还有希望我估计会当场表白吧…… 但是因为知道自己活不下来了，不想让他太难过，所以就没说。

    卡：……那后来呢？你知道自己的心意恢复意识之后就没想着回来看一眼吗？

    土：嘛……（眼神飘忽）后来我不就掉下去了嘛，然后忙着复健，还有出了琳的事，就……就忘了……

    卡：（瞪眼）忘了！？

    土：你冷静啊，冷静点…… 嘛，你想当时在悬崖上也就那么一瞬间，之后摔得那么疼，肯定没心思再考虑这些了对不对…… 而且你看，看在我救了你的份上……

    卡：行了，别说了，我不想听……（生无可恋）

22. 

    

    

22. 关于带土假死的经历以及期间卡的经历

    土：当时摔下去被过去探查战争情况的绝给顺道救走了。当时正好是富岳想发战争财的时候，正好我有木叶警署履历又是宇智波，比较好混进核心斗争圈的人，老爷子就想利用我来掺和这个事情。

    但是后来复健过后琳刚好出事了，满脑子想的都是复仇。所以就没有管宇智波，直接去了水之国，晓就是那个时候建立起来的。

    来五大国动乱结束，我就先回了老爷子那边。毕竟救命之恩这个人情还是要还，所以就拿到了硬盘打算复兴宇智波。想来想去还是觉得回木叶好好重新开始比较符合本心，涉黑的东西还是比较心累的……

    卡：当时带土假死之后我先是当了两年侦查队长。但琳死后整个人变得没办法和人配合，老师没办法就只能把我调到特殊侦查署，做了两年比较脏的活，估计和带土当时做得事情差不多。后来因为水门老师牺牲，再加上战乱的苗头，上面可能觉得我比较有潜质，就把我重新调回来，说的比较明白，直接按照接班人候选的路子去培养。也是在那个时候鸣人他们进警署，因为有水门老师和带土这一层关系，就被安排当了他们的老师。性格也是在那个时候才稍微缓和了一些。后来五大国动乱爆发，我们四人小队成为主力，也算是立了一些功劳。带土回来的时候我正好在做警署署长的预备培训。

    土：预备培训？所以当时是已经定了你来做署长了吗？

    卡：基本上是吧。

    土：……所以那个时候我回来，你就直接辞职了？

    卡：（笑）你有什么感想吗？

    土：……没事，挺好的（拍肩），你看你现在活得多安稳，不比之前打打杀杀的好多了？（露牙笑）

23. 如何看待和处理离别？

    土：这种不可抗力所造成的离别，是人生必经的一个过程。只能选择接受、适应和遗忘。就是，不去想……

    绝：嗨嗨嗨……带土你好意思嘛你，还遗忘……要是真遗忘了你俩现在能在一起？还他妈做鱼、挑戒指、滑冰……脸疼不？

    土：……

    卡：（笑）要我说的话，与其硬着头皮遗忘，不如在内心怀缅吧。有些东西实在忘不掉的，干脆留下来让时间冲淡就好了。

    樱：……所以这就是你都快结婚了还在穿前男友送的大衣的理由？

    卡：不是。大衣的话，单纯只是因为它贵，而且好看。你看他后来给我买的东西，我就一件都没用过。

    土：你……











Q10 对于彼此最愧疚的事
卡：可能还是琳吧。
土：因为琳去伤害他那件事。

Q11 对方做过的最令自己感动的一件事
卡：……表白？
土：重新醒过来。



Q17 问卡卡西，硕茂叔叔和带土同时要被砸中，只能选择救一个，你选谁
卡：带土吧（笑）。如果是父亲，他一定也会这样说的。他是个相信希望相信未来的人。
土：所以是谁提的这种鬼问题？

Q18 是什么时候发现自己喜欢对方的
卡：撒……不记得了。可能不知不觉间日久生情吧。
土：神无毗桥看见他落泪的时候……虽然只有一瞬间，过后忙于复健和复仇就……忘了。
卡：……









Q34 

Q35 如何看待和处理离别
土：这种不可抗力所造成的离别，是人生必经的一个过程。只能选择接受、适应和遗忘。就是，不去想……
绝：嗨嗨嗨……带土你好意思嘛你，还遗忘……要是真遗忘了你俩现在能在一起？还他妈做鱼、挑戒指、滑冰……脸疼不？
土：……
卡：（笑）要我说的话，与其硬着头皮遗忘，不如在内心怀缅吧。有些东西实在忘不掉的，干脆留下来让时间冲淡就好了。
樱：……所以这就是你都快结婚了还在穿前男友送的大衣的理由？
卡：你想多了。这个单纯只是因为它贵，而且好看。你看他后来给我买的东西，我就一件都没用过。
土：你……





Q37 关于带土假死的经历以及卡的经历
土：就是当时自己从桥下摔下去不知道为什么就没有死。因为宇智波都有绑家徽，所以就被过去探查战争情况的绝给顺道救走了。当时正好是富岳想发战争财的时候，正好我有警署履历又是宇智波，是个以后比较好混进宇智波公司核心斗争圈的人，老爷子就想靠我掐断这个苗头。
但是后来复健过后琳刚好出事了，满脑子想的都是复仇。所以就没有管宇智波直接去了水之国，晓就是那个时候建立起来的。但是中途也的确和鼬有过接触就是了。
后来五大国动乱结束，我就先回去老爷子那边。毕竟救命之恩这个人情还是要还。所以就拿到了硬盘。想来想去还是觉得回木叶好好重新开始比较符合本心，涉黑的东西还是比较心累的……然后回去了。
卡：那你为什么中途那么长时间没想着回来看一眼呢？
土：因为回去会有暴露的风险啊……死人的身份很好用的。尤其是你，特殊侦查署身份那么敏感，万一露出个蛛丝马迹复仇这事儿就很难办……
卡：所以说……
土：我知道你想说啥……你别激动。当时我真的失了智，是我的错，回家咱一切好说，行么……
卡：……当时带土假死之后我先是当了两年队长。琳死后当时整个人就变得没办法和人配合。老师没办法就把我调到特殊侦查署，那种地方你知道的，都是些比较脏的活，估计和带土当时做得事情差不多的，但当时可能因为心性比较冷漠，干那些事情一点感觉都没有。后来因为水门老师牺牲，再加上战乱的苗头，上面可能觉得我比较有潜质吧，就把我重新调回来，也是说的比较明白，直接按照接班人的路子去培养。也是在那个时候，鸣人他们刚刚进入警署，因为有水门老师和带土这一层关系，就被安排当了他们的老师。性格也是在那个时候才稍微缓和了一些。后来五大国动乱爆发，我们四人小队成为主力，也算是立了一些功劳吧。带土回来的时候正好在做警署署长的预备培训。
土：预备培训？那是已经定了要做署长了吗？
卡：（眯眼笑）基本上是吧。
土：……所以那个时候你就直接辞职了？为了我？
卡：你有什么感想吗？
土：……没事，挺好的（拍肩），你看你现在活得多安稳，不比之前打打杀杀的好多了？（露牙笑）

Q37





问卡卡西老师，为什么醒过来之后就不关心我了？老师你不是说要我好好努力超过带土叔，会一直看着我的嘛？@旋涡鸣人

土：（转头）你这么说过？
卡：（眨眼）是吗？不记得了，好像有过吧。
土：你这个垃圾。他哪里好了，他不过就是比我年轻。
卡：嘛，这个时代年轻就是资本啊。
土：我和他有哪里不同，你凭什么对他那么信任，说他能超过我。
卡：因为他有很多朋友，会在他遇到困难的时候不由自主的帮助他。（眉眼弯弯）而你只有我啊。
土：……
土：（转头）听见没有，你不过是个赝品而已。



问卡卡西老师目前的身体状况，恢复的如何？对宇智波带土的照料表示不信任。@春野樱

土：（白眼）你们都被骗了，还恢复状况…… 我跟你说这人精的很，故意在量体温的时候把体温计插到热水里装炎症延迟出院，就是为了逃避交公粮和上班。要不是我……

卡：我挺好的，谢谢关心（微笑）



什么时候可以继续约卡卡西一起比试？@迈特凯

土：下辈子吧。



我觉得带土前辈总是对我带有一种奇妙的敌意，是我的错觉吗？@大和

土：不是。

卡：他只是长得比较凶而已，你别介意（微笑）



想知道宇智波带土的黑发植入后续保养情况，以及为什么要染发 @大蛇丸

土：