01 （完成）**你的电话**

02 （完成）**你的房间** 过生日（来到卡家-（插四年前做饭的回忆；提及一年前车站上的回忆）--帕克-卡卡西祝福）--生日聚会时卡卡西和带土的对话（卡和花铃互动）带土和花铃的寒暄 小时候卡卡西帮带土追琳的回忆，现在该自己帮他追妹子了

03 **你的归来**  带土去酒吧 - 带土刚回木叶事件 - 花铃公司调查初步结果



04 **你的味道** 第二次聚会-卡卡西吃甜点-三年前两个人在厨房表白--带土回木叶背景（卡卡西把带土捉回家）-琳的事项施虐简要说明- 带土做鱼



05 **你的心魔** 回忆章1（三年前）：卡卡西对于琳的回忆（小时候父亲死的时候第一个发现并给予温柔，带土死之后的温柔，死前看自己的眼神 琳是唯一一个懂自己的人）-卡卡西从办公室回家作死-卡卡西对琳的回忆-卡卡西问带土选哪个



但是她的影子太过强大了，禁锢着你牢不可破，也将我逼得密不透风。

为什么总是我要一个人尝遍所有痛苦呢。



而现在我们公平了，痛的终于不是我一个人了。

这个名字插在我们两个之间，一体连心，无处可躲。

你成功把我的身体摧残致死，我也如愿把你的灵魂伤的体无完肤，大家都赢了。

然后输的体无完肤。



06 **我与你的第一次分离** 回忆章2（三年前）：卡卡西被送医院（卡卡西在xx时问题解密 我和琳更喜欢哪个）-第七班打带土-带土出走及最后一晚（到我满足你）-第二天第七班去找卡卡西老师（三年前完）

07 **你的大衣** （完成）干洗店事件（接03聚会-插一年前车站时重逢醉酒到碰到花铃的回忆

08 **我与你的第二次分离** 回忆章3（一年前上）：承接见花铃之后的那天晚上（如果不是三年前xxx见到他有花铃时也不会xxx，进而引起车祸。带土醒过来时xxxx）- 医院对话 - 卡卡西用围巾自渎-带土出走及最后一晚（本垒部分）

09 **我与你的第三次分离** 回忆章4（一年前下）：花铃表白时及停车场-戒指碎了

10 **你的戒指**（后半段完成）一起吃红豆糕-买戒指及接吻

从门里出来以后，那种犹豫的感觉却是相似的。一种可以自由地支配时间的快感和一种怎样来支配这段时间的犹豫往往老是搅和在一起

11 **你的婚姻**（完成）（浴室-花铃家）

（谈和解之后）
那既然和解了，你以后还回来么。
不了吧。
为什么。
怎么着，回来当情人吗
那倒也不错。
带土不答。



有不少女人是只愿当情人，不愿做妻子的。这种情人的爱情，不是一生一世，而是一时一刻的。这样才更适合自己，更能自由自在，更能展示自己的魅力。为此而忌讳那种结婚名分的女人为数并不少。


12 **你的游戏** 挡酒装醉拒绝xx （卡和当时分手时一样求x，被土装醉拒绝）-回忆：刚回村时卡卡西把带土从酒吧里带回的一段
带土：如同刀折矢尽的败将一般缩在角落

反正都由着自己，这段晚霞映照下的自己是完全向自己敞开胸怀的

但是人会喜欢上一个人也不是瞎说，世界上就是有着这种不合道理的道理，这是靠每个人的良知和道德修养来作出评判

梦境-与卡结婚后的琐事。鸣人为孩子，买巧克力。卡不让买，两个人吵架的事情

13 **我与你的一次婚礼** 结婚（带土被叫起床-迟到-走红毯但双方都不敢扣手）
整领带-准备室和解
土开玩笑的问你说如果我现在拉你走你会不会跟我走呢。



走红毯-穿插小时候卡卡西帮带土跟琳表白时的回忆。当时卡卡西看着带土跑向琳，现在带土看着卡卡西走向新娘。当时带土因为实在太害羞没有成功，现在卡卡西走过去再也回不来了。

fin。





原本是自己若无其事的推开人家。如今三年过去卡卡西结婚了，自己却还孑然一身，也不知道是谁向前走了，谁没走出去。

卡卡西苦笑了一声说是么，我怎么觉得刚好相反。





14 HE支线 婚礼闹剧 - 卡卡西和花铃在牢房里的对话（带土对救花铃的斡旋；原谅自己也原谅他人；花铃的爱意；花铃祝卡卡西幸福） - 土在外等（串联起两人暧昧期时他在自己公司内等待，与买戒指那天在自己公司门前等待）



“因为我也伤害过他很多次”