## 时间线

BC 

- 0 立国 千手柱间*宇智波斑（公安系统）

- 3 因木叶势力过强引起他国高层联合敌对，宇智波泉奈牺牲，千手扉间逃出；绥靖政策开始

- 5 政策分歧，斑下海经商，宇智波集团成立

- 10 宇智波集团进入迅速扩张期

  彗星降落汤之国附近的小岛，方圆5公里内仅有一个植株存活

- 11 木叶暗部执行任务时迫于无奈食用果实被毒死，后宇智波带领团队进入小岛挖掘神树；宇智波拿走茎叶；雾忍拿走根

  研究计划开始。木叶代号为“喇嘛”；雾忍代号为“矶抚”；

- 15 宇智波跨国布局开始

主角线

- 0 宇智波带土、旗木卡卡西、野原琳出生

- 5 主角团进入基础学校

- 10 主角团进入中级学校；带土、卡卡西侦查专业；琳财务专业

- 16 主角团毕业；带卡进入侦查机关（工程）；琳进入审查机关（财务）

- 18 卡卡西擢升侦查小队长

  斑着手对各国政府抗打击力量及手下产品进行测试，并对财产进行转移

  神无毗桥事件（测试一）：拆弹任务时，由于前期情报不足导致现场任务难度比预期大，在转移炸弹时拆弹时间不足。带土将其他人赶下车自己独自开车冲向神无毗桥，生死未卜

  卡卡西留疤，进入消沉状态；野原琳照料卡卡西并隐晦表白；带土左半身烧伤，斑发现后故意送其至水之国进行封闭型人体试验。因测试结果和身体状况有关，实验室协助将带土进行身体修复；

- 20 水之国矢仓上位，着手进行企业撤资；野原琳参与调查

  斑解救带土，将其秘密带回基地进行复健

- 21 卡卡西因铲除水之国间谍有功，擢升侦查组长

  因涉及“矶抚”相关资料，野原琳在为卡卡西购买秋刀鱼时被暗杀（斑指使，水之国动手）

  带土开始协助斑

- 22  带土协助控制水之国内政，开始组建“晓”

- 23 矢仓死亡，照美冥上任。“矶抚”水之国资料清扫完毕。

  斑重要资产转移完毕，开始铲除富岳一党，宇智波集团清算退市。

- 24 阿斯玛阵亡。

  “晓"初步成型，开始活动。

- 25 宇智波带土回归木叶，因常年在国外且身体经不明实验处理而无法进入体制，酗酒、抽烟。

  为照顾带土，并在暗处关照“晓”事宜，卡卡西辞职进入国企后勤部（按水门邀请与授意，担当木叶战略攻防与后勤保障局 顾问）

  因无居住处暂住卡卡西处，得到卡卡西九个月的照料，并间接调查到卡卡西进入后勤部调查“晓”。后因凯说漏嘴知晓琳的真实死因（为卡卡西购买秋刀鱼）而大怒，哔——；期间每次哔——完都会给其买药。一个月后因卡卡西将自己与琳对比而搬离原处，进入科技公司。因卡卡西临走前劝告戒烟戒酒。

  “晓”声名大噪。

- 26 进入木叶一家科技公司担当顾问

- 27 故事开始

- 带土酗酒进入卡卡西家

- 

  

  

  