#### 【带卡】我与他的十年

**陪伴是最长情的告白。**

关于参军、上学、工作、异地。两个普通社畜的十年感情史。一发完。

**我认为是颗巨糖。**

脑洞过大，bug多，自嗨严重，谨慎阅读。

<br/>

<br/>

又是一篇写得很费心理能量的文，所以私心很想要点反馈→_→（不要脸）。

<br/>

<br/>

<br/>

<br/>

**提问**：和男友情感变淡后，还要不要考虑结婚？

<br/>

<br/>

**匿名用户**

<br/>

嘛，我也不知道有没有资格回答这个问题，毕竟我和男友还从没讨论过结婚……

但我们在一起八年了。算上认识的话……嗯，也有二十多年了。所以姑且可以给题主一点参考吧。

<br/>

男友就叫他O吧，目前在一家跨国公司做管理。而我在高校，很惭愧，还没拿到教职。两人刚结束4年异地，目前住在一起，过着不咸不淡的日子。

就像上面说的，我们是青梅竹马，不懂事的时候就认识了。小时候对他没什么感觉。准确来说，是互相嫌弃。那时O还是个吊车尾，总迟到。而我家教又比较严，对他那副吊儿郎当的样子看不惯，基本上是从小吵到大。

后来上高中时，三战开打，我和O都入了伍。也是这四年队友生涯让我对他印象彻底改观。战争无情，枪炮不长眼，我们许多从小玩到大的朋友没能回得来。而O也留了疤。二十岁的小伙子，正是褪去青稚显露男人味的时候。本来很帅的一张脸，为了救我，半边身子基本全毁了。

所幸命总算保了下来。这得益于队友R的及时救助和我的超常发挥。R说我当时简直疯了，抄刀不要命地乱捅，杀红了眼。我为那场战役失去了一只眼睛。但这也为后援争取了时间，进而换来了O的半条命。这是我这辈子做过最不后悔的一个决定。

<br/>

总之我、O还有R成功回到了木叶。当年我20岁，O 21岁。战后首都满面疮痍。和无数归家的战士一样，挺过了战火烧着的年月，剜掉的四年青春却无人填补。R父母尚在，回老家进了医院。而我和O，没有学历，没有家人，需苦力的工作无法接受我们战损的身体，劫后产生该如何度过，没人晓得。

思前想后，我还是决定继续把书念完。战时立功发的那点可怜的退伍补助，努力争取争取奖学金，刚好够交大学四年的学费。我原本以为这就是我和O分别的终点，毕竟读书从来不是他的擅长项。因此长痛不如短痛，为了节省房租，报名考试后的第二天，我便搬出了与O合租的军需招待所，打算去郊外找更便宜的房子。我原本只给他留了张字条，怕见到他犹豫心软，只好选择不辞而别。却没料到上个面试他被刷下来得那么快，行李箱刚拉出门外，便和刚回来的O撞个正着。

我还记得那年的暑热。他脸被夕照映得通红，刚跑上楼梯便看到我了，舔着嘴唇，汗珠一条条从额头上滚落忘了揩。O没说什么，接了我的行李，说要送我一程。他翻找了三条裤子凑齐了零钱，两人到楼下脏串馆里吃了顿便饭。买不起多好的酒，塑料膜罩在折叠桌上，一人一杯扎啤。O生平第一次松口夸了我，说不必担心这几年落下的功课，以我的智商，随便翻翻书自己复习都能考上。祝我以后学业顺利。我们两个乘着星夜，上了晚十点开往边郊的末班车。我说这么晚了没法儿回城，不要送我。可他不肯，拽着我的行李就上了巴士。整整两小时路程，他只安静地坐在我旁边望着窗外，一句话也没有说。直到帮我在屋里各处安顿好，看我把自己塞进被窝，他才出去。

我在他走后，没有睡觉，起来趴着窗户。户外月光下无垠的麦田，被微风掀起一阵阵银色的波浪。O沿着马路，一路向北。他没留联系方式，也没有要我的。郊外比市内视野开阔，我望着他背影一点一点消失在地平线，以为自己所有的青春年少和未曾表白的心意，都应在此刻做了了结。却不料仅仅三天之后，他便拎着大包小包重新闯了回来——这个吊车尾，整日上课打瞌睡、课后习题都写不通的差等生，居然舔脸跑到昔日长官那里借了一笔钱，要和我一起考大学。我没法去揣度他的考虑和如此行动的后果。对那位位高权重的将军借钱的缘由，也没敢多问。我被失而复得冲昏了头，脑里只剩下无数难言、却又难以抑制的惊喜。

尽管我对O的程度心里有数。打从一开始，就没想过两人能上同一所大学。十个月后，又是一场无法避免的别离。这注定是场没有性价比的买卖。可我无法相劝。心上人义无反顾，半年有余的同吃同住，让人无法拒绝开口。所以当邮差只送来一封K大的录取通知书时，我几乎比自己落榜时还要伤心。七八两个月份，O的录取杳无音信，二三志愿也迟迟不来通知。我在一点点抽丝剥茧般的疼痛和自责中挨过了整个夏天，却在行将离别时收到一份意外的邮件——K大压线录取。经管系比我所报的专业门槛还高。这个吊车尾，终于有生以来第一次战胜了我这个天才学生。而当他给R报完喜，甩着绿皮通知书跟我耀武扬威的时候，本该照常奚落拌嘴、欢呼拥抱的我，却突然不争气地涌出眼泪来。四年军旅的九死一生，田野里的追逐，两年蚊虫星夜相伴没日没夜的苦读，全卡在嗓子眼儿里，我傻站在原地，胸口起伏说不出话。而O也渐渐收敛起咧开的嘴角，凝望着我被泪水洗刷的样子，手覆上了那只为他而丢失的眼珠。

然后，他吻了我。

笔直延伸的马路旁，一顷万亩金黄的稻田，热风袭来，穗尖摇摆如不停歇的潮汐。天空湛蓝漫无边际。

我们在一起了。

<br/>

之后是四年美好的大学时光。非要说——也不能算是美好。毕竟抛却之前伴读时愧疚和可怜的滤镜，O那些不如人意的臭毛病又重新开始在心头攻城略地。最典型的迟到，每早为他打包好，等他上课前五分钟叼着课本下楼，递到手上的丸子豆浆；再比如，外语考级忘带听力耳机；还有，关于选课、修电脑、不爱洗衣服……林林总总，罄竹难书。大一大二两年，O几乎每三两个小时就要发条信息，时不时故意搞出点拙劣的小把戏引人注意。甚至20分钟的课间，都能借打水为由不远万里跑来隔壁教学楼见你一面，黏人程度堪比女高中生。久而久之，O的室友们也开始把我不当外人，一道吃饭、团购、打游戏。回乡带的特产，总是多为我匀出一份。甚至后来一位也是战后大龄考生的A结婚搬出去住，干脆把空余床位让给了我。导致大二开始，不少O的同班同学也开始跟我打招呼，宿管阿姨默认我已经转专业到经管系。就连我的亲室友们也接受了O的荼毒，开始不要脸地在我床上堆东西。于是我没有办法，只能认命，放任O在宿舍大呼“无耻近乎勇”，散播我能介绍文科妹子的谣言，号召一大波狐朋狗友组成走私大队，瞒着阿姨一样把我的大件一件件搬进经管楼。至此过上了除了上课上厕所，几乎所有时间都绑在一起的屈辱生活。

尽管O的任性造成了很多困扰，但大学前两年过得还算开心。将军出手很阔绰，不用勤工俭学也能活得很滋润。小长假都用做短途旅行。而每周五晚上，照例都要在宿舍楼门口磨蹭一下。两人一个扭扭捏捏，一个佯装不懂，非要等到宿管阿姨手持铁链大吼一声到底上不上楼，他才刷得一下胀红着脸把人拉走。并且不止一次，他一副霸道总裁的样子把人压到床上，吻到人酣耳热下身挺立的时候，才发现忘了准备东西。O在这方面老实到近乎固执。不管被怎么勾引，没有保护措施，他从来不肯直接上弓。于是他总在做到一半时灰溜溜地跑到楼下超市，明明二十四五岁的大男人买套还会害羞，但死活不肯叫人代买，非要我等在超市门口，自己满脸通红地前去结账。

<br/>

在学校门口的那栋小旅馆里，我们不知吃了多少顿深夜烧烤。两人在阳台上喝酒吹风，看遍了K大春夏秋冬的四季晚景。春花秋月，夏雨冬雪。只可惜校园中央的荷花池被行政楼阻挡，永远只能看到一半。在某一个夏夜，O曾痴望着被路灯点燃的半边花影。我看着他发愣的样子，打趣说如果你的左眼还在，说不定还能看得更全些。他却没像往日一样和我斗嘴，而是继续盯着前方，说没关系，你就是我的另一只眼睛。只要你在我身旁，我就能看到完整的荷花池。这算是哪门子的烂俗情话？我被他耿直的调情逗笑了，解嘲般故意贴着肩膀在他右边坐下，问他现在看到没有。可O却没有看荷花池，将头转过来，用那只仅剩眼珠的全部视野，凝望着我的侧脸。

凉风略过，一排粉红色的荷叶哗啦啦倾轧着斜卧过去，萤火虫一点一点触着水面。两只眼睛，人影花影各伴。我们并肩坐起。我没有看他，他没有看荷塘。

那是我所经历过最为深情的一个夜晚。

<br/>

也正是那个夏天过后，我知道了那笔学费背后附带的条件。

大三开始，正课减少，周边同学各奔前路。再瞒下去也是无益，O干脆跟我挑明了实情，关于他毕业后需要和将军出国单干的打算。

其实我多少有所预料。毕竟那位将军与O同姓，早年军旅岁月时便对这位旁支少年的表现青睐有加。战后对各方势力的调整安排，不难看出木叶对U一族的提防之意。M将军不是甘为人下的角色，这两年做好积累，也该有所行动了。我也想到可能要出国。但哪怕不在木叶，各国都有优秀学府可供申请。这两年拼出的绩点尚够我挥霍，他去哪儿，我跟着去就是了。

只是我没料到，O要去的地方根本不在五大国之列。雨之国弹丸之地，条件恶劣，人民尚需考虑自保，哪还有学术存留的空间？如果早几年知道，哪怕转掉专业，商科之类也不是考不上。可O没有告诉我，一是不想影响我的选择，二也是不想连累我跟着受苦。我问他如果过去，要多久回来。他说不知道。我问他如果我也去可不可以。他说这是家族内部的事情，M将军不让。何况荒郊野岭筚路蓝缕的，谁知道会发生什么？即使我想去，他也不会同意。

那是我们闹得最凶的一次。我撤走了商管系宿舍的床铺，几乎一个月没有跟他说话。而O也一直没来消息。两人就这么僵着。诸人好言相劝，连已婚回来上课的A也被请回来当和事老。但我挂了电话，并没有回。室友见我成天窝在寝室看书，小心翼翼地探问是不是分了手。讲真话，我不知道。事情闹成这个样子，本就没多少未来的两个人，还有什么回旋余地可言吗？我不觉得O有做错什么。他有他自己的野心。以他战场上表现出的骁勇，如若加以培养必定大有可为。这方面M将军无疑是他最好的老师。而我也有我自己的打算。O拼命补习不到一年考上K大已然不易，如若两年前对我实话实说，当时的我能否答应表白都是个未知数…… 我没法怪他，但也没法继续承诺什么。就像当年退伍的档口，我拿着考试报名表，提着行李往出走。既然未来无法交汇，干脆长痛不如短痛，彼此互无牵绊，对谁都好。

可我没想到的是，O就像当初替我改回大学志愿时一样，再一次为我递交了一份虚假的报名表。室友通知我时，只说本硕博连读人选是直接按绩点名单往下排的，我也就没多在意。一个月里面笔试进了好多轮，直到终面结束之后在走廊里遇到M老师，一聊才发觉不对。我愤怒地当场撕毁了登记名单，领回手机，想要去找O理论。不料还未走出大门，人已经站在门口。

当时我们已经近两月没说过话。打小到现在，还从没分开过这么长时间。再见面时，种种心绪堵在心口。两人面对面无言地消磨着，直到我觉得对此人已然无话可说，便下了楼梯，从他肩膀旁边直接撞了过去。可O抓住了我的手腕。我不知哪里窜出一股无名火，退伍多年后头次认真起来，向他动了手。两人在学院门口几乎厮打起来，M教授也没能拦住。O见我真动了气，也就没再还手。我没有料到他不加躲避，力道上没有留情，一拳扎扎实实地打在脸上，让他嘴角见了血。O皱眉扶着膝盖，痛得龇牙咧嘴，翻遍裤兜掏不出纸巾。我站在一边，终究还是有些不忍，将包里面纸递给了他。可O没有接，只是看着我的眼睛深处，没有责怪。

他问我，消气了没。

我没有回答，将纸巾硬塞到他掌心里，却没能收回手。O拽住我的手指，任我如何挣扎都不肯放松。他说，可不可以给他四年时间。看在他舍命救过我的份儿上，看他拼命为我考到K大的份儿上……就四年，他一定争取回来，只要我愿意等。

我望着他近乎卑微的目光。顿时，以前的种种，三年前他送我过到乡下时的银色的麦海，两年里他所有的撒娇、粘人、看似无理取闹的小任性，全都走马灯似的在眼前略过。我没能抗住，再次心软。他见我无言，耸肩笑了笑，将我抱到怀里。木叶的秋日，路边那排老榆树，叶子已隐隐地焦黄了。空气里一径透着桂花的清香。下课铃响，教学楼前人来人往，M教授站在一边，我觉得有些丢人。可O不那么想。像是要把没见这两个月的思念都补回来，他站在川流的人群里，吸着流血的鼻子，毫不害臊地拥着我。直到下节课开始人流消歇时，他才在我耳边缓缓开了口，说K，如果消气了就回来吧。我们和好行吗？

我想你了。

<br/>

时光眨眼间过去了两年。话说开后，O也不再装疯卖傻。大三大四两年，O闲暇时去帮M将军做出国前的准备。为了有更多在一起的时间，也为了有更多的共同语言，以后遇事能帮一帮，我开始坐实了经管系家属的虚名，陪O一起上课，并在毕业时拿到了经管系的双学位。而M将军也足够慷慨，出钱在学校隔一条马路的小区里，为我们租了一个不错的小套间。

那时虽然事务很忙，O常外出八九点到家，我也要准备第一篇论文。但好在每天早上都能和他一起醒来，一起走过小区前的马路，到同一间教室里上课，我对此感到十分满足。

那时我们开始自己开火。没有晚课、O也不去将军那里帮忙的时候，两人会一起下楼买菜。我负责选水灵的食材——挂水的茄子、西红柿、莴笋、小黄鱼，他负责和菜场大妈磨嘴讲价。虽说面相毁了一半，但O人格魅力丝毫不减。对比我这种清冷的人设，他那种热情可爱的小伙子，显然更讨阿姨们的喜欢。一米八十二的壮汉，常在熟食铺里甜品窗口赖着不肯走。我拽他不动，每次都还是婆婆先开了口：“啊呀，拦他做什么，人家想吃就让他吃嘛！…… 还有你，阿X，男孩子是要有点脾气的呀！不然以后成家了，还要让老婆管着怎么行！来，你同学不给你买，咱不理他，阿姨送你！喏，拿好，你的红豆糕。”说着把盒子交到他手上，临走了还不忘在他手背上重重地拍上两下，很是怜爱。

<br/>

毕业之后，我和O天各一方。一开始每天一小时视频，嫌不够，再加一小时电话。实在忙不开，就开着摄像头，我写论文，他码他的报告。这样过了小半年，他屏幕里黑眼圈开始越来越重，说话记性变差，有时眼皮打架能直接趴在手机前睡着。O不是个细心的人，咖啡杯子和一圈圈的烟头不加掩饰，视野里都能得看到。我不忍心看他强打起精神对我掩盖颓废的样子，也为了让他不必为了算时差看我，好歹多睡会儿觉，便开始早早挂掉视频。

再后来，我们逐渐习惯了半独身的生活。工作充实，想念很容易被杂事淹没。我们联系逐渐变少。甚至有段时间帮老师准备研讨会议题，起早贪黑，缓过神来的时候，发觉我们已经将近一周没通过电话了。我见他一直没消息，便心血来潮打电话给他。两人在话机里有一搭没一搭的闲聊，问他过得怎么样。他也只说，还好，便没了下文。我能觉察出他大脑迟滞背后的疲惫，便主动补了句我也是，你不必担心。电话里一阵十数秒的沉默，O似乎想说什么，却始终没有诉诸于口。对面正值饭点，酒会推杯换盏，声音嘈杂。而我窝在被子里，那张曾与他缠绵缱绻的双人床，对我一人来讲有些过大。凌晨三点的木叶，月光清冷。尽管他无言以对，我却仍因为贪恋他的呼吸，迟迟不肯挂掉电话。我想今晚，我可能需要他伴我睡眠，但他此时必须得走了。于是我只得故作解事，千言万语汇作一句，“少喝点儿”，便匆匆挂了电话。

我把手机放到床头，一夜没有阖眼。直到天边微明的时候，才有了些许睡意。我念着他最后对我言语的那句“多保重”，想哪怕现实里不易相会，在梦里能见上一面也好。但他没有来。

醒时已届中午，艳阳高照。会后教授给我放了假。可我枯望着无人的房间，却一时不知如何是好。大学时代有那么多闲散的日子，也从来不曾像这样无事可做。我努力回想起之前寒暑假的日程，第一个想法，竟然是该去给O做饭了…… 可自从他离开后，我活得好糙。整整一年来，不曾给自己下厨做顿好菜。

我翻了翻冰箱，只找到些许发霉的杂碎。于是只能下楼去趟超市，打算到熟食铺去买份现成的炒面。可路过隔壁甜品店时，我忍不住驻足了。菜场鸡屎泥土油盐混杂，挂在餐车前的灯泡下，将近一千五百多个日夜，他所有对我没皮没脸，撒娇耍赖的幻影，不停在摇曳的暖光下重放着。兴许是痴站了太久，我听见一声熟悉的呼唤——不是O，而是那位甜品店的婆婆。我走上前去，看着她脸上绽开的丰肉，不觉也跟着笑了起来。我说，阿姨，您还记得我。对方向我挤着眼睛——你看，这叫什么话！随后将一份打包好的红豆糕交到我手上。我本没想买，始料不及地往兜里掏钱。可婆婆压住了我的手腕，摇着头，拍了拍我的手，将钱塞了回去。我一愣，攥着褶皱的钞票，道了声谢谢。她却摆了摆手，对我笑笑。在我将菜篮倒手要走的时候，轻声问了一句：阿X什么时候回来呀？

<br/>

我们异地的第二年，O的公司遇上了麻烦。在此前对他公司的事情，我基本很少探问。好消息不会等我开口。而坏消息，出于他那点逞英雄的大男子主义，也不会跟我说。只不过当时祸闯得有些大。M将军另一位创业伙伴Z背后捅刀，将订单流产后卷款潜逃，资金链断裂。消息一传十十传百，一时间三战元勋创业失败的传闻占据各大国经济头版。我一连打了几十个电话，R的，他室友的，学生会朋友的，能找的全都找遍了。然而除了一声声无用的安慰，就只有他电话里的一串忙音。

情急之下，我和教授告了假，一张机票飞到了雨之国。下飞机后，我到了O公司的办公室。然而只看到大门紧闭，三五成群的商客堵在门口。兴许我残缺的眼睛多少让人有所联想，他们一见我过来便连忙抓住我的衣袖，问我晓不晓得老板在哪里。我被雨湿汗臭涌得喘不过气，连忙推开人群，以最快的速度下了电梯。雨帘笼罩着这座阴郁的城市，寒风卷着水滴吹入伞下，打湿了半边大衣。我彷徨着走在街上，不晓得该往哪里去。直到街角处一个弱小的身影挡住我的去路。红发少年赤脚，披着一片打着补丁的斗篷，盯着我不放。我从兜里掏出刚换的外币零钱递给他，他却没有接，只是冷冰冰地回了一句，他不想见你。

那天晚上，我捏着那张写着地址的字条，拖着行李走了一夜。雨下得很大，同时打伞拎包很不方便。我干脆收了伞，让水滴沛然浇在我的头发和大衣上。贫瘠的黄泥路上脏水飞溅，靴子磨脚，吸水的衣衫沉重。我看见他一把将门推开，遥望着我。我想起五年前的一个夏夜，O送我去郊外小屋后徒步远去的背影。我想此刻我们能够感同身受。如果他真的不想见我，又何必叫人在门口蹲点多此一举？行李箱滚轮的声音埋在大雨里如此微不足道，得要多注意去听，才能在还隔着一条马路的时候辨出来客？

O冲出茅草房，在倾盆大雨里对我大吼大叫。那些指责我一句都没有听清。水帘将天地连成一片，所有景物都变得单调，唯有他那张因激动而变形的脸，那许久未理而长长的头发和胡茬，在我脑海里不停充胀着。生活是把削骨刀。一刀下去不见血肉，却能轻易砍断英雄脊骨。我捧着他的脸。我想他累了——他变得好瘦，眼眶深坑，皮肤粗糙而发黄。我吻咬着他的下唇，安抚地摩挲他嘴上的死皮。我告诉他，我想他了。他说，你跟我走，日日吃不上饭。我说，我刚路过一条河，到这不过十分钟，我可以给你钓鱼。他说，你还有要读的书，我不想连累你。我说，别人我不晓得，你只当我学文学傻了感性一回。战场都闯过来了，我有情饮水饱。大不了陪你再走上一遭，我们重头来过。

<br/>

然而好在苍天有眼。蓑草垂钓的日子没过几天，公司资金便填补上了。原本强烈要求清算的股东，一个个被将军爽快地转账打发走人。后来者见M一副霸道总裁打钱不眨眼的样子，也就停止了撤资。O被重新叫回去上班，除了被上司狠狠地嘲讽了一通小孩子没见过世面大惊小怪以外，一切照常。

我走那天，O有事没来送我。作为补偿，M将军说，由他来开车送我去机场。我自然惶恐，忙说使不得。但他只瞄了一眼，便止住了我所有的推辞。机场高速上，我战战兢兢地僵坐在副驾驶。将军简单过问了一下我的学业，论文方向、日后打算之类，我一一如实作答。临到出发大厅门口，他为我开了门，摁开后备箱，说，我就不送了。我紧着道谢，解开安全带。却在出门时听见一句沉吟。他说，你知道……你和我一位故人很像。我回头，瞥见将军手搭在方向盘上，有一瞬间的失神。随后，兴许察觉到我的视线，M转过身来看着我。令人意外的是，他并没显出平日里的凛然威风，反而轻轻对我和蔼地笑了一下，挥手说道，一路顺风。

我至今记得将军的眼神。那种强硬者刹那间流露出的，那种近乎温柔的情感，让人久久不能忘却。后来我才知道，当年O主负责的那笔订单，是奠定公司行业地位的一份业务，金额超过之前所做业务的总和。而为了解决当年的财务危机，将军走投无路间，破天荒联络了一位十几年未见的故人。后来那笔巨额的过桥资金，便是那位朋友二话不说，一夜间变卖了自己所有的家产，动用了所有社会关系所筹到的现金。

<br/>

当年我们还小，不过一个事业起步的普通职员，和一个没毕业的小研究生。我们煞有介事的情感在商潮政海和雨之国终年不停的大雨里，显得如此不值一提。再后来的岁月里，O的生意越做越大，我也开始在学术界的奔走中，攒出来一点小小的名气。那年寒雨里近乎天真的自我感动、意气用事，也总是在后来的谈话中被一笑置之。

生活步入正轨，我们在各自的道路上越活越有起色。遇事更加沉着，开始主动熨平棱角，像一个成年人一样待人接物、处理关系。尽管我坚信我们仍深爱着对方，但毕竟已过了可以随意冲动的年纪。他开始在和我接吻时松嘴去接电话，忘记我的生日。我也经常没关静音漏回消息，甚至连申请出国访学这种大事，也忘记和O交代。导致在他难得兴高采烈跟我说可以回木叶呆一个月，想给我个惊喜时，我一时不知该如何对答。

那时我人已在云隐。分开实在太久，习惯了自己一人过活。诸事也由起初的体谅公务繁忙，到后来的懒得交代。我想着两人许久没见，就这么错失了难得的团聚机会，觉得自己未免有些太过分。我在电话里和他道歉，但毕竟半颗脑子还想着论文，实在提不起太多愧疚感。O对我的干脆冷淡的语气哑了半晌，随后开口，问我是不是在忙。我随意应了一句，问他怎么了。O说没事，然后沉默着长出了一口气，像是自言自语地淡淡说了句，我回家了。

我思路登时被崩断，呆在电脑前。听他倒手开门，和行李箱滚轮被抬到屋里，在地板上转动的声音。我俩一时无话，但谁也没有挂掉手机。他似乎是进了厨房，问我有什么吃的没有。我支吾着没有作答。O便打开冰箱。我听见他蹲下时腰骨关节松动的声音。他翻找了好一会儿，许久才把手机拿起，咂嘴埋怨着说道，K，你没有好好吃饭。

<br/>

回到题主的问题上来。关于感情变淡这码事，我想是种生活的必然。不仅有热情消磨的因素，还是因为随着各自成长，爱情已然不是人生的重心。生活里有太多比耳鬓厮磨更重要的事。对于我和O，甚至大多数时候，彼此的存在似乎已经可有可无。很多新同事提起O的事情，看我情人节圣诞节新年生日空荡荡的办公桌，不免为我打抱不平。而云隐想要留我的系主任在听了我的顾虑之后，话说得更直：“既然谈恋爱叫做‘在一起’，平时关心没有，关键时刻人都见不着一个，还叫什么‘在一起’呢？” 我没法回答他的问题。

但我知道爱情不是那么简单的东西。

雷之国身处北方，气候寒凉，直到七月末仍能吹到凉风。某天傍晚我去见导师，路过公园，见鸳鸯池里荷花迟迟未开，便随手拍了张照给他，笑说这要在木叶早都谢了。我有些恍惚，希望这条他多少能有点回应，但直到回宿舍手机也未见消息，我也就没在意了。毕竟O说会要开到很晚，算了下时差，相比琢磨点矫情的语句回我，我更希望他能早点睡觉。可正当我自己都快把这事忘光的时候，他猝不及防地给我发了消息。

收件箱里没有一个字眼，只有半边远眺的荷花池。

荷花早就谢了。K大花季在六月正中，七月末的池塘，没有夜荷，没有萤火虫，没有璀璨的灯火，只有一片枯枝败柳散在水面上。可我一眼认出了照片的角度。O为了给我拍这张破败的花塘，特地凌晨三点跑到那家如今对他已显跌份儿的小旅馆，开了那间我们曾周末常驻的特价房。我想他在给我发完消息后，一定又趴在生锈的栏杆上呆了好久。我想起那个我们并肩而坐的夜晚。那天我没有看他，他没有看荷塘。而此刻，我却想着他，而他想着那日的荷塘。在我们在一起的八年间，我从未像那一瞬间那样强烈地渴望能够陪在他身边。十余年前神无毗桥的救赎，八年前麦香里的点点星夜，一年前雨之国的蓑草寒烟，我对他的爱意从未有过半分衰减。

O是个非常直男思维的人。他是个吊车尾的，脑容量小，许多节日他自己都记不清，更别提在手机里设置提醒。他果真是个不解风情的人吗？或许是的。但这又有什么所谓？我脑海里古今千万句动人的诗篇，都抵不上他一句粗俗的情话。我忍不住拨了O的号码，因为我不知在短信里该如何回复。他让我这个文学博士，在语言上变得迂腐至极。我们仍旧有一句没一句的拉着家常。而他只是在挂电话前简单补了一句，你什么时候回来，便轻易击碎了我所有的心防。我婉拒了云隐留我的好意，回到木叶，回到那个K大门外的小房子里，等他回家。

<br/>

而如今O已回到火之国。虽说生活仍然忙碌，每天相处，比异地仍只多了睡前短暂的一个小时。将近十年的感情，三十年的风雨相伴，日子不上不下，不咸不淡。或许以世俗的标准，我们之间早已没有什么狂热激情可言。但爱情不止是年少夏日里旺盛的情欲，或骨枯髓尽的执迷。它是枕头旁的一道口水，是餐桌旁一席发皱的毛巾，亦是炉台上一块遗落的蒜皮。它更是天长日久的等待——不论是异国他乡不断的思念，还是每天下午的等你吃饭。

花朵会凋谢，礼物会过时，激情会消退。但爱意会超越时光，在岁月里永存。就像去年O履行承诺回到木叶的那一天，我因为博士答辩，没去机场。等我跑回家打算在路上迎上去时，他已经提着行李落在小区门口。他向我招手，手腕有些僵直。四年的分别，生活的洗礼，将T恤短裤里那个意气风发的小伙子磨得有些苍老。而我也不如当年灵巧刚健。两人相对而立，在这重逢的重大时刻，竟然笑得有些陌生。我们并排而行，如同一对少年情侣，不敢对视，也不敢触碰肩膀。我们像是把两人三十年来的岁月，重新又走了一遍。在短短不到五分钟步程里，从期初尴尬的寒暄，到心照不宣的彼此靠近，直到在楼栋门口，他像个未经情事的大男孩那样，红着脸一把抓住我的右手。

我想我仍然是心动的。

结婚与否，并不重要。我只知道，时至今日，每日晨醒时望着他愈发难看的睡相，我仍像初恋时那样，想要与他继续在一起。时时，刻刻，岁岁，年年。我想我并不需要一个名分，毕竟他所有的承诺就摆在这里，在我身边——**皱纹是最深情的情书，陪伴是最长情的告白**。一纸婚书相比这些而言，实在是太过逊色的东西。

<br/>

但如果非要说求婚……嘛，这种仪式感很重的事情，本就不是O的可爱之处。我能想象用那颗贤二脑子去构造浪漫，该是个多么滑稽的场景。他大概会选在K大搞事，对于我这种想要步入讲台，自诩还需要些诗意装点门面的人来说，实在会有些难堪。但不管怎样丢脸，估计我还是会有点开心的。毕竟被同事可怜了那么久，总要有点补偿不是？

<br/>

所以说，嗯。如果他向我求婚的话，我想我还是会答应的。

<br/>

<br/>

**Fin**

<br/>

<br/>

<br/>

<br/>

<br/>

**后续**：金属疲劳/两个糟老头