#### 【带卡】金属疲劳

真·老夫老妻。







余教授却轻轻地在敲着他那只僵痛的膝盖



余教授和吴柱国两人依在一起，踏着巷子里的积水，一步一步，迟缓、蹒跚、蹭蹬着。



一阵阵的麻痛，从骨节里渗出来



那张文雅的脸上，微微起着痉挛



当你全心全意喜欢一个人的时候，连他掉饭粒的样子都觉得有趣。



高谈阔论起来，一副旁若无人的狂态



但他捂住嘴眨巴着一双大眼睛时，却像个稚气未退的老顽童



他本人每天穿戴得整整齐齐，缎子翻领的黑西装，浆得笔挺的白衬衫领上系着一只酒红的蝴蝶结。西装左上方口袋插着一片同样红艳艳的丝手巾，丝巾叠成山字形，贴在胸上。一双尖头黑皮鞋，擦得光可鉴人。



那面庄严肃穆的书柜占据了一整面墙，向上一直延伸到天棚上。上百本码放整齐的书沉甸甸地向他压过来，使人感受到巨大的威慑感。



卡卡西看着坐在地板上抱着孩子的带土，疲惫地提醒道，

“那是我的书。”

“那又怎么样？”

带土说着。要嘲笑就嘲笑吧，懂学问又有什么了不起，智商高低不还得买菜做饭过日子？他偏要肤浅地活在浮面的世界上。把那些他平日吊的书袋从神坛上搬下来给博人当积木。













卡卡西不知道该怎么跟带土解释。诊断书是真的，但想离婚也是真的，和生不生病无关。况且在这个时点上想要分开不是很正常？他不过是想在生命仅剩的几个月里过两天无忧无虑的清净日子。怎么就这么难？

任何的说明都像是在掩饰。带土似乎认定了自己就是不想给他添麻烦才闹得这一出，死活不肯签字。本来盼望着这种费神的日子即将走到尽头，可此时此刻，两人几十年生活从未离场的错位和无力感再次袭了上来，将他绑在餐桌边缘无法离开。









家庭命脉往往掌握在做饭的那个人手上。次日周末卡卡西一早去了菜市。中午几个孩子来串门的时候，卡卡西围裙一摘，满桌子花花绿绿的河鲜。博人们兴奋地直流口水。十只小手往盘子里一抓，虾脚蚌壳瞬间掉了一桌子。带土看着待会儿自己要收拾的烂摊子便一阵头痛，拎着眼前被掰碎的香辣蟹钳指向卡卡西，

“你能不能做点人能吃的东西？”

“怎么就不能吃了，人家孩子吃的好好的。”

“你明知道我不会扒。”

“那是你的问题。这么大人了，又不是帕金森，不能学着点么、”





“你带土爷爷当年……”

“妈的，怎么说话呢？”带土将筷子一摔，“还爷爷，叫哥！”





“我要打电话找琳评评理，看到底是谁的问题！”

好吧，又是琳…… 卡卡西翻了个白眼，耸了耸肩，

“随便你，反正结果都是一样的。”

带土冲到电话边摁着数字。卡卡西捏了捏太阳穴，捡起一本放在扶手上的书摊开来。茶几上的铺着尘埃的酱汤来回摇晃，被衰老气味充塞的房间里，疲惫和断裂感积聚起来，萦绕在扭结成圈的电话线上。兴许真的是被数十年来的安慰和调停搞累了，这次琳没有接电话。带土放下话机，只听到一声冷哼，客厅里幽幽地传来一句，

“看，你终于把琳搞烦了吧？”

“你什么意思？”

“没什么意思。”卡卡西翻了一页书，“年纪大了嘛，人唠叨顽固一些也是正常的。”

带土怒气上头，三步并作两步踅回客厅，捞了袖子骂道，



“笨卡卡西！你这个老不死的……”



银发教授身子僵了一下，合了书摘下眼镜，视线从膝盖处缓缓抬起。两个人大吵了一架，搞得鸡飞狗跳。退化的记忆一下子灵光了起来，从六岁到六十岁的旧账，全都翻了个遍。

……









那一年秋天，他们共同出席了野原琳的葬礼。













“你走了我怎么办哪！？”

卡卡西没再说话。带土因愤怒而竖起的眉毛颤抖了起来，随后紧闭的双唇抽搐着，将眼睛埋在手掌里。













神无毗桥的度假，悬崖。



山峦高低起伏，穿插其间的河水流淌出和缓的线条。落日穿透云彩，黄昏第一缕清风被染成金色，打在面颊的细纹上，和斑驳的伤疤上。带土转过头来，似乎已经做好了准备。卡卡西眺望着远处无边无际的辉煌风景，天与地、过去与未来在此时模糊了边界。他感到满足，于是听天由命地笑了一下，手伸过去，勾住了对方的小指。带土执起他的手，两人十指紧紧相扣，他朝着脚下河水的方向数着“一、二”，像是在面对一场注定会失败的游戏，但语气和心情仍然快乐四溢。







