#### 【带卡】记两次电话与一次串门

长期炮友设定。喜剧，短打一发完。

旧稿修改混更，原《内错角》。

OOC，满屏骚操作。



**借梗**：顾前《嗨！好久不见》



在一个秋天即将过去，冬日行将到来的夜晚，宇智波带土接到了对方挂来的电话。卡卡西让他立即到他家去。带土熟练地问道，有什么事。他说你先来。带土说不行，外面太冷，我已经进被窝了。对面沉默了三秒，紧接着听筒那头便传来一阵隐隐的震动声，夹杂着水磨肉的靡音和气若游丝的轻喘，听得人脑子过电头皮发麻。于是他骂了一嘴挂了电话，乖乖将小腿伸到秋裤里。



下了夜间公交，卡卡西正站在车站等他。他没戴口罩，牛仔裤休闲外套，干净清爽，眉眼清淡柔和。带土肚子响了。卡卡西提议一起吃点夜宵。两人走进楼下的馄饨店。带土要了碗汤面。卡卡西只点了杯豆浆，在对方大声吸面条的时候咬着吸管，故意张嘴用舌头搅动口中乳白色的液体，将围巾下的V领内衬拉得很低。一小片肌肤围在严实的布料间，亮得扎眼。



他们关上门，照例在客厅纠缠啃咬了一会儿，然后滚到床上。带土直接扑了上去。对方被压得发出一丝呻吟，随后手拄着床板，看着他迫不及待地去挠抓自己裤带上的搭扣，不由得轻笑了起来。

“怎么了，笑什么？”

“没事。”

卡卡西从床头扯出一张纸巾，往他还沾着油花的嘴唇上蹭了两下。

“哦，”带土抹了一下嘴角，“不好意思……”

“你爱我吗？”他突然问道。

带土怔住了，“你说什么？”

“我问，你爱我吗？”

带土看着帮他擦着嘴角的卡卡西，以一种惊人的坦率抬眼睨着他。眼波流转，很有风情。

“干嘛问这个。”他搪塞着。

“这有什么不能问的。”

“你觉得呢？”

“干嘛问我，”他压弯眉角，“我要是知道还会问你吗？”

带土手僵在搭扣上，舔着嘴唇，大脑一片空白。

这时候卡卡西突然笑了起来，食指中指合并，在他额头上敲打了一下。

“行了，看把你给吓的……”

他将沾了面汤的纸巾攒成一团，扔在地上。拿开他停滞的右手，主动将牛仔裤搭扣拉开，露出两条粘腻未干的大腿。

“来吧。”







宇智波带土再一次接到电话是在两周后。届时天气已经完全转凉。南方没有暖气，带土进被窝的时间比往日更早。

手机躺在床头柜上，与木板碰撞着震得人脑壳发慌。

带土一直觉得自己是游刃有余的那个。大学以来到现在五六年，他几乎从未没主动过。卡卡西来叫他的时候，去不去也全随心情。可那天晚上他真的把自己问蒙了。什么叫“你爱我吗”……这种话也是能从炮友嘴里随便问出来的吗！？他丫的什么意思，怎么会觉得自己可能会喜欢他？



电话铃声戛然而止。带土阖眼，情绪百转千回不得安宁。黑暗中，他的幻影一点点拼凑着涌进脑海。奇怪的是，他脑子本应存有无数关于卡卡西的黄色废料，此时却只能想起那张沾了油的纸巾。







宇智波带土立在卡卡西家门口。在走廊里徘徊了一圈，冲下楼，站了一回儿，又跑上去。瞪着门上被塞住的猫眼手足无措。

他觉着自己真是活见鬼了，快三十了的大老爷们儿了跟个高中生似的…… 一个炮友还能怎么着？操都该操熟了有什么好害臊的。说句话那么费劲，也不嫌丢人……

这么想着，带土跳了两下，心一横，扣响了卡卡西的家门。



没有动静。

带土心提到了嗓子眼儿。转而他又回想起半个月前的那通色.情电话，红晕从脸颊直飞到耳根。他想可能卡卡西需要先收拾一下…… 于是他瘙着鼻子拉着衣角，约莫过了半分钟，等到他心脏快跳到缺氧的时候，又鼓起勇气敲了一次。



这一回门开的很快。还没等带土三声敲完，门就呼啦一声打开。对方扑闪着睫毛，表情一脸错愕，

“带土？”



宇智波带土的意外感一点都不亚于门内的人。他死盯着对方。面前半裸的炮友用浴巾围着下身，面色潮红未散，胸口肩膀分明印着几个蔷薇色的指印。



“你怎么……”

卡卡西没把话说全，以询问的眼神看着对方。带土沉甸甸地立在门外，一时说不出话。



卧室里一阵响动，卡卡西回头。带土刚要张口，便被对方匆匆往外推了两步，踉跄着出了门口，

“不好意思，今天有人先到了。”

他压低了声音，脸上露出一副歉然的笑容，

“下次吧。”



“我……”

“嘘……”一只冰凉的手指抵住他的嘴唇，“放心，我们之间还是可以照常，别瞎想。”



卡卡西的脸凑得很近，眼神潮湿暧昧，嗓音贴着滑入耳边如床笫间低语。带土被堵得无言以对，喉头上下滑动，咽了口唾沫。卡卡西看着他呆滞的神情，以近乎天真的态度笑了起来，

“你好可爱…… 我喜欢你。能特意赶过来我好开心。”





“只不过下次可以来早一点，还有，”

他压着把手，关门之前淘气地在他嘴唇上啄了一下，





“记得先打电话。”





**Fin**


