####【带卡】关于昨夜我所作所为的一点解释



**概要**：一封递给旗木卡卡西的情书

通篇直球。含哲学梗。浪漫，但极度中二，极度OOC！！

作者神经病，慎点！！！



**致敬**：伊迪丝·汉密尔顿《希腊精神》







**关于昨夜我所作所为的一点解释**

**又名：黄金时代**





盛宴已经摆下，美酒在金杯中闪动，名流权贵聚首相庆，高赞xxxx

我们会走过很多地方，p141下面一段



你是我的神谕



坐在那棵最高的梧桐树下面，那里弥漫着夏日的声音和气息，有林荫和清风，还有草地可以随意坐卧。
那里是个休憩的好地方，脚下淌着清凉的泉水，缓缓的小坡好像枕头一样，我正好可以躺下来，你可以选一个方便阅读的姿势，我们可以在那里一起呆上几个小时，度过一个美好的下午。

我多么希望你能坐到我身边。这样我就可以装作不经意地触碰到你。



那个晚上，是我对你美貌的粗粝的褒奖

有一次宴会我们喝的太多了，大家直接斜躺在地上一直睡到天亮。只有我和两个侄子醒着。他们仍在喝酒，我却一直在和他们谈话。他们只能对我的话表示同意，因为他们早已熏熏然，跟不上我讨论的节奏

我的朋友打趣我说：“如果他能找到一个愿意和他谈话的人，尤其是一个形容俊美的人，那他就什么都不管不顾了。”
我认为他说的对。

您或许觉得我的爱意是荒唐的。但我却认为，荒唐和崇高只有一步之遥，就像阿里斯托芬的戏剧一样。

你可以说我是一条诡计多端的毒蛇，或是被狂热的激情所驱使的魔鬼。但我更愿意认为自己只是对自然保持了理所应当的谦恭，才会如此屈从于你的美丽。

我不希望任何人来代替我思考。选择爱你，是我深思熟虑之后的结果，是一个健全的希腊人由内生发的坚强的意志。

在身体里注入一股明澈奔腾的暖流。

你愿意与一个成天说疯话，偶尔喝得烂醉如泥的人为伴吗？如果愿意

他看起来不像是凡人，总是沉浸在深奥的思考中。

他双肩微削，心不在焉

他是一个索然独处，落落寡合的人物。

他终年只往返于郊外的住所和学院之间，城郭里所有的主妇都会参照他出行的时间来对自家的钟表。

羽白色的头发

为其心火激荡

他的呼吸里尽是火焰

为其狂喜，为其战栗