#### 【带卡】少年心事

你还愿意等我吗？



国中生土×大学生卡。以下克上（x

脑洞来源于 @非不子 老师的《少年心事》



宇智波带土是在14岁那年第一次体验到心动的感觉的。

那是初三开学的第一天。路边樱花一簇簇被夕阳染得通红，百多株盛开的花朵迎风抖着沿石阶绵延到山脚下，像一顷奔腾的潮海。他立在一阵白绒绒的花丛中，微微侧过身子，羊绒大衣后背上沾了三片花瓣。他把手机揣回兜里，伸出手，说，“书包给我吧，休息会儿。”——那是他和他说的第一句话。他记得他从围巾中探出的单薄嘴唇，在春寒料峭中张口，冒出白气。他问，你叫什么。他答，宇智波带土。书包因他肩膀的僵硬滑落到胳膊上。他很自然地将包袋接过，在从右臂过渡到自己后背的过程中，不小心碰到了他的手指——那是他们的第一次肢体接触。春意如凉风般灌注到脊柱。带土站在原地，见他的背影一步步踏在柏油路上拾阶而行，漫天密密匝匝的花瓣像撒着白雪。一切似远似近如梦似幻影。他不能走动。直到对方停下脚步，望着少年痴然呆立的样子淡然说了句，“快点跟上”。他才如梦初醒似的奔跑而去。



旗木卡卡西是木叶大学的新生，4月入学，寄宿在水门老师家中。此前他一直住在市外郊区的老宅。父母早亡，但遗产尚且丰厚。因此对父亲同僚伸出的援手，大多婉言谢绝。此次大学入学，原也是计划走宿舍，



他在自己身后讲题时垂下来的围巾



卡卡西接情书，不以为意。土内心别扭。



土看R18小说知道自己对卡卡西的感情。

（在厕所里第一次自慰——想着一个男人）



看班级里女同学都喜欢卡卡西脱口而出他已经有喜欢的人了，不要打他的主意。

给卡卡西以女高中生的名义递了一封情书

（划掉自己的名字，写上“暗恋前辈的女高中生”）



阿斯玛替卡卡西来接带土，和琳对话，知道带土胡诌卡卡西有女朋友的事实，联想起卡卡西之前收情书的反应，知道两人互相喜欢。但也知道卡卡西为了不影响带土考试没有明讲。

土（皱眉）：在小孩面前不要抽烟啦！

“对不住对不住，”阿斯玛嘴上说着，仍不以为意地叼着烟。

“喂！”

“话说你觉得卡卡西有喜欢的人了？”

“诶……诶？！”

“刚才那个小姑娘跟我说的。”

土脸红，被拆穿的不知所措。

阿斯玛：你知道那个人是谁嘛？

“诶？”

“卡卡西没有告诉你吗？”

“卡卡西有喜欢的人吗？”

“你这小子……自己都在学校里疯传了，你不知道吗？”

“没……没有，我……”（书包滑落）

“呐，卡卡西喜欢的女孩子，是什么样的人呀？”

“这个嘛……”抽了一口烟，忽然心情大好，“也不一定是女孩子呀！”

阿斯玛是为了提点带土，带土以为阿斯玛在说自己。



带土身体里升起一阵疯狂的妒意，几乎要把整个人吞噬掉。



带土阿斯玛产生矛盾，要打架。阿斯玛抱着要替卡卡西试一试未来男友的心态答应打架，结果被带土打出了鼻血。中途被卡卡西看见，叫住。卡卡西越过带土去扶阿斯玛，阿斯玛拉着卡卡西叫他不要生气。卡卡西不听，朝带土吼，你最近都是怎么了！不停给阿斯玛道歉，是我管教不周。让带土闭门思过。

两人闹别扭。直到第三天的时候晚上卡卡西在外面沙发上看书睡着，带土跨坐在他大腿上，抑制不住想要吻他的欲望。卡卡西突然醒来，带土推后。卡卡西迷迷糊糊放下书问带土怎么了，带土哭了，主动道歉说是我做得不好。卡卡西一怔，说主要是你最近太xxx了，以学业为重，好嘛？带土点头。

卡说如果你考上K大我就给你一份礼物，如果你到时还需要的话。

土说好（但是觉得卡卡西已经有喜欢的人所以死心了）



拿到录取通知的时候土跑到卡他们学校去找卡。阿斯玛看见带土跑过来热情地跟他打招呼，问他手上拿的是什么。

土已经能平静对待，没好气的说是录取通知。

室友们一阵惊呼，阿斯玛揉着带土的头：真不错，毕业之前能见着卡卡西脱单了。

土：诶？

阿斯玛：什么“诶”？

土：什么……什么在一起？

阿斯玛：不是吧……你不是喜欢卡卡西的嘛，难道我猜错了？

土脸刷一下红了：可……可是卡卡西他……

阿斯玛：可是什么？

土：他……他不是喜欢你的吗？

阿斯玛一脸震惊，身旁室友笑作一团。

土：不……不是吗？

阿斯玛：是什么？我有女朋友的呀，结婚的日子都定下来了好嘛（哭笑不得）所以我当时因为这种误会白挨了一顿打的嘛？

土（脸更红了）：可……可是你那次去接我的时候，说卡卡西喜欢的是男孩子……

阿斯玛：笨蛋，那是在说你啊！你没听出来嘛？卡卡西给我们看情书的时候唯独把一封“暗恋前辈的女高中生”的信给抽走了，脸红得很，还说不许看。明摆着就是喜欢咯。

土：可是你那时候摆出的那副表情……

阿斯玛：蠢货！知道室友要脱单了当然要欣慰啊，我们可是朋友啊！……你这家伙……



阿斯玛：快去，卡卡西在教室里等你。



奔跑-与开头呼应。

