####【带卡】我爱你，千千万万遍



**复联4梗。与电影具体剧情无关。但介意剧透者请不要观看。**





旗木卡卡西第三千次伸出右手缔结起始印。

肌肉酸软颤动，视野因为汗水和疲惫短暂失焦。他眨了眨眼，眼前模糊的重影逐渐聚合在一起，黑发紫袍的忍者亦举起右手，冷漠与彻底的杀意刺向他的方向。



“——来吧！”



-



半个小时之前，在始球空间的战斗中大筒木辉夜肢体膨胀，突然爆发的千万条白色手臂伸了过来。伴随着雨点般的共杀骨灰，鸣人因闪躲不当被击中，在黑棒的击杀下彻底化为灰烬。

封印大筒木辉夜，阿修罗与因陀罗，两者缺一不可。绝望之际，佐助一行人被传送回四战战场。等待着他们的，是漂浮在空中垂垂老矣的六道仙人、与从冥界召唤而来的历代影们。

摆在忍者们面前的只有两个选择。要么接受失败，要么再次孤注一掷，借助历代影以及六道仙人的力量，发动禁术，回到过去，改变现实。

只是为了不过多改变后续时间线，也因为冥界人物能启用的查克拉较为有限，选择的时间点必须尽可能靠近，且只能传送一人。而在整个四战中，最近、最为保险、也最有胜算的方法，就是在斑秽土转生、十尾人柱力出现之前，杀死宇智波带土。



——旗木卡卡西在神威空间内，曾经捅穿过带土的心脏。



红月当头，神树枝干虬结，蜿蜒交错。千千万万的圆茧挂于其上，遮天蔽日。

“这件事不应该由你来做。但除你之外，别无选择。”

银色碎发垂到眼下。

“没有别的办法了吗？”卡卡西看向自己的掌心，十分钟之前这双手指尖刚刚散落过失而复得挚友散落纷飞的灰片。

苍髯白发的仙人没有回答他的疑问。

“这便是我们的终局了。”



-



“火遁·豪火球！”

“土遁·土流壁！”



石壁从边缘碎裂开来。疾风灼热，席卷着飞沙走石打在脸上。自神无毗桥一别，历经十八年的锤炼，带土的实力早已今非昔比，何况还有宇智波卓越血统和柱间细胞的加持。上次为消除咒印捅穿心脏是他有意为之。但如果真要一刀毙命，绝非易事。

脑仁被膝盖敲到石壁上，筋骨震颤。“得手了！” 背后敌人露出狞笑，手里剑寒光一闪向前刺去。就在刀尖斩落的前一刻，石砖里劈出一道雷光，直接贯穿在带土身上。

卡卡西双膝跪地，趁敌人惨叫得以稍稍喘息。汗水穿透面罩滴落在地上，卡卡西抬头看着被雷遁打透扶墙的带土，艰难地笑了一下。

“吊车尾。”



-

“如果失败，可以无限次跳回起点。但，这是一个没有出路的忍术。”六道仙人看着银发忍者，“如果不成功，你便会被永远困在那个时间段里。而你的学生，也只能在这座战场里耗尽生命。”

“唯一打破循环的方法，就是杀死宇智波带土。”



“我们都靠你了。”

“佐助小樱、鸣人、你的同伴。”

“还有忍者世界的未来。”

-





“”





“这次，冲着头去。”







这是我的，英雄之道。



“没关系，你不会伤到我的。”

“我只会感觉到你。”



“我爱你。”



“我爱你三千遍。”



泪水涌了上来。卡卡西感觉手臂上带土的重量逐渐减轻，一点一点化为灰尘随风而去。







已经消散的灰尘逐渐化为点点星辰，进而汇聚为一道耀眼的金光，温柔、和暖地向他包裹而来。卡卡西觉得身体越来越轻，右眼灼热。

