#### 【带卡】记一次傲娇的情侣分手

作文题目：如何文艺地描写“傲娇”二字

矫情预警。**不是刀片，**放心食用。

<br/>

写给Z，夏天快乐^^

<br/>

这是一次仓促的分别。

两人昨天做到很晚。被最后一个闹钟叫醒之后，时间已有些赶不及。带土帮忙收拾行李，趁对方穿衣服的时候，直接把洗漱用品往箱子里一丢就匆匆合上。两个人像打仗一样从电梯奔到小区门口，叫车司机已等得不耐烦。带土将行李放到后备箱，手扣到后座门的时候，卡卡西摇开窗户，说，不必送了，你今早还要上班。他愣了一下，说好。便松开了把手。

车子开得很快。卡卡西向他挥手。他甚至来不及打招呼，对方的身影就已经看不见了。带土站在原地，等车在弯道快要消失的时候，默默抬起手臂，僵硬地挥了挥手。

<br/>

带土回到房间，瘫坐在沙发上，腰部的酸痛感隐隐袭了上来。

客厅空旷。他将地上的杂物依次踢开，躺回床上。尽管身体疲惫，大脑昏沉，却感受不到一丝睡意。眼前床头柜上遗落了一台廉价打火机。床单褶皱。被子匆匆掀开一半，手放上去尚能摸到离人的余温。鼻子塌在枕头上，布料里全是他颈间蓝莓爆珠的味道。

<br/>

卡卡西将目光转回车内，理着打歪的领结。车子沿机场高速，从黑夜缓慢地行驶向白天。他曾想要不要让带土再送自己一程。好歹十年感情，值得一次体面的分别。但在自己上车的一瞬，想着还是不要了。从家到机场将近半小时的车程，两人干坐在一起，难免会有些感伤。

昨晚他们互不相让，因此做得很难过。带土爬到他身上，说我想要你。他同意了。但他拒绝让他吻自己，他也就真的没有亲。

他说卡卡西，我觉得我们长大了一点。你还记不记得之前我们暑假分开几个月的前一晚，我在酒店床上抱着你，眼泪流得止不住。卡卡西没有回答，直接让他关灯。他缠上他的腰，然后故意在他顶弄的时候叫得特别狠，装作被操哭的样子，在他怀里哭得不成样子。

<br/>

窗外天空已经发白。

带土立在镜子前，里面一个身形高大、眼圈乌青的人正满口泡沫地呆瞪着他的脸。

他想起某年夏天，阳光把牛仔裤烧得发烫，风把柳絮吹到窗里，摇滚好响。租来的破车癫得你摇摇晃晃。我们游泳、奔跑、追赶，然后做爱。嘴唇柔软，全身黏满沙子，眼前是苍白的大海。

他想起在一个普通的周末，你在床上推了我。冒泡的罐装可乐扑到你的头发上，溅满了我的T恤、你的大腿和我们的床单。

他想你走了，我还是会想念你的。想念你天真的笑容和指端流露出老练的温柔，想念你教室后排松耷耷的眼皮，和坐在马桶上衬衫下一截雪白的大腿。

他想我还是有那么一点点爱你的。车辆鸣笛，鸟儿啼叫，工牌孤单地挂在衣架上，冷柜里冰块冻上了拿不出来，没有你的夏天我不知如何自处。

<br/>

机场脚步纷杂。行李箱轮子、包带和皮鞋交错着迎面而来。卡卡西掏出正在响铃的手机，犹豫了一下，还是接了电话。

“卡卡西。”

“带土。”他递出证件，“还有什么事吗？”

“我看见你航班取消了。”他抿着嘴唇，“反正家离机场也不远，不如回来休息一下？”

卡卡西有些错愕。

“你如果不方便，我可以过去接你。”

“我……”

“我错了。”他哽着嗓子，“都是我的错。你回来吧，好吗？”

卡卡西移开视线。旁边格子玻璃由地延伸至天花板，平展着伸向整个航站楼。窗外盛大的夏天里，柏油路面灰白宽亮，没有飞鸟。

“带土，航空公司刚给安排了改签。我已经在登机了。”

电话里传出“滴”的一声脆响，地勤将机票递了回来。他听见他轻声对人说了声谢谢。

“哦，这样……”带土干涩地笑了一声，“对不起，当我没说……”

卡卡西攥着登机牌，拉了下衣角，“没事。”

<br/>

带土挂了电话。卡卡西跨过廊桥，在座位上扣好安全带。

二十公里外，手机被一把扔到桌上。带土将头埋在双臂间，突然不争气地哭了起来。

在此之前。他曾说你离开了我估计还是会难过。卡卡西说得了吧，我们十多年已经处厌了，你巴不得我走。工作那么忙，顶多两天就把这事儿给忘了。他是对的，宇智波带土本身就不是个有长性的人。但这并不耽误他此刻难过得要死，除了撕心裂肺地大哭一场他妈的什么都不想干。

从初高中到大学到工作，卷子反面的铅字草稿、一起喝过的劣酒和校酒店门口的烧烤、出租屋里的老鼠药、窄小挤不下两个人的厨房，和末班地铁上偷偷勾起的小指，点滴笨拙的十年岁月，随着飞机一起飘入云朵，一点一点消融不见。

<br/>

窗帘的影子从西移向东，最后隐没在灰濛的暗云里。带土没去上班，裹着被子，等着泡肿的眼被光影犒干。

渐渐水滴开始落下。从零星小雨到大雨倾盆。房间空寂无人，带土将眼皮阖上，任自己滑到渐浓渐重的湿气里，等待着黑夜的降临。

<br/>

接着他被一阵嘈杂的声音唤醒。他辨认着声音的方向，心绪浮动。几秒时间，他在幻想与现实间游走了千万遍。可声音没再继续。房间里黑暗包裹着他，只剩下心跳声寂寞地回荡，越跳越慢，最后失望地消失不见。

“……砰、砰。”

带土一把掀开被子，鞋都没穿，直接奔到客厅拉开大门。雨声扑面而来。他周身带水，面目冰冷，衣衫沉甸甸地裹在身上，与背后黄昏模糊不清。

卡卡西连声招呼都不愿打，径自往门口里闯了一步。

<br/>

“等会儿。”

带土将手臂卡到门框上。

卡卡西撸了一下塌在额头的银发，

“怎么着，不让我进嘛。”

“你还来干什么。”

“我来拿东西。”

“什么东西不能快递，要你亲自过来拿？”

“我乐意飞回来，关你毛事……”

<br/>

没等讲完，带土便把人拽了进来，嘴唇直接压了上去。

<br/>

行李箱被撞翻，阳台上雨滴啪嗒。卡卡西紧咬牙关，死命挣脱出手腕，一把推开他的胸口。

<br/>

“你干什么！”卡卡西用手背抹着嘴角的口水，“都分手了，要不要脸……”

“要脸？”带土把门一甩，“旗木卡卡西，你认真的吗？”

<br/>

“——你都这么贱地飞回来了，我他妈还要什么脸？  ”

<br/>

卡卡西被一把摔到墙上，对方身子碾压上来。夏日，黄昏大雨冲刷着一切。马路门口汽车鸣笛，行人将脚踩踏进水坑，疾风骤雨拍打着窗户。带土感觉自己胸口抓挠推拒的手逐渐松软下来，轻拢上他的后背的衬衫，越搂越紧。

亲吻逐渐淹没在雨声里。干爽的睡衣沾湿了大片，滚烫的胸脯紧贴，化开了被冷雨浸透的手指。

六月即将来到。夏季五光十色、水汽浓郁，而你双眼浅淡，我望着他的时候，再一次不可救药的搁浅了。

<br/>

<br/>

<br/>

**Fin**

<br/>

啊……这种45°仰望星空青春疼痛文学的既视感……我果然没救了。