#### 【带卡】与旗木卡卡西的最后一夜





纪念文：写给我自己和 L。



技术角度讲绝对算不上一个好故事。**但因私人原因，本文不想接受任何批评。**其他文章仍请随意指教。





**01**

 

宇智波带土嚼口香糖的腮帮子停了一下，摘下左边的耳机。

“你说什么？”

“我说，你要不要最后再去看他一眼。”黑发青年靠在他办公室门框上，“他快要不行了。”



“……”



“什么时候的事儿啊？”

“今天下午樱跟我讲的，说是可能……就这几天了。”



泡泡“啪”地一声炸裂开来。带土将搭在桌上的脚丫塞回到鞋里，盯着电脑屏幕，默默把嘴边的口香糖吸了回来。



“哦。”



夕阳照射着空气中的浮粒。佐助垂首盯着地面，直到带土又把口香糖吹爆了三次，才缓缓开口，



“你要去吗？”

“去哪儿，医院吗？”

“……”



“这个嘛……”黑发中年思考着，把手放到键盘上迟疑地敲了两下，“……你都这么说了，那就去看一眼呗。”

“我待会儿把病房号发给你。”

“好。”

“那我走了。”

“好。”



“你要去的话……”

佐助将半只脚踏出门外，抿着嘴唇，

“反正尽快。”



“……好。”



脚步声从门口一直延伸到走廊尽头，渐行渐远。带土盯着文档里敲打出的两个意义不明的字母，直直地发楞。

他把右耳的耳机摘下，放在桌上。看见实习生带回来已经快冷掉的便当，觉得没什么胃口。寻摸了半天，最后只抓了一块饼干。宇智波带土将东西塞进嘴里，吃了满嘴碎渣。咔嚓咔嚓的脆响在办公室里回荡着，又逐渐消了下去。他抬起僵硬的颈椎，望着天花板，一块饼干足足吃了半个小时。









**02**



宇智波带土被堵在停车场入口。穿着黑棉袄的保安瑟缩着脖子敲了两下车窗，告诉他里面没车位了。这让他心情烦躁。



昨晚佐助来过之后，他没多大心思继续加班，于是干脆直接回家。在五十平的出租屋里，他吃了一袋虾片，看了两章黄色小说，还在网上和人因为球队的事吵了一架。他睡得很晚，没有洗头，楼上的狗半夜发情叫得人脑壳发胀。今早七点半被闹钟吵醒时，他压根就没在想去医院，只想补觉。但无奈年纪大被吵醒了就睡不下去，只能穿好秋裤爬起来上车。



附近没有别的停车场。带土把车拐到一条暗巷，在寒风中挂着鼻涕小跑了半公里才到医院。进门前他退了两步，在门口地摊上花十七块五买了两斤橘子和一包餐巾纸，才进了大门。

医院很大，八九栋楼通过游廊连在一起，宛如一座巨大的迷宫。带土在孩子的哭声和药水味中转悠了半个小时，总算连猜带问地找对了地方。病人是国家直保，可以直接进甲等医院干部病房，医保报销。这里比刚走错的门诊区人少，敞亮，连做接待的小姐姐都要好看几分。能住这里的几乎都是有头有脸的人物，进来前都是xx总xx长xx老师，可如今也看不出头衔了，清一色躺在隔间里，都是些毫无分别的糟老头子。



如今卡卡西也是其中的一员了。带土这样想着。他们真的有好久没见了…… 具体的算不清，怎么也得有十来年了吧？两个人之间很多事他都已记不太清，甚至连他的长相也快忘得差不多了。脑海中只依稀残留着一副湿漉漉被水汽模糊的影像。他站在雨中，举着衣服，整个人高高瘦瘦的，有一头扎眼的银发，皮肤很白。

带土站在病房门口，回忆里水汽被抹干，故人的轮廓逐渐清晰。这人四十多了仍不显老，还是很好看。只是他瘦了。印象里总是支棱着的头发枯萎了些，脂肪和肌肉快没了，皮肤干挂在骨头上。尤其两腮，削下去挺多，戴了口罩都挡不住。

他看着对方这副模样，一时不知该作何反应。好在工作人员大方地替他打了招呼。卡卡西迟缓地转动着侧脸。略过护士小姐，放在来客身上。带土这才发现那双漆黑灵动的眼睛，瞳仁外圈已经褪色变灰了，眼球被松弛的皮肤包裹着，干枯而空洞，全然没有一点当年凌厉的样子。

但就是这样一双眼睛，在触到他的那一瞬，还是几不可见地闪烁出了一丝神采。他望着对方，怔了许久。随后眉眼弯了起来，在皱纹间绽开了笑容，

 

“带土……”





**03**



医院暖气开得很高。极为充足的阳光从落地窗外洒落下来，将病房烘得闷热。

宇智波带土把羽绒服、毛衣坎肩，以及厚棉鞋，能脱的都脱了，堆在椅子上。自己坐在床边，从挂着水滴的塑料袋里掏出一个橘子来。



“你怎么来了？”

“怎么，我不能来啊？过来看你一眼还这么多话……”



卡卡西面朝窗外，脸上的笑纹扯得更开了些。

带土用拇指在橘皮上摁了一个小缝，双手往外一扒，果肉便鲜亮亮地展露了出来。



“这几年……过得怎么样？”

“我？还行吧……大家不都那样嘛，凑合着过呗。”

“你是不是胖了？”

“年纪大了嘛，没办法。但好歹比你强就是了。”

“你少吃点零食，尤其注意戒糖。”

“要你管。”

“还是一个人吗？”

“嘿！什么叫‘还是’！？”带土将橘皮一摔，“多年不见你这人还是一如既往的嘴欠……”

“没办法，好奇嘛。”卡卡西轻快地说道，“工作、身体、情感生活，老三样。”

“没什么情感生活，光棍一个。就我这幅模样还出去糟蹋人家姑娘……非得叫人老丈人追着把腿打断不可。”

“不至于。总还是有人会看到你的闪光点的。”

“是有，离了。”

卡卡西将目光转向床边。带土佝偻着背，把果皮一片一片，转着从橘瓣上撕开，手指一捻甩到垃圾桶里。

“为什么？”

“还能为什么，不合适呗。”带土往自己嘴里塞了一块水果，含糊着说道，“再说了，一个人挺快活的，爱干啥干啥。是游戏不好玩酒不好喝零食不好吃还是加班不够忙，非得谈恋爱，找罪受呢么……”



“……”



带土拍了拍手，空气里激起一阵清甜的果香味。



卡卡西将视线垂下，没再查问。带土也没有回望，一直背着对方，手上只顾扒他的橘子。

点滴里液体以极为缓慢的速度流淌着。两人一时无话。卡卡西突然觉得嗓子有些哽，转头看了一下心电图上来回变换的数字，嘴唇开翕了两下，才微微开了口，



“带土……”

“嗯？”

“琳的事情，我……”



“行了，我知道。你别说了。”

带土打断了他的话，转过身子直面卡卡西，拽下口罩，

“来，吃水果。”



带土把东西抵到他干瘪的嘴唇上，饱满的橘瓣上干干净净的，一点白丝都没有。



卡卡西眼神游动了些许，泪水在一瞬间淌了下来。



“别别别……你看你这，别哭啊……”

“让外人看到算个什么事儿啊……”



卡卡西努力控制着自己的情绪，面部微微抽搐着，任泪水啪塔啪嗒打到被子上，说不出话。他试着想要扣住带土伸向自己的手腕。但瘦到棱棱的手骨，反倒让对方觉着有些硌人。带土盯着握住自己上下禁不住打颤的五指，想着当年耍得一手好刀，战功赫赫令他国闻风丧胆的白牙之子，如今竟连一只腕子都握不稳了。



带土仰面，喉结上下游动，呆望着天花板出神。



“……这事是我不好……琳的事，怪我不该拿你撒气，是我不对……”

“带土……”



黑发男人看着对方抖瑟瑟耙抓着自己的双手，扯了两三张纸巾，朝他脸上胡乱擦去。

“行了行了，你看你……多少年之前的事了还这么较劲，一大把年纪了也不嫌丢人……”

“当年你还说我哭包……你看现在……”

卡卡西突然咳了一下，泪水顺着眼角鱼尾，淌得更厉害了，纸巾接都接不住。他想上前握住带土给他揩面的手，却被人家反抓住用力按回到床上。

“胡闹！手上还打着点滴呢，别乱动……”



黑发男人往前坐了坐，又抽了几张纸，扶着他的脖子，顺着脸上一一道道褶皱和伤疤，为对方拭去眼泪。当带土把纸巾从他脸上移开，对方总算露出一个像样的笑容来。他看着卡卡西充着血却弯成月牙的眼眶，恍惚见着他十二岁时带着稚气的可爱，不由得眉头舒展开来，在他一头银发里胡乱摸了两下。



“来，吃橘子。”







**03**



宇智波带土出医院时已是中午。卡卡西流食都已经打不进去了，自己也不好意思当着人家的面吃饭，只能回公司看赶不赶得上食堂。好不容易穿了几条马路找到了车，发现雨刮器上同时塞了两张纸条——一张超时停车收费，一张违规停车罚单。



这一天相较往常并没有什么特殊。蠢猪一样的下属，补个假条罗里吧嗦的领导，不懂装懂还大呼小叫的客户。

生活一如既往的操蛋。即便请了假，干不完活老板照样不会放人。出公司的时候已经晚上十点了。带土坐在车里，想着早知道不如直接请下午的假，还要划算些。

他觉得自己过得很不好——虽然之前也没好过——但今天不知道为什么，就是觉得格外不爽，想要报复一下这个虚假的世界。于是他进了最近一家电影院买了张夜场票，故意挑男女主拥在一起亲嘴的时候，用力吸吮起奶茶里的珍珠。巨大的声响盖过了背景音乐，周边五六对情侣齐齐投来目光。带土毫不愧疚地将纸杯摇晃着放进卡座，手插着兜，四仰八叉地瘫到座椅上，咂嘴抠牙。

就这么重复了三四次。在出场的时候，有好几个小伙子都气冲冲地要围上来打人。但在他直起身，将半边脸斑驳不平的伤疤裸露在光线中的时候，所有人脸上怒意霎时间全都变了颜色了，他们齐齐退避了半圈。任他从人群中撞开走去。



宇智波带土立在空无一人的广场上。凌晨一点，晚风清澈而宁静，城市杂乱的灯光将黢黑的夜空搅得昏黄。星星淹没在染缸里，只有一轮圆月恰恰地悬在中天，给冬夜留存了几分透亮。

他突然觉得有些惘然。兴许是近日来的疲倦一下子都发着了，双眼和鼻头一阵发酸。他从兜里掏出今早买的那半包面巾纸，把脸埋在里面狠狠地擤了一下。也就是在这个时候，他再一次接到了佐助的电话。



“喂？”

“你方便吗？”

晚辈没做过多的寒暄，开门见山地说道。

“卡卡西要不行了。”





“……”





“他说，能不能再见你一面……你现在……”

“在哪儿？还是今天那个病房吗？”

“对。”

“行，”他快步走着，掏出钥匙摁亮了车灯，“我马上过去。”



二月的冷风略过，一排排光秃的树枝互相倾轧着斜卧摇晃着。凌晨的交通灯来回扑闪着黄光，车子顺着宽敞的大道，穿越街心人海、木叶成千上万的大厦、和七彩的霓虹灯网，一路畅通无阻。他没碰见堵车，没有迷路，也没有拎着重物蹒跚而过的老奶奶。只不过在拉开门的一瞬间，还是听见了心电图平缓的警告声。春野樱把仪器从身上摘下，摇了摇头。带土走上前去，房间里没有迟到的苛责。床上银发男人阖着眼，走得很安详。

简单的默哀后，护士、警署代表和记者有条不紊地开始推进后续安排，该换床的换床，报丧的报丧，该发稿的发稿。带土立在他身边，被旁人挤来挤去，也不知道自己该做些什么。沉吟片刻后，他伸出胳膊，俯下身，轻轻为他勾下口罩。手肘略过床头时，还碰掉了两个橘子。







**04**



当佐助问他要不要周末去旗木老宅看一眼的时候，带土犹豫了一下，还是去了。



重回这间屋子的第一印象，便是所有东西都小了一号。按常理来说二十往后人就不会再抽条了，但他就是有这种错觉，可能是因为胖了吧。



印象里卡卡西的房间很简洁干净，但实际收拾起来，东西居然也有不少。

房间里人来人往，大多带着白手套，还拿着塑料板煞有介事的做着记录。宇智波带土环顾着四周，盖在旧书架上的布匹，天顶上用来挂蚊帐的简易粘钩，还有床头的老照片。佐助说昨天下午的时候，卡卡西突然有点想回家。他说还想在那个木条劈叉的藤椅上摇上几下，看会儿小说。但可能因为自己看起来犹豫了，最后怕给后辈添麻烦，还是没出医院。

带土应着，手上无聊弹了一下房里的晾衣绳，粗电线韧韧地抖落下许多灰尘来，让人不由得呛着咳嗽了一下。



“你有什么想拿走的吗？”

“没。”

带土吸了吸鼻子，将在桌上乱摸的手插回兜里。

“……那，这就打算走了？”

“要不然呢？”



佐助微撇了撇嘴。他本身也没寄希望于这个无赖表叔能给他的工作帮上忙，于是干脆侧身让了一条出路，连送都没有送一下。



宇智波带土自己一人上了车，将兜里刚刚顺来的相片掏出来，放在方向盘上。

照片里其他两个人离世得早，但是他们很温柔的，带土对他们印象不错。而卡卡西就不同了。其实他今天还想过要不要把他那套亲热天堂偷偷搬出来，不然堂堂木叶高干热衷小黄书，写在档案里实在没眼看。但他后来想了想，操他妈谁要管他呢。带土回忆起自打拍这张照片的时候他俩就谁都看不上谁，结果现在人家都死了他还在一个人闹别扭。



那有什么办法呢，他们就是天生合不来。









**05**



带土并没有参加卡卡西的葬礼。他自认是个糙人，对穿着黑西装人模狗样地杵在那里哭丧并没有什么兴趣。因此他选择直接缺席，甚至连为自己懒惰的辩护都懒得做。



仪式进行当天，他又死皮赖脸和老板请了假，窝在自家的客厅里，穿着磨破洞的袜子，在电视盒子上随便挑了个名字又臭又长的玛丽苏肥皂剧一集接一集地往下看，看得人眼睛发痛。

那天他足足嗑了三包瓜子，半根指甲盖大的瓢在沙发手柄上堆成了一座小山。等到觉得喉咙被烧痛的时候，又向楼下便利店叫外卖送了杯升装可乐。



反正那个会控制他吃零食的人已经不在了——虽说他早就不在身边了吧……但宇智波带土还是觉得，这事值得庆祝一下。



于是，在下午五点，太阳逐渐偏下去的时候，他到超市买了半扎啤酒，一滚圈地塞到了他的米其林羽绒服里，摸进了陵园。



天色暗红，夕阳斜铺在大地上，将树木、荒草和石碑投落出长短不一交叉横斜的影子。没人愿意在夜晚将近的冬日继续逗留在这个阴森的地方。因此他肆无忌惮地把上午那些花里胡哨的花圈扫到旁边，自己一屁股做到地上，靠在石碑上。

带土将衣服里焐热的啤酒从领子里夹出来，在地上码了一排，用钥匙开了酒，对嘴咕嘟咕嘟地直灌下半瓶。他在寒风中大口地喘了两下，然后将剩下半瓶酒，尽数洒在墓碑旁边。

卡卡西是个很谨慎的人，自己十几年来机关算尽都没能让他中招过一次。不过他好在他如今动不了了。带土有种终于趁其不备往卡卡西头上浇水恶作剧成功的快感，不由得拍打着墓碑，大声笑了起来。



笑声空响着，连同孤独，被风吹散到陵园的每一个角落。落叶簌簌作响，身下黑土冰凉。带土敞着怀，砭骨的寒风吹进胸膛，润湿了眼睛。自己开了一瓶又一瓶啤酒，望着远方夕阳逐渐沉落。



酒精上头。他想起儿时在公园门口踢罐；想起那张卡卡西扒了学校仓库天窗找到的，由琳亲手递给他的毕业证书。他想起他和妹子蹭了十几年的河鲜，银发少年平心静气钩鱼线时，自己捞了裤脚一头扎进河里，激起一圈又一圈的水浪。

他想起自己年轻气盛的时候，也曾为博得同组女同学的青睐和对方暗自较劲过。当时那双死鱼眼是对他最好的激将法。他死皮赖脸地像个跟踪狂一样缠着对方，硬是凭着一腔热血，扛下了日夜兼程不分寒暑的魔鬼训练。他记得日出时东方飘起的第一丝金线；记得秋日里焦脆的落叶踩在脚下的声响；也记得夏夜里一轮黄黄的月盘爬过墙头，把萦绕着蚊虫的芭蕉叶和他的银发照得发亮。

他想起他在卡卡西家串门的某一天，他们躲在卧室里背着琳，比试做引体向上。卡卡西做了几十个之后摆手让给自己，结果自己摩拳擦掌后一跃而上，直接把他家的晾衣杆拽了下来，身子快要从阳台翻折过去，被拉回来的时候差点被扒下裤子。

他还记得卡卡西十八岁那年生日，琳攒了几个月的零花钱，买了一件挺贵的驼色羊绒衫。自己抓光了头发也没有个主意。最后只送了张破烂躺椅，生日会上当着所有同学的面拍着他的肩膀说，你今天可以光明正大的看十八叉了，以后别撸太多，注意点腰。



再后来，他们一起进了军队，啃树皮，烤老鼠肉，相依相伴地靠在混着汗腥尸臭的壕沟。他记得自己在手榴弹滚过时毫不犹豫地把他死死揽到怀里。记得对方耷拉着被砍成两半的眼皮，拖着自己血肉模糊，白骨下吊着烂肉的身体，一步一步往救助站挨了过去。

再后来，战争结束了。他记得他坚持陪他去参加重新入职体检。他记得他放在门口玻璃上不安的手，记得他在等候区垂下的银发，记得他微笑着揽过自己的肩膀，和藏在身后的报告。

再后来，他记得在琳墓碑前偶遇时他颤抖的眼神和开翕着欲言又止的嘴唇，他满排的勋章，那辆载自己回家的新车，和自己砸在他脑子上的酒瓶。







天色将暗不暗，暮色苍茫，景物单调。举目尽是墓碑立于荒野，一面朝西，如行军阵列般迎接着暗夜前凛冽的空气。

周围出园的人来来往往，逐渐有人驻足将诧异地目光投射过来，对着靠倒在花圈间面目狰狞烂醉如泥的散汉窃窃私语。宇智波带土抬起身子，直面着对自己指指点点的十几双眼睛，拎着酒瓶，对着路人破口大骂，

“看什么看，有什么好看的呀！？操！……”

他将把瓶子抬起，作势要扔将过去。驻足的路人被吓得一哄而散。



宇智波带土被人流的反应激得表情扭曲起来，全身抽搐着，不知是哭还是笑。



所以说啊，卡卡西，你总说我是你的英雄。

可你睁开眼，看看你自己，看看我们如今这副样子，



**这世上哪还有什么英雄啊！？**







树影开始模糊，渐渐消隐在漆黑的路面上。夜幕降临，星火燃起，蝉虫鸣噪。一个穿着警服的身影由远及近，保安走了过来，将手电晃在他脸上。



“诶，那边那个坐着的，墓地里不准带酒！！”



宇智波带土眼睛湿润着，不慌不忙地扶着石碑直起身。他撇嘴吸了吸鼻子，望着身旁的墓碑出了会儿神，然后把酒瓶与他碰了一下，将剩下的酒液尽数灌完，打了个酒嗝，左一拐右一拐地向出口走去。



（下雨，以前下雨时的身影逐渐清晰。保安的手电筒如同公交车灯，在潮湿的暗夜里散射着，裤脚被压溅过来的积水淹没着，乘客从车上下来一哄而散，刮蹭着他的肩膀和衣角。带土打着伞，站在汹涌窜逃的行人中间岿然不动，望着马路对面同样在望着他的人，向前走了一步。忽然间，卡卡西把罩在自己头顶的衣服拿掉了。他左右环顾着，毫不犹豫地冲进大雨里，穿越稀疏的车流、浑浊的灯光与奔涌的人潮，朝他跑了过来。雨水将衣衫浸得湿透，银发一束束地扒在额头上。带土将把手倾斜着，罩住从暗夜中逃到他伞下的人。他问他冷不冷。对方笑了笑，答非所问。“我远远地就看到你了。”）







太阳已沉下地平线，天空浑蒙而低沉，从暗红渐变为沉沉的漆黑。周边被拨乱的花圈，花瓣散落一地，暗香浮动。



宇智波带土走出墓地，向天空瞥望着。

今夜无月。

他觉得自己从此以后，真的是孤单单的一个人了。







**Fin.**









改编自真实经历。