#### 【带卡】与旗木卡卡西的最后一夜

退伍军人实录。



写给L。



故事不好看。

西天的一抹落照，血红一般，冷凝在那里



**01**

 

宇智波带土摘下左边的耳机。

“你说什么？”

“我说，你要不要最后再去看他一眼。”

佐助斜靠在他办公室门框上，

“他快要不行了。”



“……”带土嚼口香糖的腮帮子停了一下。

“什么时候的事儿啊？”

“今天下午樱跟我讲的，说是可能……就在这几天了。”



“啪”地一声炸响。带土将翘在桌上的脚丫搭回身下，把唇边吹裂的泡泡糖撕下来塞回嘴里。

“哦。”



夕阳从百叶窗缝隙间洒入，在桌前人面孔上打出一明一暗间隔的光影长条。佐助垂首盯着地面，在无边漫长的沉默之后，缓缓开了口，



“你要去吗？”

“去哪儿，医院吗？”

佐助抬眼望着他。黑发中年似是经受不住他的视线，将目光转回。

“这个嘛……”他思考着，在键盘上随便敲了两下，“……既然你都这么说了，那就去看一眼呗。”

“我待会儿把病房号发给你。”

“好。”

“那我走了。”

“好。”

“你要去的话……”宇智波佐助将半只脚踏出门外，迟疑片刻，“反正尽快。”

“……好。”



脚步声从门口延伸到走廊尽头，渐行渐远。带土盯着文档里敲打出的两个意义不明的字母，将右耳的耳机摘下，放到桌上。他看了眼手边实习生带回来已经快冷掉的便当，觉得没什么胃口。打开塑料盖子寻摸了半天，最后只抓了一块饼干。

宇智波带土将饼干塞进口里，碎了满嘴饼干渣。咔嚓咔嚓的脆响在办公室里回荡着。他觉得有些发冷，便踱到阳台，却发现窗户已经关了。他看着窗框上厚厚一层灰沙，直直发愣。许久之后从杂物堆里拎出一个小板凳，坐着呆望起天边西斜的彤云。

手里那块饼干足足吃了半个小时。

他把右耳的耳机摘下，放在桌上。看见实习生带回来已经快冷掉的便当，觉得没什么胃口。寻摸了半天，最后只抓了一块饼干。宇智波带土将东西塞进嘴里，吃了满嘴碎渣。咔嚓咔嚓的脆响在办公室里回荡着，又逐渐消了下去。他抬起僵硬的颈椎，望着天花板，一块饼干足足吃了半个小时。









**02**



宇智波带土被堵在停车场入口。临差三辆车的时候，保安穿着黑袄，缩着脖子敲了两下车窗，告诉他里面没车位了。这让他心情烦躁。



昨晚佐助来过之后，他没多大心思继续加班，直接回了家。五十平的出租屋里，他吃了一袋虾片，看了两章黄色小说，还在网上和人因为球队的事骂了一架。他睡得很晚，没有洗头，楼上的狗半夜发情叫得人脑壳发胀。早上七点半被闹钟吵醒时，他压根就没想着再去医院，只想补觉。但无奈年纪大了，被吵醒后翻来覆去睡不着，只好登上秋裤乖乖上车。



附近没有别的停车场。带土把车拐到一条暗巷，在寒风中挂着鼻涕小跑了半公里才到大院门口。进门前他退了两步，在门口地摊上和阿姨讲价，花十七块五买了两斤橘子和一包餐巾纸，才撩开了门口的挡风帘。

医院很大，八九栋楼通过游廊连在一起，宛如一座巨大的迷宫。带土在孩子的哭声和药水味中转悠了半个小时，才连猜带问地找对了地方。病人是国家直保，直接进甲等医院干部病房，医保报销。能住这里的几乎都是有头有脸的人物，进来前都是xx总xx长xx老师。因此环境设置也格外敞亮，连前台的小护士似乎都比普通病房里的好看几分。

带土走到接待处登记。在嘴里道出那人名字的时候，顿时觉得有些陌生。他们真的有好久没见了…… 算起来怎么也得有十来年了。他试图拾起一点两人之前的回忆，却发现很多事都已经记不太清。甚至于他的模样也在脑海里模糊了，只依稀记得那人高高瘦瘦的，有一头扎眼的银发，皮肤很白。



带土站在病房门口，看着他眺望病房窗外的模样。他眼神散弹，整个人四十多了仍不显老，还是很好看。只是他瘦了。印象里总是支棱着的头发枯萎了些，肌肉快没了，皮肤干挂在骨头上。尤其两腮，削下去挺多，戴了口罩都挡不住。

护士大方地走上前去，两人简单寒暄了两句，他便将目光转了过来。两人视线交错。带土尴尬地招了招手，嘲他笑了一下。卡卡西有半晌不动，一双曾经漆黑灵动的眼睛，瞳仁外圈已然褪色变灰。那副眼底脆弱空洞的样子，不觉让他有些愀然。窗外苍白泛滥的日光包裹着病人周身，与无血色的皮肤融为一体。他显得很轻，轻得像片白色羽毛，好像随时都会飞走。他不觉开口，唤了一声，“卡卡西。” 霎时间，那一双干枯无神的眼睛似是经历了一场长久的睡眠，在重新触到他的那一瞬，露出一丝几不可见的光彩。

光影流转。卡卡西眉眼弯了起来，在皱纹间绽开了笑容，

 

“带土……”





**03**



医院暖气开得很高。阳光从落地窗外洒落下来，将病房烘得闷热。

宇智波带土把羽绒服、毛衣坎肩以及厚棉鞋，能脱的都脱了，堆在椅子上。自己坐在床边，从挂着水滴的塑料袋里掏出一个橘子来。



“你怎么来了？”

“怎么，我不能来啊？过来看你一眼还这么多话……”



带土用拇指在橘皮上摁了一个小缝，双手往外一扒，果肉鲜亮亮地露了出来。卡卡西笑了笑，没有看带土，兀自望向窗外。



“这几年……过得怎么样？”

“我？还行吧……大家不都那样嘛，凑合着过呗。”

“你是不是胖了？”

“年纪大了嘛，没办法。不过比你这个卧床的强就是了。”

“你少吃点零食，注意戒糖。”

“要你管。”

“还是一个人吗？”

“嘿！什么叫‘还是’！？”带土将橘皮一摔，“多年不见你这人还是一如既往的嘴欠……”

“没办法，好奇嘛。”卡卡西扯开笑纹，“工作、身体、情感生活，老三样。”

“得了吧，还情感生活……光棍一个。就我这幅模样还出去糟蹋人家姑娘……非得叫老丈人追着把腿打断不可。”

“不至于。总还是有人会看到你的闪光点的。”

“是有，离了。”

带土佝偻着背，把果皮一片一片转着从橘瓣上撕开，甩到垃圾桶里。

“为什么？”

“还能为什么，不合适呗。”带土往自己嘴里塞了一块，含糊着说道，“再说了，一个人挺快活的，爱干啥干啥。是游戏不好玩酒不好喝零食还是加班不够忙，非得谈恋爱，找罪受呢么……”



带土拍了拍手，空气里激起一阵清甜的果香。两人背对着。卡卡西没再查问，带土也没有回望，手上只顾扒他的橘子。



两人一时无话。点滴导管里液体流淌，心电图上折线重复着单独的节奏。卡卡西呆望着仪器上的数字，突然觉得嗓子有些哽，嘴唇抖动了两下，微微开了口，



“带土……”

“嗯？”

“琳的事情，我……”



“我知道，你别说了。”

带土打断了他的话，转过身子，拽下了卡卡西的口罩。

“来，吃水果。”



带土把水果贴到他干瘪的嘴唇上，橘瓣上干干净净的，一点白丝都没有。



卡卡西泪水在一瞬间淌了下来。



“别别别……你看你这，别哭啊……”

“让外人看到算是个什么事儿啊……”



卡卡西努力控制着自己的情绪，面部抽搐，任泪水啪塔啪嗒地打到被子上，说不出话。带土手腕被他抓着，抖瑟瑟棱棱凸起的骨节，硌得他有些生疼。

想是当年耍得一手好刀，战功赫赫威风凛凛的白牙之子，如今竟连一只腕子都握不稳了。



带土仰面，呆望着天花板出神。



“这件事吧……是我不好。”

“……琳的事，怪我当初不该拿你撒气，是我不对……”

“带土……”



带土扯了两张纸巾，朝他脸上胡乱擦去。

“行了行了，你看你……多少年之前的事了还这么较劲，一大把年纪了也不嫌丢人……”

“当年还说我哭包……你看你现在……”

卡卡西突然咳了一下，泪水顺着眼角鱼尾，淌得更厉害了，纸巾接都接不住。他想上前握住带土给他揩面的手，却被人家反抓住用力按回到床上。

“胡闹！手上还打着点滴呢，别乱动……”



带土往前坐了坐，挨到他身前，又抽了几张纸，扶着他的脖子，顺着脸上一一道道褶皱，为对方拭去眼泪。当带土把纸巾从他脸上移开，对方总算露出一个像样的笑容来。他看着卡卡西充血却弯成月牙的眼眶，恍惚见着他十二岁时稚气而又骄傲的样子，不由得眉头舒展开来，在他一头银发里胡乱摸了两下。



“来，吃橘子。”







**03**



出医院时已是中午。卡卡西流食都已经打不进去了，带土也不好意思当着人家的面吃饭，只能回公司看赶不赶得上食堂。



这天相较往常并没有什么特殊。蠢猪一样的下属，不懂装懂还大呼小叫的客户。进老板办公室补签字的时候，对方将假条连同一打方案废纸一样敲到他脸上，说成天业绩没有逼事挺多，爱干不干有的是年轻人等着替你这个位子如何如何。

等到晚上处理完事情已经十点了。带土坐在车里怅然若失，想着早知道不如直接请下午的假，时间上还要划算些。他觉得自己过得不够好——虽然之前也没好过。他觉得自己应该偶尔放纵一下报复社会。于是他进了最近一家电影院买了张夜场票配零食套餐，故意挑男女主拥在一起亲嘴的时候，用力吸吮起奶茶里的珍珠。巨大的声响盖过了背景音乐，周边五六对情侣齐齐投来敌视的目光。带土毫不愧疚地将纸杯放进卡座，手插兜，四仰八叉地瘫到座椅上，嚼爆米花，咂嘴抠牙。

就这么重复了三四次。出场的时候，几个小伙子围上来气冲冲地准备打人。场灯缓缓亮起，宇智波带土不紧不慢地起身。射灯在座椅上投出魁梧的身影，半边脸坑坑洼洼的旧疤暴露在视线下，让众人失了颜色。没人再敢惹事。带土向外走了一步，其他人退了半圈，任他从人群中一个个撞开肩膀，扬长而去。



凌晨一点，晚风清澈。木叶灯光杂乱，将黢黑的夜空搅得昏黄。群星淹没在染缸里，只有一轮圆月恰恰地悬在中天，给冬夜留存了几分透亮。

宇智波带土立在空无一人的广场上，遥望着月亮，鼻头发酸。他从兜里掏出今早买的那半包面巾纸，拆开时包装里还飘出一阵残留的橘香。

带土把脸埋在里面，狠狠地擤了一下。



也就是在这个时候，他再一次接到了佐助的电话。



“喂？什么事这么晚……”

“你方便吗？”

晚辈没多做寒暄，开门见山地讲道。

“卡卡西要不行了。”



“……”



“他说，能不能再见你一面……你现在……”



“在哪儿？还是今天那个病房吗？”

“对。”

“行，”他快步走着，掏出钥匙摁亮了车灯，“我马上到。”





凛冬二月，路旁一排光秃的树枝在北风呼啸下互相倾轧斜卧。大道宽敞，凌晨的交通灯扑闪着黄光，任车子一路穿越街心人海、穿越木叶成千上万的大厦和七彩的霓虹灯网，畅行无阻。这回没有堵车，没有迷路，也没有拎着重物蹒跚而过的老奶奶。只不过在拉开门的一瞬间，还是听见了心电图平缓的警告声。春野樱把仪器从身上摘下，摇了摇头。带土走上前去，房间里没有对他迟到的苛责。银发男人阖着眼躺在床上，走得很安详。

简单的默哀后，护士、警署代表和记者有条不紊地推进后续安排。清理、换床、报丧、发稿。带土立在床边，被旁人挤来挤去，显得有些多余。他没有电话可打，也不知道自己该做些什么。

沉吟片刻后，带土伸出胳膊，俯身轻轻为他勾下口罩。手肘略过床头时，还碰掉了两个橘子。







**04**



当佐助问他要不要周末去旗木老宅看一眼的时候，带土犹豫了一下，还是去了。



印象里卡卡西的房间简洁干净，但实际收拾起来，东西居然也有不少。

房间里人来人往，警署档案室的工作人员戴着白手套，在塑料板煞有介事地做着记录。带土环顾四周，盖在旧书架上的布料，天花板上用来挂蚊帐的简易粘钩，还有床头已然枯萎的盆栽和老照片。佐助提起在他去看过他的那天下午，卡卡西突然有点想回家。他开玩笑说他在那老宅里待了几十年，最后希望能在家里看会儿小说，死在那张他坐了半辈子的躺椅上。但可能因为自己表情有些为难，最后卡卡西怕给后辈添麻烦，还是没出医院。

带土应着，手上无聊弹了一下阳台的晾衣绳。粗电线韧韧地抖落下许多灰尘来，让人不由得呛着咳嗽了一下。



“你有什么想拿走的吗？”

“没。”

带土吸了吸鼻子，将在床头柜上乱摸的手插回兜里。

“……那，这就打算走了？”

“不然呢？”



佐助撇了撇嘴。他本身也没寄希望于这个无赖表叔能给他帮上什么忙，于是干脆侧身让了一条出路，回去继续公务，连送都没有送一下。



宇智波带土自己一人上了车，将兜里刚顺来的相片掏出来，放在方向盘上。

照片里其他两个人离世得早，在带土印象里，他们一直温柔可亲。而卡卡西就不同了…… 其实他刚还想过要不要把他那套亲热天堂偷偷搬出来，不然堂堂木叶高干热衷小黄书，写在档案传记里实在没眼看。但他后来想了想，谁他妈要管他呢。带土回忆起自打拍这张照片的时候他俩就谁都看不上谁，结果现在对方人都没了，他还在一个人闹别扭。



有什么办法呢，他们就是天生合不来。









**05**



带土并没有参加卡卡西的葬礼。他自认是个糙人，对穿着黑西装人模狗样地杵在那里哭丧并没有什么兴趣。因此他选择直接缺席，甚至连为自己懒惰的辩护都懒得做。



仪式进行当天，他又死皮赖脸和老板请了假，窝在自家客厅里，穿着破洞袜子，在电视盒子上随便挑了个名字又臭又长的玛丽苏肥皂剧一集接一集地往下看。

那天他足足嗑了三包瓜子，半根指甲盖大的瓢在沙发手柄上堆成了一座小山。等喉咙被烧痛的时候，又向楼下便利店叫外卖送了杯升装可乐。



至于戒糖……戒你妈逼的糖。就好像戒糖的人活得有多长多好一样。



就这样一直浑浑噩噩地蹭到下午五点。宇智波带土在太阳偏西的时候，跑到超市买了半扎啤酒，塞到自己的米其林羽绒服里，摸进了陵园。



天色暗红，夕阳斜铺在大地上，将枯木石碑投落出长短不一的影子。冬夜寒冷，黄昏时分陵园里四下无人。宇智波带土把上午那些刚放好堆积如山的漂亮花圈踢到旁边，自己靠着石碑一屁股坐到旁边。

带土啤酒从衣领里夹出来，在地上码了一排。开了一杯，对嘴咕嘟咕嘟直灌下半瓶，喘了几口气，将剩下半瓶酒尽数洒在墓碑旁边。

像是趁其不备往好友头上浇水恶作剧成功的少年，带土拍打着墓碑，大声笑了起来。

笑声空响着，被风吹散到陵园的每一个角落，无人回应。

落叶簌簌，身下黑土冰凉。带土敞着怀，砭骨的寒风穿进胸膛，润湿了眼睛。他开启了一瓶又一瓶啤酒。往事随着酒精一起不停上头。他想起儿时在公园门口踢罐，想起他和琳蹭了十几年的河鲜，想起两人年轻气盛时的较劲，连引体向上时拽坏的晾衣杆。想起他十八岁生日时，自己送的那张为他撸管护腰的破烂藤椅。想起入伍之后啃树皮，烤老鼠肉，靠到一起睡在混着汗腥尸臭的壕沟。他记得自己为他挡的手榴弹，记得他耷拉着被砍成两半的眼皮，拖着自己白骨吊着烂肉的身体时一声声痛苦的撕喊。

再后来，他自己因为身体原因被迫修整，他想起在木叶接了一个又一个朋友的讣告。想起木叶为减轻财政预算克扣退伍军人补偿金，他想起在中央广场自己组织闹事时对面指挥车上卡卡西的脸，想起在琳墓碑前偶遇时他颤抖的眼神和开翕着欲言又止的嘴唇，他满排的勋章，那辆载自己回家的新车，和自己当着野原琳父母的面砸在他脑子上的酒瓶。





暮色苍茫，景物单调。举目尽是墓碑立于荒野，一面朝西，如行军阵列般迎接着将来的暗夜。

出园的人来来往往，逐渐有人驻足将目光投射过来，对靠倒在花圈间烂醉如泥的散汉窃窃私语。宇智波带土抬起身子，直面着对自己指指点点的十几双眼睛，拎着酒瓶，对着路人破口大骂，

“看什么看，有什么好看的呀！？操！……”

他将把瓶子抬起，作势要扔将过去。驻足的路人被吓得一哄而散。



宇智波带土被人流的反应激得表情扭曲起来，全身抽搐着，不知是哭还是笑。



所以说啊，卡卡西，你总说我是你的英雄。

可你睁开眼——看看你自己，看看我们如今这副样子，



**这世上哪还有什么英雄啊！？**







树影开始模糊，渐渐消隐在漆黑的路面上。夜幕降临，蝉虫鸣噪。一个穿着警服的身影由远及近。保安走了过来，将手电晃在他脸上。



“诶，那边那个坐着的，墓地里不准带酒！！”



带土眯着眼睛，用手挡着强光。他不慌不忙地扶着石碑起身，撇嘴吸了吸鼻子，望着身旁的墓碑出了会儿神，然后把酒瓶与旧友碰了一下，将剩下的酒液尽数灌完，打了个酒嗝，一拐一拐地向出口走去。



天空浑蒙而低沉，从暗红渐变为沉沉的漆黑。周边被拨乱的花圈，花瓣散落一地，暗香浮动。



宇智波带土走出墓地，向天空瞥望着。

今夜无月。



他觉得自己从此以后，真的是孤单单的一个人了。







**Fin.**









改编自真实经历。