大纲-逃出疯人院



带卡带无差。现代paro。精分土×抑郁卡。

土战犯背景，卡杀死带土后陷入抑郁，任务自杀时被水门发现送往医院。

土失忆，化作面具男阿飞变为卡卡西室友。



01 日常

02 卡卡西自杀，阿飞阻止“你不要阿飞了吗？你要离开阿飞了吗？”“卡卡酱不要走啊，不要留下阿飞一个人。”“卡卡酱是个白痴，废物，笨蛋卡卡西”

卡卡西动容后放弃自杀。

03 阿飞再一次打翻护士的洗脚水。卡卡西过来洗。





