#### 【带卡】接吻练习

现pa，双大学生。短打一发完。

<br/>

<br/>

<br/>

“没关系，别紧张。”

“把我当成她就好。”

“……”

<br/>

宇智波带土蒙着眼睛跪坐在床上，压在腿上的十指微微向内扣了一下。

<br/>

“紧张吗？”略带低沉的声音从对面传过来，“如果你实在很抗拒的话，就算了吧。”

“我还好。”带土咽了下口水，做了一个深呼吸，“来吧。”

<br/>

对方轻轻笑了一下，细瘦冰凉的手指轻轻覆上下颚。带土觉得他的动作有一晌的停顿，像是在注视，又似乎是在思考些什么。然后在他的嘴唇上似有若无的轻轻啄了一下。

<br/>

“怎么样，还要继续吗？”

<br/>

带土觉得在他的嘴唇触及到自己的时候心里有一瞬间的恍惚和慌乱。但因为两人的皮肤接触的时间过于短暂，他不大清楚这种情绪的缘由，只当是亲密行为所引起的正常反应，也就没有太多想。

<br/>

“我还好，你继续吧。”

“……”

“那我就开始了。如果觉得不舒服，立马喊停就好。”

“……嗯。”

<br/>

两片稀薄的嘴唇轻柔的覆了上来，盖住了他的下嘴唇。银发青年将嘴微微张开，用牙齿轻轻的在同伴的嘴唇上咬了一下。

带土打了一个激灵，呼吸全然紊乱了起来。但他没有抗拒，只是呆呆的僵在原地。银发的侵略者用舌尖在唇上勾画着，温湿的液体沾满了四个唇瓣。他将舌尖在对方牙关处轻轻一扣，对方便全身轻颤起来。

<br/>

“带土……”

<br/>

对方停下了动作，温柔而富有感情的叫着自己的名字。他们嘴唇仍保持着极近的距离——实际上两人的下唇仍被涎水连在一起。带土觉得内心产生了一种异样的感觉，他觉得自己的心正在有点不受控制的扑通乱跳。

对方的确是个在各种领域都很出类拔萃的人。而这种天赋不仅限于学业，即使是在这种奇怪的方面，也丝毫不负传闻中木叶高校第一技师的名号。

或许这就是天才和吊车尾的距离。

带土不愿承认这一点，但自己的身体却非常诚实的给出了反应。

他想起了此次邀约的目的，于是犹豫了一下，嘴唇便颤颤巍巍的逼上前去，示意对方可以继续。他轻轻的碰了他一下，然后学着他的样子，在他稀薄的嘴唇上笨拙的舔舐了一下，然后用舌头钩了一下他的牙关，随即停了下来，等待着这位小老师的反应。

<br/>

时间静止了几秒。银发的青年突然毫无征兆的伸出手插进他的后脑勺里，柔软的舌头直接伸进口腔，在牙龈上动情的撩拨着。带土被刺激得不浅，双手条件反射的向上抓去，找到了对方修长冰凉的左手便紧抓着不放。两人莫名其妙交缠起双手紧扣着。被教学的一方牙关被撬开，香舌长驱直入，灵活的逗弄着上颚。酥酥麻麻的感觉从口腔传至全身，带土发出一声意味不明的闷哼，舌头却不由自主的跟着对方的一起交缠起来。空气里传来了只有在硬盘里的视频才会出现的柔糜的水声，在不大的宿舍里来回荡漾着，刺激着他的耳膜。带土觉得对方握着自己的五指和插进自己短发里的手又紧了几分，快要把他的手指攥折。他不知道从哪里生出来一种冲动，忽然收紧牙关，在同伴那只水蛇般灵活的舌头上，使坏的咬了一下。

对方似乎受了刺激有些激动，喉咙里直接抖落出一声呻吟，嘴唇上的攻势愈发强劲了起来。带土未曾有过这样的体验，只觉得口腔里对方的动作越来越快，越来越强烈，强烈到把周围所有的景致全都渐渐模糊掉，自己的身体被撩拨的逐渐燥热了起来。他在嘴上毫无技巧的胡乱回应着，手上不受控制的去揽对方的腰，把对方往自己的怀里紧了紧。他的大脑已经被糊成一片，完全分不清虚幻和现实，彻底意乱情迷。

<br/>

他不知道他们两个到底纠缠了多久，只记得到了最后他已近乎无法呼吸，才终于松开了对方的嘴唇。

他戴着眼罩，漆黑的布料让他没法察觉对方的表情。带土只能听见跪在自己对面的同伴些微的轻喘。两人维持着这种沉默的姿态大概有足足一分钟，他才记得伸手去够自己后脑勺上的系着的死结，却在碰了三次都没有解开的情况下，被对方一把拉了下来。

<br/>

“卡卡西……”

“怎么样？”

<br/>

面前银发的伙伴侧对着他，半边脸被口罩盖上，另外半边被散乱的头发搭着看不清表情。他只是很平静的坐在自己的床上，用惯常的语气向自己询问道。就像在询问晚上去食堂带饭要选的菜码一样。

<br/>

“我……”

“还好吗，有没有不舒服？”

“……没有。”带土的声音低了下去，“挺好的。”

“不愧是卡卡西。”

<br/>

对方似乎是笑了一下，但他不太确定。

<br/>

“你……要出去了吗？”

“嗯。”

“还是在外面过夜？”

“嗯。”

“用我骑电动送你吗，还是学校门口那家……”

“不用了。”

<br/>

卡卡西整理了一下衣服，将衣领顺平，回过头面对他，眉眼一弯，递了瓶水给他。

<br/>

带土接过水，塑料瓶被对方贴心的打开了瓶口，他望着杯里来回飘荡的水面直直的发怔。

<br/>

“还有什么事嘛，我可能到明天下午前都不会回来了。”

“没有……”

<br/>

“那，我走了。”

“……好。”

<br/>

银发的青年看着门口发了会儿呆，然后半垂着眼眸，长长的，像大叔一般慵懒的舒了口气，立起身，逡巡到桌前，把袖口的扣子系好。

<br/>

“给你带的红豆糕，放桌上了，晚饭记得吃。”

“……”

“表白加油。”

<br/>

卡卡西向微侧了下身子，对身后的同伴温柔而轻快的诉说着。然后转身拿了钥匙，径直走出门去。

<br/>

宿舍铁门合上的声音在房间和走廊里回荡着。太阳已偏了下去，昏红的夕照从白色的窗纱里透了过来。宇智波带土将头低下，瑟缩着瞳孔，盯着眼前被光影所拉开的细密的纱网。在素净的床单上，一双手布满了吸汗，搭在膝盖上不停的颤抖着。

<br/>

<br/>

<br/>

**Fin.**

<br/>