#### 【带卡】关于我校食堂大叔的传说

欢乐向一发完。通宵快成仙时写的，极其沙雕注意。

有原型。应该看不出来……如果有的话私信认个校友啊（笑哭）







**提问：各大高校食堂都有什么特色**



泻药。

我是木叶大学的。关于我校食堂，我没啥可说的。好吃，便宜，量大。尤其是今年改造后一乐拉面入驻东苑食府，刚开那几周，每到晚上或周末中午，队能直接排到对面澡堂，堪称K大一大盛况。

不过我今天想讲的并不是一乐。毕竟木叶百年老店，没啥稀奇的。我想说的是晓月堂和鹿苑餐厅的传说。这段佳话在K大可谓代代相传无人不知无人不晓。时至今日，每到9月开学，学长学姐领新生逛校园，第一顿聚餐一定是在鹿苑餐厅，晚上宵夜一定会去晓月堂。也算是算是K大一项传统了。



故事要从几年前讲起。具体哪一届我忘了……反正有一年，中心食堂发生了食物中毒事件。据学长学姐说，三天内上百人堵在校医院吊水。那时也没网，封锁消息外边知道的人很少，但校内闹疯了。事情过后，校领导为平息众怒，加之老校区实在是太破了，就搞起了食堂改造。按着商业化的路子，直接把校内5个食堂全都对外招标外包。现在的东苑食府、西麓食堂，全都是那时候进来的。当然，晓月堂和鹿苑餐厅也是。

说起晓月堂的起源，那就不得不谈下阿飞哥了。此人是晓月堂第一代老板。混迹K大三年之久，姓甚名谁众人一概不知，只在江湖上留下一个“阿飞哥”的响亮名号。其人身材高大挺拔，一米八几的个子，墨黑的头发倒竖着，上面盖一个圆筒厨师帽。撸起的袖子下方小臂上，一条条肌肉块子箍得紧实。一到起锅捞面的档口，铁勺往锅沿儿上一敲，声音高亢连坐在门口的同学都震得脑壳嗡嗡响。值得一提的是他半脸坑坑洼洼的伤疤。头一回见着阿飞的新生多半噤若寒蝉。那副凶神恶煞在前台后厨横行霸道的样子，感觉与其像个厨子，不如说像黑.社会老大。要是赶上阿飞哥巡逻，再因为剩饭过多被瞪上一眼，简直半条魂儿都要吓没掉了。

关于阿飞脸上的疤，有很多耸人听闻的传说。有人讲阿飞年轻时曾是道上叱咤风云的一霸，最后一战火拼时为保护兄弟留下的伤疤；也有人说是为青梅竹马的心上人报仇；不过大多数人都觉得就是炒锅失手颠到脸上给烫的。

但尽管模样吓人，阿飞哥心肠还是相当不错的。晓月堂味道比之前的老食堂升级不少，分量给得又足。主食随添管够。之前老食堂常把姜片儿和牛肉混炒，除非有宇智波的视力，否则轻易是挑不出来一点儿荤腥。而来了晓月堂，那菜就是菜，肉就是肉。十二块钱买盘花椒这种伤天害理的事是不可能发生的。同时作为最早一批商业化食堂，晓月堂也是校园烧烤宵夜的开创者，煎鱼烤茄小龙虾，夏夜里楼下超市买瓶冰啤酒，和室友出来对着阿飞哥买的劣质投影看场直播球赛，神仙一般逍遥的日子。当年晓月堂真是开风气之先。期初两个月又碰上世界杯，那着实是让K大万人空巷了。



可好景不长。仅仅俩月之后，鹿苑餐厅开门了。说起来这家原是K大5个食堂中最早定标的一个项目，比晓月堂还早。但却开得最晚。老板似乎打定了精品餐厅的定位，也不顾什么现金流回款，慢慢悠悠地装修了几个月才开门。事实证明这个策略还是很有远见的。至今鹿苑还是木叶大学周边片区环境最好的餐厅。一个大学食堂，硬是像模像样地隔了3几个包间出来。菜单按季更换。小情侣往窗边一坐，头顶轻悠悠的爵士乐倾泻下来，往外能直望到校外的南贺川。开业当天，消息一夜间传遍整个K大。第二天，别说吃饭了，连挤进去看一眼都要在门口排个长队不可。

这种火爆的情形持续了一周有余。终于，隔壁阿飞哥坐不住了。有人亲眼看见他气势汹汹地进了鹿苑餐厅。一个全身炸油菜香，一把推开了衣装齐整的服务员，众目睽睽下直接上了楼。五分钟后连拉带拽地拎下一个精瘦精瘦的银毛来。

后来大家才知道那是鹿苑餐厅的老板。



讲到此处就要先好好说道说道了。据当年校报记者不知哪儿来的风声，挖出这俩能为学生食堂在K大打上三年的伙夫，居然都是本校毕业的。——木叶大学毕业生，十年前未扩招前K大的毕业生！就读于神树藤联盟成员，火之国顶尖学府，如今，过来承包大学食堂——不过重点还不是这个。重点是，他俩当年是大学室友，睡了四年对床！八卦有云，二人上学时曾和一女同学亲从过密，经常被抓到林荫道上三人行。这架势要么就是单箭头三角恋有一人死皮赖脸甘当电灯泡，要么就是俩男的都喜欢一个妹子……总之就是俩人互相怎么都看不顺眼。甚至等到多年后这妹子早就结婚嫁人了，这俩人的恩怨还打得难舍难分不可开解。



据考古帖回忆，俩人当时坐在卡坐上，谁也不让谁。阿飞哥说你搞这破店，别看这几天风光，过两天新鲜劲儿一过就黄了。银毛说我们不只靠点菜。下个月会推出打包午餐，二十多一盒。阿飞嘲讽说一高校食堂，卖那么贵。穷学生哪儿那么多钱啊。银毛满不在乎，说总还会有人讲究些的。看你那食堂，仨菜打一盘子里，都串味儿了。

鹿苑餐厅老板着实牙尖嘴利。俩人争了一下午，阿飞哥非但没能吵过人家，还被对方一张烂嘴气到肝颤，出门的时候，厨师帽都被门沿儿碰歪了。



自打那日起，校园BBS中就传两家食堂在暗自较劲比赛。无奈一学期快过去了，鹿苑的人气只增不减。不像晓月堂白天只有饭点开门，鹿苑餐厅还推出了一项独门绝技——甜点。有早课的可以买来当第二天早饭，下午没课的小姑娘可以再添一杯特饮，花上二三十块钱就可以在风景卡坐上拍拍照，美美地打发一下午。着实抢了不少晓月堂的风头。

为应对鹿苑的招牌红豆糕，阿飞哥也开始绞尽脑汁扩充产品线。在同自己来自天南海北发色花花绿绿的杀马特团队脑暴了一下午之后，他采纳了身高将近两米抻面大汉鬼鲛的主意，重磅推出了一项臭名昭著的新品小吃——螺蛳粉。

这种小吃源自鬼鲛遥远潮湿的异域家乡。当年木叶还没多少人知道这种东西，期初大多数学生因味道敬而远之。后来，随着一些胆大的男孩子以身试法，“螺蛳粉”的臭名逐渐开始远扬了起来。传说那一周课间上厕所排队时候讨论的学生都能流出口水来。一到饭点，随着各种室友打包带饭的传统，这股神奇的味道以晓月堂为原点，瞬间弥漫到K大的各个角落。甚至有学长学姐夸口道飞机经过K大上空都能闻到螺蛳粉的臭味，外校学生纷纷联系K大校友带门，甚至不少人不惜翻墙也要到K大来一饱口福……

正当阿飞以为自己胜券在握时，坏消息随着一记罚单降临在头顶上。也的确是因为螺蛳粉的味道太过具有冲击力，位于晓月堂一径之隔的西苑宿舍一纸集体举报信告到了校长信箱里。这份红极一时的小吃就此成为绝唱。但至今螺蛳粉仍活在各位学长学姐口中不朽的传说里。历经过那一届的学生向后辈大肆吹嘘之前，总会先支起身子，眼睛放光，然后露出一副神秘不可说的笑容，趾高气昂，唯恐显示不出自己高人一等。



不过这也就此断了阿飞的一条财路。他眼看着隔壁鹿苑餐厅一日赛一日地兴旺起来。没错，人家是贵。但这也意味着单菜品溢价高——最主要的，老板长得好看。那天他把银毛拽到楼下扯淡时，为聊天喝水吃饭，他的老友摘下了自己的口罩。自那日起，慕名而来的妹子，以及好奇妹子们到底在看谁的汉子们，络绎不绝，白天晚上，挤满了鹿苑餐厅。本来多用于社团聚餐打牙祭的鹿苑，竟然出现每天饭口人满为患需要等位排队的奇观。

学期结束的那天晚上，银毛朋友到阿飞老板的食堂去进行友好商业拜访。时值仲夏，晓月堂的空调力度吹不到窗口。二人手抓着夜宵，T恤背后顺着脊骨被汗湿了一大片。阿飞说你看你这个垃圾，自家明明有店，最后不还是要到我这里来吃烤鱼。银毛说那又怎样，这学期你不还是没有赢过我。阿飞说会赢过的，东西好吃，就会有人买单。银毛拿纸巾往唇上一揩，团成一团抛在桌上，说得了吧，现今都要产业升级你知道么。廉价走量的时代已经过去了。降本增效懂不懂？没看市面上菜价肉价天天都涨？去查查人工成本，过两天连抹桌子的阿姨都快雇不起了。你就一普通食堂，又没啥特色，外卖平台起来之后，成天打价格战赠优惠券，还送到宿舍门口。你怎么跟人家竞争，拿什么赚钱？吊车尾。



阿飞被气得咬牙切齿，恨不得把对方薅毛扒了炖到锅里煮汤喝。但不能否定人家说的的确有道理。阿飞走回自个儿的食堂，卧薪尝胆，决计下学期也要搞个什么产业升级出来。

于是暑假过后，食堂新来了个捏面人儿的。说来也奇怪，这个面点师傅身高十分谦虚，面相相当年轻，看着比大多数大一新生学生显得还小。站在玻璃后边儿，跟个童工似的。但这位师傅手艺的确了得，一双妙手蘸进面粉里，捏什么像什么。进烤箱是一团面糊，出来的时候是玫瑰花儿，兔子，猫儿狗儿的，可爱极了。有时候遇到大火的电影上映，还捏些限定网红周边做溢价。再加上人家一头红发，模样俊俏。这种面瘫弟弟型人设相当讨妹子们的喜欢。于是凭借这一杀手锏，晓月堂又重新活络了起来。

恰逢新学期工科月考的时候，两家第一个月的财报出来了。阿飞将银毛约出来吃饭。在鹿苑那张最为浪漫的景观坐上，阿飞笑眯眯地将打包盒里点心拿了出来，狠狠压到对家招牌的红豆糕上——那是一个照着老友本人照片做的小面人儿，银头发戴个口罩，连死鱼眼的眼皮都捏得一模一样。



两家的撕逼大战就此彻底展开。在之后的两年半，可谓无所不用其极。晓月堂推出了夏季烧烤会员卡，积分赠啤酒；鹿苑推出情侣套餐、学术社交沙龙、趴体包场服务；后来甚至学院联名限定、集赞、裂变等等社交媒体营销全都用上了。甚至还上过电视和全网热搜。一时间K大BBS上一色投票站队，扒皮撕逼剧情高潮迭起，讨论帖子络绎不绝。——没人还记得这只是两个大学食堂。



事情的转折在食堂战争的第三年。

暨食堂改造、澡堂改造和教学楼厕所改造后，学校终于想起要改造一下自己古板的校规了。随着校内孵化器愈加完善，商业化运营的项目越来越多，半封闭的管理有所放宽。可安保问题随之而来。

作为拿放包最频繁人也最杂的地方，食堂首当其冲成为重灾区。向来热闹的晓月堂半月之内出现了三起盗窃事件。小偷貌似是惯犯，作案手法娴熟，手下蹲了一周都没有蹲到人。论坛里七嘴八舌，开始猜测兴许是熟人作案。矛头第一个便指向鹿苑餐厅——明明就在隔壁，却不曾发生一起盗窃案。这种竞争手法虽说对学校食堂太过肮脏了点，但也不是没有可能，毕竟两家之前撕得那么惨。舆论愈演愈烈，甚至不乏好事者去问阿飞哥本人，但他只是眼睛望向隔壁食堂，说是这只是因为鹿苑人流少且场地宽敞不易作案。况且我认识老板很久了，他不是那样的人。可阿飞的措辞越是宽容信任，大家就越是在对垒的两家中倾向晓月堂。银毛的食堂人越来越少。阿飞有些过意不去，此外也不想有人在自己地盘上继续撒野，只能亲自披挂上阵。天天晚上跟个门神似的在食堂里瞎转悠。功夫不负有心人。到底做老板的还是眼尖。在蹲了快两周之后，阿飞终于抓住了小偷的把柄。

其实这贼感觉挺怂的…… 阿飞哥只一声断喝就被吓得不行了，手一滑筷子都碰掉了两根。阿飞哥当天显得极其英武，不管三七二十一，鞋底儿直踩上空桌子飞也似的奔跳了过去。小毛贼哪见过这等架势，忙跟个老鼠一样蹭地窜了出去。食堂顿时掌声雷动，学生热血沸腾，一时间小吃街从头到尾，尽是抓贼喊打的声音。就连背后曾投诉螺蛳粉的宿舍，窗户里也都探出了一个个黑黢黢的脑袋来，好不热闹。

可贼和追贼的人都突然不见了踪影。直到20分钟后大家才反应过来，俩人兴许跳到隔壁鹿苑餐厅去了。晚九点晓月堂仍有宵夜，鹿苑却早已关门。小偷以为里面不会有人，便从开着的小门走廊里钻了进去，躲到厨房，却没想到正碰见专心研制新菜谱的银毛老板。银毛转过头，清瘦的身子在厨师服里咣咣当当。还没等他反应过来到底发生了什么，小偷便一把抄起炉台上厨刀捏在手里，转而被刚追过来的阿飞一吓，刀子便刷得抵住了银毛的脖子。

看过网上流传笔录的都晓得，这小偷笨到不行。想跑应该躲在楼里趁乱逃走。可有时候就怕有些人蠢到无视自身安危不按套路出牌。贼是真的慌了，为阻挡阿飞视野直接啪的一下关了灯。菜刀在空气里刷刷滑动，月光钻进来照在刚磨过的刀刃儿上，暗室里只剩几道白光闪过，看上去骇人得紧。阿飞兴许是怕这蠢贼被人发现狗急跳墙暗中撕票，大声叫着不要伤人！是我追的你，有事冲我来，千万不要动他！贼靠墙向门口挪动着。银毛靠听声辩位感到勒着自己的小偷离阿飞越来越近了，背后贼的心跳越来越快，握刀的手也越来越紧。一个可怕的念头在脑里一闪而过，他突然不要命地破口大喊起来——“快跑！！！他要捅你，别管我你自己快跑！！——”一时间厨房里贼的咒骂声、阿飞和银毛两个互相叫嚷的声音此起彼伏。最后还是贼的“带我出去”占了上风。阿飞连喊问了三遍“你有没有事”，确认得到回复后心跳才总算正常了些。他对着黑暗嚷着“别再做傻事了啊！捅就让他捅，你千万别再做傻事了，千万别喊，我会把你弄出来，你要乖乖的不要动啊！！”，对面连声说着“好、好。”，一边阿飞在贼的催促下稳稳当当地打开门。

阿飞一点一点被刀子逼到小吃街上。刚被厨房声音吸引来的学生们看到了眼前的景象，都向后退了一大圈。很多刚来不久的新生连气都不敢喘一下。唯一心态相对冷静的，反而是作为人质的银毛——起码现在亮堂了，阿飞距离也比较远，大家都相对安全了。他心放下一半，语调清晰而柔缓，用哄小孩子的语气安慰老友道，没多大点事，放心，吊车尾你别紧张。阿飞厨师服还没来得及脱，半袖白外套上还留有烧烤的炭火味儿。他双手上举做投降状，但双臂块块肌肉青筋裸露，眼睛死瞪着对方，牙缝里咬着字，“如果今天你敢动他一根汗毛，我不会让你活着走出K大”。贼现在看清了阿飞右边坏掉的半张脸，怂了。但出于自卫的本能，他还是突然将刀往上提了一点。“等等！别激动，我错了……我错了还不行吗！”阿飞看到老友脖子上的一条血道，语气再也硬不起来，“别动手，不伤人我们一切好商量……” “你别紧张。”银毛深叹了口气，他看阿飞那张粗犷的脸上眼眶都要红了，“让我来跟他说。放心，会没事的。”

紧接着，鹿苑老板非常轻柔又不失威胁地向贼进行了一番普法教育。从偷来钱包的价值估算，到行为性质判定和量刑。大意就是原本在派出所待两天罚点儿钱的事儿，一切好商量。但你要再拿刀逼着我不放，待会儿警茶叔叔看见就得进去恰牢饭了。你上有七旬老母下有七岁小孩，前面有光明的未来，为穷学生抠不出八十块钱的钱包不值得的。放下屠刀立地成佛。法条完整逻辑清晰，语气循循善诱催人泪下，闻者无不动容，尽显K大高材生风范。

贼被他说动了，他看着眼前这个一脸人畜无害的青年，稍稍松了松腕子。阿飞见状立马往前迈了一步。银毛摆手势安抚了一下老友，自己身子分毫没动，安然等着贼把他放开。双方就这么拉锯了五六分钟，刀终于放下了。银毛试探着向前迈了一步，阿飞迈了三四五六七步，一把将人扯到自己怀里拉得远远儿的。也不管气氛逐渐变得诡异，一些小姑娘开始默默打开相机镜头，自己闭着眼睛将人死锁在怀里完全说不出话。银毛感受着他抑制不住颤抖的双臂，表情有些讶异，随之试探着将手臂往他腰上放。

这时警茶蜀黍来了，扣走了贼。保安疏散着人群，但看热闹的学生迟迟不愿离去。银毛有点不好意思，挺小声说了一句你要抱换个地方行嘛，这么多人怪尴尬的。他没得到没回应，于是接着说，好啦好啦不就一蠢贼，多大点事，至于嘛。

阿飞听了这话也不知道哪儿来的火气，突然就把人推了开来，

“多大点事？！哦对，反正你聪明，你永远都能冷静，什么事情都能解决。你什么时候想过别人的感受！”

银毛似乎对他的愤怒有些莫名其妙，但努力压下脾气，“有什么话咱俩上楼再说不行吗？”

“不行！”阿飞粗喘着，“你总是自以为是！你知不知道刚才你喊那么一下有多危险？人家万一情急了往你身上捅一刀怎么办！？”

“不会的……事情不都解决了吗？”

“那万一出事了呢，你知不知道你这种愚蠢的自我牺牲会给我造成多大的心理负担？！你从来都不肯正视我的感受，你他妈根本就没在乎过。”

“我不在乎，我不正视……那你觉得我来K大浪费这三年是干嘛的，读研吗？这几年我干什么都到对家插一脚的不是你吗？我就连躲到大学食堂你都能…… ”

“你他妈躲什么！？”阿飞嚷道，“你到底干嘛要躲我！？”

“我躲什么？我还好想问你为什么事事都要与我对着干呢……”

“我不对着干你会理我嘛！？”

银毛面对阿飞赤裸裸愤怒的目光，不觉将眼神移开。

“大二结束的时候。我和琳叫你出去玩你都不去了，一起回家也不回，成天就只在图书馆看书…… 奖学金真的让你那么自己为是？那点项目是能让你发财还是能给你生孩子？我看你真是念书念傻了……朋友都他妈不要了！”

“不是的……”

“不管我之后我多么努力，做出多少成绩，除非我站在你的对立面，否则你就是不肯正视我一眼！”

“那个不一样……不是你的事……”他疲惫地说道，“我们做不了朋友。”

“为什么！”

“没有为什么，我就是喜欢一个人。”

阿飞盯着自己的老友：“如果你现在不把话说清楚，你走到哪儿我追到哪儿。别说大学食堂，哪怕是工地、山洞，天涯海角，我会追着你一辈子。知道你丫把话给我说清楚为止。”

“你够了！”银毛蹙眉道。

“我不够！”

“听好了。你喜欢琳……”

“这和琳有什么关系？”

“当然和琳有关系。你不懂……”

“我能有什么不懂！？”

“你喜欢琳，我们是不同的两种人。从一开始就是——大学的时候就是，甚至更早，中学时候，从你烙下伤疤那一刻我就是！”银毛睨着他的脸，“还要我说得更直白吗？”

阿飞怔在原地，“你为什么当时不说？”

“我为什么不说……你要我怎么说？你和琳的事就摆在我面前，这种话你要我怎么说出口！？”

“……”

“所以说，现在你知道我为什么不敢正眼瞧你了，知道后来为什么我们做不成朋友了。”银毛红着眼咧开嘴，“让我大庭广众之下把这些全抖出来，满意了吗？可以放我一个人安生过日子了嘛？”

“首先，我没喜欢过琳……”

“哈！谢谢你，我感觉好多了。”

“你听我说……”

“全系都知道你喜欢琳……”

“放屁！你问的谁？老子把他腿撅折。琳大一就有男朋友了好嘛！？”

“当然咯，不然我存在的意义是什么！你为了约人家出去划船散步看电影掩人耳目，找我当了那么多次电灯泡，现在跟我说你不喜欢琳？！”

“你他妈！！那是因为——”

“因为什么？”

阿飞捂着胸口，那里的肌肉胡乱起伏着，他快要气疯了。

“你这个笨蛋，还好意思叫我吊车尾…… 要是早能料到你这么傻，我何必浪费这十年！”

众人屏息而立，纷纷掏出手机。阿飞一步步走到银毛跟前。而他那位自以为自尊心极度受伤的老友，正故作镇定地以一副凛然无畏的架势冷笑着看着他。

“干什么，走这么近……要打架吗？”





再后来，阿飞哥和银毛老板就不常来了。几月过后，晓月堂的主事换成了一个坐轮椅的红毛，而鹿苑餐厅被交给一个金发碧眼脸上六道猫须纹的小伙子——原本银毛老板三个徒弟中看起来最不靠谱的那个。

理所应当的，晓月堂的烤鱼和鹿苑餐厅的红豆糕成为了两道K大必点名菜——主要用于，嗯，同性情侣求姻缘→_→…… 据说还挺灵的。当年两个人常做的黄金卡座也被设为贵宾位，茶位费都要比其他的贵一些。近些年鹿苑餐厅也因为有些年头了，有些毕业生会回来拍婚纱照。也有求婚包场的，但比较少。去年好像宇智波家的哪位少爷用过一次……具体忘了。

总之，祝大家生活愉快。

最后打个广告。高考快报志愿了，祝大家都能拿到良好的分数。K大师资水平一流，校友牛逼，机会众多。最重要的是我校继承了木叶的优良传统，在这里您很可能收获到一生珍视的好基友，欢迎报考。

答主在木叶大学等着您︿(￣︶￣)︿







**回复区**

 [@星散](http://www.lofter.com/mentionredirect.do?blogId=493846271) 

我我我我是木叶大学的学生(｢･ω･)｢鹿苑餐厅环境好呀一杯茶能坐一下午，辩论队有时候讨论就在那里，我还是萌新的时候有一次在那里讨论，队里两个憨批有分歧一直争到要闭店，老板都下来收拾东西了，看见他俩跟哄小孩子似的温温柔柔说了几句话，把他俩论从逻辑到论点拆的渣都不剩！我当时就惊了（才不是因为老板好帅）。还有一次是听师姐说，她去吃红豆糕，结果那次红豆糕齁甜齁甜根本不是平时味道，不过没多久就那个粉头发的兼职小姐姐来道歉说阿飞哥又来找他们老板所以上错了（学姐：？？？），给她又上了一份红豆糕还送了一杯奶茶。鹿苑的甜点超级好吃的，不过一直有人说老板其实不太喜欢甜食，也蛮奇怪的。



**Fin**