####【带卡】与某动作片批发商的交易现场

短打甜饼。簧文大手土×白领卡。旧日大学室友灾难性表白现场。

<br/>

加更赠文，写给 [@FZYR](http://ns-fzyr.lofter.com/) 小天使

改编自真实对话，致敬我和某位毛片批发商的伟大友谊。

<br/>

随手一摸，没有文笔。粗糙、沙雕、OOC，**直男语气预警，**谨慎观看。

<br/>

<br/>

<br/>

某一日周末午后，宇智波带土照例到楼下大学室友家串门。在叩了三下门后，空调亲切的气息扑面而来，引得他闭眼发出一声舒坦的呻吟。

银毛没有理他，趿着胶皮拖鞋蹭到电脑前，甩了甩鼠标。屏幕应声而亮。宇智波带土将手上咖啡撂在桌上。对方看都没看，抓起来毫不客气地往嘴里送了一口。一双死鱼眼趴在电脑上，开口问道：

<br/>

“里番还是毛片。”

“里番没劲，”带土靠在桌沿，“要毛片。”

“最近上了个新妹子，挺漂亮的，你要不要。”

“我要先验货。”

“可以。”

卡卡西往地址栏里打了一串乱码，刷出隐藏文件夹。

带土意兴阑珊地扫了一眼缩略图，

“这老师的XX不是我的菜。”

“你好挑啊。这种水平的颜值在圈内很难得的好嘛，人家可是在XX团退役后直接下海的。”

“不行，演技太差。败坏兴致。”带土松开进度条，“M老师有新货嘛？”

“……别这么心胸狭窄，我再给你看看别的。”卡卡西又点进一个番号，“这个还不错，而且难得有X文字幕，很牛逼。”

“字幕无所谓。”带土眯眼凑近了一点，“但这个老师看起来还行，感觉很会。”

“直说，你要不要。”

“行吧。”他随便指了两下，“给我拷这个和这个。”

“不行。”卡卡西说，“你U盘太小了。不要指着一个老师拷。”

“那我要M老师的新作。”

“不要这样不识好歹。好歹专门为你整理了一个精选文件夹，给点面子，等我给你推荐完。”

“行行行，你见多识广。”

带土坐在桌上盯着室友摇了摇咖啡，并没有看电脑屏幕。

“不过别给我照搬热度榜，喜欢的把戏人人不同。”

“知道。”卡卡西面色冷淡，“给你丫拷的片比给整个寝室楼加起来都多。你的尿性我还不了解？”

带土挑眉，“你了解什么了？”

“我怎么不了解？”他乜斜着眼，“你在我这儿要了四年货，为和你胃口挑片儿我花了多少心思。都管你要咨询费了好嘛。”

“我这不是每次都请你喝咖啡？”

“一杯咖啡？”卡卡西轻蔑道，“你知不知道我现在时薪多少。”

带土善意地哼笑一声，“就你目前提供的这点服务，也就值一杯咖啡。”

“宇智波带土，要不要脸？”卡卡西仰脖示威，“讲道理，我对你哪次不是个性化服务，包看包爽？”

“还个性化服务……你了解客户嘛？”

“宇智波带土，男，下身十八厘米，身高一米八二……”

对方打断了他的胡扯，“我问你，毕业这么久了，知道我是干什么赚钱的嘛？”

“我特么管你干什么。”

“知道自来也嘛？”带土捞起咖啡对嘴喝了一口，“我是写黄书的。”

“所以呢，”卡卡西不为所动，“要比赛耍黄腔嘛？”

“和业余选手比可没意思，这方面我可比你专业多了。”

“得了吧，也不看看自己的硬盘库存量。”

“库存量算个屁！你当是大学开卷考试…… 硬盘里装着的和用脑子写出来的能一样嘛？”

卡卡西看着早已翅膀梆硬离自己远去高飞的老室友，沉默许久后，应了一声。

“哦，那祝您事业有成。”他把椅子转回电脑，“另外自己注意安全。”

“什么安全？”

“现在网上打得这么严。”卡卡西拿笔切回报表，“我可不想看着你从水之国出差回来就被抓了，然后在外边儿等你三年……”

“等我？”带土盯着对方，“你等我做什么。”

<br/>

窗外日光泛滥，客厅里空调机扫过，吹动了散乱的银色刘海。两人同时缄口不言。旗木卡卡西呆滞地盯着屏幕，在键盘上随便敲了两下，开口说道，

“……等你回来请我喝咖啡。”

<br/>

宇智波带土抽了他的笔，将咖啡放回桌上。

“那你不用等了。”他活动着手腕，“老子储值卡用完了，请不了咖啡。换个支付方式。”

卡卡西听耳边金属搭扣“咔哒”一声脆响，回过头去，

“——你要干嘛？！”

带土把裤袋甩到地板上，“让你了解了解客户。”

“了解个屁！”卡卡西把自己转椅立马推开老远，“要打飞机滚到卫生间去打，老子卖片不卖身的我给你讲！”

“得了吧，你算哪门子的辣鸡片商？”他走上前去，“卖片卖了那么多年，你他妈倒是把性向搞对了啊！？”

“……带土！唔……”

<br/>

夏日热浪翻滚。窗外暖风呼摇，将小区树丛枝叶此起彼伏的延展开来。38°的午后，26°的空调，街上空寂无人，室内各处昏沉发梦。

旗木卡卡西攥着白色T恤的手从对方后背上滑落。带土松口，两人唇边藕断丝连拉出一条银线。

“卡卡西，把那些黄片儿都删了吧，”他按着对方下身的鼓起，“那些对你来说没有用的。”

“你也不用探我胃口了，要咖啡一滴没有，不如我请你喝点别的吧。”

“滚，你他妈还能请我喝什么？”

“你说呢？”带土掐着大学室友的下巴，对着那副绯红脸颊上乱跳的眼神咧开笑容，“旗木先生，为了维护咱俩长期的动作电影供方关系，要不要交流下业务，体验下宇智波编剧专业的个性化服务？”

舌头在耳垂上重重地碾了一下，

“激情客户反馈。包X包爽，包教包会。”

<br/>

<br/>

<br/>

**Fin.**

<br/>







[原对话（有节选，经授权）](http://jiuweisan.lofter.com/post/30a9e65d_1c64c884b)



**前序**：[一次与大学室友的PY交易](http://suqing-007.lofter.com/post/1daf6169_1c6614599)