#### 更文清单190707

- [x] 中年恋爱物语 - 关于噩梦
- [x] 旗木卡卡西援救行动
- [x] 二胎日记
- [x] 中年恋爱物语 - 关于求婚
- [ ] 旗木董事手上的戒指到底是戴给谁的
- [x] 中年恋爱物语 - 关于异地
- [ ] 中年恋爱物语 - 我与你的一次婚礼
- [x] 记一次傲娇的情侣分手
- [x] 记两次电话与一次串门
- [x] 关于我校食堂大叔的传说
- [ ] 爱你千千万万遍
- [ ] 金属疲劳
- [ ] 与旗木卡卡西的最后一夜
- [ ] 焦土



#### 未成形脑洞

- [ ] 逃出疯人院（抑郁症患者观察日记）
- [ ] 莫比乌斯环
- [ ] 义务服务（军队浴室打手枪梗）
- [ ] 老兵同学聚会梗
- [ ] 中年恋爱物语 - 关于骗钱
- [ ] 我闺蜜的男朋友是个渣男
- [ ] 接吻练习（续）
- [ ] 出租男友