晓卡脑洞



火之国名门望族，有祠堂，家庭富庶。父亲因国家需要毅然决然背井离乡而进木叶为国效忠。后被利用自杀。

卡进入学校后成绩优异，跳级，遭受排挤。但因水门班的感化和三忍的照顾，并未成长成一个叛逆的人。只是性格有些高傲疏冷。延续原著经历神无毗桥，琳死后经团藏推荐担当暗部队长。

九尾事件后，团藏上台。为铲除三代派系余党和可能的继承人，将黑锅甩给同时具有最高级保密权限、报复木叶的动机、和控制九尾能力的卡卡西。对外宣称卡故意在神无毗桥害死队友获取写轮眼，以寻找时机通过写轮眼控制九尾报复木叶。无三代四代庇护后，尽管三忍力保，卡卡西还是在暗部大牢受尽折辱。但因训练有素并未认罪。直到一月后审讯官质问其是否刻意杀害三尾野原琳，以削弱木叶潜在战力。琳成为压垮卡卡西最后一根稻草，万花筒能力觉醒。一直在观察的面具土利用右眼神威拿掉了控制查克拉的锁链。卡卡西暴走，扭断了自身的锁链和审讯官和守卫的头颅，冲出监狱后查克拉耗尽，被面具土捡走，加入“晓”。

无三代四代庇护后，尽管三忍力保，因政审问题及涉嫌杀害野原琳被扣押流放（带土的暗中引导）。进入“晓”。（白色恐怖）



……只有一件事可以让他重返木叶，那就是来自木叶当局的正式道歉，为他，以及他父亲在身体和心灵上所遭受的折辱稍稍赎罪。这并不是为了弥补，只是一种坦诚的姿态。他甚至不需要来自火影本人的道歉，只需要木叶官方中任何一个人能够站出来，承认当年的事情是错误的，就足够了。



在例行公事的检查之后，X的保密许可证于两周之后由联军陆军元帅办公室负责内部安全事务的负责人b上校正式签署通过。现在x可以参与所有涉及陆军、海军、陆军航空部、国防部和科学研究发展办公室的机密合同工作，接触到他此前不被批准接触的高级别保密内容。

X也要学会在战争时期周旋于学术界、产业界和政府三者之间。





带土收藏蝴蝶标本的爱好-卡卡西是他最优美的蝴蝶



卡进入学校后成绩优异，跳级。

尽管生性高傲，但却不是个叛逆的人。因为父亲离群索居，没有邻近的孩子一道玩耍，少年时期的卡卡西大多数时间在家中度过，读书学习训练，日子过得单调而平和，“再没有比他更乖巧的孩子了”。他父亲的挚友（三忍）说道。

旗木卡卡西依然是个完美的学生。多年以后，当被要求描述卡卡西给他们留下的印象时，他的同期经常提到“安静”、“规矩”两个形容词。他总是一丝不苟、井井有条，但在处理事务时又不失灵活。他偶尔会和同学一起用午饭，但鲜少在放学后一起玩耍打球，因为他总是会在同一时间准时回家。





