####【带卡】木叶村火影养娃日记

**梗概**：青少年卫生教育

火影土×暗部队长卡 儿子鸢

非典型ABO 设定。欢乐治愈向，全员被爱。

后半段极其沙雕！不要当真！！



灵感源自前篇车的评论，正好有人想看佐助饲养日记的后续。就随便写了一个老婆孩子热炕头的镜像。原本和《旗木卡卡西援救行动》是一篇。但由于风格差距太大，所以分开发。







**01**



鸢是木叶忍村一名普通的小学生。虽然他的家长从不出席家长会，上下学也不来接，甚至试卷签字也都是由各种宇智波叔叔来代笔。但他从未怀疑他的两位爸爸深深地爱着他。



**02**



鸢的父亲是木叶村的火影，另一位爸爸是暗部队长。不像许多家庭在孩子尚小时至少会有一位双亲或老辈在家，鸢的两位爸爸工作都很忙，而且身份特殊。出于安全考虑——木叶的火影不能有任何软肋，鸢在成年之前，暂时不被允许提及双亲的名字。

尽管如此，鸢的童年从来不缺爱意。在两位父亲为守护木叶辛勤工作无法归家的日子里，鸢被各种值得信任的哥哥姐姐轮流照顾着。他三岁刚能使筷子的时候就被鸣人抱在腿上吃拉面外卖，四岁结印手势还没记全就被佐助拉着硬吹豪火球。他被小李和凯套上过绿色紧身衣。木叶丸甚至还企图教他色诱术——卡卡西老师那么爱看亲热天堂，他的儿子在这方面也一定大有可为。只有女孩子们稍微靠谱一点。在鸢被拉面搞坏了肚子被豪火球烧烂了嘴唇，急急忙忙被拎在忍具包上甩来甩去送到医院的时候，他总能看到粉头发的姐姐替他把罪魁祸首的脑瓜锤烂，擦掉他的眼泪，然后用绿色温柔的查克拉治愈他幼小的受伤的心灵。

尽管过程历经艰险，但在诸多善良人士的引（jiu）导（zhu）下，鸢好歹还是一天天不负众望地成功长大了。因为从小吃着百家饭，宇智波鸢对村子怀有深深的热爱与感恩。

正如身为火影的父亲曾经说过的：

——木叶就是他的家。

这里每一位村民都是他的家人。





**03**



在火影工作不那么忙的日子里，鸢也会和双亲一同度过难得的家庭时光。

爸爸做饭的手艺很好。没有任务不提早上班的时候，他会亲自下厨为孩子准备早饭。鸢一般是家里第二个起床的。推开卧室门，厨房里甜腻的清香混着阳光打入鼻息。蒸箱打开，白雾呼啦啦地冒了出来。卡卡西提醒他先去洗手。回来坐到椅子上便能看见桌上摆着两块新出炉的红豆糕，旁边还会放好他今日上学时要带的便当。

父亲永远是最晚上桌的那个。鸢从小被教育要规矩准时。爸爸经常以父亲为反例强调不能迟到，却总是在早上推脱他工作辛苦，想着法儿地放任他多睡一会儿懒觉。而父亲总是摆着一村之主的架子，非要被催着才能起床。有时是爸爸去催，有时是鸢。但孩子总有催不起来的时候，这时候总要劳暗部队长大驾亲自去被窝里磨蹭两下，火影大人才肯万分不愿地走出卧房。

早餐时光是幸福的。尽管红豆糕已成为木叶名产，但家人亲手做得总归更合口些。阿斯玛曾在同期小聚时不无感叹地调侃道，带土近两年嘴真是越来越挑了，连四喜屋的团子都不够合意，足见爱情的力量是伟大的。

每天早上大家按甜咸分配座位，带土和鸢坐到桌子的一边，卡卡西坐另一边。大家针对村里新晋八卦聊天扯皮，井野小樱又看上同款发卡啦，鸣人佐助又吵架啦，花火和木叶丸什么时候能在一起啦，诸如此类。卡卡西和带土几乎每天加班，早餐是一家三口难得齐聚的时候。鸢就是这样在清晨自家的饭桌上，断断续续地听完了木叶的历史。一般主要是带土在滔滔不绝，搭着儿子的肩膀，指向对面的火影岩添油加醋地开始吹逼。卡卡西也不言语，在对面敷衍地应和着，静静地看他夸下海口待会儿要怎么圆。他的眼神永远松散缺乏兴趣，看似毫不在意，但嘴角总是在带土吹过头时，浮出一丝几不可见的微笑来。

鸢知道爸爸是不喜欢吃甜食的。但他发现，在他看着对面一大一小同时对红豆糕下叉子的情形时，偶尔也会吃上一点。而尽管自己的食量明显更小，爸爸总是会去父亲的碟子里讨要。而父亲这时候总是小气的。他会把碟子拿在手上高高举起拿远，瞪着眼问你凭什么要来抢我的，小鸢那里明明还剩那么多。爸爸会说，都是为了孩子。鸢就看着两个三十多岁的大男人来回无聊地争抢起来，直到上班快要迟到。





**04**



鸢曾经问过琳阿姨，爸爸们是怎么在一起的。为什么大家都说，他们两个在一起是因为您的缘故。

琳觉得这个问题对一个六岁的小孩来说很难解释。于是她把故事简化了一下，只讲说两人先前一直以为对方只是朋友，我帮他们认清了自己的感情。鸢说可是他们不是很早就已经认识了吗？为什么他们直到那么晚才在一起呢？琳温柔地说，这涉及到木叶一项非常悠久的传统，很多人尽管已经在一起做了很多情侣才会做的事，但始终认为这只属于友谊的范畴。这时就需要一位勇士把两人强硬地捏到一起，那就是我。

鸢思考了一下，想起小时候共同养他的两位哥哥，似懂非懂地点了点头。





**05**



事实是，当年带土已经到了每到发情期就一定要在第一时间见到卡卡西的程度，但本人就是宁可抑制剂快喝吐了也宁折不弯。天藏甚至不止一次遇见带土用神威空降暗部更衣室。从刚来时正脱裤子差点被吓硬遭到同僚嘲笑，到后来的见怪不怪。卡卡西每次都万般无奈却心甘情愿地被当众拖走。

他很为自己的前辈可惜。明明条件那么好，长相清秀实力高强，身为稀有的omega却一直单身。表面上说没有合适的，实则近三十年里一直被白嫖，连个名分都没有。偏偏全木叶上忍都知道带土每次发情期都会去找旗木卡卡西，其中80%的人甚至以为俩人早就在一起了，连玖辛奈看着这俩孩子都一脸一言难尽，可宇智波带土就是榆木脑子屁点表示都没有。



那天水门班三人组在旗木宅聚会。满桌的河鲜。中途野原琳去柜子里找剪刀。卡卡西见人半天也没有回来，便主动去查看情况。只见棕发女孩从抽屉里掏出药瓶，神情严肃。

“这是什么？”

“alpha抑制剂。”

“你一个omega存这种东西干什么，柜子里还有这么多。”

卡卡西叹了口气，“带土有时候犯病了会直接找到我家……”

“这里是卧室！是用来注射抑制剂的地方吗？！”

“……”

“别告诉我你对他真的一点感觉都没有。”

“……也不是的。”

“那为什么！带土那个笨蛋脑子不清楚也就算了，可但凡你稍微主动一点……”

“琳，”卡卡西打断了她的话，耸耸肩故作轻松地笑道，“带土他不喜欢我。”

“……”

“我不想逼他……”

女孩不想听他说完，往抽屉里随便抓了一把便擦着他的肩膀便快步冲了出去。带土正哼着小调夹着菜，一堆液体药瓶扔落在黄橙橙的螃蟹腿儿上。

带土望着默默回座的卡卡西，抬头看向琳。

“这是什么？”

“怎么了？”

琳面有怒容：“这是你的？”

“是我的呀。”带土莫名其妙，“你怎么了？”

“你不能这么滥用抑制剂，再这么下去你会萎的！”

“我有什么办法……又没有合适的omega愿意要我。”

“你面前就有一个omega啊！”

“可是我们又没有在一起。为啥你们都会这么想？”

“alpha在发情期会反射性去找心仪的omega……”

“那是因为我难受啊！你有男朋友了，卡卡西是我唯一的队友，不找他找谁？”

饭桌上气氛胶凝，小火锅里汤汁咕嘟咕嘟地响着，冒着白气。

“带土，你个渣男。”野原琳表情阴暗，“卡卡西单身快三十年都是你的错。”

“怎么能是我的错呢！”被女神当面攻击的宇智波带土十分受伤，“我也为他张罗了很久啊！可不知道为什么就是没有人愿意和他配对，我也很绝望啊！”

“那是因为你成天把他绑在一起，都黏成这样了谁还好意思往中间插一脚啊！”

“那个不一样！琳，你不要再说了……”他伤心地给自己倒了杯酒一饮而尽，随之信誓旦旦地高呼道，“我宇智波带土对人向来有情有义，对朋友不会有半点非分之想！”



那一晚带土和卡卡西俩人都喝得酩酊大醉，酒瓶蟹壳撒了一地，直到快结束的时候带土还迷迷糊糊地一手拿着杯子，另一只手搭着已经醉得不省人事的卡卡西的肩膀，声泪俱下地大嚷着：

“你是我最好的朋友啊！！”



枯了。







**06**



于是在第无数次企图科普失败之后，琳愤怒地在两人出门醒酒遛狗的时候，翻箱倒柜，扔光了卡卡西家里所有的抑制剂。





**07**



第二天两个人就在一起了。





**08**



据说是因为卡卡西在酒精作用下胡说了一嘴：“我帮你可以，但不要标记。这样我之后还能去找其他的alpha……”



这种话在床上说出来是很要命的。尤其是在两个人脱光了裤子，已经运动了半小时就快要那啥出来的时候。





**09**



只可惜琳在扔药瓶的时候忘记在柜子里放上一盒避孕套。

于是十个月之后。



鸢出生了。





**10**



鸢是一个好奇心旺盛的孩子。听完琳阿姨青少年删减版的爱情故事之后，他凭借自己从卡卡西处继承过来的优秀头脑，敏锐地察觉到了一丝违和感。

于是一天晚上，在一家三口窝在沙发上其乐融融看电视的时候，他冷不防地问了一嘴：

“父亲，为什么你每个月都有那么几天不正常呀？”

带土一口可乐全喷了出来，搞脏了整个茶几和地毯。卡卡西嗑瓜子的手在空中足足定了有两秒钟，随后缓慢地将果皮扔到痰盂里。

“父亲你怎么了？”

“没有……没有没有没有！我只是呛到了，哈哈，哈哈哈哈……”带土对着鸢假笑着，想去抓抹布却把抹布碰掉到桌底下。

“那为什么呢？”鸢想起学校卫生课的内容，“是因为‘生理期’嘛？”

带土看着孩子天真无邪溜圆溜圆的大眼睛，点头如捣蒜，“对对对，就是生理期。没错，小鸢真聪明……”

“那为什么要躲到卧室里呢？还非要爸爸跟着一起。”

“这个嘛……你看，那个啥……因为父亲来生理期的时候会不舒服呀！爸爸要来照顾我。你看学校里也有讲，女孩子每个月这种时候都可能会肚子痛……”

“可爸爸不是女孩子呀，生理期不是女孩子才会有的嘛？”

鸢期待着父亲的解答。带土脸以肉眼可见的速度从脸颊红到脖根。不愧是卡卡西的崽，这么小就会给爹埋坑了。此时贤二的脑子已经不够用了。他感到来自自己孩子的智商碾压，于是带土向伴侣投出了求助的眼光。

“嘛，男孩子有时也会有的……”卡卡西将脸别到一边，“这是高年级的课程内容，等你长大一点就会学到了……”

“嗦嘎！”

鸢满意地靠在了沙发上，他双亲的臂弯中间。带土擦着桌子，卡卡西继续缓慢地嗑着瓜子。两个人心都提到了嗓子眼儿，生怕孩子又会突然提出其他什么奇怪的问题，或者像学忍术一样非要黏着他俩学超纲内容。可是没有。六岁的小鸢注意力很快就被电视里动画片吸引了去。直到他哼着主题曲蹦蹦跳跳地去卫生间刷牙洗漱，两个人才长舒了一口气。





**11**



“卡卡西，我……”

“今天？……现在？你认真的嘛？”

“快点，我忍不住了……”

“不行，刚才鸢……”

“没事的，这个点他早睡了。”

“孩子很敏感的……你干什么！你碰哪里……带土！”

“给你半分钟。”

他咬上耳垂，热气和低沉的嗓音撕咬着耳朵，

“这是火影命令。”

“嘘！……小点声……”

“……”

“……你真是够了。”







**12**



晚上卡卡西似乎有心事没怎么管他，所以鸢趁爸爸不注意在看动画片的时候喝了很多可乐。

现在他想上厕所。



鸢乖乖按爸爸的教导洗完手，打开门从厕所里出来。他听见房间里有些许异动。宇智波自来的警觉顿时扫清睡意，他支起耳朵，敏锐地将响声定位到父亲们所在的主卧。天才少年宇智波鸢隐藏好气息，蹑手蹑脚地向源头走去。一股清甜可口、类似红豆糕的香气从门缝漏出了些许。鸢心里一颤，将耳朵覆到门口。只听见里面似是一阵阵想要压抑、却压抑不住的喘息……





**13**



“等一下……”

“都这种时候了你还在喊停……”

“带土……唔……快等一下……”

“有人敲门！”

“……”

“……”

门板再次试探着被扣响。



“父亲，你们在里面吗？”



“卧槽！……卡卡西……”

“……我就说今天最好不要你偏要来……”

“可鸢！不！应！该！在！睡！觉！的！嘛！？”





**14**



“爸爸！”



“鸢！”带土颤抖着声音。

“里面什么味道？……你们为红豆糕抢起来了嘛！”

“什么？？？”

“爸爸……爸爸在吗？”

“他在。”

“我要听爸爸的声音！！”

“鸢，”卡卡西清了清叫哑的嗓子，“怎么了嘛？”

“你有没有事！”

“我没事，”他补充道，“我们都没事……你回去睡……”

“不准欺负爸爸！！”

“……你说什么？？？”

“宇智波带土，把门打开！！”

“！！”





“带土，你锁门了没有……”

“锁了，”他使劲点头，“我锁了的！”



门锁被剧烈地摇晃着，

“把门打开！！”

“我没有欺负他！！”

“鸢！我没事，带土没有欺负我……你不要……”

“我要亲眼看见爸爸没事的样子！！”

“……”



摇锁的声音停下来了，房间瞬时陷入静寂。带土与卡卡西神经紧绷屏息而待。十秒钟后，门口终于传来脚步渐行渐远的声音。

两个人长长地松了一口气。



带土摊在卡卡西的身子上，一头冷汗扎进他的颈窝里，“看你教的聪明儿子……”

“没事了……都过去了，都过去了……”



下一秒，脚步声便极快地咚咚咚地响了过来。两人毛孔顿时收紧。

——锁里传来一声铁丝插入金属的声音。





**15**



“卡卡西！！你那些辣鸡学生都教了他些什么！！！”

“鸣人佐助说怕他被绑架，要学些必要的生存技能……”

“操你妈！我要把那俩小崽子的脖子扭断！！”

“别说了带土，衣服……快点拿衣服……”

“我衣服放哪儿了……”

“床尾，快点……”

“日……等一会儿，绞住了……”

“还有我的，带土，快点……他要进来了……”

“你自己怎么不拿！”

“你离得那么近！唔……我够不到……”

“卧槽来不及了……”

“快点！”

“我正拿呢！尼玛这小子怎么开得这么快！？”

“不行了！开了！”

“卧槽，啊啊啊啊——”





**16**



卧室门被一脚踹开，露出鸢怒瞪眼睛阴沉恐怖的脸。

空气中漩涡条纹归于平静。

“鸢……”

“爸爸呢？”

“你听我说，他真的没事……”

“我问你爸爸呢。”

只穿了一条条纹睡裤的火影大人被六岁小孩盯得直冒冷汗。

“果然……”

“什么果然？”

“我都听见了！！”鸢握着苦无激动地大吼着，“你说要把他弄死在床上！你就是在欺负爸爸！”

“卧槽……”他怔在原地，“根本不是那么回事好嘛！？”

“不要在狡辩了，他都说不行了你还不停手！！爸爸在哪里，你把爸爸还给我！！”

宇智波带土想一头撞死在墙上。

“鸢你听我说，不是想你想的那样……你听我解释。”

“那是怎么样，你解释啊。”

“……”

“你说啊！？”

带土简直想扇两秒钟的自己一巴掌。

“你是木叶村的火影，我那么景仰您……”

少年狰狞着濡湿的眼眶让父亲喉头一哽，

“爸爸在哪里……”

带土咽了咽口水，“他在很安全的地方……”

“那就带我去见他！！”

带土瞥了一眼被丢在地下的睡裤，“现在不行。”



“你这个骗子——！！”

鸢重重地喘着粗气，全身愤怒到颤抖，

“骗子……垃圾……”



“这个世界是虚假的……”



带土看着鸢的眼角瞬时间漏出两滴血来，心下一沉。

卧槽……尼玛不会吧……真的假的……不要啊……

“把爸爸……”

“别别别……别别鸢你别激动，我马上就把卡卡西叫回来你别激动啊啊啊啊啊——”

“把爸爸……”



“——你把爸爸还给我！！”





**17**



纵身一跃。在单手攀沿到顶之后，少年翻转至悬崖上。

护额被摘下。清风徐来，扰乱柔软的青丝，带走了发间的汗水。十岁的宇智波鸢伫立在火影岩上，眺望着初夏里欣欣向荣的景色。



这里是他的家乡，家乡里所有村民都是他的家人。这里有他出生以来所有各式各样的回忆。其中有欢快的，悲伤的，也有像某个荒谬的晚上一样，想起来就十分尴尬的。但无论经历多少磕磕绊绊，他对这里的爱意都不曾衰减。就像那天次日，自己在莫名其妙的昏厥中逐渐醒来。他睡在两位爸爸中间。阳光透过窗帘的细缝，在两人熟睡的面孔上拉开一条晃眼的金线。他们面对面，额头相抵，双手在他身上交叠着，安静地拥着自己。卡卡西察觉到孩子的异动， 先行一步醒了过来。鸢看见爸爸张开惺忪的睡眼，在看到他的一瞬间弯下眼角，食指中指一弯敲到他额头上，以只有父子二人能听清不吵醒旁人的声音，轻轻与他道了声早安。

爸爸解释说再亲密的关系也免不了闹矛盾。年轻时他同父亲也曾拼杀至兵戎相见。所幸为时未晚，他与他的朋友、前辈、老师，成功将父亲拉了回来。像昨晚那样的争执，以后也不会少。但他相信父亲，你也要相信你父亲。相信他以后无论犯傻到什么程度，走出多远，他总还会像当初一样浪子回头，回到你我的身边。因为我们是他的家人，木叶是他的家乡。



宇智波鸢对这一套说辞十分感动。在带土万分诚恳的道歉下，欣然原谅了父亲。





**18**





但他才不会相信那套哄小孩的说辞呢。



宇智波鸢已经十岁了，是个有独立思考能力的大孩子了。哪个青少年还没有个狐朋狗友？对于六岁那年两位父亲到底在卧房里做了什么，他早已了然于胸。

“争吵”也好“兵戎”相见也好——那是大人的事。他现在已经学会规避每月父亲“生理期”时的“暴躁脾气”，主动黏着佐助鸣人在外过夜。

而小孩子也有小孩子的秘密。木叶丸哥哥终于躲过了众人的阻挡，抽出空来向他传授所谓“击倒过最终BOSS的终极忍术”；鸣人也说是时候让他开始练习木叶最终体术奥义，那是卡卡西老师从他爷爷那里继承的传家必杀技……鸢决心一定要学好这些忍术，等在两年后的忍校毕业考试上，当着各位前辈的面给两位父亲一个惊喜——他们到时候一定会大吃一惊的。





**19**



少年从火影岩上一跃而下，向朝气蓬勃的木叶奔跑前进着。



今天宇智波鸢也在健康成长。





**Fin**



