#### 【带卡】二胎日记

**要义**：一家四口，全员三岁

**梗概**：火影全家蜜月旅行



感谢 [@水星逆行](http://mondenmao.lofter.com/) 老师的画，您笔下的小鸢简直太可爱了（捂脸）

本文部分梗源于和水星太太的聊天记录、老师画下的评论区，和博人传106





**01**



上任十二年来，五代目火影终于如愿以偿地休上了年假。



漩涡鸣人年近而立。十余年艰苦历练已将其塑造为能够独当一面的领袖。全村选举后结果已成定局。宇智波带土拿着鹿丸呈上来的交接工作清单，忍不住笑得咧开了嘴——终于熬到头了！可以不用理那些长篇累牍的报告和没完没了的开会扯皮，安心回家吹逼扯淡了。

这么说并非认为火影一职负担沉重。十二年岁月如梭，带土深为自己恪尽职守而感到骄傲。但看看眼前踌躇满志的少年啊！简直和自己当年一个模样。带土望着人家金光闪闪的头发，如同看到木叶日后光明的未来！

对这位后来者，五代目火影深感满意。只不过这孩子看起来还有点傻乎乎的。于是他重重地拍着年轻人的肩胛，依照自己暗部队长的提议，语重心长地针对治国方略和他简单交流了一下经验。

三小时的谈话后，漩涡鸣人被吓方了。同为吊车尾，宇智波带土深知鸣人能通过如此变态的笔试背后一定有位功不可没的男人，实际本人对政治上尔虞我诈的智商戏码根本无所适从。于是为了让木叶不至于一开始就砸在另一个贤二手里，也为了让新班子能更好地适应六代目的领导风格，参谋官奈良鹿丸耐不住表面五代目实则暗部队长的软磨硬泡，在交接期里给漩涡鸣人批了两周的火影体验卡。

由此以来，两位已兢兢业业十余年的火影二人组，也就终于休上了梦寐以求的年假。





**02**



难得有半月空闲。鸢也特地告假，一家四口打算做次长途旅行。

至于为什么不用神威——带土说自己好久都没“脚踏实地”地出行过了。正好没事走两步，顺带感受下普通人拖家带口的辛劳和热闹，也算一种别样的生活情趣。



晚上八点的客厅鸡飞狗跳，地板上大小袋子塑料瓶七零八乱。两个人跪在地上整行李。带土在不断往里塞东西，卡卡西在不断往外扔。

“啊啊啊啊啊笨卡卡西你干嘛扔我的东西！这个必须要带，这个也是，还有那个……”

“我从来都不带无用的东西。”卡卡西将带土回家时路上被各式店家热情塞到怀里的团子大福芝士饼干一股脑地撇在外面，“而且你不是说要体会当地的美食文化？”

“又没有让你拿，”带土将红豆糕重新塞了回去，“我自己的东西我自己背！”

“行李太重也会加大肩颈负担。”卡卡西将零食重新捡了出来，“你这个有神威从来都没打包过行李的人，根本体会不到我们暗部的良苦用心。”

“我不管，我就要带！”宇智波带土撒手不放，“起码要把红豆糕放进去，只带红豆糕……”

“不行。红豆糕那么沉……等露露走不动了还要有人背她的。”

“可是如果不带我中途会饿死的！我饿死了谁来背露露！”

“别跟我扯蛋。你一个有柱间细胞的人靠光合作用都能长到一米八二，怎么可能会饿死……”

“啊啊啊啊你给我松手啊卡卡西！”



“你们两个小声点。”

宇智波鸢看着面前两位揪着分享装红豆糕来回撕扯的家长，默默将洗好的餐具放回盘架上。

“要闹回屋闹，不要吵到露露睡觉好嘛。”





**03**



三年前，木叶医院。

历经整整六小时的焦灼等待，火影大人几乎是在手术室亮灯的一刹那用神威冲了进去。宇智波鸢被留在走廊，直面刚从手术室走出的春野医生。他呆望着对方怀中的小婴儿。小樱见状弯下腰，轻柔地拍打着，将这个刚刚来到世上的小生命送到他眼前。



“恭喜你小鸢，现在你有个妹妹了~”



少年试探着，用手指小心翼翼地捏了捏她的小手。婴儿像是感受到了什么，张开尚未擦干粘液的爪爪，在他的指尖上轻轻回握了一下。

病房里父亲不争气地哭了起来。一股前所未有的感动在少年内心冲撞着。宇智波鸢望着这位新到来的家人，下定决心一定会保护好她，哪怕要让自己付出生命。





**03**



头胎抚养经历并没能让两位父亲获得多少经验值的加成。相反，考虑到自己历尽艰险的成长经历，宇智波鸢对家长是否能将妹妹安全抚养长大，表示非常地担心。



十二年前，一家两口子相对站在厕所门口。



“怎么办笨卡卡西……怎么办啊小鸢拉肚子了！”

“你……喂奶之前有没有加热？”

“我事先煮了的！”

“等等，别慌…… 我去看下食谱。”

“喂喂别别别你别走！！你走了我怎么办！不要留下我一个人！！”

“你拽我干什么，我又不出门……别拉，衣服要被你扯坏了！”

“呜哇怎么办！卡卡西，我们会被琳骂死的！”

“等等……等等冷静，先不要去找琳，等等，我想想啊！”

“啊啊啊啊你快点啊你不是天才嘛！你看他要哭了，他要哭了哇卡卡西！”

“啊吊车尾你不要吵！好不容易想出来的东西都被你忘没了！”



“呜哇哇哇哇——”

厕所里爆发出一阵清脆而歇斯底里的哭喊。



“啊啊啊啊卡卡西！！！你看他哭了哇！！！他会不会死啊天！！”

“吊车尾你先闭嘴！……等等，你哭什么，带土，你不要跟着哭啊！”



“呜哇哇哇哇——卡卡西——”

“爸爸，爸爸——呜哇——！！！”



“啊啊啊啊——”







**04**



然而事实是，在养孩子的事情上，宇智波家存在双向鄙视链。每人都觉得是一神带两坑，自己才是唯一靠谱的那一个。



一年前，一家三口围聚在厕所门口。



“卡卡西……卡卡西这是怎么回事啊啊啊！！肚子痛……女孩子的肚子和我们是一样的吗！”

“一……一样的吧？肚子的构造男女不是相同的嘛？”

“啊啊啊啊啊卡卡西你看露露要哭了啊啊啊怎么办啊我根本没处理过女孩子的肚痛啊！”

“我怎么知道怎么处理，我又不是女孩子！”

“小鸢！小鸢！”

“啊……啊啊？？”

“你们学校生理课没有学嘛！”

“生理课怎么会教这种东西啊？！”



“呜哇哇哇哇——”

厕所里爆出一阵歇斯底里的哭喊。



“啊啊啊啊她哭了！！你们这帮辣鸡优等生，关键时刻全都排不上用场！！！”

“那那那那个……说不定热水袋有用，我看我们班女生那啥的时候经常用热水袋捂肚子……”

“热水袋……热水袋……咱家都是男的上哪儿找热水袋啊！！”

“等等……当年我去雾忍进修再不斩教了招水牢术，或许可以一试。”

“爸爸你认真的嘛！？”

“我，我去烧热水！”

“笨蛋老爸，不要烧太热啊你想让露露被烫死嘛！”

“快点烧热快点烧热……”

“带土，你冷静点……”

“啊啊啊啊烧水壶怎么这么慢！不行我忍不了了……”黑发中年手上开始结印。

“喂……等等，等等带土你要干什么！”

“啊啊啊啊父亲你个吊车尾！！”



“火遁·豪火球之术！！”





**05**



火影一家终于到达了旅行的第一站。

面对眼前的小山坡，暗部队长顿时抛家弃子，毫无矜持地向前奔去。



“我说……这棵树有什么特殊的嘛？”

鸢把案山子从脖子上摘下来放到地上，后者正在咿咿呀呀地揪他的头发。

“没什么特殊的……”

“但为什么爸爸这么激动咧？”

带土眯觑着眼，看着拎着相机冲上山坡，手舞足蹈上蹿下跳瞎拍的猥琐中年。

“你不会想要知道的。”

“可爸爸说这是他心中的圣地，”鸢观察着父亲面露羞赧欲言又止的样子，“难不成……是父亲们当时定情的纪念地嘛！？”

带土看着眼里盈盈发光的少年，僵硬地转回头，硬是把流到嘴边的解释咽了回去。





**06**



卡卡西走回一家三口休息的驻地，手里摆弄着胶卷，一脸心满意足。

“你们刚在说什么？谈得那么开心。”

“没什么。”带土搪塞道。

“我在问这个地方是有什么特殊意义吗？”鸢拆台道，“因为爸爸看起来好像很激动的样子。”

“啊……”卡卡西自忖半晌，“这么说倒也没错。”

“果然！是你们两个表白的地方吗！！”

“不是哟。”

卡卡西歪头一笑，

“是亲热天堂电影的取景地啦。”

“喂！”带土脸一直红到脖子，“卡卡西，你怎么能直接对孩子说这些！”

“有什么关系，反正小鸢不是已经看过了嘛？”

“那也不行！我说你啊……好歹有点身为家长的自觉好嘛！？”

“别太紧张啦……你看，小鸢也快十四岁了，也到了该有青春悸动的年纪……”

“什么是‘青春悸动’？”案山子问道。

“没没没没没……”带土一时不知道该捂女儿的眼睛耳朵还是嘴巴，他转而恼羞成怒地对少年半吼道，“鸢！你不要听你爸瞎说……他这人脑子里竟是些邪恶的黄色废料。”

“什么是‘黄色废料’？”

“啊啊啊啊小孩子不要听啊！”

鸢低下头，像是真的没把他的话听进去一样，兀自思索了一会儿，然后走到卡卡西跟前，缓缓抬起头。



“爸爸，”鸢两眼放光道，“我也可以照两张嘛？”



“喂！！！——”





**07**



月明星稀。温泉微烫泡得人骨松神散。时间已晚，水池内只剩下两位主顾。案山子正值好奇心强烈的年纪，刚被案山子缠着脖子问了一天不可描述的问题，此时的带土已经身心俱疲。

火影大人木然地凝视着前方。

“当年我六岁的时候就看出你是个闷骚老色鬼……”

卡卡西将热水舒舒服服地往身上浇了一下，“嘛……我们彼此彼此吧。”

带土把脖子仰在石阶上，双臂大剌剌地舒展着。

“先说好，你趁早把你那些黄书给扔了。鸢那个崽已经彻底没救了…… 但要是把案山子也教坏了，我跟你没完！”

“那我也要先说好，你喜欢stk的毛病也要改一改。”

“……”

卡卡西绞着毛巾，“感觉你很像那种女儿交男朋友会时时刻刻尾随人家约会的变态老父亲。”

带土心虚地向右瞄了一眼，“……我哪有。” 随后沉默了半晌，又小声补了一句，“万一娃被偷了怎么办……”

“怎么会……你不信任止水的宇智波警务部？木叶治安很好的。”

“可我昨天就听到很多人想要偷我的娃……”

“那是你的错觉。”

“而且案山子长得太好看了，长大后一定会招来很多烦人的垃圾想要追她……”

“带土，”卡卡西语重心长地规劝道，“小心跟踪发现后被露露讨厌喔~”

白气氤氲，视野模糊，灯光昏黄。卡卡西把热毛巾敷在肩颈后侧，发出一阵舒坦的呻吟。带土眼神无望，将身子慢慢划向水底，对天喟然长叹一声，



“当爹好难啊……”





**08**



宇智波鸢觉得自己当哥哥也好难。



在假期里某个风和日丽的午后，为了双亲滨海别墅你侬我侬的“蜜月生活”不被打搅，宇智波鸢忍痛牺牲了在碧海蓝天下和沙滩美女聊天吹逼的大好机会，被迫留在卧室里陪三岁的妹妹玩过家家。

鸢拄着手肘，第二十次把摔倒的黑兔娃娃摆回原位。

“哥哥！”

“嗯？”

“爸爸们为什么不出来和露露一起来玩呢？”

鸢打了个哈欠，瞥了眼卧室，“人家在忙啦。”

“他们要多久才能完事呀？”

“不知道，整个下午吧。”

“他们在干什么呀？”

“在忙大人的事，小孩子不要管啦！”

案山子一双清澈的眼睛扑闪了两下，

“是很复杂的事嘛？”

“对，是很复杂的事。”

“那，露露也要去帮忙！”案山子说，“这样爸爸们就能快点搞完出来和我一起玩了。”

鸢一脸震惊，“这，这不好吧？！”

“这样很好！父亲说了要助人为乐。”

“不行，露露不要胡闹！”

“这不是胡闹！露露是乖宝宝，所以露露要去帮忙！”

“你是小孩子，帮不上忙啦！”

“为什么！”

“不为什么，小孩子不要问太多啦！！”

“你把我当小孩子！你自己明明也是小孩子！！”

“我不是小孩子！我已经是大人了，你才是小孩子！！”



案山子一怔，看着哥哥颐指气使的样子，娃娃脸上肉肉全都委屈地揪在一起，

“……来咚……”

“来咚？”鸢眨巴着双眼，“什么来咚？”

只见露露双眼蹦出几颗电火花，顿时张牙舞爪地向哥哥抓扑过来。



“——雷遁·小雷球！！”



宅内传出一声痛彻心扉的惨叫。





**12**



虽说二人世界酒酽花浓，但到底当爹的人还是要有点良心。听到声音后两人顿时从卧室冲了出来。先收拾好的是带土。他靠在门口唤着少年的名字，接着便听到一阵无力的脚步由远及近，鸢拖着双腿缓缓走了出来。带土一怔，强力憋住表情，三秒之后彻底忍不住放声大笑了起来，

“哈哈哈哈哈哈哈哈！！”带土连忙向卧室里招着手，“卡卡西！卡卡西你快过来看啊哈哈哈哈哈哈哈哈！！”

“嗯？……怎么了……”卡卡西声音睡意未消蹭到门口，随后愣了一下，也忍俊不禁地笑了起来。

“你的头发……怎么搞的？”

鸢顶着一头烧焦的直立冒着黑烟的头发，生无可恋地站在客厅。

他不想解释。他要维护自己一家长子的尊严。

“你笑够了没。”他冷冷地望向自己还在捂胸口大笑不止的父亲。

“papa！！”卧室里小女孩光着脚丫一步步蹒跚着跑了出来。

“案山子，不可以光脚踩在地板上。”

小姑娘一把撞到了卡卡西的大腿上，软绵绵的力道很轻。卡卡西把她抱在怀里，满眼怜爱地看着她清亮地大眼睛，“怎么啦？”

“哥哥……哥哥……”

“哥哥他欺负我！！”

鸢被这一诽谤震得猝不及防。他看着两位父亲直瞪瞪地看向他，想起自己六岁时大闹双亲卧房的英勇事迹。真是天道好轮回。

他反驳道，“我没有！”

“你就是在欺负我！哥哥是大坏蛋！！”

“鸢，怎么回事？”

“你不可以欺负妹妹。”

“我没有欺负她！案山子你血口喷人！”

小姑娘被哥哥的怒吼吓到失语，随即泪珠顿时滚上眼眶，哇得一声哭了起来。

“他欺负我！”案山子在卡卡西怀里踢蹬着小腿，“哥哥欺负我哇啊啊——”

“鸢，”带土神情严肃，“快点道歉。”

“我没有欺负她……”

“你把妹妹弄哭了。”卡卡西说道。

“这不是我的错啦！”少年委屈得眼眶发红。

我明明好心在帮你们看门，你们怎么能这么忘恩负义呢！

父亲是垃圾，就连爸爸也是垃圾……

鸢把案山子的小兔兔扔到了地上，噙着泪珠呜咽着。

卡卡西看着儿子的表情变化，轻轻碰了一下带土的胳膊肘。

可惜已经来不及了，鸢对人生的固有认知彻底被捣毁，突然撕心裂肺地放声哭号起来，

“这个世界是虚假的哇啊啊啊啊啊——”



案山子听着哥哥的悲号，像想要比赛似的，闹得更厉害了。



宇智波宅，哭声此起彼伏。





**tbc**





**甜咸党争篇**





**13**



有了露露之后，卡卡西觉得自己作为咸党总算扬眉吐气了一回。

顾及带土爷俩都嗜糖，自己饭量又少，卡卡西总是甘愿在口味上做些牺牲。但案山子出生后，卡卡西十分惊喜地发现小姑娘不仅遗传了自己的发色和模样，口味也与自己出奇的投缘。于是本着幺儿最大的原则，卡卡西终于结束了十余年的忍气吞声，单身时处理咸鱼的十八般武艺重出江湖，霎时间霸占了宇智波家的半边餐桌。

父子俩对此意见不大。毕竟手心手背都是肉，在给女儿吃好喝好的前提下，卡卡西也未尝让两位大爷亏过嘴。但兴许因为是海边度假，海鱼更适合做咸口，这两天桌上的确少了点糖分。再加上宇智波鸢下午刚被喜欢的爸爸误会说了两嘴，心里万般委屈，对眼前满桌菜色更是食不甘味，干脆直接掼了碗筷，不再下口。

“鸢？”卡卡西问道，“怎么了，吃不下嘛？”

“嗯。”

“是饭菜不合口吗？”

“嗯。”鸢赌气答道。

卡卡西有些惊讶。鸢之前从未对菜色表达不满，反倒是伊鲁卡说鸢在学校班里经常夸口自己的厨艺。他擦了擦嘴，轻声而认真地问道，

“哪里觉得不合口？是味道重了嘛？”

“太咸了。”鸢不假思索，“最近吃饭一点甜腥都没有，我吃不惯。”

卡卡西愣住，一时不知如何对答。但这句话却不经意间点醒了旁人。平日里就神经大条的带土终于意识到近日饮食上微妙的违和感来自哪里，儿子的话可谓醍醐灌顶。于是他眼光在餐桌上胡乱搜索着，最后焦点放在边角上的一个小瓶。

“这是什么？”带土问道。

“虾酱。”

“这不是家里的那一盒嘛？”

“是我自己做的那盒，从家里背过来的，有什么问题吗？”

带土顿时有些窝火，“你都不让我带红豆糕，自己却偷偷往包里塞虾酱！”

“拜托……大包装红豆糕那么沉，虾酱才很小一瓶好嘛！”

“那为什么不带甜面酱！”

“哪里有用甜面酱做海鱼的！……而且零食和自制酱料又不一样。想吃红豆糕你们可以现用神威回木叶去买嘛，塑封肯定不如人家现做的新鲜呀。”

卡卡西面对父子俩轮番质问觉得很心累，

“你俩别想太多。主要是露露喜欢吃，不然我自己也不会带的。”

“那也不能”

“零食的话，想吃红豆糕你们可以现用神威回木叶去买嘛。”卡卡西面对父子俩轮番质问觉得很心累，“你俩别想太多。主要是露露喜欢吃，不然我也不会带的。”



这句话同时激起父子俩的强烈不满。尤其是带土。之前他曾私下里（背着小鸢）和卡卡西讨论谁和女儿更亲的问题。对方列举出发色姓名口味，种种随他的亲昵之处，言谈间不经意流出的优越感和对他的不屑深深刺痛了火影本人。

他甚至不知道该嫉妒哪一个，是案山子还是卡卡西。总之宇智波带土觉得非常不爽。



“我要抗议！”他没好气地把茶杯重重地放回桌上，溅得沸水四溢，“你这是对甜党的歧视！”

“……哈？”

“就是！”鸢见势附和道，“你就是偏袒露露！自打露露出生，你就不管我们爷俩了！”

这并不是事实。但为了气势上不输，带土还是坚决地点头应和道，“对！”

案山子被父兄两个齐齐眉毛倒竖的样子给骇住了，向后缩了缩，可怜巴巴地拉着卡卡西的衣角。

卡卡西看着凶巴巴的爷俩，又望了望女儿的小眼神儿，深感此时应该拿出为人父的担当。于是将露露抱到自己腿上安抚着，不卑不亢地对了回去。

“你们两个不要胡闹，这和露露没有关系。”他低眉为案山子顺了顺头发，“乖，宇智波思维都比较跳，不要理他们两个发神经。”

看见露露点了点头，亲昵地窝到他怀里蹭了蹭，父子俩更感到一阵窝火。赔了夫人又折兵的带土实在气不过，咬牙切齿地叫嚣道——

“旗木卡卡西，来决斗吧！”

鸢瞪大了眼睛看向父亲。

“来就来。”卡卡西毫无惧色，“哭包，以为你当上火影就了不起吗？”

“我也要帮忙！”案山子奶凶奶凶地嚷道，“我也要帮爸爸！”

“小孩子不要掺和！”

“我不是小孩子！！”

“好啊。”卡卡西一口应承下来，将和哥哥对吼的女儿拉回怀里，“露露是小天才，一定会比吊车尾哥哥强的对不对？”

鸢被气得眼冒金星。

“旗木卡卡西，你可知道这场战争的后果。”

“我知道。”

“我这里可是一位火影加一位中忍。”

鸢接着父亲补充道，“你还带着一个拖油瓶。”

“露露不是拖油瓶！”

卡卡西郑重其事地复述道，“露露不是拖油瓶。”

“打输的人做一个月的家务！”

“可以。但有个前提，不能用写轮眼。”卡卡西说道，“露露还没开眼，我用血继界限有限制，用神威打太不公平了。”

鸢还来不及思考，带土就不过脑子地替他下了决心，“一言为定！老子闭着眼睛都能打得过你。”

卡卡西嘴角突然意味深长地动了一下，

“那就这么决定了。以摔出战斗场地算出局。明天早上九点，天台见。”

“天台见！”







**14**



卡卡西抱着案山子回卧室。留下父子两个在餐厅里大眼瞪小眼。



“喂！小子。”

带土俯视着眼前满脸倔强的少年。

讲真出于一种微妙的竞争情结，青春期男孩和父亲一般关系都不会太好。但毕竟同为甜党，再加上比起案山子随旗木姓，鸢毕竟登陆表上白纸黑字大写着姓宇智波，在这种大是大非的紧要关头，怎么也得和自己一口气才行。





**15**



父子二人的矛盾源于忍者学校毕业那一天。



尽管在考试对决里用了千年杀和色诱术，差点没让火影大人和暗部队长气晕过去，但看到鸢以第一名的成绩拿到忍者护额的时候，两人还是由衷为儿子的优秀感到开心。

“恭喜你宇智波鸢，从今以后你就是名独当一面的忍者了。”

作为木叶村的五代目火影，带土带着无上的光荣与骄傲，亲手为儿子系上护额。少年伸手整了整系带，将几绺碎发故意压在额头上，抬眼望向父亲，

“像吗？”

春风吹拂，时间交错摇摆。带土突然发现两人身型如此相近，要不是发色，他简直要把站在跟前的少年错认为12岁时的小卡卡西了。眨眼间三十年青葱岁月。带土内心触动着，不禁伸手揉了揉孩子细软的发丝。鸢抿嘴笑了两下。带土心想，纵使矜傲的脾气和发型随了爱人，但这笑容里的稚气腼腆，还是像自己多一点。



“小鸢。”

“嗯？”

“以后想当一个什么样的忍者？”

“嗯……想进暗部吧。”

带土生出一阵冒失的欣喜。

“你知道暗部是做什么的吗？”

“保卫木叶，保卫火影。”鸢不假思索地答道。

带土感动到快要哭了出来，娃这么小就想和他爸一起保护自己了。宇智波家果然父慈子孝。

“那小鸢为什么想进暗部呢？”

“因为我想跟爸爸一样。”少年两眼放光，“每天带着面具飘来飘去的，感觉好酷！”

卡卡西忍俊不禁，“那为什么不当火影呢？像父亲那样保护村里的大家不受侵害也很酷喔。”

“嗯……这个或许吧。”鸢自忖了半晌，“但我还是更想进暗部。”

“为什么？”带土问道。



少年歪头笑道，

“因为我更喜欢爸爸一点。”





**16**



虽说琳开解说男孩子小时候总会更喜欢卡卡西那种来去如风冷酷帅哥的人设，你小时候不也一样？但带土心里就是死活过不去这个坎。

火影肚里能撑船，但在这方面，宇智波带土却意外地小气。



正如忍者登记表照片必须素颜，木叶规定未成年忍者入职同意书也必须由法律监护人签字。

于是在鸢把表格递到火影办公桌上的时候，矛盾发生了。

“我不签！”

“为什么？”

“没有为什么，”带土阴阳怪气地说，“你辣么喜欢你爸爸，就让他签去咯！”

鸢觉得对方简直在故意找茬，“可是他在出任务，况且不是你把他派走的嘛！”

“你不是很厉害咩？既然是天才少年，当然要自己排除万难去找人家咯！”

“身为火影怎么能这么小心眼！”

“哦哟~怎么不能啦！身为火影连这点小事都不能小心眼一下，那还有什么意思咧？”

“……”

“干嘛这么看着我，不服哇！”

鸢紧盯着带土，“……你个垃圾。”

带土望着他与自己幼时俏似的恨意，冷哼一声：“你不过是比我年轻。”

“……你等着。”

“好哇！我等着。”带土将手边一套文件重重地甩到桌上，“身为木叶村火影，还怕你一个小毛孩嘛！”

鸢头也不回地转身离去。

火影看着少年悻悻然败走的模样，脚丫子翘到了桌沿，装模作样地捻起茶杯抿了一口。

“和我干，哼……小子，你还嫩了点……”



不愧是我。







**17**



事实证明，卡卡西的孩子在智商上总还是棋高一着的。



两小时后，鸢叫来了琳。

堂堂木叶村火影，在一个不到一米六的妹子面前低眉顺耳，被训得服服帖帖，伏在案上乖乖地签了字，仿佛签署了一项屈辱条约。

带土瞥了下旁边比桌子高不了多少的宇智波鸢，看见他脸上志得意满的模样。



父子两个从此结下了梁子。





**18**



然而风水轮流转，宇智波鸢也有马失前蹄的时候。



其时案山子刚满两岁，鸢正处在恨不得对妹妹寸步不离的阶段。每天一定要亲自哄她睡着才能安心。

那天鸢正好想要把案山子从地上抱起来送回床上，小姑娘却突然越过了他的手，向背后伸展招呼着。

“pa……papa！”

“露露？”

“papa，papa！”

坐在一旁的带土闻声立马放下工作文件。

“……嗯，怎么啦？”他三两步走过来将案山子一把抱起，在怀里颠了两下，“怎么啦露露？”

小姑娘也不应声，只张着一双无邪的大眼睛痴痴地望向父亲，然后突然两只小爪爪捧住他的脸，猝不及防地在伤疤一侧亲了一下。

“啵！”

老天爷，纵使铁打的人也撑不住啊！带土被亲得心都要化了，情不自禁也在她额头上回吻了一下，

“露露喜欢父亲吗？”

“喜欢！”小姑娘奶里奶气地叫道。

“有多喜欢呀~”

两岁小孩还不懂成年人花言巧语那一套，所以这个问题着实花了案山子几秒钟去认真思考。半晌过后，她的圆脸上突然绽开笑容，啪地一下扑到了带土的脖子上，



“——我长大后要和父亲结婚！”





**19**



带土脑子许久之后才转过弯儿来。他平静地将案山子抱回床上哄她睡觉。然后自己屁颠屁颠冲到客厅，兴高采烈地高呼道，

“卡卡西！！你在哪啊卡卡西——”

“你听到了没？听到了没！啊啊啊啊露露说想跟我结婚~~！！





**20**



对于这件事，最受震动的并非宇智波带土的现任伴侣，而是被撂在一边的宇智波鸢。

他永远无法忘记父亲一边蹭着自己心爱妹妹的小脸蛋，一边向自己投出轻蔑的眼神。那表情就像是对他被露露选择性忽略的嘲笑——

“她喜欢我，她更喜欢我你知道嘛！！”

“你这个小垃圾！”



——凭什么这个男人能得到爸爸和露露的爱，凭什么！

他到底好在哪里了！！



宇智波鸢狠得咬牙切齿。





**21**



客厅沙发上，宇智波带土滔滔不绝地跟爱人炫耀了半个小时。

“你看，不是我炫耀，但露露明显更亲我一些！”他满脸得意。

“哦，是嘛。”卡卡西满不在乎。

“哼！你就是嫉妒！”他鼻子翘到了天上去。

“嘛……随便你怎么讲。”卡卡西翻着书页，“反正露露姓旗木。你要是想和她亲近，还是要先过我这一关。”

“凭什么，露露也是我的女儿！”

“是这个道理。但是啊……要想抓住女人的心，首先要抓住女人的胃。不然人家很容易变心的。”卡卡西耷拉着眼皮，“木叶五代目火影大人，就您那二十年没动锅的厨艺，也想拿去讨好露露嘛？”





**22**



天高云淡，海风和煦。水之国黄金沙滩的某一栋度假别墅的屋顶，银发黑发各霸一侧，剑拔弩张。



“旗木卡卡西！”甜党首先叫嚣道，“今天就由我来终结你五五开的不败神话！”

咸党讥诮道，“哭包，四十年了，你做得到吗！”

“我之前懒得和你计较罢了。”带土细数道，“我有木遁阴阳遁，无限查克拉。你有什么大招，你除了我给的写轮眼什么都不是！”他双手插在胸前，“更何况鸢已经晋升中忍，你们父女俩打不过我们的！”

“就是！”鸢附和道，双手也装模作样地插在胸前，“你们打不过我们的。”

暗部队长对这种幼稚言论向来不屑理会。

“案山子。”

卡卡西弯下腰，绅士地向小女孩伸出掌心。小女孩坚定地点了点头。让他把自己抱起来，骑在爸爸肩膀上，用极为清脆的声音叫阵道：

“你们两个贤二吊车尾。查克拉有什么用，智商加在一起也抵不上爸爸一个！”



带土一怔。他被彻底激怒了，手上摆出战斗起始印：

“我今天就要堵上木叶村五代目火影的尊严……”

带土直视前方，看着卡卡西把案山子放下作好战都准备，压低声音对儿子说道，

“我说，你可不要对露露放水来坑我啊……”

“放心吧。”鸢想起烫焦头发的血海深仇，“我不会让宇智波蒙羞的。”



战斗开始，带土被斗志冲昏了头脑，一如既往毫不犹豫地向前冲去：

“火遁……”



“水遁·水阵壁！！”

“什么？！”



没等摆好姿势，一阵不知从哪里来的水柱便铺天盖地地从头上浇了下来。

这不仅来源于敌人高超的结印速度、对临海地理优势的正确判断，还来源于卡卡西对自己攻击模式的了解

——床都上了十几年，闭眼都知道宇智波带土头招一定会用火遁。



“你真是太好猜了……”卡卡西讥诮地笑道。

宇智波带土被浇成落汤鸡，答不出话，半晌从嘴里吐出一条小鱼——刚才吹火遁时不小心被海水灌进来的。他气得双眼昏黑骨节发冷。心想自己婚后真是对此人太过体谅，对待这种阴险货色决不能心慈手软。掌心不由得插出一根黑棍来，

“我今天就要让你知道这家里到底谁说了算！！木遁——”



“土遁，”卡卡西双手撑地，“多重土流壁！”

数道土墙应声而起，将枝条挡到门外。土门上一排狗头衔着铁环，对他齐齐翻着白眼。



“卡卡西，你个懦夫！”带土叫骂道，“你有本事耍忍术，你有本事开门啊！！”

然而尘土消歇后，站在自己面前的却不是那位阴险的敌手。



旗木案山子正面露凶光直瞪着他。下一秒，毫不犹豫地迈开小短腿向他冲了过来。





**23**



带土看着眼前的凶巴巴的小姑娘，咽了下口水——总不能对一个三岁小孩使忍术扔苦无啊！他查克拉控制得又不好，万一真把人伤着了怎么办啊！



“——呜嗷嗷嗷嗷！！”



“露露！”阴阳遁撤回，带土大脑断线。该说初生牛犊不怕虎嘛？这孩子像是完全不晓得自己面对的敌人有多么危险强大，一点都没有防卫的自觉。

妈个鸡，这可怎么办！我久经战阵从没见过这种骚操作啊！！

带土挥手，藤蔓生出企图将女孩的脚踝绕住，可不料案山子冲得太快，膝盖一弯，脸朝地，啪嗒一声磕到了瓦片上。

“啊啊啊啊！！”带土捂住了自己的脸，扒开指缝看着趴在地上的小姑娘。

怎么办啊把她绊倒了……天啊我都做了些什么！！她会恨我的吧！我绝对会被讨厌的！！该上去扶她嘛？可是露露是敌人啊天！



露露足足在地上趴了5秒钟，随后用胳膊支起身子，咳了两下，用白白的小胖手把脸上的土灰抹掉。

带土看着小姑娘坚强地立起身子，微红的眼睛里尽是豪言壮志，

“露露不是拖油瓶！！”



卧槽！



这一幕简直可以在带土历经战场最为壮烈的几幕里排上前十。但现在不是感动的时候，因为案山子重新摆好架势，迈开擦破皮的小膝盖，英勇无畏地向他冲过来。

“呜哇哇哇哇———！！”



带土不禁向后迈了一步，石子滑落——他才发现卡卡西那个阴贼已用土流壁将两人活动范围局限在天台边角。带土望向前方张牙舞爪向他扑过来的小战士，内心突然生出一种别样的恐惧。

“露露，露露等等！！”

“呜哇哇哇——！！！”



“啊啊啊啊啊你不要过来啊！！！！！！”





**24**



鸢见带土已经啪嗒一声滚落到地上，僵硬着转回脖子，嘴角咧出一个巨大的笑容，

“那个，爸爸……你看大家都是一家人，我们有事好好说……”

“我之前饭桌上想好好说来着，你们不愿意的嘛！”

“别别别……都是误会，误会……”

“话是这么说。”卡卡西转着苦无，“嘛，你已经是中忍了。也该趁机锤炼一下了……”

“不不不……我不需要哈哈，哈哈哈哈哈……”

“男子汉不要像小姑娘那么娇弱咯~ 我看你刚才锁链短刀甩得挺厉害的嘛！”他觑了下他手上的忍具，“带土给你的吗？”

鸢咽了下口水，“我……我俩昨天回家去仓库里挑的。”

“锁链加上短刀，这种组合还算不坏。”

“真的嘛？”听到夸奖少年立马面露喜色，“父亲说他当年和你对战打赢你的时候就是用的这个……”

“打赢？”卡卡西眉毛一挑，“带土是这么说的嘛？”

他扶额慨叹道，

“那家伙还真是一如既往地喜欢吹牛啊……”

寒光刹那间从眼皮间劈裂开来。卡卡西只伸手一抓，便将锁链扯到掌心里。

“和暗部队长玩偷袭，你认真的嘛……”

卡卡西半睡不醒地睁眼。刺向自己的飞刀划过额间，被锁链牵扯着绕小臂转了两圈，便垂头丧气地耷拉下去。

宇智波鸢心头一凉。

“想法倒是不错。不过……”

“你玩这个还差点火候。”卡卡西露出一副陷入回忆时的温馨笑容，“要知道他当年开万花筒拿这玩意和我互捅的时候，还没有你呢~”

只见卡卡西拉着黑链一点点缓缓向前。宇智波鸢汗毛一竖，急忙去挠腕上扣锁，却发现带土信誓旦旦吹逼帮他戴上的时候，完全忘了教他怎样打开。少年只能在心里骂娘，徒劳地看向越逼越近的暗部队长，发出一声杀猪般的惨叫。



“不要，你不要过来啊哇啊啊啊啊——”





**25**



女儿的小腿还在怀里乱瞪。带土自暴自弃地躺在草坪上，双目无神瞧向天空。只见空中一道黑影，神秘物体划出一道完美抛物线，落在花园灌木丛里，一滚一滚地停在他面前。

带土转过头去，面容黯淡，

“你来啦？”

宇智波鸢支起身子，浑身被锁链缠得严严实实，宛如一包投给火影大人的快递。

“都怪你！！”





**26**



晚饭前，兵折矢尽的甜党惨兮兮地坐在门口台阶上。宇智波带土从神威空间里掏出罐私藏的可乐，自己打开喝了一口，将剩下的递给儿子。鸢脸上挂着七彩，他看了眼老式包装，没追究饮料的保质期，直接一口猛灌了进去。父子俩同时发出一声绵长的喟叹。

“你怎么那么怂，卡卡西滴点查克拉你都打不过！”

“你好意思说！堂堂火影输给了一个三岁小女孩！”

“……哪有！那是因为人家是天才好嘛。你知道三岁会使用雷遁是什么概念，比你当初好太多了！你个吊车尾……”

“你丫才是吊车尾！！我在班里可是拿第一的！”

“屁！你毕业的年纪你爸都已经是上忍了，就你那点能耐抵不上卡卡西一根手指！”

“那你又怎么样呢，你和爸爸比试有赢过一次嘛！”

“啊啊你怎么能这么说！！我好歹当上火影了，火影你知道嘛！全村最强的忍者！连你爸那个天才都得听我发号施令！”

“强有什么用，不还是被人管钱！连块红豆糕都保不住！我现在饿了，你有钱请我吃零食嘛，有嘛？有嘛！！”



海风从两人间吹过，父子俩对视许久，再次发出一声绵长的慨叹。





**27**



宇智波是木叶最为古老的家族之一。面对敌人的威逼利诱，有着宁为玉碎不为瓦全的优良传统。



“哥哥！”

“哼！”

“父亲！”

“哼！”

“爸爸喊你们吃饭啦！”

“不吃！”

“我们生气了！”

父子两个气鼓鼓地说道。





**28**



带土听见身后一大一小，步伐从客厅里由远及近。心里拨浪鼓打得七上八下，但坚持没有回头。

我木叶五代目火影不要面子的嘛！



一双润凉的臂膀从后方伸了过来，环住他的脖颈。下巴抵着脑壳，轻柔的声音由上至下灌注到带土的脑海里。

“……生气啦？”

“……”

月光明朗，海风温柔。卡卡西也不说话，就像给一只闹别扭的黑猫顺毛一样，缓缓地耙梳着爱人坚硬的刺头。

宇智波鸢看见父亲的气焰以肉眼可见的速度消了下去。

卡卡西轻笑一声，绕道跟前，故意在低于带土两个台阶的位置蹲了下去。他也没顾及带土仍故意装作十分生气的表情，兀自伸手用指尖在他脸上细细地检查着：

“今天早上摔伤了吗？”



摔伤个屁啊！人家柱间细胞有伤也早就好了好嘛！！你看看我啊！！看看我脸上七彩斑斓的伤啊！！！

宇智波鸢几乎委屈得要哭了出来。



“……没有。”宇智波带土别扭地答道。

对方眉眼一弯，“那饿了没？”

卡卡西见带土不肯答话，直接凑上前去，在他嘴唇上轻啄了一下。

“饭做好了，进来吃饭吧。”



宇智波带土瞄了一眼立在旁边的兄妹两个，觉得脸上有些发烧，不由得舔了一下嘴角。

……甜的。

他回避着爱人满目柔情的目光，脸瞥向一边，

“……马上就来。”





**29**



说好的同仇敌忾呢！说好的宁折不弯呢！这就是宇智波塑料的家族爱嘛！！！

宇智波鸢对生活充满了绝望。





**30**



“鸢，你也进来吃饭吧。”

“我不饿！”

空气中发出一声“咕噜”的钝响。

“……我没有胃口，我不想吃。”

“他就是觉得你昨天误会他今天又下手把他扔下楼所以不开心了。”

“我没有！”

“他就是傲娇而已。小孩子不要惯着啦，待会儿自然就好了。”



天下怎么会有你这样的父亲！！



“鸢，如果是因为昨天的事……”

“才不是！你不要听这个垃圾瞎说。”

“得了吧，你就是因为卡卡西抛弃你了才和我造反的。不然你才不稀罕和我站在同一条战线呢。”带土扬起鼻孔，“知子莫若父。”

鸢被宇智波带土的反水速度气到语无伦次。

“不过先说好了，你俩都不要跟我抢。”带土不要脸地抱住卡卡西的大腿，“这个人已经被我标记过了。你俩也都长大了，要玩自己找同龄的玩伴去，不要整天粘着爸爸，要懂得给双亲留点独处的空间，听到了伐！？”

“你就是欺负我没有分化！”

“怎么着？你还想分化之后和我来抢哇？！”

“什么是‘标记’？”

“简单来说，标记之后这个人就是你的了。”

“那要怎么样才能对别人进行‘标记’呢？”

“喂！带土……”

“只要做一些很能表达爱意的事情就可以标记对方了。”带土胡说八道。

“就像爸爸和父亲一起做的那样嘛？”

带土思索了一下，点头如捣蒜，“对。”

“只要‘标记’之后两个人就会一辈子在一起永不分开吗？”

“对。”带土向鸢翻了个白眼，“不然就会变成单身狗。”

“你说什么！？”

“哥哥不是单身狗！”

鸢回过头。还没等反应过来，便被案山子两只小手环住脖子。小姑娘努力踮起脚，让自己的脸够到哥哥的脖子，然后在他的脸颊上狠狠地亲了一下。



“——爱的标记~~”





**31**



五代目火影一家度假结束，重新回到宇智波宅。

新一周的工作日清早阳光明媚。案山子被早早送到调休的野原琳家。宇智波带土匆匆披上御神袍，两人在迟到前一秒成功用神威空降到了办公室，暗部队长在敲门时叫了声稍等，为火影大人整好系歪的领结。而宇智波鸢也在赶往任务场的屋檐上飞驰着，摸着脸颊上的一道红印，抑制不住上挑的嘴角。

他现在也和父亲一样，脸上有一道代表爱意的伤疤了。





**Fin**