#### 【带卡】旗木卡卡西援救行动

**梗概**：一家三口三角恋（什么

火影土×暗部队长卡 儿子鸢

以HE的视角看全是糖。治愈向，一家三口全员被爱。

前文：[木叶村火影养娃日记](http://suqing-007.lofter.com/post/1daf6169_1c602799b)

Bug如山，用实力证明自己写不了原著向剧情OTL……





午夜十二点，窗外稀稀落落下着雨滴。宇智波鸢坐在窗前抱着被子，久久呆望着外面模糊的景色。客厅里发出一声落脚的轻响，他知道是父亲回来了。时间已近午夜，怕吵醒他，没有走门。

少年急忙下了床，啪嗒啪嗒踩着袜子出了卧室。带土有些惊讶，问道这么晚了怎么还不睡？随后打量着他的小脚丫，说你要把鞋穿好，踩在地板上会着凉的。鸢问爸爸呢，他没和你一起回来吗？带土徒劳地装出微笑，说卡卡西还在出差。鸢说可是爸爸说过，任务一共十天，到今天就该回来了。带土说因为临时遇到了一些特殊状况，所以可能还要一段时间才能回来。鸢问，是父亲你派给他的额外任务吗？带土努力让自己语气自然些。他说对，因为爸爸是很强大的忍者，是我的贴身护卫，所以有些事情我只放心让他去做。鸢盯望着父亲的眼睛，旋即开口说，那我就放心了。父亲也辛苦了，快点回去歇息吧。

带土站起身子，在他头上揉了两下。鸢乖巧地回应着。但他能感受到父亲插入自己发间手指的僵直，也能看出他笑容的勉强。

就像爸爸曾说过的，父亲实在是个说谎技能很差的人。







三小时前，几个暗部成员毫无预兆地空降进火影办公室，其中三个刚进屋就倒了下去。带土放下文件。连续12小时的公务已让他疲惫不堪，但来人的模样强迫他让大脑打起精神来。他打量着手下身上遍布的残血，并未责怪他们没有敲门。

“火影大人……”

“你们队长呢？”带土迅速用眼睛扫清了人数，

没有人回答。

“我再问一遍，旗木卡卡西呢？”

宇智波鼬将膝盖直起。面前木叶五代目火影面如平湖，但目光却如绳索般紧紧抓住他不放。

“对不起，火影大人……敌人比我们情报中料想的要多很多。”

“我不明白。”带土问道，“副官的职责难道不是护卫队长安全归来？”

“非常抱歉。”鼬把头深低了下去，“这是旗木队长的命令…… 命令我们全员撤退，以将情报迅速传达给火影指挥部为第一要务。”

“……”

“敌军共在火之国境内及川之国设立基地8个，地点不详。预计总兵力三百余人，其中……”

宇智波带土空视着眼前兵甲零落互相扶持的暗部成员，耳朵里一个字都没听进去。窗外天气阴郁，大雨之前的浓云压抑得他喘不过气。

火影安然听完任务简报，将其余成员放归宿舍，并叮嘱他们辛苦了，回去尽快疗伤，好好休息。宇智波鼬被留了下来。他努力调整语气，让自己听上去尽量波澜不惊。他问道，你们的队长究竟怎么了，有没有他的消息。为什么我用神威定位不到人了。暗部副官欲言又止，随后说旗木队长在下完命令后直往反方向奔了过去，他只说太危险了让我们先走，他要去做他该做的事。带土问，追兵一共有多少人。鼬答道，三十四人，是我们的三倍有余。带土问，身手怎样。鼬不言语。带土打量着他身上残破的护甲，没再查问。

雨滴开始一点一点敲打在办公室的阳台上。宇智波带土将椅子转了过去，望向窗外。时间已过九点，木叶正一点点熄灭喧闹的灯火，逐渐沉落到睡眠中去。

鼬翕动着嘴唇，艰难地开口道，前辈经验丰富，这么做一定有他自己的理由。关闭神威可能只是为了节省查克拉。带土说，我明白。鼬又说道，卡卡西是很强大的忍者，即便面对追兵围堵，也不一定会直接落难。带土说，我知道，我们合作快四十年了，这一点我比你更清楚。鼬看着怔望向窗外火影呆滞的眼睛，胸中情绪万千，却无论如何说不出一句安慰的话。雨水滴答，越下越大。火影始终沉默不言。鼬酸涩着嗓子，空立半天，轻轻挤出了三个字。

“对不起。”

“哪里，你能把其他人全都带回来，已经做得很好了。”带土转回椅子，重新捡起文件翻阅，“是情报有误。杀害水门老师的组织追了八年，轻易指派这点兵力去探查情况，是我的失职。不早了，你也快回去休息……”

“不，对不起。”

鼬将面具摘下，放到胸口，



“带土叔叔……”

“……”

“对不起……”







距失踪已一周有余，卡卡西仍然没有消息。暗部事项属于机要，消息封锁，表面工作生活照常。日程从开会训练到媒体八卦访谈，没有一丝一毫改动。作为一村之长，理应有泰山压顶面不改色的镇定。但作为丈夫，他无法抑制自己的不安和自责。琳曾来解说过多次。玖辛奈听到消息后也来看过他。这位暴脾气的师母难得温柔一回，握住他的手对他唠叨了许多，最后讲起水门，笑着笑着却又哭了起来，倒反被带土拍着后背说了许多宽慰的话。

他想他可能不是一个够格的火影。八年前没能保护好自己的老师，现在又把卡卡西搭了进去。他这一周都不怎么敢回家。他不知道该如何跟孩子解释。他知道自己把他的爸爸弄丢了。他害怕面对鸢啪嗒啪嗒从卧室光脚冲到门口，脸上从期待到失望，然后再强作欢笑的样子。这样懂事的表情放在一个十岁的孩子身上，看了太让人伤心。

他不知道鸢会不会晚睡？会不会在自己半夜轻手轻脚走回卧室的时候，还像那天晚上一样在卧室里望着窗外空坐着，等着他的爸爸回家？他是否和自己一样无法入眠？在火影室里徒劳地空等着搜寻的消息直到后半夜。回到家里独自一人躺在卧床上，旁边枕头空旷，被单孤冷。他陪伴他生活了将近四十年。他想象他润凉的身子柔软地伸展在他身旁，他的呼吸在长夜里消失在自己的呼吸里。抑制剂或许可以缓解情欲，但无法阻挡思念。他常在想现在身在何处，是否还活着，是否吃饱穿暖。他是否被敌国俘虏了，有没有受伤？卡卡西是个omega，他们发现后会不会对他做了些什么，那样的话他！…… 不，他不在乎。只要卡卡西还活着……只要他能活着，回到自己身边，其他什么都可以不在乎。但卡卡西会这样想吗？他是暗部队长，机要情报加身，还带着写轮眼。为了火影，为了木叶，为了宇智波带土，为了鸢在学校不受欺侮，他不会选择让自己蒙羞…… 如果被抓，他宁肯选择自杀的……

带土翻了个身，怔怔地望向天花板。可怕的想法围绕折磨着他，让他整宿整宿地睡不着觉。



鸢揉着眼睛打开卧室门，厨房里传出呲啦呲啦的油响。

日子总要过下去。自卡卡西失踪后，鸢的早饭便就交由带土来做。他原是孤儿，家事对他来说不算太难。只不过当火影之后很少下厨，实在有些生疏了。带土拧火浇油，发现鸡蛋拿少了一个，便急匆匆上冰箱里取。平日里都是卡卡西在料理饭食，情急之中竟找不到鸡蛋在哪一格。他把头埋进冰箱里，高喊着问你知不知道你爸把鸡蛋放哪儿了。少年高呼到油要烧干了快去关火。带土回过头，立马手忙脚乱地去够灶台，手一抓碰到了锅柄，平底锅连着热油带着已经煎好的一盘煎蛋，噼里啪啦地尽数摔碎在地板上。

饭碗在地板上转悠着，冰箱门还没被关严。带土关了火靠着灶台，望着地上碎掉的盘子和鸡蛋，站在原地呆立了好久。他突然好想念卡卡西，特别特别地想念。他想问他你什么时候能回来？就像夫妻傍晚打电话问菜快好了，何时才能到家吃饭一样。他想念会议上自己说错话时他在后方的低声提醒，想念他嘲讽自己吊车尾时溺爱的语气，想念他在办公室里无人的时候突然从背后贴着他的脸搂了上来，摇着他的肩膀，问他今晚想吃点什么。他已习惯于毫无主见的依赖，没有了他，自己似乎什么都做不好。

许久之后带土才从思绪中缓过劲儿来，发现鸢一直站在厨房门口。他尴尬地笑了笑，说对不起，今天早饭搞砸了，可能要过一会儿才能吃上了。鸢看着父亲浓厚的黑眼圈，摇头说没关系。带土沉吟许久，说对不起，爸爸是个废物，连顿早饭都做不好。鸢说怎么会，只是因为你最近太累的缘故。带土问鸢你饿不饿？要是饿了我现去给你买红豆糕吧，爸爸跑去店里很快的。鸢说不用，我可以等。

少年走进厨房，从角落里拿出簸箕和扫帚，主动洒扫起来。带土看见鸢蹲下身，一片一片用小手将盘子捡到垃圾袋里，心里不由得一阵酸涩。

“你放下吧，我来收拾。”

“父亲等我快收拾完才开口，是故意想要偷懒吗？”

带土面目稍稍开展了些。鸢把笤帚弄好，乖乖把手重新洗净。

“父亲先去桌上坐吧，”鸢甩了甩手上的水花，“今天早饭由我来做就好。”

带土呆立在原地，“你什么时候……”

“很意外吧？”少年将锅麻利地冲洗好架在灶台上，语气里掩饰不住的得意，“你们不在的时候，鼬哥哥教我做的。我已经可以煎出完美的溏心蛋了。”

“……鸢……”

“父亲不必太花心思照顾我，我已经长大了。”

“……”

“倒是你自己，状态好让人担心啊…… 火影还有一村子的事情要考虑，您得好好休息，剩下的交给我吧。”

少年回头，对着父亲压弯了眉角，

“在爸爸回来之前，我会替他照顾好你的。”



一瞬间，鸢的笑容与卡卡西的重合在一起。带土看着那双与他极近相似的眼睛，再也抑制不住，泪水不受控制地滴落下来。

他俯下身子，鸢走到他怀里，带着点无奈的神情任父亲将他紧紧搂住，自己像个小大人一样安抚着他的后背。

“好啦好啦，父亲真是个爱哭鬼……”

“我才不是！”他哭得更厉害了。

鸢笑着蹭了蹭父亲斑驳憔悴的半边脸，

“爸爸会回来的。”

“……”

“爸爸说过，虽然偶尔会有矛盾，但无论走得多远，他都一定会回来。因为我们是他的家人，木叶是他的故乡。”

“鸢相信爸爸，父亲也要相信他才行。”

少年抹掉带土眼角的泪水，将他紧紧扣在自己的胸膛上。



“我们一起等爸爸回来。”







黄昏时分，木叶街头巷尾灯光一盏一盏亮了起来。鸢一手拿着棒棒糖，另一只手握在鸣人的掌心里。自己刚又坑了他一碗豪华叉烧拉面。这位金毛小哥哥可怜巴巴地数着钱包，说你这个小崽净挑贵的点，他本月任务金已被吃得所剩无几。带土又想着法儿地逃避话题不肯给钱，这日子简直没法儿过了。

鸢说父亲那里也没有钱。每月火影工资下来先要过卡卡西一关，扣掉各种花销和为防止带土乱买零食的经费，实际到手的也只有那么一点点。爸爸出差带走了银行卡密码，他自己已经快揭不开锅要靠初代细胞过活了，哪里还有钱给我买拉面。

鸣人正想叫苦你明知道没有钱还欺负我请你吃，就被眼前骤然出现的黑影憋回去了。佐助也不多解释直接上前，直截了当地开口道：

“走了，紧急任务。”

鸣人一怔，“现在？”他看着手心里的鸢，“可是……”

“不用管他，”佐助瞥了鸢一眼，“他自己能走。”

“……”

“快点。”

佐助催促着。鸢目光在两人间徘徊了一下，自己主动把手松开，“没关系的鸣人哥哥，家就在前面几步路，我自己可以的。”

“……你确定？”

“嗯。”

鸣人还是有些不放心，但看着鸢一脸自信，还是犹豫着走到了佐助那一边。

“你自己要快点回家的说！”

“嗯，我知道了。”

还没等鸣人继续开口，佐助便将他一把拽走了。两个身影瞬间消失在木叶的街道上。宇智波鸢看着眼前繁荣热闹的街景，向前迈了一步，然后毫不犹豫地向反方向奔去。





火影办公室。鸣人佐助瞬身跃进房屋中间。四周当今木叶的精英上忍、暗部与情报机关要人悉数到齐，将房间挤得满满腾腾。鸣人刚想挨个打招呼，便被佐助推了一下手肘。鸣人视线转向办公桌，立马发出一声惊呼：

“帕克！！”

沙皮狗吊着死鱼眼微微点了点头。

“你还活着！……这么说……”鸣人喜形于色，“这么说卡卡西老师也！……”

“这不是重点。”

火影开口。带土从手里拉出一张卷轴铺开在桌子上，是一张木叶周边直至火之国边境的简版地图。

——里面标记着8个敌军要塞的具体地点，以及兵力储备情况。



“这个是……”

“'暗云'组织的部署图。”

“这个……”鸣人手拄在桌上，“这些全是卡卡西老师一个人！”

“对方以为暗部差点被全歼，一定会全力赶回木叶传送情报，没料到会有人会带伤跟踪敌军回返侦查。”

“而以隐藏刺杀见长的前辈无疑是最佳人选。”鼬接着帕克的话说道，“原来如此，前辈说要做的事……”

“不愧是我的对手！！”迈特凯挺起胸脯高呼道，“这充满青春power的行动决意！！”

“但现在他已经暴露了，在侦查最后一个据点的时候。”带土在最靠近木叶的基地上画了个圈。

“那就意味着卡卡西老师的安危！……”

“不，”火影断然说道，“这意味着这张地图很快就会废掉，我们必须立即采取行动。”

“可是！”

“小子，这可不是普通的流亡忍者。对方非常狡猾。卡卡西同时派出了八条忍犬，只有我一个人成功抵达了火影办公室。”

“一只狗……”

帕克用眼刀打断了志乃的质疑。

“总之，卡卡西通过预设站外的陷阱，已经成功虚张声势吸引相当一部分敌军进行追击，此刻正在赶回木叶的路上。”一只爪子在基地与木叶之间划了条线，“而现在最近的三个据点相对空虚。你们有时空间和飞行能力的优势，必须趁此机会火速端掉其他据点。不然等信息传过去，再找到他们不知道要到何年何月了！”

“从路线看来，最接近据点是木叶的虎门……”带土念叨着，“还要加强木叶本身的守备。”



“等一下，”佐助开口，“如果消息需要马上传到，为什么卡卡西不用神威？”

小樱稍拉了一下佐助的衣袖。办公室里空气胶凝着，宇智波带土交合着手掌垂下眼去。



“恐怕……”

“卡卡西原本就带伤，他的查克拉已经未必再够使用一次神威的了。”帕克跳下办公桌，以极为少见的认真俨然喝道，“这是他用生命换来的情报，是对木叶忠贞不二的意志。你们不可以白白浪费！”

“可我们短时间抽调不出那么多兵力，”鹿丸说道，“更何况要去搜寻卡卡西老师的位置，范围那么大，又要考虑可能的追兵……”

“那就不要去找他。除必须守备，全员上忍立即出动捣毁基地。”

“可是！”

“你听到我说的了。”火影下令，“**以任务为主**，不去寻找旗木卡卡西。”



窗外云朵扯成丝丝片片，包裹着黄昏最后一丝余晖，将夕阳吞没到地平线里。鸣人看着端坐于办公桌后坚若磐石的木叶火影，向后退了一步，眼中光束一点点熄灭。



正当青年要张嘴分辩时，门缝外突然传出一声响动。

“谁！？”

十数人瞬间拔刀在手，杀气四起。只听脚步声迅速溜远。鸣人拨开众人肩膀，冲开人群推门而去。

大家屏息而立，黄发青年止步门口，突然大叫了一声：

“——小鸢！！”



带土蓦然立起，膝盖几乎推翻了椅子。



“小鸢……等等！！”

鸣人追着少年远去。大家纷纷放下苦无，一时间空气凝滞不懂，无人敢开口。鹿丸看向火影。宇智波空视前方，咽了下口水，无法控制手臂的发抖。



“帕克，卡卡西吸引的追兵一共有多少……”

“……大概五十人。”



晚风渗入窗缝。天气像要骤变，空气压抑不晴不雨。所有人目光都集中在火影身上。带土面无血色，目光呆愣愣地不动了。直到微风摇曳快要将蜡烛吹灭，他才抬起双手，打着颤颤巍巍的嗓子，轻声恳求道，

“追他回来……”



暗部不是第一次应对宇智波鸢的调皮。但今天这孩子抵抗得极其顽强，飞檐走壁意外地难抓。但毕竟成人与小孩差距摆在那里，鸣人佐助很快就把少年逼到了楼梯门口，正当鸢走投无路想要跳下楼梯时，却迎面撞上一个硬实的臂膀。

空间展开，宇智波带土赫然挡在他逃跑毕竟的路线上。

“鸢……”

“你这个废物！！”少年大声咆哮着。

“你听我讲……”

“住嘴！你已经沦落为一个只会讲废话的忍者，我才不要听你任务至上的说教！”

“我没有办法，作为火影……”

“如果连家人和同伴都保护不了，当上火影还有什么意义！！”

“……”

“你总是拿工作当借口，”鸢濡湿着眼眶，“家事也好，陪伴也好……你扪心自问，宇智波带土，你都为这个家做了些什么！”

“……”

“你不配做我的父亲。”

话语像断头台刀子一样落了下来。带土看着他少年时的一头黑发和那双卡卡西一样的眼睛，心被生生扯成了两半。

“你自可以当你的五代目火影，守护你的村子。”鸢红着眼眶甩出苦无，“如果你不能去救爸爸，我就自己去。”

带土哽着嗓子，“我不能让你去。”

“那我就不客气了。”

少年双手转着苦无，猛然向火影冲撞而去。鸣人佐助见状疾步向前，还没等鸢的武器碰触到带土衣角，走廊里便“砰”地发出一声钝响。

——少年的身影化作一缕白烟。



“……”

“影分身？！”

“也难怪，毕竟是卡卡西的孩子……”

带土后背一下撞到墙上。

“火影大人！……”

暗部挤拥过去，鸣人也急忙上前搀扶。天蓬地板不停旋转着，带土像被响雷击穿了脑子，脑里嗡嗡地一片麻木。

“带土叔！你没事吧……”

“没事，我没事……”带土扒开了暗部的手臂，颤颤巍巍地立直起身子，直接伸手去抓鸣人和佐助，“听着……你们两个，带着丁次、第三班、十班，即刻乘坐佐井的超兽伪画赶紧按着地图去清理基地……”

“带土叔……”

“敌方知道基地暴露后一定会第一时间捣毁后撤，不要贻误战机。井野负责联络。鹿丸，组织全体上忍开启一级战备。”

“可是……”

“宇智波止水，联络木叶警务部代替上忍充当木叶守备。鼬，带领暗部虎门外缓慢移动搜寻。追兵集中且人数众多，以守势为主，不要分头行动以避免伤亡。但如对方有进袭木叶的倾向，直接就地正法。”

“是。”

“火影大人，”天藏轻声问道，“那鸢……”

“坚守计划。这时候不能分散兵力。”

带土垂下眼睛，



“……为了木叶。”



走廊陷入寂静。窗外暮色渐浓渐重，室内墙壁灰绿，灯眼苍白。

“我知道了。”

佐助开口。黑袍扑棱着，青年直接转身信步走向走廊尽头。

“走了，鸣人。”

金发青年没再留恋，只是临行前揪心地匆匆瞥了带土一眼。跟随着出发的还有丁次佐井。暗部成员也紧跟着离去。大家对立在走廊档口的五代目火影行礼如仪，随后先后消失在火影大楼里。

走廊顿时变得空空荡荡。宇智波带土仰着头，望着天花板上沉闷的光线，后退着靠在墙上。

他直接顺着墙壁滑了下去。







少年飞走在丛林间。

对于从小周旋于火影楼暗部的宇智波鸢来说，越过门卫并不算难事。这片森林是他儿时的游乐场。在父亲刚刚走马上任，尚能腾出周末的时候，偶尔会和琳阿姨以及爸爸的学生们一起在这里习练切磋。后来父亲空闲不多了，爸爸也要一直陪伴在侧，就只剩鸣人和佐助互相交替着带他胡闹。再后来，两位哥哥也先后晋升上忍。他的抚养任务在木叶众多暗部上忍间来回轮转，唯独这片树林是他不变的陪伴。

他熟悉这里的每一根草木，每一个枝丫的角度和飞鸟流走的痕迹。木叶始于林。这里曾是村子历史开启的地方。他热爱这片土地，热爱他的家乡，热爱每一个曾将幼时的他抱上树干，查克拉不足掉在地上前接到怀里的叔叔阿姨。但十岁的宇智波鸢还不懂得，为什么木叶和家人会是冲突的。如果村子是为了保护每一位家人而存在，为什么村子会允许它的家人为自己牺牲？

鸢揉擦着泪水，在树杈间不停穿梭着。

或许父亲作为火影，有他必须要取舍的难处。但他作为宇智波鸢，作为旗木卡卡西的孩子，亦有他不能放弃的理由。

——我会把爸爸追回来，哪怕追到天涯海角。



——我会带你回家的。







旗木卡卡西掷出手里剑，武器被啪地一声弹了回来。

树丛里一阵刮蹭。他停下脚步。包抄的敌军从暗处窜了出来，后方追兵紧跟，树桠上依次跳满了灰衣忍者，将他密密地围成一圈。

“旗木卡卡西……威震他国的拷贝忍者。”领队身穿铠甲跃身而下，“木叶火影的暗部队长。”

“你从我这里什么都得不到。”

对方注视着卡卡西钢刀般凛冽的眼神，欣然一笑，

“我并不指望从你这里得到任何东西。暗部行事风格我们早有耳闻。雷切速度很快。情报也好，写轮眼也好，想毁掉都是一眨眼的事情。”他挤弄着眼睛，“我只想要你一条狗命。”

卡卡西蹙紧眉头。

“原本以为来的是个侦查小队，才煞有介事地派出这么多人，没想到只有你一个。现在基地布防全都乱了套了…… 旗木卡卡西，您的侦查能力与头脑着实让我们吃尽了苦头。”他歪起嘴角，“不过也正好。你这种人才留着终究是个祸患。能给木叶扒掉这颗爪牙，也算我今天不虚此行。”

卡卡西轮转手里剑，“那也要你能扒掉才行。”

“死到临头还嘴硬。”首领讥诮道，“二十余天的任务，连续五小时的逃亡，写轮眼一直消耗的能量……”

“你的查克拉还剩多少呢？”

数十人的包围圈里，对方表现得十分自信，几乎不作防备地向前探了一步。卡卡西往前窜了一角，仍在顽强地紧逼着。

首领盯着他的苦无：“我很敬佩您，历经这么长时间的战斗，双手还没有丝毫不稳。”他将目光转开，

“但是，您的传说也该结束了。”



卡卡西深吸了一口气，汗珠从额头滚下，视死如归地盯着对方。苦无绽出蓝色的花火。对面逐渐抬起掌心，直指向卡卡西的方向。

“射击。”



“——你休想！！”

清脆的嗓音略过夜空。

“火遁·豪火球之术！！”



敌阵方寸混乱，首领顺着声音甩出一支手里剑，被对方苦无啪地一声挡回来，划破了嘴角的面皮。

“谁！？”

火矢纷纷凋谢落到地上，刺客眼光纷纷集聚在树杈的最高方。少年单腿直立，眼睛缓缓睁开——露出一副猩红色的眼睛。

“鸢！？！？”卡卡西失声叫了出来，血液顿时凝固了。

“爸爸！！”

“你怎么会在……”



“把他给我拿下！”

首领将头转回，突然对手下大喝道，

“我要那孩子的写轮眼！”



“你敢！！”

一阵强大的怒意顿时席卷了上来，烧着着他每一根血管。

“不准动那孩子一根汗毛！！”



首领不以为意，径自挥舞着双手。

“没听见我的命令吗，都给我上！！”



卡卡西几乎是不要命地冲了过去，迎向他的忍者瞬间被戳穿了眼睛，另一个被刀捅进了太阳穴。

鸢竖起汗毛，迅速回想起学校所授，凭借着本能用豪火球吹退了一个刺客，苦无擦走了另一个，却不料身侧直接伸出一只脚踏在他的小腹上，直接将他踹出了三米远。

鸢手抓住枝丫，勉强靠自身灵巧转了回来，他捂住痛处狠狠地咳了两下，却发现周边不知何时簌簌地立满了忍者。

树梢上黑影遮天，盖住了月光。凉风吹来森森的冷笑。凛冽的杀气传导过来。愤怒开始消退，恐惧逐渐开始现形。他还只是个孩子，连一个上忍都为正式交手过。

——他从未见识过真正残酷的战场是什么样子。

鸢双腿被震慑到发抖。

刺客面面相觑，像是可以在嘲笑他似的，松懈着，游戏一般向他缓缓走来。鸢深吸一口气，努力汇聚精神默念道，



“不要害怕。不要害怕，不能害怕……”

“我要保护好爸爸……我要保护好爸爸。”

鸢将苦无握稳，咬紧打颤的牙齿，写轮眼再度轮转了起来。

“——我要带他回家！！”



刺客突然向他猛冲过来。鸢纵身一跃，左右闪过两个忍者的攻击，翻身向前劈砍而去。

“后面！”卡卡西疯喊着，“小心后面！！！——”

写轮眼开张着。鸢嘴角一扬，突然借力树桠转身，苦无正正好好地挡住了后方的偷袭。正当少年开始得意，便发现自己脚下已开始不稳——一个暗部级别的上忍和一个十岁小孩，不需要技巧，光凭力量差就足以得胜。鸢被击飞了，身体狠狠地摔在树干上。

卡卡西亟欲瞬身上前营救，被三个刺客一齐奋力挡了回来。



刚被鸢打翻的忍者拍拍膝盖，走过去，提着少年的两只小胳膊，将人拎了起来。



“——不要！！！”

首领摸着嘴角被鸢打伤的血迹，

“这是你的孩子？”

卡卡西面目扭曲到变了形，眼神刀刻一般飒飒地直射了过去。他从未发觉自己体内潜藏着如此巨大的杀意。如果可以，他会立即把眼前人喉咙掐断，活活抽筋扒皮，大卸八块，没有丝毫怜悯。

“我很欣赏他。十岁就能有这样的实力和胆识，想必未来可期。”对方舔光指尖的血迹，眯眼笑道，“真遗憾，只可惜，没有以后了。”

“混账！！你胆敢——”

“——爸爸！！”

树梢上鸢在徒劳地蹬着腿挣扎着。卡卡西听到他略带哭腔的叫喊，心口直接被碾碎成粉末。

卡卡西低着头，银发垂挂在额头上，

“我不会让你得逞的……”



“来不及了。”首领冷言，“你们父子两个，来生再见吧。”

手势下令，刺客手掌向鸢的眼睛移去。



少年紧闭着眼睛，突然不争气地流下泪来。短短十年幸福岁月走马灯般匆匆而过——他要死了，他才十岁，还有很多事情没有做完…… 他自认天才早熟看破红尘，临到头了，才发现自己的行为有多么鲁莽幼稚。

他对不起父亲——在生命的最后关头，鸢的脑海里浮现出火影楼里父亲欲言又止的表情。他哽咽着望着他说，“我不会让你走的”。自己又是有多么不听话，多么任性，才会在爸爸已经生死未卜近乎为国捐躯的情况下，再次剥夺他唯一仅剩的亲人……



手指触碰到眼皮，伸进眼眶。少年绝望地等待着死亡。

但手指在抠挖前一瞬间停止了前进，腰肢上传来熟悉的温柔触感。鸢张开眼睛。月光下银发飞舞着，透过发丝，他瞥见卡卡西那双冰冷而坚定的眼睛。



“我不会让你死在这里的。”



血光喷溅，刀从脑壳劈下，刺客被从头到脚生生斩截成两半。

肉身啪嗒一声滚到脚下，脏器铺洒了一地。首领抬起头，望着树梢上的一对父子。卡卡西左眼血直流了半脸。靠在树干上粗喘全身颤抖着，手也彻底拿不动刀了，白刃磕碰着树枝掉落到地上。但他没有放弃怀中的孩子。他以不知道哪里来的力气紧紧地搂着鸢，搂得他快要喘不过气。

“别担心，鸢……”卡卡西颤抖着嘴唇，“爸爸会保护好你的。”



“神威吗……”对方咕哝着，随即轻蔑地冷哼一声，“在体力耗竭的情况下还能硬逼出一次万花筒，真是可怜天下父母心啊……”

“不过旗木卡卡西，你的查克拉已经彻底用光了。接下来你要怎么办呢？”



卡卡西大口大口地咽着空气，可身体似乎已经吸收不过来。视野开始模糊，一切感觉都开始逐渐消失。怀中的孩子已经哭得不成样子，不停地喊着爸爸。他看着纯净的夜幕，淡淡地笑了一下，低头摸索到他的轮廓，轻抚着鸢的黑发，

“放心，鸢……相信爸爸。”



刺客逐渐重整旗鼓，步伐加快，向他们冲了过来。

卡卡西依依不舍地触碰着孩子的脸。触觉逐渐消失。顿时，眼前的黑发男孩，和十二岁神无毗桥的少年重合在一起。卡卡西有一刹那间的恍惚，随后便停止了对身体的挣扎。他将全身最后一丁点残存的血气强硬地汇聚起来，指尖激起几个紫色的电火花。

——只要一次，让我最后一次……

——哪怕付出生命，



“我这次会保护好你的。”









“谁要你来保护。”



火花熄灭。卡卡西松懈着神经，一瞬间几乎感觉不到自己躯体的存在。他太疲倦了，闭眼让自己跌落下去。

硬实的臂膀一把将掉落的身子揽到怀里。嘴唇贴了上去，已被嚼碎的药丸通过舌头抵喂到他嘴里。卡卡西迷糊着努力张开双眼，却被一只烫人的掌心重新合上。

“你休息吧，卡卡西。”

他温柔而又笃定地说道，



“我说过，我再也不会迟到了。”





“——火遁·爆风乱舞！！”





火舌从天而降，有如天罚般瞬间席卷了整个林海。树枝上埋伏的忍者，没来得及反应便被烧成碳粉，地上汹汹然漫着火流，下方的刺客如蝼蚁般四处逃窜。

宇智波带土乘木遁缓缓落到地下。鸢躲在卡卡西的怀里窥探着，火焰撩起的热风吹胀了斗篷，在沙尘和敌军惨叫中凶狠地拍打着。背后“五代目火影”几个大字，在红光中灼灼发亮。



少年感到背后虚弱的双臂紧紧环抱着他，

“鸢。已经没事了。”



火焰熄灭，袍脚垂地。



“没想到…… 居然能提前遇到这样一位大人物。”黑衣人翻身跃到中间，“我还以为得等到侵入木叶之后才会与你交手呢。”

“侵入木叶？”带土目不斜视，“谁给你的自信，会让你以为遇到我之后还能活着踏入木叶边境线。”

“凭现在的战况？再怎么强大的忍者，深入敌军后也难免孤掌难鸣。何况你还带着两个拖油瓶。”首领仅一挥手，霎时间四十几个忍者便将三人团团围住。

带土淡定地放任对方完成包围圈，开口问道，

“你就是组织的首领？”

“正是在下。”

“亲自出马来追小兵？”

“对方是木叶暗部队长旗木卡卡西的话，还是值得的。”

带土将眼光瞟向一边，“那就是说他们两个的伤，我可以算在你的头上了。”

“啊哈！怪不得一个不到十岁的孩子能有如此天资，还开了写轮眼。”旁边一个刺客打岔道，“木叶火影，暗部队长拷贝忍者旗木卡卡西…… 这男孩原来是你们两个的——”

话没说完，藤条便倏地贯穿到心脏里。刺客瞪着眼睛挣扎了两下，便直挺着没了气息。

“你不需要知道那么多。”

带土将挂在枝条上的尸体一把甩到老远。血飞溅到脸上，眼睛都没眨一下。

“宇智波带土。木叶村五代目火影……波风水门的弟子。”

带土眉头几不可见地颤动了一下。

对方眼神轻蔑，“你的老师是我的手下败将。”

“可我不会是我的老师。”带土说，“他为救同伴而牺牲。而我，会把我自己、我的同伴和家人。一个不落的全都带回去。”

阴阳遁黑棒破掌而出，攥到手上。

“说真的，你不应该碰他们两个。”带土悲哀地说，“如果今天他们没有受伤，我原本还打算留个全尸……”

“不需要。”对方冷笑着，“因为你会落得和波风水门一样的下场。”

带土直盯着他，“你可以来试试。”



鸢的小手紧攥着卡卡西的手指。卡卡西笑了笑，掌心随即扣上孩子的眼睛。

“鸢，闭上眼睛。”

他温柔地说，

“很快就会结束的。”



孩子扑闪着睫毛。指缝间，月光隐去，天色似乎也变得昏暗起来。他看见父亲红眼轮转，愤怒与杀意改变了他的容貌，伤疤扭曲，背后无数根藤条拔地而起，瞬间像毒蛇般铺天盖地向八方撕咬开去。

鸢乖乖地将眼皮阖上。

卡卡西轻柔地耙梳着他的头发。尽管杀声四起，但周围火光温热。鸢不由自主地往爸爸胸膛里缩了缩，他忽然觉得爸爸的怀抱非常暖和，恐惧与不安一一被化解干净。十岁以来，他从未如此强烈地确认，自己是被深深爱着的。







战斗结束。卡卡西问鸢需不需要直接先到神威空间去，眼前场面可能会有一点血腥。鸢摇了摇头，拉开爸爸的手，勇敢地张开了眼睛。

带土收回藤条，转过头看向卡卡西。风把树叶吹得刷刷作响。卡卡西直立起身子。两人对视了一会儿。无数言语浮在嘴边，却不知从何讲起。带土翕动着嘴唇，迈开脚缓缓向他走了过来，还没等开口，便被对方先抢了去。

“为什么鸢会在这里。你怎么能不看好他，知不知道让孩子到这种地方来有多么危险！？”

带土怔了怔，万千心绪被他噎了这么一下，怒气一股脑地全都被激了出来，

“你还好意思说我，这不都是因为你嘛？！”他开始毫不冷静地大声吵嚷起来，“看看你干的这叫什么事……有问题不能给我报个信嘛？你知不知道这几天我们爷俩都是怎么过的！我以为你……”

“基地防卫森严怎么可能随意通讯！敌军有幻术忍者，怕事情败露不可能给队员透露太多，你又不是不知道。而且我不是跟鼬说只是去做我该做的事？”

“该做的事？！独自深入敌营，体力耗竭还带着伤，面对三十几个暗部级的精英上忍？！就你那点查克拉……”

“我好歹也算火影的贴身侍卫，你的暗部队长没有那么弱。”

“贴身？！你这几天他妈贴身到哪里去了！？”带土神情激动，“暗部队长不跟火影招呼擅自离岗。旗木卡卡西，你好大的胆子！”

“带土，”卡卡西叹了口气，随后摆出一副死鱼眼，“不要在孩子面前说脏话……”

“我在跟你说正事！”带土咆哮着，“你知不知道我有多担心！？消息没有，神威也定位不到人……”

“安啦……”卡卡西眉眼弯了下来，“我这不是没事嘛。”

“你要是有个三长两短的……”

“对不起，是我做得不够好……”卡卡西走上前去，知罪地填补了一句，“我下次再也不干这种傻事了，可以嘛？”

带土被轻轻揽到怀里，挣扎了两下，瞬间就心软了。脸上怒容逐渐被卡卡西安抚在背上的手逐渐化开，眉毛抽动着，变成一连串断断续续的抽泣，

“你要是万一被俘虏了，我担心你会……”

“放心啦，我不会的。”

带土眼睛湿漉漉的，死抓着他背后的衣料，嗓子哽住说不出话。

“嘛……放在以前，我可能会像你想的那样，选择自杀吧。”卡卡西看着夜空中月光明朗，轻柔地笑道，“但现在不会了。”

“因为现在有小鸢了……”

“把他交给你这个吊车尾我可不放心啊。你这人看不好孩子，总让他到处乱跑…… 而且以你这副德行，糖吃多了牙齿又坏掉了怎么办？你还记得上次咱俩被琳训得有多惨吗？要是再来一次，你会被她骂死的……”


“所以哪怕为了你们两个，再怎么苦，我也会竭尽所能地活下去。”


带土身子一颤，突然泄闸一样咧嘴哭了起来。近二十天来所有的担心、自责、思念与委屈，全都随着哭声无保留地倾吐在对方怀里。他抽嗒嗒地用右胳膊抹着眼睛，泪水沾湿了雪白的御神袍。



鸢第一次知道，原来坚强如父亲，如伟大的木叶村火影，也会有如此脆弱的时候。

但不知道为什么，他觉得这样的肿眼泡不停吸鼻子的父亲，有点可爱。



“好啦哭包……别哭了。”卡卡西把他从怀里拽起来，听着树林里熟悉的脚步声，为他整理着衣领，“暗部马上就要到了，看你现在这副模样，哪里还有一点火影的样子……”



鸢圆滚滚的瞳眸逐渐变成一副死鱼眼。

他眼睁睁看着两位父亲逐渐温柔狎昵了起来。他现在是开了写轮眼的人了，两人那点暗言亲密的小动作逃不出他的法眼。

更过分的是，自己好歹在这场救援行动中表现英勇。虽说没帮上什么忙吧……但忍校未毕业就能吹出C级豪火球，甚至使用瞳术。连敌军首领都禁不住感叹他的过人天分，可两位亲爹却明摆着不愿对他的出色表现有任何表示！没有夸奖，没有抱抱！！嘴里自顾自“小鸢小鸢”的不离口，实则眼睛都盯在对方身上，连看都没看过他一眼！就这么把这一个刚经历过生死劫难的十岁小孩晾在一边，简直岂有此理。



“我说你们两个，”少年恶意地开口打断道，“要秀恩爱的话能不能先去神威空间咯，这里还有个孩子呢。”

两人停下手上动作，顿时脸部烧得火红。

带土恼羞成怒地吵嚷着，“去去去！你这崽过分了啊，越长大越皮了啊你！”

“你俩要想过二人世界就先走呗~ 反正待会儿暗部的叔叔们就过来了，我会和他们一起回去的。”

“谁说我们要过二人世界了，人不大点脑瓜里都在想些什么！”

“不然呢，”鸢摆出一副死鱼眼，“你不是这两天一直在用抑制剂，确定不需要解决一下嘛？”



树林寂静。晚风拂过，带来几声乌鸦的惨叫。宇智波带土身子冻在原地，他看着眼前的十岁小屁孩，大脑被震惊到无法思考。

“鸢……”卡卡西瞪大了眼睛，“你这都是在哪儿学的……”

“在书上啊！”

卡卡西目光转向带土，“木叶卫生课现在讲得这么快了吗？”

“不是教科书。”

鸢手指在空中划了一圈，脸上露出一丝坏笑，



“是藏在地板暗门里的那些旧书。”



“……“

卡卡西脸上绯红立马飞到脖根。

“啊啊啊啊啊啊啊卡卡西！！我早就说该把你那些破书都运走，你非不干！！！”



两个人就此开始争吵起来。鸢看着两位家长打情骂俏的模样，笑容逐渐浮上嘴角，欢快地朝向着远方跑去。

“父亲！”

“啊……啊？”

“我去找鼬哥哥做笔录。”鸢转过身挥了挥手，“记得好好照顾好爸爸，今晚就把爸爸让给你吧！”

“但别忘了让他给我做便当~”

“我会在明早吃饭前赶回来的！”





三百米外，突然窜出的少年把木叶暗部吓了一跳。鸢得意地站在树桠上，面对暗部副官宇智波鼬的盘问，插着腰翘着鼻子，省略了自己被吓尿裤子的那一段，添油加醋地把事情叙述了一遍。叔叔们的惊呼和轮番摸头使他虚荣心得到了极大满足，少年马上将被家长选择性忽略的难过忘到脑后，在暗部查看处理完现场后，乖乖被小哥哥牵回了家。





不远处的木叶，火影宅邸。主卧空间打旋，俩人一起摔到了床上。唇齿灼热难分难解。空气中满溢着信息素清甜的味道，Omega揪着他的衣领。带土近乎急切地去扒对方的衣服，直到卡卡西强硬地把带土的肩撑开，

“等一下……”

“干什么？”

“我问你个事……”

“不能过会儿再说么，好不容易……”

卡卡西打开了他的咸猪手表示坚持，“我问你，鸢的写轮眼是什么时候开的，我怎么不知道？”

带土眼睛瞟到一边，含含糊糊地应道，“是看见你有危险了刚开的吧。”

卡卡西一脸不相信地挑眉，“真的？”

“真的真的。”带土敷衍地点了两下头便凑上前去，丝毫没有一点诚意。

“带土，”卡卡西将他再度撑开，“我觉得我有必要和你探讨一下孩子教育的问题……”

“探讨什么？”

“你不觉得他有点早熟嘛？”

“我觉得这样挺好的呀！你当年不也忍校没毕业就熟读小黄书？总比我这种Omega在身边还白喝了十年抑制剂的傻瓜要强吧。”

“可是……”

“卡卡西，我觉得这个不是重点。”

“那什么是重点？”

“现在我们不该讨论怎么教育孩子的问题。”带土手掏到对方内衬里，“应该讨论怎么生孩子的问题。”

带土顺着脊骨一路酥酥麻麻地摸了下去，对方发出一声撩人的轻喘。火影大人看着眼神逐渐开始迷离的爱人，嘴唇凑到耳根，亲昵地舔咬了两下，

“我亲爱的暗部队长，既然你那么喜欢孩子……”



“要不要考虑要个二胎？”





**Fin**





