####【焦土 大纲】



##### 01 空难

##### 02 山火

##### 03 希望

##### 04 伙伴

##### 05 自来也

##### 06 宇智波

##### 07 决意

##### 08 未来



chapter 00 

国葬

空难（旗木朔茂死亡）

山火（波风水门死亡，黑土（石之意志）差点被玷污，后在卡卡西的掩护下脱出，迪达拉死亡）

希望（原型：敦刻尔克。砂隐陷落，千代及我爱罗的父亲死亡。联盟结成。土之国两天平因木叶及砂隐护土之国不力导致孙女失去贞操愤愤不平而有所保留。为表诚意，阿斯玛、黄土、赤砂之蝎、鬼灯满月、金角银角追随两天平前往正面战场，除主帅外全员死亡。带卡护卫两天平回总部，两天平改变想法。敌人把前一代王子的尸体返回给联军，联军在接受对方使臣的“馈赠”同时，进行了新一代的上任仪式。自此旗木卡卡西接替阿斯玛变为小队队长，桃地再不斩、达鲁伊、勘九郎分别接替其他小队队长）

伙伴（决定性反转。卡卡西被俘，带土营救。结尾联军反击。）

家族（木叶夺还战：宇智波全体死亡；

木叶（自来也死亡，宇智波鼬的密信）

焦土（卡卡西死亡）