#### 【语料库】焦土 - 06 宇智波



斑作为资本方和千手一起建立木叶。后来道不同不相为谋。三战期间木叶为打护国战争软禁了佐助，要挟资本方的宇智波缴纳巨额赎金。

随后国破人亡，木叶转移至雷之国。佐助仍被三代目控制。后来攻打木叶战争计划已定。由于伤亡极为惨重，成年男性许多都去被抓为壮丁。处于军人后裔保家卫国的荣誉感，富岳毅然决然率领宇智波全数出征。在出征前千手纲手让佐助与父亲相见，象征着千手与宇智波的和解，富岳陪伴年幼的佐助一起训练，两人因长久分居并不熟悉，但相处愉快。带土作为木叶方的宇智波，和木叶派的卡卡西一起作为陪同，见证父子最后一面。后富岳在木叶攻坚战中途需要诱饵的时候，毅然决然的决定带领全数宇智波正面对敌敌人的大军，全数壮烈牺牲。带土作为特勤队成员，需要直接对敌军后方进行突袭，富岳临走之前嘱托带土一定要照顾好鼬和佐助，相信带土能够成为宇智波的希望（卡卡西在场）。而宇智波作为木叶开山鼻祖，生于战场，此刻也应为能够战死在保卫木叶的战场上而感到骄傲。

木叶应以宇智波为傲。



#### 木叶

敲骨吸髓的国家

这个名为木叶的城市，他们就像是在卖木材，却从来不肯补栽一棵树。

士兵回家发到手上的，只是几张可怜的、贬了值的钞票。

自己吃着黄油面包，在报纸上饱餐着贱民的不幸遭遇

军费开支膨胀。加之能实际控制的领土不断减少，税源也随之缩减了三分之一。政府加紧搜刮。



日斩：可如果没有钱，拿什么来打仗？那些抵在国门前守卫族人免遭屠戮的枪炮，那些包裹伤兵断腿的药膏，你以为都是白来的？

可谁叫你偏偏要打仗！

“我也不想打仗。”

……

“没有人想要打仗，没有人。”

日斩的声音沉痛而苍老。



“——可我们别无选择。”



“不，您有的。”

日斩微微侧过身子，

“这是场愚蠢至极的战争。”富岳说道，“我不止针对您一个人。”

“如果您这一辈能互相理解，哪怕将傲慢自大稍稍收敛，百姓们本会有许多其他的选择。”

日斩将脸微斜着。他没有说话，手轻轻碰了碰帽檐，将它拉得更低了。直接走出门去。

当天晚上，团藏把佐助绑架至木叶府。“您的儿子很安全”，但需要生活费。



病床前质问日斩“鼬知道嘛？鼬知道你们把他弟弟绑至木叶府！”

#####宇智波富岳

腮帮子方方正正，壮实硬棒，牙齿坚牢

面部线条刚毅，嘴角下坠。（皱纹）身材并不高大，却十分结实。（穿旧的西服外套）

富岳：紧闭着的嘴唇和不愿低垂的高傲额头

抛弃了一切。他的房子和耕耘了十余年之久的家业，他的所有财产都撂在那里任人拿取

#####猿飞日斩

他枯萎的、秋叶般微微颤抖的手

傅老爷子整个人都脱了形，人瘦掉一半，背全弯驼，压得头也抬不起来，变成了一个衰飒的老人，

泪水止不住地流进胡须

颧骨凸凹

白色浓眉下一双业已死亡了的、僵直的、空无所视的眼睛。随机他便明白了，日斩已经变成了一位盲人。

“是富岳吗？”

日斩问道，眼睛空茫地在前方搜寻着。这个敏锐的老人仍旧记得他的脚步声。

“……嗯。”富岳回应着，走到他的床边。

日斩眼角的鱼尾纹被扯开来，露出一个欣慰的微笑。

面带一个盲人所能表露出的全部感情

##### 病房

富岳：（紫胀着脸，青筋暴起，情绪激动）是你！当初承诺会保护好我们这些生意人。承诺通胀会缓解，关税会减少，利率会调低。是你！承诺打赢这场战争后会用赔款换来锦衣玉食。你承诺会保护好这个国家！！

可是你他妈看一眼……猿飞阁下，我求您走出这个高级病房外出看一眼，看一眼云隐郊外集装箱里的百姓！

他们的家在哪儿呢！？

他们甚至没有吃穿！！



心电图哔哔作响

猿飞：我知道我们做错了太多事，对不起你。我们这一代把国家拖入战争，让子孙忍饥挨饿，缺胳膊断腿。这场无意义的争斗已经持续了十余年，谁也没有打赢。

如今好不容易可以有重新回家的希望了，所以富岳，行行好，帮帮我这个行将入木的老朽好吗？救救这个国家，救救孩子。

他看着猿飞眼睛埋在皱纹里，五指棱棱耙抓着他的右手，老泪纵横。



富岳走出日斩的病房。自来也久久地靠在墙上，一根接一根地抽着烟，凝望着屋顶那团深邃幽暗的黑色。



##### 富岳看佐助





富岳造访南贺神社，看着宇智波斑的遗照，认真地拜了两下，然后问带土可不可以去看看佐助。

卡卡西将电话撂下，看了眼坐在木桌前的千手纲手，女人将眼帘垂下。在旁边拽起一张表格，签上了自己的名字。



#####最终战斗

指挥部的命令，墨水刻在粗纸上，只有简简单单的八个大字：



没有增援。

不准后退。





为的是再舒展胸怀深深地吸上一口这炎热醉人的空气。







木叶的废墟，请你作证

在你最后陷落之时，

我们没有逃避敌人的任何刀剑，

如果命运希望我在战斗中倒下，

我会亲手证明我确实该如此



（宇智波富岳）脸上挂着殉道者一般的微笑：

（日斩）午夜时分，毫无牵挂地在病房里悄然逝去。

风吹过临冬而枯萎了的原野，唰唰作响

大地因为士兵的脚步震颤着。白绝满满登登地立在战场上。带土领着小队，听见身后富岳拔剑，指向战场的方向：



“——将士们。”



“我们回家了！！”







##### 鼬的信

鼬的最后一封密信，因为宇智波几乎全员阵亡，交给带土。





父亲亲启：



时间紧促，长话短说。

我可能回不来了。

之前的活动消耗了大量的精力。我的视力已所剩无几，身体也无法支撑我再回来了。

请转达给我的家人，我真心希望您能和木叶和解。

希望您不要过于怪罪日斩大人。为了更多的孩子能够平安长大，必须有人做出牺牲。

进入机密部是我自己的选择，并无他人强迫。我深爱着我的国家，我对我所做的一切，无怨无悔。

我希望您能为我感到骄傲。



只是佐助还小。身为长子，早早把弟弟就这样胡乱扔给家里，实在是有些惭愧…… 我入机密部时年纪尚幼，如今一晃已有十年。连年战乱，国事繁忙，未曾归家。不知大家是否平安。我听说盟军煤炭短缺，冬日将至，母亲体寒，不晓得能否穿暖？但愿家里一切都好。

我恐怕看不到佐助长大了。记得他小时常粘着我，不知他对我当年突然离去还是否介怀……

无论如何，请务必转达：

佐助，哥哥永远深爱着你。





宇智波鼬