#### 【语料库】焦土 - 03 希望



##### 风之国战败

白绝军团在砂隐郊外遭到了风之国护国军的殊死抵抗。工厂、民宅在坦克和汽油弹的狂轰滥炸下被夷为平地。士兵和市民惨遭屠戮。在近三个月的拉锯战后，城门洞开。同对待木叶一样，大筒木对这座人流密集的城市动用了最先进、杀伤力最大的武器。烈火与钢铁交织的疾风骤雨下，这座孕育了世界文明开端的城市，风之国的百年国都，毁于一旦。在白绝进城时，市内仍有三千余名普通居民。这些不愿背井离乡的老沙隐，与留守城内的一万名将士一同战至最后一刻，横死在故土的黄沙里。



而几乎是出于一种奇妙的直感，在白绝大兴屠戮之时，在沙漠中行进的难民中，一位小男孩突然跪在了沙丘上，白日高悬，将眼眶刺出泪水。紧接着，第二个人跪下了，然后是第三个。绵延了数公里的队伍停下了脚步，多米诺骨牌一样的瘫倒下来，浩浩荡荡，一直延伸至地平线。十余万双干裂的手一齐伸向天空。狂风掀起，灰沙愤怒，一瞬间将大漠卷得不见天日。风神听从了子民的召唤，用砂土埋葬了他们的同胞，并将亲人的泪水送至逝者身边。但风之国的子孙从不久跪。年轻的女王子率先直起了膝盖。她的追随者们紧随脚步，每个人的脸上都挂着两道显眼的泥水。

这是属于他们的土地，是他们生与斯长于斯的故乡。敌人或可攻城略地，但风神不会眷顾侵略者。今晚，大漠会吞没一切可用的堡垒。待来日子民凯旋归来，



#####大撤退

海浪向四面八方翻滚而去，绵延万里

海浪滚滚冲向沙滩，在悬崖高处摔得粉碎。太阳把外海晒得泛白，鼓胀的船帆一字排开

海水呈现出灰白色，远处红色的火光在海口上闪耀。

海面上满是溺毙的人。尸体互相碰撞着飘散开去，面朝下浮在水面上，涨得面目全非

长时间泡在水里使他们的皮肤发白发皱

咸腥的薄雾让远方显得模糊

阿斯玛：一个健硕的中年人。浓髭密髯，穿着一件半军用的便服



##### 年轻人列阵



黄土：“老爹，……”





他们大步迈向自己的坟场，步伐坚定，没有丝毫步履蹒跚

两天平转过头向家乡的道路奔去。他听见背后的年轻人则大步迈向自己的坟场，毫无畏惧地挥剑大吼着

“列阵——”

——“冲锋！”



#####集体葬礼

教堂圣坛下方，棺木掩映在灰白的花丛中

被单裹在尸体上，像一只雪白的茧

都是一式大礼服，佩戴得十分堂皇

神父的声音响了起来。除了死去将士的父亲，没有一双眼睛是干的。风琴的声音使我神往，我觉得我和周围所有的人合成了一体。

堂中灵台的正中，悬着一幅李浩然将军穿军礼服满身佩挂勋章的遗像，左边却张着一幅绿色四星上将的将旗，台上供满了鲜花水果，香筒里的檀香，早已氤氲地升了起来了。灵台上端，一块匾额却题着“轸念勋猷”四个大字

他们的尸体会与同胞的一起，沉入土壤，逐渐弥合这片大地的伤口



##### 雷影演讲

像牛一样顽强

他的同胞在挨饿



艾：你们总是抱怨你们的盟友毫无修养、举止粗俗、心智不全。可你们可曾想到，你们能在这里安睡，是因为是他们弟兄骨肉在雷之国的边境线上搭成了一道道坚不可摧的人墙。她们自己住在地窄人稠的难民营，她们的丈夫为了保护你们的儿女而牺牲，

这个国家之所以伟大，就是因为我们的子民永远秉持正义、心胸宽广。我们从不会为守护旧制度而拒绝革新，现在同样，我们也不会因为挤占资源，而拒绝友国流离失所的难民。

敌人拥有比我们强劲的枪炮，比我们结实的肉体。如果没有盟友的全力奋战，此刻雷之国早已不复存在。

我们唯一的希望——就是团结！！



从现在起，五大国没有国界。只要是站在你身边的人，无论肤色、种族、习惯、性别，全部都是你的兄弟姐妹。

我不想听到任何愚蠢的异己言论，也他妈没空搭理任何关于生活秩序的抱怨。雷之国崇尚自由民主，人民应该有自我组织的能力，不要总想着依赖政府！

人类危急存亡之际，不要问我能为你们做什么，问问你还能为国家做什么！

这必将是场残酷的斗争。作为联军统领，我将奉献出我的所有——辛劳、智慧、汗水与眼泪。我确信，如果在坐、这个国家的所有人也愿意和我一样，我们的脚步将势不可挡。



为了雷之国——



——为了胜利！！！











这是个了不起的时刻。

卡卡西想道。

