#### 【语料库】焦土 - 04 伙伴



#####卡为同伴挡刀

——但我绝不恐惧

卡（松散地将刀甩到手里）：

我爱的人就在我身后，我将坚守于此，不会后退一步。



#####带土救援表白

卡卡西被俘。带土坚持要救，同伴不让，这等于送死。土说那就回去报告说我也死了。同伴：开什么玩笑！国家花那么大力气培养你，你以为你的生命是你自己可以随意舍弃的么！

土：如果说军人的铁律中，破坏规则的人是垃圾。那因此轻易抛弃同伴的人，就是垃圾中的垃圾。

土：国家是由活生生的人组成的。没有人，也就无所谓国家。

如果所有珍视的人都救不了，那打赢战争又有什么意义？！

同伴：但是，带土。

土：如果大家都秉持着那样的信念，战争结束了，这个世界也不会变得更好。

（掰开匕首）我要创造一个更好的世界。

同伴：可是，带土，（看着土的背影）前方可是敌人的小型根据地。

土：反正上战场，左右都无法活命。能和同伴……能和他死在一起，我死而无憾。



#####牢房救人

血已经浸透了毛巾，开始沥沥拉拉地顺着大腿淌到皮鞋里

撞碎了他的筋骨，撕裂了悬挂在身体各处的皮肉

腕上那道刀痕，在灯下犹自发着鲜红的亮光

土看见卡全身衣服被撕裂，左眼滴血。刚才沸腾的血液瞬间冷静了下来。

带土：不准碰他。

敌：谁？！

敌：你怎么进来的？！

土：（将刀转到手上）我说了，别碰他。



#####冲出外面带土晕厥

心脏每跳一下，都有一股新鲜的血液喷涌而出。

带土的血液在他手上流，喉咙呼呼地嘶哑喘气，脉搏时快时断，眼前的肢体遭尽折磨，他感受着生命在手指尖渐渐消逝，一秒比一秒更快地滑脱，他无法控制自己的发抖





土带卡冲出包围圈，半边脸被炸药灼伤躺到在地，没有意识。

卡：喂，吊车尾……

你别吓我。（拍他完整的一边脸颊）

快起来，现在不是睡觉的时候。

带土……

……

你他妈……

你这个傻子。

卡给土做人工呼吸，嘴里吸出来的都是血，眼泪顺着嘴唇淌到土的脸上。

卡：起来……

起来啊！！

求你了……求你了带土……



救援队赶来。琳走在最前面，皱着眉头，步伐坚定。大家拉卡卡西拉不动，被卡卡西推开。

她的装束——紫白相间的束身上衣、深蓝色的斗篷和在战争中永远保持一尘不染的帽子——使得她们像修女一样无可指摘。

琳温柔而坚定的说：旗木卡卡西，请你让开。

卡（停止）

琳：放心，带土会没事的。

交给我。

琳：带土，拿出点勇气，才好对得起你这一身军装啊！

黏着的汽油紧依在他的皮肤上，灼穿了他的身体组织。

卡卡西看着琳，女孩咬字清晰，眼神冷静。

她真是个坚强的女人。

卡卡西放开手，琳用小型电机给带土起搏，第三次的时候成功了。



带土睁开眼，第一眼看到的是琳。（带土）重新暴露在阳光之下。他能呼吸到流动的空气了。

土：……琳。

琳：（松了口气，所有人好久都说不出来话，只是表情很激动）

琳：快，把他抬上救护车。

带土伸出手，被琳抓住。

琳：你没事了。

土笑了一下。



刚上车，土：卡卡西……卡卡西呢……他受了很重的伤……他需要……

琳：你别动！卡卡西没事。你别担心，他在下一辆车。

土躺回床上，想往回看。

琳：你不要动！脸上的伤口会裂开的。（用手护住他的头）

琳：你笑什么。

土摸了一下嘴唇：没什么。



他的手臂一直拖在地上。对方将他的手臂放回吊床上，可它马上又垂了下来，就这样在地板上留下一道痕迹，从悬崖边一直延伸到轮船的甲板目送着土握着琳的手被送上救护车。卡卡西再也支撑不住，一下子瘫坐到地上。他被身边伙伴缓慢地搀扶起来，口中字不成句。眼泪不受控制地涌了上来，啪啪往下掉。





##### 再次见面

再次见面。

他英俊的脸庞被半脸虬结的伤疤毁掉了。

卡卡西眼里亮光一闪而过，心脏嘭嘭直跳。他在穿过士兵们尊敬的目光向他走来，屁股搭在台阶上。

土：队长。

卡（若无其事地说道）：你好了？

土：嗯。可惜，（指着脸）没法指望这张脸去撩妹了。

卡：就你，凭智商就能劝退，轮不到脸。

土：别这么说。我还指望靠它去表白呢。

卡（顿了一下，垂着眼睛），低头缠绷带：你有喜欢的人了？

土：嗯。

卡：我认识吗？

土：认识。

卡：在我们部队？

土：嗯。

卡低头笑道：那我可能知道是谁了。

土（盯着他）：你确定？

卡摆出一副死鱼眼：就你这种吊车尾，心思还不好猜么。（跳下台阶）打算什么时候跟她说？

土：（依旧看着他的眼睛）等到战争结束后。如果我还活着，就去和他表白。

卡：别等那么久。成天战火连天朝不保夕的，别留下遗憾。

土：还是不了。

卡：为什么？

土：你不是说了嘛，我还是个吊车尾。（笑）等我再成长几年，等到我足够强大到能够保护他的时候，我会和他说的。

卡：你这个中二病什么时候能够改一改。

土：等到他会把我当成他的英雄的时候。

卡转过身来看着他，两人对视。

土：我看起来怎么样。

卡：你想听实话？

土：嗯。

卡：丑爆了，会把妹子吓跑的。

土：那你呢？（一双浑圆的黑眼睛直视着他）你觉得怎么样？

卡：（笑）像个英雄。



