#### 【语料库】焦土 - 01 空难



我合上眼眸，世界倒地死去。

我抬起眼眸，一切重获新生。

——西尔维亚·普拉斯《疯丫头的情歌》



#####空难

尽管下着小雨，雾气氤氲，飞机轰鸣声仍然可以清晰入耳，在战场上空一圈又一圈地打转，时不时为爆炸声和火光所打断。



在空战打响的第一周，军队尚且有抵挡的余裕。但联合政府中不同国家部队在指挥权上发生争执，导致盟军在关键时刻突然撤退。敌方借此趁虚杀入，局势就此一发不可收拾。起初只有数架双翼轰炸机和歼击机杀出重围，而仅仅在几天之后，无数新出厂的飞机便开始源源不断地加入战斗，有如蝗虫般铺天盖地地遮盖住首都广阔无垠的领空。20架留守木叶的战斗机在半小时内被全数击落，而在20公里外的机场，联合政府刚刚缓过神来，刚从雷之国调度运到的100架飞机还未经组装，便连着包装箱一起被炸到粉碎。

轰炸机炸毁了学校、医院、工厂和住宅。60万昨日还谙与柴米油盐的普通人家，一夜之间流离失所，拖家带口地涌入尚未完全建好的防空洞。



轰炸之后，城市伤痕累累。尸体横陈于焦土之上，满目尽是断壁残垣。也就是在这场空袭中，宇智波带土在自家倒塌的楼房中挖出了父母残缺不全的尸体；而被政治家们留下来进行这场徒劳的抵抗的，曾为国立下汗马功劳的旗木硕茂将军，也在护卫木叶数十万平民撤退后，同手下仅剩的三百名将士战至弹尽粮绝，在南贺川边自刎，英勇牺牲。



人群推着他往前走，卡卡西脚下发软，他感觉自己好像走在先前被枪火击中难民身上。这些人被践踏、被无数只脚踩扁。



旗木朔茂：在被雨点般弹片洞穿的茅屋内孤军奋战，最后在南贺川畔刎颈自杀。敌军将他的头颅斩下，高悬于木叶城门之上。

即便是因此活下来的市民，也没人愿意提及他的名字。对他们而言，旗木硕茂不是以死护国的救命恩人，而是守城失利的败军之将。如今他们在难民营里惶惶不可终日，都要拜他所赐。



#####枭首

在大规模的奴隶起义后，通往城邦的主道两旁，钉死奴隶的十字架绵延超过一公里。而在他借此登上王位时，旁边堆积的尸体和神庙的屋檐一样高。

宽绰的木叶大道两侧，尸体摞得和教堂一样高。而土之国的领袖（个子矮小）两天平正背着手，亦步亦趋地向前走去，视线往上，是旗木硕茂的头颅。

卡卡西隐藏在人群里，双拳紧握，这副场景就像钉子一样深深地映刻在脑子里，多年之后回忆起来，仍能感到一阵刺骨的锥痛。







#####饥饿

轮船火车都没有定期。人们索性守在车站。只要有车，便一齐推搡着挤上去，进不到车厢里就挂在车壁上，爬到车厢上。踏伤的也有，掉到铁路上的也有，惨不忍睹

每辆车临开前都是一副惨状。上面的人拉拽着下面家人的衣服，底下的人推着大腿屁股将人往上送。物什掉落一地来不及捡，老幼伤心，配偶互相追扑哭喊着，婴儿啼哭。警察挥着棍子，将不忍分别攀住跟跑的人用棍棒挥去，



饿殍遍地





##### 五影会谈

日斩/两天坪：微微拱着背，将身子龙钟地支在拐杖上

征兵会议上（水门、富岳、自来也），水门接到家里的电话，鸣人出生了。

抱歉，少校。中途打扰各位的会议。不过我想您会尽快想要知道这个消息的。

分娩的危险不亚于打仗



#####偷吃

公馆的两扇铁门大敞，门灯高烧

饥饿形骸在昏暗中出没。

卡卡西躲开压得低低的树枝，闪身避开两侧密密的荨麻

在壕沟里屏息凝听，右肩随呼吸声微微起伏

隐藏起家族标志性的银发，带上口罩

连年战乱，即便是豪门贵族也无多少食物剩余，倒出来的多是些残渣骨屑





##### 宇智波讨饭

土背着已被打骨折的卡，在寒冬里行进着，“放下我”“不放”“加上我这个累赘你也会死的”“为什么要为我做到这种地步“因为我们是朋友”去找宇智波富岳。富岳紧张地打断“我们没有药！”

“他可不是宇智波。”

“可他是我的朋友！”

外面还有其他类似的宇智波，引过来了怎么办？已经负债那么多你养得起木叶全部的流浪汉嘛？

（关门）美琴（佐助刚出生）偷偷走过来去时，富岳眼角里看到了，但他故意把报纸抬高了些，并没有拒绝。

美琴帮卡卡西包扎。（对不起，我们也没有太多的食物了，孩子刚出生。

“谢谢您！！”

带土握着手里的干面包，深深地鞠下了躬，直到女人的身影一直隐没在风雪中，双膝像在冰面里生了根，久久没有起身。



##### 教堂

带卡跑到救济院遇到琳。卡卡西盯着食物，琳问你们是不是饿了？土呆住，卡面无表情的点了点头。琳笑了，给他们粥吃。两人狼吞虎咽。



#####备战

日斩生病

自来也：松身鹤骨



##### 征兵

仔卡：袖子和裤子在瘦削的身体上松弛的晃动着，穿戴寒伧；还没有开始学习逢迎献媚，弯腰屈膝这一套本领；举止虽然处处露着聪明，可是口角到底嫩稚，还是个未经世的后生娃仔

仔土：他面前站着一位年轻的、非常年轻的军官，黑色的头发，样子还带着些许腼腆。他看起来像一个孩子，竭力想装作一个男子汉

波风水门：没有一丝那种在军队养成的粗鲁语气；他的身段颀长，着了军服分外英发。可是钱夫人觉得他这一声招呼里却又透着几分温柔，半点也没带武人的粗糙



大夫：你多大了？

带土：十三。

大夫看了他一眼笑了一下，眼睛瞄回登记表：孩子，你不够高。

土：我还能长！去年我足足蹿了四公分呢！

大夫：况且你还太小了，没人跟你说参军有年龄限制这回事嘛？

土看了一眼大夫指的旁边的条款告示，委屈的说。

土急了：可我真的很需要这份工作！

大夫笑着说：孩子，这不是一份普通的工作。上战场随时可能死人的。

土：那和在城市里活活饿死有什么区别？

大夫看着他天真的大眼睛：你爸妈呢？

土：在轰炸的时候被压死了。

大夫：也没有亲戚？

土：去年去世了。

大夫：（在登记表上写两笔）回家往鞋里多塞点石块，把这张表填好。明天早上你就十六了。



卡卡西长得跟豆苗一样，参军处拿小刀耍了好多士兵，最后被领到波风少校那儿。

水门：你叫什么名字。

卡：卡卡西。

水门：全名呢？

卡：……

水门：孩子，回家吧。你还不到参军年龄。

卡：我没有家。

自来也上前

水门：将军。

自：是硕茂家的小鬼么。

水门：将军，这是违法的。国家有规定……

自：呵，法律…… 波风少校，请你看看周围，去无人区的尸场里走一走，（点烟）这世间还有王法可言么。

水门在烟雾中低头沉吟了半晌，最后还是坚定：对不起，老师，我不能让这么小的孩子上战场。



自来也叼着烟招呼了一群士兵介绍卡卡西。

他的脸仰了起来，鼻孔里冷笑一声

他眼睛睁大起来，不信似的打量了我一番，随后显出些鄙夷的神气道

士兵：长官，我不想把我的性命交在一个官家出身的豆芽手中。他甚至扛不起装手榴弹的袋子。

自对卡：听着，我可以把你的登记表塞进档案柜，但没法劝服我的手下信任你。（拿出匕首）你得自己说服他们。

（卡看着自走回营帐的背影，转过头。士兵们面面相觑，然后对他露出了怜爱的神情。其中一个士兵走上前来，掰了掰手腕。其他人退后。卡看见他胳膊有碗口那么粗。

“这里是军队，不是幼儿园。”

他活动了一下脖子，马步扎实，摆好架势，向他勾了勾手指，

“来吧，小豆丁。”



水门路过，看见卡被足足三个壮汉压在地上，卡死命挣扎，挣脱了一只手要朝另一个人挠去，鼻青脸肿，嘴里吃了一口土，大叫一声，

“够了！”



卡被水门带到营帐下。卡卡西用袖口抹了下嘴角，在将军面前将吃掉的泥土啐到地上。自来也看着卡。一只脚跨在桌上，眯着眼，叼着粗雪茄的嘴角向上扬了一下，

“孩子，欢迎来到军队。”







他高高地骑在一批枣红色的战马上，穿着一身华丽的制服，但他们两个还看不懂那些徽章和条纹，弄不清他所属的军团和官阶



##### 水门玖辛奈

水门府邸：一架留声机正唱着《蓝天》

玖辛奈哄完鸣人



软胶底鞋踏在草坪上，行走无声无息。



趴睡的胳膊旁边有一份翻开的文件，上面布满了密密麻麻的表格、算式和标记地图，列上诸如外汇管理、黄金储备、定量供应、征用劳工、疏散路线之类不明所以的标题。



——每一吨炸弹可以换取30具尸体。这就意味着想要有效摧毁敌军，至少要在半个月后备出十万吨炸药。



玖辛奈把掉落到地上的毛毯捡起，盖到他肩上。在触碰到他鬓角碎发的时候，波风水门被惊醒了。他几乎是条件反射地“啪”一声将文件合上，随后才逐渐起身收回意识。闪烁跳跃的台灯将昏黄灯光塞入眼角，妻子模糊的身影逐渐清晰。水门乌青着眼，疲惫地笑了一下，将手指插入妻子火红的秀发。玖辛奈顺从地俯下身去，在他唇上轻吻了一下。

水门松开嘴唇，发现她迟迟没有松开双臂。他感觉玖辛奈的胳膊搂在自己脖子上，收得越来越紧。

温热的液体啪嗒啪嗒地落在颈后。

“你一定要保重呀……”

水门喉头一紧，心口无数酸涩与不甘颤动着。他用胳膊揽住妻子，蹭着她的颈窝。发丝里熟悉的清香飘入鼻子。水门阖上双眼，在她背上轻轻地拍了两下。

“你放心，会没事的。”

他用抚慰的口吻说道，

“我可是木叶的下届火影啊。”



##### 带卡毕业考试

去握住他湿漉漉的手心


“我们还是上去吧。”

“你说什么？”

“刚才的声音……”

“可是我们都已经下来了。”

“我们会不会死在这种地方？”

“带土，没事的。”

“……”

“想想水门老师，想想猿飞将军，他那么信任你……”

“好。”





“不行，不行……我受不了，我要回去。卡卡西，我们回去……”



一记响亮的耳光打在他脸上。



宇智波带土歪着脸。脸上被击痛的地方开始烧灼，原本紊乱的呼吸却一点点逐渐平复下来。



“冷静了么，哭包。”



带土回过头。漆黑的隧道见不到一点光亮，但他能感觉到他穿越黑暗看向自己的眼睛。卡卡西向前摸索着。带土能感觉到那只刚刚打在他脸上的手不住地颤抖，掌心上全是冷汗。

他用手背胡乱地抹了抹眼角，然后向前抓着，把他的手紧紧攥进掌心。



“我们走。”



（两人不知为什么，就一直拉着手不放，在黑暗中走了不知几个小时。到终点时，

“我们得把它撬开。”

卡卡西试图松开手，却被带土一把拽回来。他回头看向带土的方向。黑暗中传来一阵吞咽的声音，带土清了清嗓子。



“那什么……”他的声音有几分扭捏，“能不能，别离开我。”



卡卡西心跳突然漏了两拍，原本要抽走的手僵在他的掌心里。他庆幸于此时身处于无光的隧道，不然他真不知道如何在带土面前掩盖自己手足无措的样子。



“抱歉……”带土声音低了下去，“嘛，我只是有点……”

对面传来一阵轻快的笑声。

“我知道。”卡卡西温润的嗓音将不安一点点驱散，“吊车尾，要不要学一下怎么开锁？”



#####出征

电车驶来了。它带着很响的铁器相撞声到来，然后满载这行李和入睡的孩子（另一批士兵），向大喷水池驶去，向那些工厂，向黑暗的东区驶去。



往脸上抹了一下，手指上一滩触目惊心的红色。带土往上看去，是一条断掉的人腿。它挂在树枝上。旁边刚抽芽的叶子随着春风浮动微微摇摆着。

听到命令，带土匆忙地用袖口将脸揩净，挺直身子，手紧紧地扣到裤缝线上。

虽身在异乡北国，离家万里。但晨曦中的将军仍然风仪秀整



到土之国后与当地土之国军队汇合并获得补给。水门先行部队和带卡新兵所在的后续守卫部队分开。钢盔闪闪发亮，刺刀上反射着初现的晨光。临行前水门看着怀表里鸣人的照片，把他放在胸口。向前毅然决然的进军。



水门：

忘记你们的年龄，忘记你们的身份，忘记你们过去的历史。

从今天开始，你们就不再是孩子了。在这里的人，无论新老，都只是一名战士。

你们任务的成败，左右着战争的走向，肩负着家乡千万父老的死活。



我要你们抛弃对已有观念的束缚，抛弃彼此间国别的隔阂。

忍辱负重，不择手段，不计代价，确保胜利。



