#### 【焦土 总语料库】















####檄文

虽断者不能复续，废者不能复完，总期为国致伤者不致无所补救，而流入悲惨之途而已。

#### 战士英勇

展示了他们的意志力和坚韧度，表达了它的无穷力量、无所畏惧和无上骄傲。

#### 景色

云隐极北之地，夏天没有夜晚，冬天没有白日

春天从冒着热气的大地上苏醒

暖风从南方吹来，足迹所至，江河冰雪消融，花朵绽放，色彩斑斓。一夜之间万木吐翠，冻僵的树枝爆出绿色的嫩芽。

空中和地上的一切都在骚动，显得极度的烦躁不宁

这座饱受大海盐分烘烤的小镇

森林掩盖了路径，鸟儿的歌谣掩盖了脚步声。肥沃的土壤繁育万物，温和的湿气升起，西风和煦抚摸着麦田，开启了田野的子宫。

他将手抬起，任夕阳从指缝间穿过

高入云霄的石拱和巨大的桥墩，跨过宽广的河流，横穿大片土地。与他们相伴的是宽阔平坦的罗马大道，那是顽强的、不可征服的人类力量的丰碑，一块块巨石互相拼接，势不可挡地向前不断延伸，穿过不为人知、条件恶劣的森林，越过群山的层层阻隔，跨过烈日暴晒的沙漠，来到适宜人类定居的世界的边缘。

咸腥的薄雾让远方显得模糊

荒野之上别无他物

他望向遮天蔽日的乌云。战争面前，天地亦无所逃逸

投向空中的火球舔舐着星辰，石块不时喷薄而出，群山撕裂的内脏，与融化的峭壁，咆哮着掷向天空

被烟熏黑的墙上

树叶过密，阳光无法穿透

浑茫的月光翻涌上来

月华星辉滔滔汩汩，奔涌流泻

高空中风在奔驰

月光穿过熟睡的村子

沼泽上浮着一层厚厚的青苔，宛如一袭绿色的毛毯。

被烈日炙烤过的大地还留有白天的余热。仿佛有带着温度的白气蒸腾上来，

午后的阳光将冰凌表层融化了些许，寒夜降临前他们又会重新在积雪的覆盖下重新冻结起来

在枯草上扬起高高的土尘

在寒霜一样灰白的黎明

草木蒙笼于黑土之上

与天相接、重重叠叠的一片白茫茫的盐沙之海

雷声捶打着天空，闪电劈下，大雨倾盆

从那城堡的摇摇欲倾的雉堞之上

凛冽的寒风和瘴疠在那里逞弄它们的淫威

寂无生趣的寒冬

涌浪从冰层下传到岸边，厚厚的冰层轰隆隆地破碎了，冰面显出了浪的形状，好像有一群柔软的巨兽在下面排着队

外面的空气里早充满了风露

#### 人物描写

走过去之前，我趁机端详了他一番。他棱角分明的头倚靠在椅背上，带着点疲乏的神情。那张脸还带点青春气息，银发白的惹眼，脸上引人注目的苍白

右边那张是傅老爷子盛年时候在大陆着军装的半身照，身上佩挂齐全，胸前系着斜皮带，大概是当副师长的时候，那时他的身子却是笔挺的，很英武，一脸威严

他的披风吹得飘了起来，他的指挥刀，挂在他腰际，铮铮锵锵，闪亮的，一双带白钢刺的马靴踏得混响，

透露出初出茅庐的激昂和自得

脸色像粉笔一样白得出奇

黄褐色的嘴唇，两边各挂着一块溃疡。

一条蜡黄的小细腿，每动一动，腿上的皮肤就松垮垮地晃悠一下

他的眼睛，像鹰眼一般明亮，射放出慑人的威光

紫瘢累累

一双带白铜刺的长筒马靴乌光水滑地啪哒一声靠在一起

#### 心理描写

无力与绝望一齐兜上心头

不安分的想法在他心里搅开了

惊愕得一激灵，神色大变



这副模样叫他的血液都流不动了

#### 动作描写

车夫拉起来动身时，我不禁回过头去贪婪地望，恨不得这一眼把所有的人物景象都勾摄到眼底里去，天长地久地供我追忆回味

久久地痴立在门口，不忍移步

三百只肆无忌惮的眼睛盯在他的脸上

迅疾地一动，像是只略过一丝影迹

他摘下花镜放到一旁

不远不近地朝这里打量了一眼

一支接一支地抽着烈性雪茄

透过衣料，他能感觉到带土的手湿湿的，又热又沉

一个世界冠军，不消举手之力便杀败了五六个中流棋手

然而，陌生人还没顾上考虑或是回答，虚荣心作怪的麦克就奏凯似的冲他喊开了：“不在话下！”

他已经耐不住性子地嚷开了

看着他的背影，我又一次感觉到，肩膀那么宽的人一旦打定主意做什么事，那是没法挡住的。

他用一个热烈的吻堵住他的低声呼唤。

含着隐隐的微笑打量着

欠起身来牵住他的衣袖，良久依依不肯放手

他拉了一下睡袍，拍了拍口袋，似乎在找烟。他将雪茄递到他手上。

举手碰了一下钢盔，简单敬了个礼

#### 战场生活

他坐在壁炉前，看着火柴变成火焰燃烧，变成暗红，最后坍塌。

喝着兑了甘蔗和烧酒的咖啡，以驱散燠热空气中的蜃景

土：这火我生不来。
卡：煤球应该敲碎，最好再找些厚纸

一只老鼠从我们脚下奔出来。我觉得很有趣，转过头对着其中一个长枪党员说：

“你看见那只老鼠了吗？”

他没有回答，表情阴郁。

它是从一个上尉尸体的手指里抠出来的

因为风向不对，没法使用烟雾弹和毒气

突击队应该绕过强大的火力点，他们自有后续大部队来解决。



#### 战阵描写

烧灼皮肉冒出的白烟弥漫在静止的空气中

他的皮肉在火舌中跳动，像痛苦的昆虫

将军走下车，身上沾满了小镇破街陋巷里灼热的尘土

他简直成了血人

污泥渗开，顺着我的肩胛骨漫了上来

隆隆的炮声虽然震得玻璃窗咯咯抖动着响

溅起的泥浆悬挂在裤脚

血河在我旁边流淌

韧性冷峻的推理

话语如尖刀一般利索

他的眼球被子弹打瞎，鼻子和上颚全都坏了。全身伤痕累累，质地像木头一样，又干又硬

卑微渺小，如同草芥轻尘

弥漫着金属锈迹的冷酷味道

发青的指甲在空中抓挠

在黑夜中奔跑，像一把利刃插入冰冷的空气中

一绺又湿又直的头发在脸前晃动

蜘蛛网碰上了我的脸，网上粘着柔软的蛾子。

海底有上百万的死人，我们脚底所踩的每一块土地都有尸体正在腐烂

高山消退而变成平原，遍野横尸，光总入股，星辰坠落大地流火，一切有生命的东西都在凋萎，死亡。

炮弹插入翻滚的黑色土壤

比喻：肉汤凝固后的白油和泥沼

忍不住吸吮自己的断齿，血不可避免地越流越多

他正在路中。只听天崩地裂的一声，无数头破血流的人迎面飞奔而来

尸体遍布，有咬牙切齿的，半截脑子被削了去的，也有认不清眉目，有上身没有下截的。踏车驶过，里面全是断掉的胳膊腿儿的，在卡车后面堆成一座小山

壕沟里一片寂静，只剩战士的呼吸声彼此覆盖交叠

看着同伴们活跃的身姿，一股难以抑制的热流涌向卡卡西的胸口，一时竟不知道如何是好。

就在千钧一发之际，卡卡西从通风口逃了出来，生出的冰剑将他的余象切的四分五裂

尸体已全无人形，面容黑紫，像皮革一样，一点都不令人害怕。

#### 其他

割头换颈的兄弟

火车带着很响的铁器相撞声隆隆驶来。他上了车。然后火车开走了，带着一摞摞行李、被母亲抱着的孩子、还有我的思念，向着黑暗的战场驶去。

我这是在教你如何教育你的仆人。如果他们犯了粗心大意和懒惰这种小错你不鞭打他们，等以后他们犯下更大的错误，就只能死在绞刑架上。

一种野性的、好胜的斗志，一下子攫住了我们这些懒散和睦的船上居民

刀口由于经常使用，刃口被磨的雪白锋利，连木头锹把都光滑锃亮

可以把自己的祖国忘记若干个时辰

立刻不再迟延，匆匆赶回旅馆

他身影的轮廓显得模糊

这里大多数人都曾在上次战争中被击落过不止一次。他们有胃病，三分之二的人视力受损，几乎所有人都烙下了经历极度危险后的心理阴影。他们经常梦见自己衰落在蓝海中间，漂浮四五个小时，直到获救

听到战鼓声随时准备牺牲自己的生命

我的大地，并且用我至尊的手抚爱着你。不要供养你的君王的敌人，我的温柔的大地，不要用你甘美的蔬果滋润他的饕餮的肠胃；可是让那吮吸你的毒液的蜘蛛和臃肿不灵的虾蟆挡住他的去路，螫刺那用僭逆的步伐践踏你的奸人的脚。为我的敌人们多生一些刺人的荆棘。

因为我们除了把一具尸骸还给大地以外，还有什么可以遗留给后人

在我的一身之内，藏着一千个勇敢的灵魂

乌黑的癌疽里，昼夜不停地在抽着脓水

大陆最后撤退，长官跟章司令、叶副司令三个人，在海南岛龙门港八桂号兵舰上，等了三天，等刘行奇和他的兵团从广东撤退出来。天天三个人都并立在甲板上，盼望着，直到下了开船令，长官犹自擎着望远镜，频频往广州湾那边瞭望。三天他连眼睛也没合过一下，一脸憔悴，骤然间好像苍老了十年

在这种无常的变动中，人怎样保持自己的一份尊严？