#### 【语料库】焦土 - 02 山火



#####水门死亡

看着水门遗留下的家人照片。纸片已然变软，褪色泛黄，边角破烂。婴儿的嘴角上，溅满父亲黏血的黑斑。照片一直陪他走过了战争，只可惜怀表的主人却并没有能熬过来。





#####带卡吵架

一咬牙举起手我就知道他的来意了，我也笔直正对他等待疾风般的手掌打下来，没有闪避也不落下一滴眼泪。他通红着眼睛狠狠盯住我发烧的左颊，我也望着他暗中切齿，两人巴不得要把对方吞噬了才痛快。

信中每个字都像带刺的铁丝。听着如雷轰电掣一般，眼前一身黑，差不多要晕过去了。

他照旧无动于衷的冷淡

那种看不起人的冷眼使我有点火了



汽车一路闲着喇叭，但却始终挪步上半步。





我看错你了……亏我那么在乎你！

现在看来，你只是个无用的垃圾。



卡卡西横眉冷对他的愤怒



他不惧他，也不怕与他动武



土：黑土，不过想报你对土之国的私仇！

卡：如果你这么想，我也无能为力。

卡：不要告诉我你的立场，是基于野原琳。

火从脊髓里奔涌出来。

带土：她是我们的伙伴！

卡卡西：但在这之前，她首先是个军人！

土：但其他的女人只是普通百姓，是父母的女儿，是兄长的姊妹，是丈夫的妻子，是孩子的母亲！她们并没有做错任何事，你有什么资格替他们做出这样的决定！

卡：就凭我现在是这里联军的最高指令官。我只对任务负责，对战役的最终结果负责。这是全人类的战争，所有人都必须作出牺牲。这里只有战士，没有男人女人，没有普通百姓！

土：操他妈的任务，操他妈的战争！如果说任务失败的战士是废物，那连基本人权都不尊重的人更是废物中的废物！如果连小家都保护不了，那军队还有什么意义，国家还有什么意义！

卡：你自可拿这些教科书式的大道理来压我，那你出去说！走出军帐，把这些道理和外面你所谓千千万的百姓去说！！如果没有人愿意留下，白绝会直接穿过镇子把船击沉，谁都走不了。谁他妈还在乎你的意义，大不了大家一起死！！

土：……

卡（眼神冰冷）：宇智波下士，我警告你。我的队伍不留感情用事的废物。如果你再因私情干扰任务执行，我将毫不犹豫将你驱逐出队。



她只是你的伙伴。

在指挥官眼里，她的性命与其他手下一样，与棋子无异。



狠狠打了卡卡西一拳，卡被摔到地上。周围人气不过想要上前拉架。

卡：让他打！！

两人对视针锋相对。



黑土：不要再吵了！

我成长到现在，全仗赖于土之国的子民。养育我的，是这里男人们汗水浇筑的稻谷和女人巧手编就的织锦。我的生命是他们给予的。我不过是在他们需要时，把这具身体归还给他们罢了。

告诉土之国的女人们，我的侍卫将全员协助难民撤退，而她们的公主将会留在这里。将与留下的烈士们共存亡。

二十几个将士跪在一个十岁的小女孩身边。



侍卫诽谤卡卡西居心不良，黑土力排众议。



黑土：火之国的少年，我可以把我的子民交给你吗？（一个孩子灼灼的眼神紧盯着他）

卡：我将尽己所能。







带土拳头停在空中，然后放下。卡站起来。土摔门而去。留下卡一个人的背影。

“召集后勤和……医疗队的全体成员，所有带军籍的女性，必须全部留下。”

剩余个数在平民中补足…… 愿意脱离难民部队，主动留下来的女人，家属可以先行乘车……

去街上拦，所有出租车、公共汽车、卡车、农用车……，往返接人。有不服从的，就把自己拽下来扔在道边。

难民一律不准携带大型行李。

除先遣部队外，全体士兵，只要有一名难民尚未逃脱，必须坚守阵地。

一旦难民全数脱逃后，直接跨越国境。

不得延误，不得迂回。



——不准返航救援。





#####难民逃亡

每辆车临开前都是一副惨状。上面的人拉拽着下面家人的衣服，底下的人推着大腿屁股将人往上送。物什掉落一地来不及捡，老幼伤心，配偶互相追扑哭喊着，婴儿啼哭。警察挥着棍子，将不忍分别攀住跟跑的人用棍棒挥去，







带土得知卡卡西换女装替换琳。

“琳……琳！？”跑过去，

琳满面泪光，“带土……带土……”

“你怎么……”摸着她的肩膀，“你为什么会在这里？你怎么出来的，你没和医疗队一起嘛？”

琳使劲摇头，

“我不是……带土，你听我说，我是被替出来的……”

“被替出来？医疗队不是全员……”

脑袋一轰

“——卡卡西！！”







琳挣扎，想要和医疗队的伙伴一起。但被卡打了麻药。

“对不起，琳……原谅我吧……”



“——这是我最后的自私了……”







在指挥官眼里，她的性命与其他手下一样，与棋子无异。

——但在旗木卡卡西眼里，

都是家人





在我眼里，他与我其他手下无异。

——都是我的家人。







带土看见人们需要帮助，桥上老人孩子负重前行，桥上难民（参考上海史）（赎罪#2819

一个矮矮的女人，走路摇摇晃晃

背后房间里是琳。想起水门老师说的军人的使命。“不择手段、不计代价”，抹掉眼泪向前行进。



门被砸碎，卡卡西被震得往角落里缩了一下

白绝一走进来，狗就狂吠不止。士兵从腰间拔出一截左轮手枪。随着一声巨响，地板上细细地流了一小滩血。

叫声很快停止了。



卡想起那些女孩。回想起白绝粗手伸到大腿内侧的触感，脑壳像被雷震裂了一样，想也没想就奔出门外。



白绝的尸体倒在旁边，看着眼前无法控制抖动的双手，好像这不是自己的器官一样。



——他只是个十三岁的孩子。



杀了一个又一个敌人



“可是我……”

“呆在屋里！！！”

女孩被镇住了，看见眼前十三岁的少年一瘸一拐地踉跄着走出门去。



卡因为杀了太多人已经到极限了，双臂已经没有力气再劈下去。但仍然毫不畏惧，盯着敌人，失去理智地大叫着。敌人的血滴到眼眶里，染红了眼仁。





黑土用颤抖的双手一把抓住穿膛的刀背，刀刃将手指刮的鲜血淋漓。女孩使劲地向下摁了下去。



白牙在敌人体内断裂。白绝倒地。卡卡西破音的嗓子突然失声，眼神呆滞地望向前方。

黑土呆坐在床上，低着头，眼泪啪嗒啪嗒地掉在浊液满布的床单上。随后不可抑制地大哭起来。



……扑到他怀里。这是一个还未满十岁的女孩，她裸露的、尚未发育的胸部贴在他的心口上，双臂死命地颤抖着，歇斯底里哭得破了音。卡卡西手一松，断刃的白牙摔在了地上。门外劫掠的哭喊此起彼伏。他仰面望向天顶的茅草。任黑土摇晃着把他脖子攥得快要断了气。



他想起了自己的父亲。

这是一个怎样的世界啊。



带土带领着民众前进，一直保持在最后一截队伍里殿后。

征召了800辆汽车。听到命令后，没有一位司机拒绝帮助。

卡带着三十六位剩余的女性穿梭在荒野里（之前自己下令人全了就直接走，没有接应和救援），抱着黑土。

见到带土不顾一切地向自己跑过来时，双膝一下子跪到地上，望向苍天。

琳把黑土接走



#####迪达拉自杀

烈火吞噬着农舍



火焰有如神罚一般，所经之处只剩一具骨架