#### 【语料库】焦土 - 05 自来也



一个女人的嗓音唱着……中一段曲调……，唱得很蹩脚，但那毕竟是家乡的曲调，而且是在这里，在这世界上异国偏僻的郊外战场上。

将士们失去了言语，一个个望向声音源头的方向。月光如银倾洒在恶浊的壕沟里，歌声遥遥地致意，好像远别祖国后第一声轻柔的问候。是谁在唱歌？是谁在这千里之外的地方说着我的母语。

（医疗队里一位护士随便哼的曲调）

音乐奏得灼人心窝。一位士兵开始唱和着，一股温情在士兵的队列中融化了。大家也跟着唱和起来。

（接着家书）




土救卡一章备选情节：土住院，卡去执行任务。出征前卡去看土。土半身包裹着绷带。土说没有了我这一员大将你一定要小心啊。卡说没有才好。你这个吊车尾上了战场也是给我填累赘，我巴不得你一直在后方带着。土郑重地握着他的手，千言万语堵在嗓子里无法言说，最后只是重重地捏了一下他的手，“你一定要活着，我等你回来。”

这里有郁郁葱葱的山谷、绿地、溪流，照耀着杨树的阳光。这里是我们的家乡，是我们的希望。而且，不要死。他说了，不要死，你一定要回来。他还有机会，有那么个机会回到他身边去。

卡在战场上写遗书，没有写地址。土在病床上日夜想念。

卡回来土归队。



家书：在他还未真正留意到我之前，我已远远地爱慕了他五年

将手聚成尖塔形呼出一道白气。

也不知道他现在怎么样了，是不是还活着。

卡卡西抬头，月光播撒在壕沟里。

战士们将家书与医嘱一个个放到邮车里。

卡卡西看着身后的长队，他不过是与自己相爱之人分离的一百万人中的一个。

北风呼啸，让人心寒齿冷。



士兵：我也深爱着我的妻子，却不知她身在何处。



卡卡西的信：他没写地址，毕竟信上写得尽是些说不出口的话。



令人心动的梦想仍在心中，那么真实却遥远

这里有罪恶，也有钟情相恋的人









##### 自来也与纲手

暗影突击队受挫，五大国大军赶到牵制。自来也为纲手的副手，自来也事前嬉皮笑脸地说要纲手留守后方。（醉酒涨红着脸看着纲手笑道）“当然啦~我是绅士嘛，当然要照顾女士咯。”

“就让我在你面前再耍一次帅吧。”



纲手明知道是有去无回的战役，仍然在敢死队里指派了最适合此次任务的自来也。两人在诀别之前喝酒，发乎情止乎礼。

纲手问当时为什么要回来，真是因为老师病危嘛？

自来也沉默了半晌，突然大笑了几声。他拎起酒，摇头晃脑地走出军帐。

一声高亢沙哑的唱腔破空而响：



“游龙当归海——”

“——海不迎我自来也！！”



#####卡卡西回到木叶郊外

多日不去，竟有些住不惯，东西都不晓得安放在何处了。

蜘蛛网呆在那里，像是一动不动呆了几个月

重新认识那旧日熟稔的地貌，那些小溪、山岭、树木。在阔别六年后，回到他曾经如此情绪激动憎恨着离开的土地，准备重新开启一个新的时代。

卡卡西走出军帐，在整备室的窗户里，可以看到平静流淌的南贺川。他想起了自己的父亲。十余年前他在这里死去，带着三百名不愿屈服的将士自刎殉国。而今日，火红的夕阳倾洒在波澜不惊的水面上，昔日互相敌对的军士肩并肩地站在一起，准备共同肩负人类最为深重的苦难。他从架子上拿起刀枪塞到自己的腰间和裤带里，走了出去。



##### 卡卡西与自来也

自来也将卡卡西指定为自己的继承人。在上战场之前跟卡卡西说：

虽说作为一个将军，不管出于什么理由失守城池都是不可饶恕的失败。但作为一个领袖，我仍旧认为他的决定是伟大的。没有国民，也就没有国家。我以能有你父亲这样的友人而感到骄傲。

只要有木叶飞舞的地方，火就会燃烧。这是木叶历代薪火相传的意志。我曾是猿飞统领的学生、波风水门的老师，也是你父亲的挚友。现在我代表他们，把这份意志转达给你。希望借由我们这一代人的牺牲，能让你与你的同伴更有力量。国家之间摒弃前嫌，如兄弟般携手共进，创造一个更加光明的未来。

果真能如此，我虽死无憾。



#####卡卡西作为小队领导

他比他小十岁，少了整整十年的锤炼。这使他处于劣势。

他在五年里真的变了：他凝视中的凛冽是少时没有的。



卡卡西摘掉面罩：

“木叶白牙之子，旗木卡卡西。”



一双双眼睛、一张张脸都转向他。卡卡西被这些目光牵引着，迈步走了出去。