#### 【语料库】焦土 - 07 决意

整个军队，正朝着一个我看不见的焦点行去，越来越一致，越来越统一



上战场之前。

带卡琳。

琳：（对土）带土，你可不要给卡卡西拖后腿呀！

土：什么嘛，你总是向着他！（一脸不乐意）不信你问卡卡西，我现在也是队里的主力了。

卡：你看他……琳，一升职就得意忘形了。

土：笨卡卡西！！

琳：带土，（皱眉）你可不要因为升职就不听卡卡西的管教啊！

土：连琳也！……（卡看着土蔫了的样子，嘴角不易察觉地扬了一下）你看着，这回我会保护卡卡西的。

卡：（呛水）就你？保护我？？

土：别忘了，我可比你大一岁！（郑重）我会保护你的。

卡：……好，（微笑）我记住了





暗影突击队遇挫，自来也死亡。带卡向前突击，遭遇包围。背对背两人小队。

土：你说我们会不会死在这里。

卡：（无奈地笑）这种时候你能不能不乌鸦嘴。

土：抱歉啊，遇上了我这个吊车尾队友。

卡：没有的事。如果我命当绝，那么。

宇智波中士，最后关头能与你一同作战，我很荣幸。

……

但如果可以，我还是想和你一起活下去。

土顿了一下，握紧了匕首：

我们会的。

卡：来了！



后自来也死亡，将士士气低落，纲手亲自上阵。

侍卫：可是，纲手大人！你如果也受伤了，木叶怎么办！

纲手：那就让下一位勇士来继任！如果他也死了，那就再下一个！

侍卫：……

纲手：只要有木叶飞舞的地方，火就会燃烧。

这是我们的最后一战，也将是人类历史上最为辉煌的一战。站在这里的所有将士，必须毫无保留。

为了宇智波……也为了所有死去的战友。

为了列祖列宗的荣耀，为了我们的儿女，

为了木叶的未来，

（拔剑）

为了所有人的未来！！





千千万万的声音，汇成尖利一致的咆哮。一浪盖过一浪，一声更比一声荡气回肠。他望着茫茫人海，感到一阵异常的兴奋。从未有任何场景能让他如此的心潮澎湃，不由自主地脱口喊出声来。

此刻，五大国的军队立于统一战线上。此刻国无边界。目所及处，皆为兄弟姐妹。没有偏见，没有恐惧。团结与求生的意志，使我们凝聚在一起。

胜败在此一役。



黑暗间仿佛吹来一丝人造的微风，那是一百万士兵呼出的鼻息。



大野木最后一战为木叶打掩护：

苍老的声音混着沙尘，在天空中嘶哑地咆哮着：

“大地是我们的母亲！！”

“上啊！！”



我爱罗：

你们的故事会被后人谱成歌谣、写成传奇。

愿太阳永远照耀我长生的金色大地



纲手响彻云霄的怒吼



从天而降的号角声





#####带卡琳集合

战役结束后，琳在夕阳下守望。风吹过，扬起沙土和女孩棕色的发丝。地平线处出现星星点点的身影。暗影突击队的成员出现。带卡两人在夕阳下搀扶着并肩走回。

琳冲了上去。

土（笑）：琳，（笑）如你所见，我把卡卡西带回来了。

琳流着眼泪，说不出话。

土看着卡卡西：你看，我没有拖后腿吧。

你们两个……

狠狠地抱住两个人：笨蛋！！

在女孩冲进怀抱的一瞬间，两个人都笑了。