#### 【语料库】焦土 - 08 未来



军靴压碎了脚底的骷髅



烈火燃烧，人们像是蒸笼里的虾米



投向空中的火球舔舐着星辰，石块不时喷薄而出，群山撕裂的内脏，与融化的峭壁，咆哮着掷向天空

红色火焰从大海深处翻涌而出，盘旋于岩石之上，向高空喷射火泉



卡：战争结束了。时代已不再需要我这样冷血的战士。像你这样抱有胸怀的人，才是能带领民众走向未来的领袖。

土：卡卡西……

卡：哭包，忍住。

我会为你能创造一个英雄可以不必在坟前哭泣的时代。所以不必为我悲伤。



你是我的英雄。



卡：原谅我……

就当这个吻是给士兵临行前的一个奖励吧。

土拽住卡，在岩浆漫上来之前深吻不尽。卡推开了土的胸脯跳了下去。



他拉住他的领子，吻上了他的嘴唇。两个人贴得那么紧，没来得及说的话，全都交代在这个吻里了



天空在我面前徐徐展开。阳光辉煌灿烂，倾泻不尽。世界在我眼里从未如此美丽。



那正是春天——坚强的人族从坚实的大地上仰首而立，野兽被驱逐入森林，万里无云，星辰高挂。

这广阔的世界，正涌动着春潮。



烈士的尸骨渗入到坟土里，融化为血液，滋养着故乡的土地



然而，青春，天才与学识消失容易恢复难。我们的生命被剜掉了十五年光阴，我们是悲惨的幸存者，挺过了战火烧着的年月，劫后残生该如何度过，没有人知道。



这一澄清明朗，这一漫长豪壮的灿烂岁月，正是另一端崭新历史开启前



——你知道这些嫩草和花朵是由什么浇灌的么？是由战士的鲜血。