#### 【带卡】焦土

正剧向。现代战争背景，木叶主线，含火影五大国群像。

青年特勤兵带卡，医务兵琳，无修罗场放心食用。

历史军事废柴，bug巨多见谅。



**全文已写完。**边改边发，3日一更。





##### 01 空难

<br/>

新历1200年，1月1日。

<br/>

这是新世纪的第一天。位于火之国山谷中的木叶城，没有花火。天空下着小雨，雾气氤氲。头顶飞机轰鸣声清晰入耳，在城市上空一圈又一圈地打转，时不时被爆炸声和火光所打断。

大地隆隆地震颤着。银发少年摔倒在柏油路面上。砂石被颠起吹到眼睛里。他企图以手撑地支起身子。一只脚无意间踩踏在他的小手指上，少年发出一阵撕心裂肺的痛响。

南贺川大桥



第三次

青年特勤兵带卡，医务兵琳，无修罗场。