

描写战役有原型。





尽管下着小雨，雾气氤氲，飞机轰鸣声仍然可以清晰入耳，在战场上空一圈又一圈地打转，时不时为爆炸声和火光所打断。



在空战打响的第一周，军队尚且有抵挡的余裕。但联合政府中不同国家部队在指挥权上发生争执，导致盟军在关键时刻突然撤退。敌方借此趁虚杀入，局势就此一发不可收拾。起初只有数架双翼轰炸机和歼击机杀出重围，而仅仅在几天之后，无数新出厂的飞机便开始源源不断地加入战斗，有如蝗虫般铺天盖地地遮盖住首都广阔无垠的领空。20架留守木叶的战斗机在半小时内被全数击落，而在20公里外的机场，联合政府刚刚缓过神来，刚从雷之国调度运到的100架飞机还未经组装，便连着包装箱一起被炸到粉碎。

轰炸机炸毁了学校、医院、工厂和住宅。60万昨日还谙与柴米油盐的普通人家，一夜之间流离失所，拖家带口地涌入尚未完全建好的防空洞。



轰炸之后，城市伤痕累累。尸体横陈于焦土之上，满目尽是断壁残垣。也就是在这场空袭中，宇智波带土在自家倒塌的楼房中挖出了父母残缺不全的尸体；而被政治家们留下来进行这场徒劳的抵抗的，曾为国立下汗马功劳的旗木硕茂将军，也在护卫木叶数十万平民撤退后，同手下仅剩的三百名将士战至弹尽粮绝，在南贺川边自刎，英勇牺牲。



带土不放弃琳



一个国家最终能走向强大，不仅需要力量，更需要信仰。

而你的存在让我相信，这个国家仍然是有希望的。