####【带卡】孩子如果不听话打一顿就好了

 **概要**：性感带卡在线育儿（神威组对七班的心理辅导）

原著四战后。毒液梗。共生体带卡。

沙雕甜饼，一丢丢板车，木遁play。

我把六代目的脑子治坏了 的后续。但可独立成篇。

私设：共生体仅能探知宿主的表层意愿







鸣人和佐助吵架了。



卡卡西觉得很头痛。这俩人已经年近二十，想当年从大蛇丸到封印辉夜姬经历了那么多事儿，胳膊都折了两条。原以为他们能稍微成长些，结果六道之力还只长在肌肉上，白痴还是那个白痴，中二病还是那个中二病。

六代目就没指望这俩刚成年的毛孩子能给木叶重建大计帮多少忙，毕竟单算治国齐家的本事，他俩捏一块也比不上半个鹿丸。但是作为当今忍界的两大挂比，如果真在这片地界动起手来，那他这半年好不容易批得规划建筑方案也就白干了。



所以这事儿他得管。无论作为老师，还是作为六代目火影。

不然村长信箱里也不会收到那么多投诉，大家都怕的很。



起因很简单，也很老套。

据小樱说，是佐助又想离村，一是大筒木隐患未结，二是多少想继承鼬的遗志在暗处守护木叶。但鸣人觉得这些留在木叶也可以做得到，所以不同意。



听起来很像他们12岁时候的剧情，对吧？



联想起后面发生的事，也怪不得大家那么后怕了。

 

 

 

卡卡西无力摊在床上，身体潮热，满身湿透。企图从刚才的非典型性运动中稍缓过来。

即便是把《亲热》系列翻烂了边，他也不会想到有朝一日会在“自慰”的时候把整个床单都打湿。

天知道寄生意识还能这么玩。从自己手上发出的木遁能把自己的手锁上。眼睛一蒙，实体化查克拉在身上来回游走，从嘴唇，到喉结，到锁骨，到小腹，到耻骨，酥酥麻麻的蛇形缠绕过去……还真就跟和人上床没什么两样。低沉沙哑的声音在两边的耳朵近处隐隐的低语催促着，最后干脆直接略过耳膜，直接肆无忌惮的在他自己的脑海里说着露骨的骚话。更何况两个人本就异心同体，带土对这副身体的了解简直令人发指，敏感点也好，耐久度也好，各种新奇的游戏也好，怕什么来什么。每次快高潮的时候他都会直接停手吊个一两分钟，反反复复，屡试不爽，差点要了他的老命。

 

卡卡西阖上眼睛。带土用查克拉裹住他的肉体。这种属于两人特殊的拥抱方式让他不觉嘴角一弯，下意识把身体又往里缩了缩。

共生体的暖意过于诱人，就像冬天早上的被窝，一旦进去就不想出来。



【卡卡西，你该去清理一下了。】

卡卡西没有任何动作，反而在被窝里狠狠地蹭了一下。

就算带土此刻不是共生意识，也该知道卡卡西是在撒娇了。

他并不想打扰他的温存，六代目黏起人来谁能顶得住…… 只不过他已经在自己怀里腻歪快半个小时了。明天还有一天会，估计还有很大几率开夜车…… 时间已经不早，为卡卡西，也为着自己着想，也是时候快点洗洗睡了。

不然身体出了毛病，让春野樱那个毛丫头压着做全套检查得出个纵欲过度的结论，自己非得被夹着上核磁共振打道回冥府不可。



不过说起毛孩子……



【卡卡西，小樱跟你说的事儿你想的怎么样了。】

“……嗯？”卡卡西阖眼闷哼着，“哪件事……”

【鸣人和佐助的事。】

六代目顿感一阵头痛，

“能别在现在这种场景下谈这个么…… 哪儿有在刚办完事的时候说这个的。”

【这有什么，家长单独相处的时候聊聊孩子不挺正常的么。】

卡卡西被逗笑了。

“说的好像他俩是我生的一样。”

【有什么区别么。都是没爹没妈的娃，出了事情还不是要你管。】

卡卡西刚想反驳，细想便觉得头更痛了。

【你要是不想考虑这个，就先去洗澡。】

“……我成天累死累活，就不能让我清静会儿么。”床上的人翻了个身，“反正到时候你肯定早跑没影了，还得我自己一个人去解决。站着说话不腰疼……”

【要不然呢，他俩是你的学生，又不是我的。】



“你还真别说，”卡卡西笑了，“佐助还算是你侄儿呢。”



【……】

“要真算起来，鸣人是四代目的遗孤，佐助是宇智波的独苗。你才是应该管这事儿的人。”卡卡西说，“他俩真闹起来出了什么问题，你回去水门老师和你家老爷子非得把你吊起来打不可。”

【……可我已经死了。】

“这样吧。”卡卡西把身子翻回来，“反正共生体意识又不互相影响。他俩的事儿，你来想办法。到时候把身体借给你用，也算为我分忧解难了。”

【……我凭什么要帮你？】带土没好气地嚷着。

“你凭什么不帮？”卡卡西说，“你住在我身体里，吃着我的玩着我的没少花钱，人家九尾还得偶尔交点房租，让你帮个忙怎么了？又不是和你没关系。”



【……】

【行吧。】

 

卡卡西表示满意，闭眼抱着那坨暖暖的东西蹭了两下。带土心里一阵窝火，刷得一下撤回了自己实体化的查克拉。



【滚去洗澡！】







次日清早，养生中年六代目照旧抱着保温杯，眯着一双惺忪睡眼掐点到火影楼上班。只不过今天脑海里格外清净。问题的关键在于佐助。这人脾气上来了别说八头牛，就是八头尾兽都未必拉的回来。不过这也正常。从初代到鸣人，历史已经证明了宇智波是历届火影逃不过的一大考验。旗木卡卡西吹着茶汤慢悠悠地翻阅文件，想到带土终于体会到自己葬爱家族的中二传统有了自知之明，内心顿时倍感欣慰。

 

“带土。”

【嗯？】

“没事，就是看你太久没说话了，想叫一下。”

【……】

【你这是想我了吗？】

“自作多情。”

六代目若无其事的又将文件翻了一页，

“我就是看你死了没。”

【……】

 

卡卡西开着半玩笑不玩笑的话，身子歪靠在椅背上，嘴角上扬。

十点钟的阳光洒向桌面，一沓沓文件堆满桌子，地上还有一摞。里面全是村里东家长李家短各种踢球扯皮。但他仍感到幸运。自己起码不用面临前辈们的苦痛，翻开文件，里面全是一条条人命。

战争结束了，一切虽然不完美，却仍美好到令人发慌。



六代目阖上眼，



“带土。”

【嗯？】

“帮我按一下。”



【……】



【……啊？】



“按摩一下，”卡卡西往头上一指，“捏捏头皮。”

【啥！？！？】宇智波带土胡嚷起来，【你当我是什么！？还给你按头皮？】

“嘛，看在我这么辛苦的份上……你看你考虑一件事都觉得头痛，我这儿有一大沓呢。” 卡卡西翻着文件示意道。

【不行！堂堂晓组织领导，四战发起人，十尾人柱力，给你按头皮？做梦！】

“别这么说，其他地方不都早就按过了嘛？”

【旗木卡卡西，你要不要脸！】

“不要脸的不是你吗？是谁先在我洗澡的时候动手的来着。”

【……】

卡卡西想象着带土脸红的却又气结说不出话的样子，不由得起了一股撒娇的欲望，

“行啦，不跟你扯这个了。赶紧帮我按两下，不然你六代目火影没力气干活了。”

【你少来拿火影这一套来糊弄我。】

“诶……火影都不好使了嘛？”

【不好使了，不好意思。】

“嗯……”卡卡西思考着，笑了一下，“那男友可以嘛？”



“带土桑，我累了，帮我按一下好不好？”



【……】

 

一股温热的查克拉伸入银发。

 

【舒服吗？】

“舒服。”



【……】



【是这里吗？】

“再往左一点。”

【这里？】

“嗯……”



“轻一点。”



【……】

【你小点声。】

【外面的人听了，总觉得怪怪的。】



六代目阖着眼，漾开嘴角。金黄的阳光与熟悉的查克拉，忍界不会有比这更令人满意的服务了。



【呐，卡卡西。】

“嗯？”

【关于佐助……】

六代目噗嗤一声笑了出来。

【怎么了？】

“你这人还是一如既往的扫兴……”

【……不行吗？】

“也算是一种情趣？”卡卡西捞来保温杯，“老夫老妻，干什么都三句不离孩子。”

带土在他天顶上使劲摁了一下。

【……差不多得了啊。】

“好嘛，”卡卡西揉了揉天灵盖，“你说。”



【……就是，我不大会处理这个年纪孩子的事情。毕竟我没当过父亲和兄长……】

“大多数父亲孩子生下来之后不也是第一次当爸爸嘛？”六代目悠悠然地拧开杯子，“你就当这是你的第一次好咯。”

【可是我连正常应该怎么做都不知道。我十几二十岁的时候……】带土心酸地回忆道，【反正斑那个老头子，有点不正常。】

“……”

【还是你的经验比较靠谱。】

“我有什么经验，我也是孤儿。”

【你不是当了那么多年担当上忍？】

“我？”卡卡西笑道，喝了口茶，“可是我不是个合格的老师啊。”

【怎么会？那三个不是你的学生？】

“嘛……真要说的话，三忍的几位大人才是他们的老师吧。我没能教给他们什么，相反还让两个学生决裂，害另外一个差点被自相残杀……”

【那不是你的错。】

“不是我的错，也是我的无能……”

【啊啊啊——笨卡卡西你有没有在认真听我说话啊！】带土气得抓起了他的头发，【那不是你的问题！是他们自己不听话！】

“但是啊，带土，老师的责任不就是在学生迷茫的时候给予引导吗？”卡卡西摇着杯子，“而我当时没能留住佐助。现在即便当上火影，作为老师面对同样的问题还是如此无能为力。”

【……】

“我果然是个……”

 

【垃圾！】

“……”

【我简直……被你气到无话可说。】



旗木卡卡西感受到捏头的查克拉变得紊乱。



【我说了多少次这事和你没关系，你就是不听。我看你和那两个倔毛孩子也没什么区别！】

【不就是叛逆期嘛？有什么大不了的。哪家孩子长大了不这样啊？老子像他们这么大的时候都能大闹水之国了，这点小事算个屁！？】

“带土……”

【你这个废物！】

“……”

【明天把那几个娃全都给我叫过来。】



【既然你教育不好自家孩子，就我来帮你教育！】



“……那不是我家孩子，”卡卡西泯了口茶，“是你家孩子……”



【这有什么区别？！不都还得咱俩一起带？】

【你这个垃圾。】









注：以下交换身体情节的语言表达

脑海卡{}，脑海土【】；  实体化人物“”



次日早上，卡卡西按照约定，把身体暂交带土保管。

由于身份和能力特殊，考虑到潜在后果，鹿丸认为鸣人佐助吵架已经算是一件需要火影出面解决的公事，所以特“批”给六代目一天时间去专门处理这个可怕的问题。

因此今天虽然不用去理那些恼人的文件，但还是在工作，自然要穿上御神袍。



卡卡西洗漱完毕换好衣服，站在镜子前。闭眼后向后一沉。



带土再睁开眼睛的时候，两个人已经交换了位置。他活动了一下身子，镜子里的卡卡西的胳膊也跟着抬了一下。

虽说在之前的战斗中也用过这具身体。但这样无拘束的，相对长时间的使用还是第一次。看着镜子里的“自己”的时候，多少有些恍惚。



卡卡西用同样一双眼睛看着镜子里愣神的自己，也有种相同的错位感。



这样的错位感让他们想起很多事情。



卡卡西笑了一下。带土觉得自己的双手包裹着一股温凉的查克拉，就像他细软的手正抓着自己的皮肤一样。



{带土，借我用一下。}



卡卡西的手臂动了起来，双手扣在胸前，迅速结印。



{——变身术！}



白雾环绕着从身上缓缓散开，镜子里身影逐渐清晰。带土瞳孔霎时间缩小，呆立在镜子前。



{很帅气喔。}

卡卡西说道。



带土伸出手，摸了一下右脸斑驳的伤疤。镜子里黑发的男人左眼被护额褶去，露出半边沉稳硬朗的脸。

 

一瞬之间，他觉得这个身披火影袍的英雄人物，仿佛真真切切的在这个世界上重新活过来了。



他碰了一下自己的眼睛，眼眶稍稍一眨，便轻易地挤出一行泪水来。

 

{爱哭鬼……}

颅内的声音低沉而温柔。带土感觉卡卡西的手和他一起覆在右眼上。



{带土，}

{你永远是我的英雄。}



{感谢你陪我一起，作为木叶的火影守护这个地方。}





**{——恭喜就任。}**







 

 

 

佐助双手反剪在胸前，

“所以呢？为什么要来这个地方？”

“我也不晓得的说，卡卡西老师只是说要六点钟在这里集合……”

 

“还有，”佐助看着旁边坐着的粉发少女，“为什么你也会在这里？”

 

“我也很想问好嘛！”小樱一脸嫌弃，“我又不像你们两个闲人，现在和平时期没什么任务，可医院每天还有一堆活等着我呢！”

“……”

 

三个人互相对视，然后一起叹了口气。

 

“不过话说，卡卡西老师到底什么时候能来啊，都已经过去两个小时了的说……”

佐助冷哼了一声，对鸣人的抱怨不以为然。他已经习惯了，自打到达第三训练场，就没指望卡卡西能准时出现。



“哟~各位，早上好啊。”

一袭白袍瞬身闪进三人中间。

“不好意思不好意思。”

“我又在人生的道路上迷路了……”

“这个借口用了太多次了吧！？”鸣人指着突然出现在背后的卡卡西叫到，“这么多年好歹换一个啊？！”

“火影迟到和你们有什么关系。”



{……}



“闲话少说，”黑发少年一脸冷漠，“把我们叫过来有什么事？”

“嘛嘛嘛……”六代目笑眯眯地挠头，“这不是听说你和鸣人闹了点矛盾吗？老师就想顺带帮你们解决一下……”

“那，老师打算怎么办呢？”小樱问道。

“谈判的话就省了吧。”佐助说道，“没人能阻挡我贯彻鼬的意志。”

“哦？”六代目突然冷笑道，“你小子口气挺大嘛。”

 

“……”

{带土……}



“嘛嘛嘛，不要这样说嘛卡卡西老师，大家都是朋友啊……”

“谁是你朋友！？”佐助转向六代目，“卡卡西，你不会把我们叫来就是为了训话吧。” 

“嘛，的确不是。我也料到以你们两个的尿性光是耍嘴皮子也没什么用。”

“……所以？”



“所以，我们来怀旧一下。”



六代目把拳头伸到几个人面前。



“规矩还是老规矩。”卡卡西懒洋洋地说，“但现在因为情况特殊，就改成一个了。所以最后谁拿到了，就听谁的。”

“当然了，如果都拿不到，就给我全滚回去，乖乖听老师的。”



拳头松开，铃铛顺着挂绳掉落在空中，发出清脆的声响。



{……}





“……”

“诶！？！？！？！”





佐助嗤笑道，

“卡卡西，你认真的吗？”

“但但但但但但是啊，卡卡西老师……这这这这这真的合适吗！？”

“怎么了？”六代目眨巴着眼睛，“你想质疑火影的实力嘛？”

鸣人连忙摆手：“……不不不不是啊老师……我说……”

“可真的要抢铃铛吗？”小樱问道，“再怎么说……我们三个人对老师一个也……”



“你确定是三对一？”

学生们顿时安静了下来。

“我说了，只有一个铃铛。抢到的那个才有发言权。佐助抢到他就可以出村，鸣人抢到佐助就留下来，如果小樱抢到了就听你发落。”



“那……”鸣人问道，“如果我们都没抢到呢？”



六代目眉眼一弯，

“那当然是送回忍者学校重新来过咯~”



“开什么玩笑！”佐助直接拔刀出鞘，“卡卡西，不要以为你当上了六代目火影，我就会手下留情。”

“诶诶诶诶佐助……”

“我觉得这个建议很好，我接受。”黑发少年嘴角上扬，“谁抢到就是谁的，用实力说话，不是很公平吗？”

鸣人又转过头来，“可是，卡卡西老师你也你真的没关系吗？”



“没关系。”六代目笑着说，“如果不抱着杀死我的觉悟，可是拿不到铃铛的喔。”

“……”



{喂，带土。他们三个可都不是闹着玩的，打辉夜的时候你也都看到了……}

“所以呢……”

{我还想活着回去批文件。如果不借助你的查克拉，我没多少胜算啊…… 你不是不想让佐助知道写轮眼的事情吗？ }

“事到如今，知道了就知道了呗。”

“……”



“其实，刚才我也在想这个问题。”

带土用卡卡西的身体活动了一下脖子，

“但过来看了一下……果然这孩子不教训一下不行。”



{……你想用神威吗？}

“不行吗？”

{我说，不过就是两个孩子闹个别扭而已，是不是有点太过了……}

带土不可置否地撇了撇嘴，

“你，就是太惯着他们了。”





**“要我说，孩子如果不听话，打一顿就好了。”**





一道蓝色雷光瞬间劈下，六代目轻松向后闪过。隐约看到背后一道刀刃的寒意。

“——得手了！”



只见刀刃轻松地穿过了洁白的御神袍，黑发少年眼睛在略过对方身体时顿时僵住了。



“这是……”

鸣人看着六代目飘然立在对面的木桩上，瞪大了眼睛呆立在草坪上。



“这这这这这不是……”



“嘛嘛，别那么着急嘛。”

六代目嘴角嚣张地扬起，看着面前的三个学生，

“——我还没说开始呢。”



“果然……”

佐助转身回头，径直对着看似纤细柔弱的火影，黑色的瞳仁立马闪现出血红的颜色。

“宇智波带土！！”



“卡卡西老师人呢！？”小樱双手一扣，沙土风暴间白豪印在脸上分毫毕现，“你把老师怎么样了！”

“放心，”带土用手转着铃铛，“他老老实实的在这幅身体里看着呢。”

“所以说带土叔的查克拉是可以外用的嘛！？”

“这种事情都无所谓了，”

仇人相见分外眼红，佐助身后已经开始散发出紫色的查克拉，

“——正好，我今天就要教你做人！！”

“你做得到嘛，小鬼。”带土冷笑，“看来暴露查克拉陪你玩玩还真是个正确的选择。”

“但是，这样一点都不公平啊！”小樱说，“有神威空间，我们谁都不可能抢到铃铛啊！”

“非要说，你们那边还有佐助的天手力呢。”带土说道，“忍者世界没有无解的能力，鸣人在四战的时候不也进去过吗？”

鸣人回想起自己在神威空间用影分身打掉带土面具的那一回，“可当时是因为卡卡西老师站在我们这一边相互配合才进的去啊！”



“所以说，”带土笑了一下，“他教你们的东西，你们全都忘光了吗？”

“忍者最重要的东西是什么？”



“……”



**{团队协作。}**



“时限是今天中午十二点。”

六代目把铃铛甩到手心，系在腰上。

“——现在开始。”





木叶村影颜。六代目一人坐在悬崖边，俯瞰着村子里一片升平景象，安静地发呆。



【大冬天的坐这儿不冷么，正好是风口。】

“还好。好不容易事情办完的早。吹吹风也不错。”

【还都是因为我！】

“好，好，都是因为您了不起，宇智波带土火影大人。”



背后熟悉的查克拉升腾起来，暖意一直环绕到腰间。

【还冷吗？】

银发男人神色温柔，

“不冷了。”



“话说带土。”

【嗯？】

“你怎么知道铃铛的事儿，这个我没告诉你吧。你还能探查人的记忆吗？”

【哪里，怎么可能。共生体没这个功能。】

“那你怎么知道的。”

【你的事情我都知道。】

“你不会……之前一直在……”

 一股查克拉堵上了他的嘴唇。

【卡卡西，我说了别轻易开口。你也就是个会耍嘴皮子的忍者。】

“……”

卡卡西轻笑了一下，没再查问。阖上眼，和对方的查克拉亲密地缠绕着。









第七班三人集体跪坐在地上大口喘气，汗水啪嗒啪嗒地掉落。鸣人摊在草坪上，胸口起伏。正午阳光扎得人睁不开眼。



“果……果然是双神威……好快……”

“比四战时候快多了……根本……根本抓不住……”

“还有……用神威雷切斩断千鸟什么的……”小樱喘道，“这也行？……”



“雷切，本来就是因能斩断雷电而得名的。”

漩涡开在三人之前，六代目应声而降，脚轻落到草地上。



“不要觉得自己技能强就忽视了老一辈战斗经验，不然会吃亏的。”



“果然……”鸣人闭着进了汗的左眼，“卡卡西老师还是强的可怕啊……”

“不是你卡卡西老师！”六代目语气恶劣，“不要因为现在这副身体长着一副死鱼眼就忽略我的存在好嘛，主要不还是靠我的神威！”

“……”金发少年绽开笑容，“带土叔也是，你们都很强……”



“你错了。”六代目说。

 **“因为是两人小队。”**

 

{……}



银发中年绕过了鸣人。

“恭喜。”

黑发少年抬眼，看着站在自己前面面不改色心不跳的老师，松开手。银色的铃铛应声发出一声脆响。



“那么，按照约定……”



“佐助……”小樱轻轻唤道。

六代目扫了一眼坐在后面的两个同伴，目光转回看着铃铛发怔的少年。



“你觉得，如果没有鸣人多重螺旋丸的范围锁定和小樱的佯攻，你一个人抢得到铃铛吗？

少年扬首，“你什么意思。”

“我只是让你自己想一下，为什么他们两个会让你去抢这个铃铛。”

“……”



“忍者无论自身多么强大，总会有一个人完成不了的任务。你们一路走过来，战胜晓，战胜我，战胜辉夜，不是因为对方不够强大。”

“而是因为他们只有一个人。”



**“而你们，有同伴。”**



“确实就像你讲的，忍者世界光明与黑暗并存。是创村以来就不曾打破的规律。而违背这样生存规则的人，被称作废物。”

“可因此想要一人独行——**不重视同伴的人，则是废物中的废物。**”



“……”

“你按照规则赢得了比赛，我也会信守约定，对你的行为不加干涉。”

“铃铛放在你这里就好。看着它好好想想。”



“你是卡卡西的学生，也是我的同族。”

“我们尊重你的选择。”













“没想到你对付孩子还是挺有一套的。”

【呵呵，我好歹也是晓组织的老大好嘛，不要这么小看我的领导力。对付几个孩子还不是小菜一碟……】

 

卡卡西在影颜上方吹着风。

“感觉你会是个好爸爸。”

 

【……？】



“如果带土有自己的孩子的话，不知道会是什么样子的呢……”

【我自己的孩子？】带土翻了个白眼，【就好像你能给我生一个似的。】

“别这么说嘛，你要想要的话我可以去找大蛇丸……”

【别别别别别……】

“怎么了？”

【有那几个能作天作地的毛孩子就够受的了。】

卡卡西笑了一下。

【……还有啊，你别有心理负担。】

“你是说孩子的事？”

【……】

“你想多了，”

卡卡西直起身子，高处的清风将银发吹得扬了起来，

“就好像生了之后你真的会帮忙换尿布喂奶一样，我才懒得管。”









再说了……











**【我只要你。】**

**“我只要你。”**









两个人同时这样想着。虽然都未曾开言，但共生体的默契，让一股莫名的暖意在这具共用的身体里来回交织着，产生着微弱的共鸣。



“不过我真的没想到，你居然会甘心输给佐助。”

【为什么？】

“你俩关系不是不好？怎么这时候想起来示弱了。”卡卡西说，“稀薄的家族爱？”

带土一笑，

【你真是这么想的么。】

“不然呢？”

【你翻一下腰包。】

卡卡西摸进兜里，怔了一下。他将东西掏出，看着手上两个完好无损的铃铛。冬天的风顺着金属的缝隙塞了进去，发出几声悦耳的脆响。







替换术……







——开玩笑。这么重要的东西，怎么可能轻易给人！？

再说了……



【我就是要让那臭小子知道，你老师还是你老师。还有。】

**【——你大爷永远是你大爷。】**



卡卡西撇着嘴：“如果佐助发现了，不知道会是什么心情呢……”

 

【那有什么关系。】

带土说道，

**【反正如果他还不肯听话，再打一顿就好了。】**





**Fin**