#### 【带卡】恐怖房间 02

<br/>

<br/>

<br/>

#####02 烛光

<br/>

宇智波带土站在玻璃墙外，点燃一根烟。

医院味道刺鼻，血汗、烟尘、药水、屎尿，混杂着急乱的担架滚轮和似乎永不消歇的哭嚎，在灰绿色的走廊四处游动。

护士将毛巾绞好，折角，轻轻往伤口拭去。领队发出一声惊人的惨叫，线头崩裂，扯开嘴角一道刚缝上的巨大血口。医生把人压住，宇智波富岳在七八条胳膊下挣扎着，把水盆一手打翻。

吗啡打进静脉，手臂逐渐松动，垂挂在病床边缘。指尖抽动，病人空芜地视向天花板。

如今其半边肌肉已萎缩大半，呈现出白垩般的死灰。从窗外角度能看到领队暴露在空气中光裸的双腿。一边紧致饱满如石块，另一边瘦小、干瘪、发皱。

两者对比，显出一种怪异的不平衡感。

<br/>

“您在战场上见过这种场景吗？”

宇智波带土眯觑着眼。烟雾从口中吐出，将空气污染得更加浑浊。

“不，”他将烟头摁在台阶上。

“——我见过更差的。”

旗木卡卡西回过头，望着对方转身离去的背影。

“将士战死沙场，好歹算是保家卫国。但这些人呢？”教授说道，“他们牺牲得毫无意义。”

“保家卫国？”

走廊里传出一声哼笑。

医院铁门大敞，新一批担架涌入，黑血擦到将军的羊呢裤脚上。

“你错了。”他说，“无意义的可不仅是这场行动。”

“——战争也是。”

<br/>

<br/>

<br/>

爆炸发生一个月后，大筒木村落外，研究所以南60公里。三人高的运输车，液罐抬起倾斜向下，遮蔽住荒野无垠的日光。

石灰水流出，伸进挖好的四方形泥地，迟缓地覆盖住每一具苍白的尸体。

这是大筒木事件的第三个尸坑，旁边还有两个尚待掩埋。周边没有刻石。牺牲过于惨烈，且速度过快。文员急着处理物料调度，焦头烂额。每个烈士只来得及分到名单上几道墨字笔画。除此之外，就是这具防辐射的石墙。混凝土漫过故人眼皮，然后归于平静，变得坚硬——这是他们唯一的墓碑。

<br/>

——也是宇智波的墓碑。

<br/>

以南贺川为界，从首府木叶郊外10里直到火之国北端边境线，都是宇智波的管辖范围。这是从祖宗一代立下的规矩。大筒木研究所立于西北角，事发处理原本责无旁贷。

但核爆不比小打小闹。虽无枪炮，但医院几乎每小时都有人命消亡。停尸房如屠宰铺拥挤不下。宇智波带土连往木叶发了十多封急电，可催来的只有一车车泥土枪炮。团藏托词周旋多有不便，迟迟不肯派兵。三十天来，除每次运输部队几个瘦柴般茫然无措的新丁，并无一人。将军星夜赶回木叶，于凌晨三点夜闯长官府邸，质问统领代理兵在何处。木村回答，仍在调度。宇智波问，还需多少时日。志村对答，还在周旋，多方迁延掣肘，不知时日。带土语气激烈，那为何物料运送如此之快；士兵没有，卡车上的武器所谓何意？志村笑言，除填坑外还要撤离。叫人背井离乡恐怕怨言四起，民多兵寡，总要有东西给将士们让大家压压脾气。将军出离愤怒，几乎徒手劈碎了眼前的红木条桌。志村团藏眼皮眨都没眨一下，后方十几条枪管对准了宇智波带土的后脑勺。他缓缓开言，说鄙人深知前线多有不便，难为将军费心操劳。兵力或许无能为力，但所需材料，尽管开口。木叶将永远是宇智波坚实的后盾。这是参谋团的集体决策，还望将军能心怀大局，多加理解。

宇智波将军拒绝了长官设下的接风宴，于次日中午，重返大筒木前线。随飞机而至的，还有几封任命书。宇智波带土为行动总指挥，官升一级，拜为大将；加封富岳为少将；因事态特殊技术需要，原木叶中央研究院核机电组副组长旗木卡卡西暂领少校军衔，任部队参谋及总指挥副官，随军行动。

<br/>

任命没有仪式。大火通天一刻不停，每两小时发出的辐射量相当于一枚核弹。现场24小时施工，众人夙兴夜寐，分秒必争。唯一稍显正式的纪念，便是这场郊外的葬礼。

诸事已于前夜凌晨三点安排妥当，今早无事。时间已届五月，北国夏日天亮得早，不到四点，东方地平线已升出一道朦胧的金线。宇智波带土无法入睡，查看日程，驱车前往南边的荒野。

——这不是烈士的第一次掩埋，当然也不是最后一次。将军呆望着倾倒灰水的泥车。清晨凉风从南方生起，略过低矮宽阔的灌木丛，夹杂着碎草打在皮肤上。旗木卡卡西立于人后，看见带土手里将少将肩章越握越紧。那枚肩章的主人——曾经的特种警卫队头领，正躺在被灌注水泥的坟墓里。早在带土踏上前往木叶的直升机时，宇智波富岳的白化细胞就已侵蚀到全身的三分之二。他没能撑到少将任命，在家人目光注视下离开人世。当晚宇智波将军在大闹统领府，陪伴其家属守床的，是当时还是随军研究员的旗木卡卡西。病人已入膏肓，身体散发辐射，只能一人躺在隔离病房苟延残喘。白化已侵入大脑，半立起的床垫上，富岳全身萎缩，身体如槁木死灰，只剩一双眼睛还能将将转动些许。夫妻两个隔着一道玻璃窗对视着。美琴双手放在窗口，泪如雨下。她请求教授将她放进隔离病房，旗木卡卡西看着对方哭剜掉的眼睛，无法开口拒绝。美琴拉开了隔离室的门锁。卡卡西没有阻止。他看着那位妻子无畏地拉开帘子走向丈夫，摘下防护面罩，在他含泪的眼睛上落下一吻，伸手拉住了她的两个孩子。

<br/>

旗木卡卡西手握宇智波的族徽，将其扣在长官的胸口上。这注定是宇智波带土一生中最辉煌的时刻——号令全族，官阶一人之下万人之上。然而荒野无人，他站在这片已被遗弃的孤地之上，举目之间，尽是将士家人坟冢。

——一将功成万骨枯。

他上前，将少将军章置于凝土之上。脚尖分开，长筒马靴鞋跟啪嗒一声靠在一起，照无人碑塚行礼如仪。

<br/>

清晨凉风潇飒，车轮停转，卷起一阵尘沙。

宇智波带土转身下车，猩红袍拍打着空气，在副官眼前滑落。时间尚早，工作疲惫，其他辅佐仍在房中沉睡。跟来的除司机与旗木少校外，并无他人。

“掩埋的最后的准备工作安排的如何了。”将军向身后军车走去，“不是还差最后一层？”

“是的，”副官答道，“昨天木叶送到的远程机器已经空投实操了。”

“效果怎么样？”

“不行。辐射还是太大，只过了10秒，所有遥控指使就全都失灵了。”

“那怎么办，屋顶的石墨总得想办法铲下去啊。”

旗木卡卡西停下脚步，没有作答。

将军继续向前迈步，目不斜视。

“说话。”他再度问道。

仍然没有回答。直到走到门口，才回头施舍性地看了他一眼。对方缄口不言，脚生根了一般定定站在那里，盯着他不动。

宇智波带土面无表情，

“要人吗？”

仿佛陷入一阵无边际的沉默后，卡卡西开了口，

“根据测算，屋顶将近 23000 伦琴的辐射量。人类穿防护服，也就能撑个90秒左右。”

答非所问。

宇智波带土进屋，从柜子上夹了一瓶威士忌和一个玻璃酒杯。

“要多少人。”

“500人。”

“那就直接去调，找宇智波止水。”

酒液跳入杯中，发出一阵清脆的响声。

“我已经去调了，在昨天实验失败的时候。”卡卡西说，“但我想，征召的过程……恐怕不会很顺利。”

将军眯觑着眼，将杯子端到面前，怔怔地望着玻璃里澄清的酒液。

天色逐渐澄明，第一缕阳光跨越远处绵延起伏的山坡，穿过窗子，打在他一夜未睡的眼睛上。宇智波带土将烈酒一饮而尽，手搭在桌边摇晃了两下杯子，陡然开口，

“把现场附近的所有士兵叫到广场上，我有话要说。”

<br/>

<br/>

<br/>

广场上三千人，浩浩荡荡，人声叫骂此起彼伏。

烈日当头，不大的指挥场地，挤满了灰头土脸的猛汉。他们从北方大地各处被调集而来，每一个都在辐射之地待过60小时，每一个人都在一周内失去过至少一位战友或兄弟。很多人手里正拿着榔头和铁锹。同为宇智波，血脉同源十指连心，没有一位守卫会阻止同族带武器进场。

宇智波止水拿着扩音器嘶喊着，刚说不到三句，一道飞锤从人群中砸了过来，正中他耳后三寸的钢筋。止水怔立着。随着一人高喊，千千万万的声音开始啸叫起来。躁动一浪盖过一浪，几乎要把台上的青年吞没。直到有人拍着他的肩膀，把止水换下。

铁棍击在看台板架上，震得钢骨结构隆隆作响。

<br/>

“肃静————！！”

<br/>

声音从看台穿透三千人群直到队尾。铁架颤抖逐渐消歇，宇智波止水默默将扩音器从嘴边拿到身下，望着眼前赫然而立的背影。台下声音一点一点微弱下去。将军一人昂首立于看台中央，坚若磐石。

旗木卡卡西撩开幕帘，越过旁边的宇智波止水，站在将军身后。

<br/>

寂静没持续太久。

“宇智波带土！！你这个狗娘养的……”有人高声叫骂道，“鸡犬升天变成木叶的走狗，滚回来开始压自家人了！”

人群开始骚动。

“王八犊子……我特么压自家人？？”带土毫不客气地呛了回去，“滚回去问问你的三叔四舅，谁把他们从战场上带回来的？！老子在前线带兵的时候，你小子连毛都没长齐呢！”

看台下一阵哄笑。

“为什么只有我们自己的弟兄？”台下接着叫嚷道。

“就是！你身边那个小白脸儿怎么不去？！”

“对！凭什么！？他们自己惹出的乱子让他们自己收拾，”有人嘶吼道，“把他扔到反应坑里面去！！——”

“放屁！！”带土嗓门盖过了所有议论，“嘴巴给我放干净点！要不是他在会上呛了大统领，反应堆早他妈炸了！在座别说这三千人，就是整个大筒木片区三千万住民，一个活口都留不了！！”

将军语气激烈，近乎粗暴。一人骂遍场下所有暴动士兵，眼神永远直向前方，不曾回头，不曾后退。

“每次都是宇智波……木叶的援军呢？”

“援军？！你们都是干什么吃的……害不害臊！”带土用铁铲指着看台下三千名将士，“都别忘了，在宇智波亲卫队之前，你们首先是木叶的兵！！”

“火之国半边天下是我们老爷子打下来的。木叶有一半是宇智波的家业！但摸摸自己的良心，你们担得起嘛？！吃饷收税的时候一个个叫得可欢……到了该守地盘的时候，没一个敢他妈站出来的！！给我滚去南贺神社磕几个响头再回来，宇智波的男人里没你这么个软骨头！！”

<br/>

“那你呢！？”

人群里有人喊道，

“那你为什么不去！？”

<br/>

广场安静了一下，随即，怒吼和咆哮源源不断地席卷而来。

白日泛滥，群情沸腾。汗水、吐沫星子与眼泪混在一起。每个人都在叫喊，像是一群失孤的孩子，要把一月来所有的委屈与不甘全都发泄出来，发了疯地狂闹着，声音震耳欲聋。

宇智波带土立在原地，眼神坚毅，不可置疑。

<br/>

“我会去。”

将军说道，

“我当然会去。”

<br/>

“黑雾正在追赶撤离大队。你们每在这里耽搁一分钟，黑雾就会推进一百米。如果这里一直没有人站出来，遭罪的会是你们自己的老婆孩子，是火之国数以亿计的老百姓！”

<br/>

广场上鸦雀无声。

<br/>

“我是全族的首领，是手下六十七万袍泽的将军，亦是木叶的宇智波带土。”

“——我不会抛下我的战友，更不会逃避我的责任。”

“如果命运注定将我亡于此地，我会亲手证明我确实应该如此。”

<br/>

<br/>

<br/>

-

<br/>

“你疯了！？”

旗木卡卡西神情激动，

“上面辐射有多大没听清楚？去了可能会死人的！！”

“人海战术不是你提出来的？左右五百条人命，我去谁去有何不同？”

“当然不同——军中可以损兵，不能折将！”

将军笑道，“我以为你们念过书的人会懂得人人生而平等。”

“我才不在乎什么平等，”卡卡西冷言道，“我只在乎我来这里时肩负的任务。”

“那就干好你的任务，不要多管闲事。”

“我不允许你这样做！”

“旗木教授，注意你的身份！我的帐下还轮不到你来说话。”

“如果你非要去，让我来替你。”

“你替我？旗木卡卡西，你以为自己是谁？”

“**我是你的副官。**”

教授凝定着对方，

“长官赴险，下属理应同生共死。”

“同生共死，”将军尖声笑道，“你有什么资格？！你的死是能换来核爆减弱还是军民万众一心？去照照镜子吧，就你一个穷酸文人，连铲子都拿不起来的废物，拿去抵命我都觉得轻贱！”

斗篷前后飘然，宇智波带土饮酒完毕，向门外大步流星地走去。

“既然你在乎你的任务，就做好你的本职工作。算好数据、设计方案、下达指令。”将军擦过副官肩膀，“我会当你的卒，确保你的每一个策略都被执行到位。”

“靠什么？”旗木卡卡西问道，“靠你傻头傻脑的一腔孤勇吗？”

“我脑子是笨，但我不傻。”宇智波带土回道，“在枪林弹雨里走过来的六十七万将士，他们也不傻。”

“……”

“教授，您知道在九死一生的战场上，士兵为什么会服从他们的军官吗？”

东方既白，晨光笼罩，划出将军的身形轮廓。

<br/>

“——因为他们总是冲在最前面。”

<br/>

-

<br/>

<br/>

<br/>

“千军万马相随，吾往矣；无人相随，吾亦往矣。”

<br/>

广场肃静。三千将士翘首。宇智波带土将手里锹铲把手落在看台上。铁架相撞掷地有声。

<br/>

“我不会逼你们上天台，这是对宇智波的羞辱。”将军说道，“在座将士三千 ——我就不信，富岳带了那么多年兵，他手下挑不出五百个有种的汉子来！！”

“我将是你们中第一个走上阳台的。不想参加的懦夫，滚出这个广场，我不拦你。”

宇智波带土操起铁铲，头也不回地向后走去，

<br/>

“自认还有点骨气的弟兄，跟我来！！”

<br/>

<br/>

<br/>

天空灰白。烟尘漂浮蒸腾而上，凝成一道不散的灰雾。残渣缓缓掉落，漫天飘散，宛如一场黑色的雪。众人于核爆大楼之下齐聚，五百名将士包裹严实，排队领着工具铁锹，秩序井然。

现场无声，气氛阴郁而沉重。第一批士兵刚刚踏入天台入口。剩下的四百八十名勇士身着白色防护服等在楼下，宛如已着好寿衣的游鬼等待入棺。

<br/>

旗木卡卡西立于战前指挥部帐前，遥望楼顶。半小时已过，入口处台阶仍不见人影。远处忽明忽暗，他手指冰凉，内心翻滚起伏，几度不堪负荷，随时间一点一点向前流动，逐渐塌陷崩溃。

<br/>

神树镭射光晕之下，钢铁森林黑影憧憧。这座人类不慎打开的潘多拉魔盒，正一刻不停地吸噬精血，叫嚣着要把子孙的尸骸还给大地。

宇智波止水掐掉手表。他已预留了足够长的时间，本就是前仆后继的任务，没必要为先头部队等待太久。

“下一组。”

“——等一下！”

<br/>

帐前声音穿透现场，众人目光齐聚。

下一秒，入口走廊传来一阵细碎的脚步声。

<br/>

十七、十八、十九……

归来的将士一个个抬起双臂从水帘下穿过。现场没有掌声。沉默是对死神的敬意。宇智波止水将下一组清理员放进大楼。旗木卡卡西几近窒息，看见白色身影鱼贯而入，最后一点希望也死灭僵凝。

<br/>

门口发出一阵骚动。

进楼的部队不动了，在座全体军官凝神起立。片刻过后，楼梯口的将士自动分成两排，为中间的英雄让出道路。

在二十位将士、四十条手臂的轮番搀扶下，宇智波将军一步一步挨到了楼梯口。

<br/>

水柱倾泻而下，浇落一地黑色的死水。防护罩内，水帘覆盖着眼前透明的塑料薄膜，宇智波带土伫立在这场为他而降的大雨间，突然像卸却了所有重量般，生出一阵无来由的轻松感。

宇智波带土双腿一颤，行将倒去。

<br/>

众人一拥而上。七八位将校，所有文官及在旁排队的士兵，刹那间全都冲到将军身边。天空被挤成一个小块，宇智波带土在众人簇拥下艰难呼吸着，努力立起身子。

<br/>

“——都给我让开！！”

<br/>

声音从外缘穿透过来，众人打开一条小缝。宇智波带土用嘴吸了两口气，白雾打在透明罩上，逐渐显出来者模糊的身影。

<br/>

没有人质疑来者断喝的资格。

<br/>

宇智波带土支起双腿，拨开人群，没有理会旁人的搀扶，一步一步地向他的方向迈着步子。

身后就是万众归心的下属，但将军没来得及过多思考。举目之间尽是废墟与空留的营帐。而他站在视野中间。带土想起飞机上从他手中卸掉的那杆枪，想起他营帐前奋不顾身的顶撞。想起一月前会议上他不畏强权为民仗义执言；想起看台上千夫所指，他无惧刀斧咒骂悍然立于身后；想起今早沉睡的荒野与坟冢前漫无边际的孤独，

“千军万马相随，吾随往矣；无人相随，刀山火海，荒野坟冢，吾随君往矣。”

<br/>

宇智波带土视野一糊，向前倒去。脑壳撞到对方胸口。冲下的黑水沾湿了昂贵的西服。帽子里迷迷糊糊地传来一声，“别碰，脏。”卡卡西听都没听，手套也没戴，直接把防护服的头罩一把拽了下来。带土被光源刺痛，一阵晕眩后再度睁开眼睛，触到他无比严肃的表情。

他突然疲惫地笑了起来。

将军再度阖上眼睛，听凭自己重量全部沉在副官怀里。旗木卡卡西不发一言，没有理会耍赖的长官，只是兀自伸手，用那双白净的手，近乎暴力地撕扯开防护服的纽扣。

<br/>

<br/>

<br/>

军医为带土做了全身检查。白化细胞并未立即扩散。下午现场的晕倒，只是将军近日操劳的疲惫积累，并无大碍。

众人松了口气。旗木卡卡西领了医嘱，服侍将军回房休息。

<br/>

连夜通宵。宇智波带土在出浴后直接晕倒在床，昏睡了整整一晚上。醒来时已至深夜。床头灯光昏靡，笔尖轻触图纸声音窸窣。带土没有出声，就着刻意为自己调暗的灯光，偷偷瞄着他的侧脸。

宇智波将军目光永远直然向前，从不肯分一点注意力在自己身后。这是他一月来头一次打量副官的模样。常年混迹军伍，带土向来对文官弱鸡迂腐的那一套装扮深恶痛绝。但此时就对方的清癯斯文竟然不觉有丝毫可厌，相反，甚至还觉得有几分好看。

<br/>

“……将军。”

旗木卡卡西察觉到长官目光，立马肃然起身。

宇智波带土这才发觉自己看得有些出了神，连忙眨了两下眼睛将目光收回。

“你在这里多久了。”他若无其事地开口。

“……还好。自从将军睡下，一直在这里。”副官抢话问道，“您身体觉得怎么样？还难受吗？”

“没事了。”

“那我去给您叫晚饭……”

“诶，”带土一把擎住他的胳膊，“不用了。”

“可是……”

“坐下。”将军目光不容置疑，“陪我待会儿。”

<br/>

宇智波带土起身坐到椅子上，将灯光调亮，吩咐副官照自己喜好去架子上拿酒。

<br/>

“现场还顺利吗？”

“顺利。”卡卡西在酒驾上摸索着，“天黑前将将铲了三分之一，明天继续作业。”

“那就好。”

宇智波带土欣然接下副官递来的酒杯，指头往旁侧桌头一点。

“给自己也倒点儿。”

“但我还是不希望您这么做。”对方兀自说道，“实在太危险了。”

“危险又怎样？当兵不就是要刀口舔血的嘛。”

“这是对他人的不负责。”

“我没有家人。”带土耸了耸肩，“没有朋友，儿女……什么都没有。孑然一身，来去轻松。”

“正因为你这么想，所以才会让人提心吊胆。”

“得了吧，有谁会为我提心吊胆？”

“我。”

副官为将军杯里添上一点伏特加，

“我会担心你。”

带土凝视着对方为自己倒酒的侧影，

“因为什么？”

“因为这烂摊子总得有人和我一起收拾。”卡卡西收回酒瓶，“物资调动，各方联络，士兵指挥……”

“别傻了，木叶向来视人命为草芥，我死了自然会有新的人顶替上来的。”

“不，他们不会比你做的更好。”

“哈！”带土嗤笑道，“上头比我有能耐的人多了去了，后台各个比我硬，做起事来可方便太多了……”

“将军，不是有关系就能把事情做成的。”

带土莞尔，“很不幸的，在这个国家就是这样。”

“不完全是。”卡卡西眼神沉落杯底，“他们或许可以调得动资源，但他们掉不动人心。”

“何以见得？”

“就凭今天。您说的那帮缩头乌龟，会和工人一起上天台吗？”

带土手放在杯沿。卡卡西凑到跟前，将两杯倒好的酒汤归在一起。

“将军，您知道我们来的第一天，坐飞机去探查的时候，我为什么那样护卫您吗？”

“你说你不在乎整个军队，”带土盯着对方，“你只在乎我。”

“因为您是第一个向我询问核反应原理和辐射影响的人。”卡卡西沉然道，“对于官员，大筒木或好或坏，不过是一项政绩，或者一个事故。一百零三页的报告，他们只会看最终的预算额度和伤亡数字。至于具体原因、居民健康，牲畜的部分，他们不会追究——他们不在乎。”

“这就是区别，将军。”卡卡西将酒杯递给他，“**您是一位真正的英雄**。”

“起码在这里，五十万士兵和大筒木区域三千万无辜的住民，需要一个能与他们同生共死的领袖。而你是他们唯一认可的选择。”

昏灯下暗影漂浮，带土垂首，

“你太高看我了。”他悲哀地笑了笑，“我不过是人傻会卖命而已。”

“那巧了。”

<br/>

“**——在这个国家，一腔孤勇才是最为珍贵的东西。**”

<br/>

卡卡西擎起酒杯。

“就像您说的，我一介文人，身份轻贱，开不得枪，扛不得砖块。甚至在这战场上，作为副官，也没法让您多活上几年…… ”

“但我可以向您保证，只要您在这里一日，我就会陪您一日。”

“无论是否还能活过这场灾难，无论这个国家是否还有明天，我都会陪您走到最后。”

<br/>

他将自己的酒杯和将军的碰了一下，

“**——旗木卡卡西，愿始终追随您左右。**”

“**我的将军。**”

<br/>

宇智波带土眼睁睁地看副官将整整一满杯酒一饮而尽，顿时眉头紧皱，被辣红了眼，不觉笑出声来。

他将自己那杯酒往嘴里一倾，如饮水般轻易清空了杯底。随后抿着嘴唇站起身，走到副官跟前。他伸手拨开他抗拒的手指，为自己被烈酒逼红脸庞手脚无措的伙伴松了松领带，顺便解开了最上面两颗纽扣。

“悠着点，不会喝酒就不要硬喝。”

带土将领带松垮垮地挂在他胸前，

<br/>

“**我的教授。**”

<br/>

“……”

<br/>

掌心贴在心口，并未放下。热度顺着手掌隔着衬衫传到皮肤里，顺着血管流到四肢百骸。

旗木卡卡西几乎无法呼吸。他大脑空白，睫毛扑闪着，犹犹豫豫地张开，恰巧对上那双黑黢黢的眸子。

几乎就在那一瞬，那副具有穿透力的目光直接射进他的灵魂深处。所有心防和伪装，此刻全都不堪一击，一层一层被轻易打碎。把内心潜藏已久不可言说的秘密暴露无遗。

<br/>

宇智波将军眯眼笑了一下，右手从副官身上滑落。

“今天就到这里吧，别太辛苦了。”

带土背过身，简单把桌上图纸帮下属捋了一下。卡卡西深吸了一口气，手捂心口，平复着自己的心跳。

“谢谢长官。”他接过图纸。

“没事，回去早些休息。”

<br/>

将军拍了拍副官肩胛，拾起衣服，将他送出大门。

<br/>

夜色清凉如水，月光皎洁如白昼。

宇智波带土靠在门口站了许久，身上只披了一件猩红袍。他抽起一根雪茄喂到嘴里。烟雾涌进肺腔，夹杂着些许残余的酒气，使人通身清爽。

这是他来这里后，第一个没有在想工作的晚上。

<br/>

<br/>

带土紧紧睨住对方，抓住那双鹘伶伶跳动的眼睛。

——掌心里触及的那颗心脏，正跳得越来越快。

<br/>

<br/>

<br/>

**tbc**

<br/>