#### 【带卡】恐怖房间 大纲



##### 01

- 联席会议
- 带卡出发
- 飞机护卫
- 事故真相暴露



##### 02

- 富岳死亡（佐助与美琴）-宇智波
- 卡卡西提出寻找爆炸真相，带土说先灭火封顶铲石墨
- 带土的领导力。
- 带土下楼时受到所有士兵的敬礼。冲洗防护服时快要摔倒，卡卡西不顾一切上前搀扶。
- 两人喝酒，卡卡西表忠心。
- 上楼的时候，他一手扶着栏杆，一手拄着拐杖，一阶一阶的上去。



##### 03

- 团藏视察，带土坚持把卡卡西留下。
- 两人谈水门的渊源
- 指挥撤离。
- 带卡散步
- 上床
- 目光在如流如泻的银辉中融化了



##### 04

- PWP
- 当你一看到他那具有穿透力的目光，便会顿时双腿发软，他真的有本事让你瘫倒在地。
- 引出真相



##### 05

- 画画
- 剪头发



##### 06

- 离去
- 真相



##### 07

- 法庭审判
- 团藏的揭示

那些眼睛，从四面八方射过来，我们无法躲避，亦无法逃逸。

整个面部憔悴松弛，衣服漫不经心地披在身上，



**08**



旗木卡卡西的自白



我深深的眷恋着他，却无法更多地靠近



这个隐秘我全力掩护，绝对不会让任何人察觉半点我内心的翻搅掀腾



就在那短短的五十分钟内，我始得与我心中的孩子共处一室，度过刹那即逝的一段光阴



会觉得自己的生命像是一条蛆虫的生命一样



只有他这一丝生命在到处都是死沉沉的鬼域般的荒原上跋涉



那是一种把人煎熬得骨枯髓尽的执迷



我一直有个假设，以为我所有的荒谬你终能谅解

