#### 【带卡】恐怖房间 03





#####03 倒错



视察



土：“会把原因调查清楚。”

团藏：“这个先不急。”

团藏敏锐地察觉到一丝不同

“我不晓得你们两个关系打得这么好。一个月前会上你俩还针锋相对来着。”

“毕竟是朝夕相处的同事。如果一直剑拔弩张，彼此都会很难办。”

“我听说在中央研究院，旗木教授执拗得脾气相当出名。”

“我觉得还好。”

“但看得出来他相当服你，怎么做到的？”

“我只是做了我该做的事情罢了。”

“我原本还想着如果他不配合，就干脆换掉算了。”

“这个……我看没必要吧。”

团藏眯眼。

“毕竟旗木教授在这边已经上手了，再做交接恐怕会耽误工作进度。”

“不至于。反正这里处理工作时间还长，总要给你挑个顺手一点的人来使唤。”

“暂时还不必劳烦，他还没给我添过多少麻烦。”

“难保以后。”

带土笑，“团藏大人是对旗木教授有什么特殊安排吗？”

“这句话是我该问你的才对，”团藏说道，“我以为你对波风水门的人会心生嫌隙。”

“您未免把我看得太小气了。不管我如何记恨，他看人还是不坏的，旗木教授的确是个得力的助手。”

“我还从未见你如此护卫过一个人。”

“您想多了。和波风将军不同，我对自己的羽翼向来十分爱惜，任何人都一样。”









吴柱国穿着一件黑呢大衣，戴着一副银丝边的眼镜，一头头发白得雪亮，他手上持着烟斗，从容不迫，应对那些记者的访问。他那份恂恂儒雅，那份令人肃然起敬的学者风范



谈波风水门。

卡：你不了解他。

土：“你错了，我比任何人都要了解他。”带土脸上露出一副怀念的笑容，“他是我第一任长官，我追随了他六年。”

“……”

“随后他就去了新核机电研究所……”悲哀的愁容，“抛下了我们所有人。”

卡倒酒，“也不能说抛下吧。”

“在那种情况下，的确就是抛下了。”土摩擦着酒杯，“你知道那正是局势紧张的时候，我们正和土之国对垒，几个月僵持不下…… 水门走了之后，换了一位新的‘将军’，”他悲哀地笑了笑，“你知道的，上议院贵族。成天在古堡里吃吃喝喝，仗着所谓国家荣誉去参军，上了几天军校就在士兵面前吆五喝六的那种。”

“……”

“我们的指挥官就是那样的人。”

“但你们最后还是打赢了。”

“是吗？”带土眉眼一弯，“我们失去了一千多名宝贵的将士。你知道这个数字意味着什么吗？”

“……”

“这是我国总人口的二十分之一。”他手指沾了口酒，在木桌上划着，“于此同时，这意味着一千多万个母亲失去了的儿子，一千多位妻子失去了她们的丈夫或未婚夫，五百多万孩子失去了他们的父亲，剩下那五百多万，他们的孩子甚至都没来得及出生…… 更不用说更多的士兵失去了他们的胳膊、双腿、眼睛、脑壳…… 他们可能下半辈子只能带着面具，以流食维生，躺在床上忍痛度日。比你所谓遭受核辐射的受害者们，好不了多少。”

“……”

“我们胜利，是因为我们的盟军在敌军后方使用了大规模杀伤性武器。而这武器，也并不是我们所研发的。”

卡低下头。

“这是战争的结束，但我们却没有打赢。教授，整个国家已经被毁了……”带土空洞地望着前方，“我们已经很幸运了，教授……”他重复着，“我们已经很幸运了。”



“我比谁都希望神树计划取得成功，教授。”“我想证明我手下几万将士不是白死的。”



土刚被调回首都就被派处理这帮烂摊子，与团藏的政治斗争

“我也和你一样。







土请卡出来散步。

卡：将军叫我出来，是有事要商量吗？

土：有事？嘛…… 我想想……

卡（觉得带土可爱）：没关系的。即便没有要事，将军想单纯出来走走，下属也有义务要奉陪的。

土：怎么，难不成你和我出来只是出于义务嘛？

卡：倒也不是，我也恰巧有句话想对将军说。

土：什么？

卡：谢谢您能把我留下来。

土：……

卡：能成为被您爱惜的羽翼，我很荣幸。

土：（笑了笑，迈开步子）你知道我喜欢你什么吗？

卡：什么？

土：你明知道会死，却还是义无反顾地跟过来了。

卡：那是因为我没有选择。

土：不，你有的。以你的职位和上头对你的爱惜。只要你想留在家里，想上头摇摇尾巴，总会有办法的。可是你没有。

土：这就是我喜欢你的地方。

卡笑了笑，没有说话。

土：我们会怎么样？

卡：……

土：你也会吗？

卡：时间足够长，会的。可能没有您那么早就是了。

土：那可惜了。

卡：为什么，因为国家培养我的知识嘛？还是为木叶失去一条可靠的忠犬。

土：都不是，白瞎了你这张漂亮的脸蛋。

卡（一瞬间的呆滞，随后意味深长地挑眉笑道）：您真觉得我漂亮吗？

换土怔住了，

卡眉眼一松，面带笑意地转回身，向前走去。土有些痴嗔地望着眼前的中年男人的背影，似乎忘记指尖的烟头即将燃尽。





第一次上床：



土：以为自己会拒绝，但居然没有。

原本以为自己才是世故的那一个，却没料到他早将自己那点小心思看得透透的了，甚至比他看自己还要看得明白



卡主动走过来。

土有些惊讶，很欣赏他的勇气。

土：教授，您这是做什么？

卡：按您的指示做事。

土：我不记得我下过这样的指示。

土：今天上午和团藏商议硬把你留下，无非是不想他在我身边再安插一个眼线。完全处于政治考虑。如果你认为我别有深意的话，那可就太自作多情了。

卡：我不是指这个。

土：那是指哪个？

卡：（笑）将军，临阵脱逃可不像您的风格啊。

卡：您说了的，**您喜欢我。**

土想：这人是如此的确知我对他的想法。仅仅一句无心的纰漏，能让他对自己的想法如此确认。

他果真是个脑瓜灵光的人。

卡身子靠了上来。

土：嘘……（抵住他的嘴唇，压低声音）小心，隔墙有耳。

卡：那又怎样，让他们听去。

土拄着下巴，怜爱地笑道：你知道他们是怎么对你这种人的嘛？

卡：我知道。

土：他们管你叫病人，会把你送进精神病院，电击，打针吃药。

卡：不会的。他们需要我来处理这帮烂摊子。

土：等你处理完了之后，他们会的。

卡：之后，我们他妈还有之后？反正也活不了多久了，谁还在乎个屁的之后！！

土用极温柔的眼神看着眼前弱不禁风的书生骂人的样子，嘴角不禁弯了一下。

土：你确定吗？军人都糙得很，我可不会很温柔的。

卡：我不在乎。

土直视着他的眼睛：“你果然没有让我失望。”

卡：所以，你到底想不想跟我做？

将军闻言，把他的手拉向自己的裤裆，重重地压了一下。卡卡西只当这是他的欣然应允，开始肆无忌惮地抠起他的腰带来。带土只当他手生，只会解自己却不会解他人裤袋，干脆大方地自己脱了下来。肉棒被内裤弹得摇摇晃晃，半软不软，半硬不硬。卡卡西周身一颤，望着眼前的东西，不管三七二十一，只往上一抓，便引来对方一声惊叫。

“唔！轻点儿，宝贝儿。”带土半开玩笑地说，“待会儿还得指望它给你快活呢。”

卡卡西不大习惯这种低俗的调情，只能沉默地答应着，手上悄然放轻了力度，上下套弄着。带土把背舒舒服服往后一靠，饶有兴趣地紧盯着他故意回避自己的眼光，“怎么，平日里尖牙利嘴的，这会儿怎么不说话了？”

“我……”

带土没等他说完，便抢过他一只腕子来。对那只清瘦漂亮的手歪头端详了两下，便一口塞进了嘴里。

“唔……”

带土一根一根地吸吮他的手指，看着他在身下不断颤抖着。

“告诉我，教授。这是你的第一次吗？”

卡卡西移开目光。他早该知道，像带土这种军旅出身的流氓不知上过多少女人，自己如何能逃得过他老辣的眼光。带土盯着他的反应，愈发觉得他这种自以为是的装作熟练的样子很是可爱，

“没关系，不会就问，这没什么可丢脸的。”

他故意呻吟着在他指尖上狠狠地嘬了一下，观赏他被吸时忍不住抽搐的样子。

“这回换我教你了。”

“——教授。”



带土翻身向上，一双宽手毫不避讳地往他身上摸去。卡卡西松开他的鸡巴，叫了两声，在沙发上缩成一团。

“别躲呀，搞得好像我在强奸你一样……”带土笑着硬掰开他的肩膀，“你刚勾引我时那股骚劲儿都哪儿去了，拿出一半放到床上都够我们快活一晚上的……”

卡卡西听到这话只觉一阵脸热。他感受对方鼻子嗅了两下，热气从他耳后一直打到脖颈，然后在他喉结上重重的嗦咬了下去。

“啊！……”

“别动，教授……”他按摩着他的耳垂，“相信我。虽说我脑袋可能不大灵光，但在体力活上我还是相当有自信的。只要你愿意配合……”他忍不住笑了一下，“我不会让你失望的。”

卡卡西已从脸颊红到了耳根。一只滚热的舌头舔着他的喉结，让人全身发热。带土一路往下，去咬锁骨，手在后腰上摸来摸去，时不时去他屁股上捏上一把。将军的力量就和他的气场一样不容拒绝，像雄狮般压制、耐心地嗅闻、舔舐着眼前美味的猎物，发出一声声满足的呻吟。

手指伸入后穴。卡卡西惊叫一声，双臂护住胸口，在将军的淫威下腰蜷腰线缩不住发抖。带土掰开他的手臂，血盆大口抠住乳头，舌头吸溜吸溜地拍打着。后穴里，他那根被战争碾出坑洼的手指，在肠壁皱褶上不断研磨着，像排查敌军据点那样，迅速地寻找着他需要的一点堡垒。文件洒落。快感如激光般在脑海里交汇衍射，卡卡西双手抠进沙发缝里，皱眉看着吃他乳头的男人，叫得语无伦次。

“你这人……抠什么沙发呀，”带土在他的小樱桃上亲了一口，“要抠也得来抠我啊。”

“将军……”

“我看你真是学傻了……这又不是开会——我们在上床。”带土将他手臂扔到自己后背上，“抱着我。”

像是被什么击中了，暖流顺着心脏跳动流到四肢百骸，卡卡西瞬间搂住那颗在自己胸前啃食的脑袋，在触到他滚烫皮肤的那一刻，发出一声醉人的呻吟。那紧实饱胀的肌肉，压在他身上充实的重量和肉感……仅仅抚摸着他的脊背，就能让他狂喜，让他战栗。他将手指插进他的头发，感受着他粗鲁呼吸里燃烧的火焰，手指在后穴，一点一点打开他的身体。他拽紧他的头发，随着他手指的深入，脊椎伸长，脖颈后仰。此刻外部喧嚣被摒之于外，整个世界被摒之于外，只有他和他的将军在两相缠绕，不眠不休。

带土突然将手拿了出来。

“教授，您之前自渎过嘛？”

“什……什么？”

“别告诉我没有，”带土手指在他那根棒子上转了一圈，“床都上了，坦诚点……”

“我……唔……嗯……”

躲闪的表情已经能说明问题。带土抓住他的手，直接往自己身下送去，“帮个忙，和你自己玩时候一样的。”他说道，“你是个搞科研的，相信你能举一反三。”











他像个过度自信的新生误选了高年级课程，读不懂教材，甚至看不懂题目。只能凭借本能胡编乱造。











带土不由得发出一声闷哼，一边粗喘，一边勾着他的下巴，“你学的很快……”然后发笑道，“到底还是优等生智商高些，比我战场上干过的那些骚娘们好多了……”

卡咬上土的乳头，土吃痛地叫了一声。

“不许这样轻贱我。”

“轻贱？”土扯着嘴角，以卡根本反抗不了的力气压了上来，“不都是被体制碾压强奸的蝼蚁，谁能比谁高贵到哪里去？”

卡被拽痛头发张嘴蹙眉，土咬着他的下巴，用灼烫的呼吸一路吮吸到喉结。

“我今天就要给你这个教授上一课，让你知道，自己和军里那些雏妓并无区别。”

“——都会被我操得合不拢腿。”







“呼……妈的……操，”带土撸着头发笑骂道，“你要把我夹断了。”他试着动了两下，又忍不住发出几声舒坦的低吼，“天啊教授，你后面真是绝了。真他妈会吸……唔……”将军闭上眼睛享受着，“操得我上头……”

带土只感觉千万条湿淋淋的软舌包裹上来，随着每一次抽插恋恋不舍地刮蹭着他的鸡巴。卡卡西身体被撕裂着，痛喘，却又被塞满的感觉不停充盈。将军的叫骂和低吼占据着他的耳朵，身体每一次紧缩都会被他重新操开。



“别忘了，我是您的士兵。”他说道，“您只管冲锋陷阵——”

“我愿意为您流血。”

“可我不愿让我的士兵受伤。”

“‘血和伤疤比辉煌的战利品更能显出男人英武雄姿，女人丰美的乳房也不及战士流血的额角’**，”他说着，“莎士比亚的台词。”凑上前去，驯服地舔弄他雄性的喉结，“这具身体是属于你的，我的将军。好好使用他。”

“到我身上来，完成你的侵犯。”



“——征服我。”



他在世界各地的妓院听过各种各样的骚话，但

在床上背诗。















**出自 莎士比亚《科里奥兰纳斯》第一幕第三场 

It more becomes a man than gilt his trophy. The breasts of Hecuba, When she did suckle Hector, look'd not lovelier than Hector's forehead when it spit forth blood At Grecian sword, contemning.