#### 【带卡】恐怖房间

正剧向。已写完，三日一更。

Crossover: Chernobyl 没看过原作不影响观看。

不要猜测结局。

中后期 D/S 设定预警。Power & Sex. 不喜勿入。

<br/>

应该是目前我文力所能驾驭题材的极限了。

<br/>

<br/>

<br/>

##### 01 暗室

<br/>

铁青色的会议室，条桌两侧十几位官员已干等了快一个小时。咳嗽声不时响起。有人不停抬手看表，有人臀部在真皮座椅上不停磨蹭。但没人企图询问，也没有人胆敢离开房间。

士兵护在房门两边，背手直立。从面孔上看，卫兵最多不过二十岁，还是个稚气未脱的青年。宇智波带土从兜里磕出根烟来叼到嘴上，霎时间十几双眼睛全都聚了过来——打火机开合的脆响是几十分钟里唯一一个新鲜的声音。

长气吁出，烟雾缭绕。房间里纸页翻飞，大家伸手去翻眼前已被翻烂的文件。直到白雾几近散去，会议室里才有人第一次开了口。

<br/>

“宇智波将军。您介意把烟熄了么？我呼吸系统不大好。”

这声音有些陌生。带土用余光向上浅瞄着——衣衫端正，清瘦身材，眉眼清淡。典型文官长相。

桌上开始有人交头接耳。半晌过后，带土在众人议论中哼笑一声，无名指掸了掸烟灰，重新将烟头叼回嘴上。

“将军——”

“你是哪个部门的。”带土目光沉向文件。

那人喉结稍动，“木叶中央研究院，核机电组。”

“哈！”带土尖声笑道，“——水门的走狗。”

桌上登时一片唏嘘。将军双腿交叠，眼皮都没抬起一下。

男人亦枉顾他人打量，直直对了回去，“将军，我是来帮忙的。”

“帮忙？”带土将文件移到一边，“我问你，神树是国防核心项目对否？”

“对的。”

“设立至今已有三十余年对否？”

“不错。”

“既然帮忙都讲究个你来我往。那告诉我，教授。五国三次大战的时候，你们研发的毁灭性武器呢？现在出乱子知道来要人要钱——当年我们只有土炮步枪，堆人墙枉死沙场的时候，您和波风上将又在哪里呢？”

“这三千万的木叶将士的人命，要谁来赔呢？”

宇智波带土语气出奇地平静，脸上甚至还带点不算恶意的微笑。银发男人缄口不言。似乎只是呆坐在那里，供人观赏取笑。但在两人目光短暂交错间，带土却发现对方眉宇间并无一丝羞赧。相反，那双凝定着他伤疤的漆黑瞳仁里，只有流溢不尽的悲悯和同情。

宇智波带土皱了眉头，被一介文员这样瞅着，他感觉受到了冒犯。

<br/>

带土刚要开口，铁门便开闸了。闲言碎语戛然而止。两排官员应声起立，挺背直腰。士兵护卫两侧，木村团藏将人缓缓推至主位。瘫坐的老者随轮椅行进摇摇晃晃，皮肤如枯叶般裹在骨头上，像是个随时要散架的人。

“参见大统领。”

“——参见大统领！”

众人齐声高喝，下巴上扬，目不斜视。大统领耷拉着脑袋，嘴唇开翕着，发出一阵模糊不清的呜咽。没人敢贸然下座。直到后方暗部部长发话后，帝国十八位最为显赫的官员，才将将重新落回到位置上。

一时间文件翻飞。卡卡西瞥到宇智波跟前的痰盂里，灭着一根刚抽了一口的残烟。

<br/>

24小时前，位于火之国边境的大筒木核机电站发生了火灾。

正如在座官员所熟知的，“核机电技术”源于木叶南贺神社中古老的“神树遗迹”。上世纪末的研究发现了神树种子，即所谓的“核”，蕴含着巨大的能源潜力。经三十年的开发，这项技术如今已达到成熟的商用标准，每天通过近二十余所核电站，为火之国无数家庭和工厂输送取之不尽的廉价动力。而由此引发的电力革命，也成为第三次五国战争后木叶迅速崛起的一大引擎。

但这项技术也并非完美无缺。作为来源不明的上古神物，死“核”被激活时的衍生波，会对人体造成致命伤害。

<br/>

“……目前火势已初步稳定下来。至于核泄露，我被告知现场测量数据不超过3.6伦琴。”能源署长秋道报告，“目前片区已紧急抽调大量消防景力，由科研所牵头，一只专业的化学公害处理小队亦已到达现场。整体事态是十分可控的。”

“他国反应呢？”

“毫不知情。”山中说道，“至少我并未获知任何对我方不利的情报。”

“很好。”团藏沉吟道，“看来以诸君之恪尽职守，我木叶大可高枕无忧了。”

众人暗自松了口气，将笔掷在桌上。会议室再次安静下来，大家整了整衣领，等待最后一句散会的口谕。目光寄居在房间最深处，众望所至的老者仍呆钝地看向桌角——兴许是因为把从十九一直到九十岁，七十年峥嵘意气毫无保留地献给了国家，在这暮年将至时，只剩了具疲惫的骨架。

猿飞日斩徒然张开嘴，连段像样的字句也吐不出来。在为他留了足够的面子和足够长的时间后，团藏终于将目光收回，

“如果没什么事的话，就散……”

<br/>

“——不行！”一人蓦地打断道，“我们还不能散会……”

全桌二十人，除仍耷拉着头颅的大统领外，其余人目光全汇聚在声音的源头上。

“请问您……”

“我认为这份报告……秋道署长的报告，是有问题的。”

会议室雅雀无声。在他面前的十九位高管，无一不把控着帝国的要害筋脉，三十八只眼睛肆无忌惮地耙在他身上，令人背脊发凉。

有人嗤笑了一声。

“不好意思，您是在质疑能源署长吗？”

“我没有冒犯的意思，”旗木卡卡西鼓足勇气，“我通篇阅读了现场记录，里面很多细节非常耐人寻味……”

“先生，要是你有疑虑，可以会后……”

“如果现场记录是真的——火灾上方的衍射光，消防人员的呕吐、红斑，现场的黑色遗留物……这根本不可能只是一场核泄漏，而是反应堆爆炸！”

卡卡西从桌上立起来，掌根几乎把纸张碾碎，

“上百万人会因此丧命的！！”

<br/>

对方不再接话。十几名官员面面相觑。

秋道丁座的脸色被吓得惨白。

<br/>

旁边传来一阵纸页翻腾的脆响——在死寂一般的空间里，这样的声音显得格外扎耳。

宇智波带土是唯一一个还在座位上尚未起身的人。

“旗木……”他翻着与会名单，“卡卡西处长……”

“教授。”他纠正道，“如果您不介意的话。”

“……教授。”带土将目光转回，“碰巧，被派去收拾烂摊的领队与我有些旧交，所以我今早特地打听了一下。”

“——据我所知，反应堆内设有保险装置。种子一旦升温膨胀会自动碰到绝缘棒，只会解体，不可能爆炸。我说的对吗？”

卡卡西回过头，两人视线再度相遇。

“或许内部发生了一些我们不知道的反应。”

“我被告知理论上这是不可能的事情。”

“可救灾现场发现了石墨。除反应堆外，电站没有任何一个地方含有石墨。”

“可能是附近居民带来的碎片。”

“核研究所方圆五公里都是居民禁区！而且您没办法解释救灾人员的身体反应。”

“测量仪的指数只有3.6伦琴……”

“碰巧，这也是低精度测量仪的最大限值。”

“国内最先进的大筒木研究所，会只有一个低精度测量仪吗？”

“正因为高精度器械距离反应堆很近，一旦爆炸，他们才只能使用低精度测量仪。”

“旗木教授，您似乎很喜欢用常理之外的思路对事情加以解读。所有科学家都像您这样思维跳跃吗？”

“常理之外？您对‘常理’的界定真是让我大开眼界。”卡卡西讥诮道，“或许您少用点肌肉多读几年书，就能跟得上我'思维跳跃'的步伐了。”

“——旗木卡卡西，注意你的言辞！！”

带土拉住旁边叫骂的同僚，脸上并无一点愠色，“既然您读书多，还请您对我这个吊车尾的不吝赐教……”

“——既然每个反应堆内都设有绝缘棒，那它为什么会爆炸呢？”

“……”

卡卡西上唇紧闭，睃了他一眼，继而答道，

“科学是一个动态发展的进程，并不是所有现象都能用现有理论来回答的。”

带土把后背靠到椅子上，冷笑在嘴边轻轻滑动，不再说话了。

卡卡西对他的嘲讽不予理会，直接转过身面向最高领导，“鉴于我是核物理领域的唯一的参会人士，我以科学界的名义，向各位申请立即重启调查！”

带土淡淡开口，“我觉得没有必要。”

“不马上撤离附近居民的话，上百万人会死于非命的！”他急急地说道，“平均寿命锐减，新生儿畸形率飙升……甚至等种子随风扩散，污染液下沉至地下水，整个火之国的农业和饮水系统就全完了！”

“我不管你靠什么手段讨了水门的欢心才走到现在……但像你这种基础理论都不扎实的所谓‘优等生’，根本没资格代表科学界做出断言。”

“宇智波将军，你可以不信任我。”他将眼神撞了回去，“但哪怕另寻他人，我也恳求您务必要咨询下学界意见！我相信把这份报告递给任何一位核物理学家，他都会和我作出一样的判断。只要他还存有一点良心！”

“……”

“我坚持我的看法。”卡卡西将会牌摘下扣于桌上，“如果重启调查后结果确实证明无事发生，我愿意主动辞职，削除档籍，并接受一切可能的处罚！”

带土忍俊不禁，“你这是在威胁大统领吗？”他环顾四周，望向周围憋笑的同僚，“我想不需要我提醒你这种行为的幼稚。因为你所在的木叶，最不怕的就是威胁。”

<br/>

“那是你们政客的事情。”

卡卡西目不斜视，“可我是一名科学家。”

<br/>

“——**我只在乎真相**。”

<br/>

<br/>

全体默然。或许因为震撼，又或许只是因为词穷，所有嘲笑刹那间息声了。带土嘴角的轻蔑渐渐收敛。在刚刚共处一室的一个多小时里，他第一次仰首，正眼打量着眼前莽撞的年轻人。

所有目光都转向团藏。这位十数年来伴随统领的左右手，此刻微张开松散眼皮，

“既然这位科学家如此英勇无畏，”他恢复了往日的深沉，“那就劳烦您亲自走一趟咯。”

卡卡西瞳孔一颤，“长官，我……”

“宇智波将军，你也跟着一起去。”

带土怔了半晌，“您说什么？”

“你既然对旗木教授如此不信任，不如结对同去，也好眼见为实。”

“可是……”

“不然呢？”团藏眼里射出一丝寒光，“难道区区一位研究所的文官，使得动你手下那群悍将吗？”

带土沉默片刻，太阳穴上青筋似乎有一瞬间暴起，随即又很快消了下去。

“得令。”他不大自然地应道。

团藏继而俯首——

“那，大统领。您看这样合适吗？”

猿飞微微动了下脖子。这位一生三度奔赴沙场，带领人民跨过劫掠与饥荒，一步步将木叶推向五国顶峰的英雄，如今已经老得眼睛都睁不开了。

卡卡西甚至怀疑他是否能听清他们在说什么。

所有人都静默地等待着。衰疲的喘息在房间里流动、放大。紧接着，几乎是凭借一种本能的意志，这位老英雄支撑着那趋于死灭的躯体，把手定举到额头上。

“为了木叶……”

<br/>

全体人员同时起立，捶胸高呼：

“——为了木叶！！”

<br/>

<br/>

<br/>

议会厅里人员鱼贯而出。卡卡西立在门口。阳光强劲地劈射下来。万木吐翠，花朵斗艳。他要等的人直到半小时后才姗姗来迟。宇智波带土看向门口逆光遥望的身影，迟疑片刻，还是走了过去。他划了根火柴，俯身将火焰喂到香烟里去。烟粒在空气中晕散开来。这回卡卡西没再抱怨，只是木然望着眼前空无一人的阅兵场，淡淡地开问了一句，

“什么时候走。”

带土不急不缓地将烟吁出，“马上。”

“马上？”

“您有家人吗？”

“没有。”

“那不就得了。”带土眯觑着眼，“大老爷们儿，来去无牵挂的，还掂记什么呢。”

卡卡西没应，只是双手搭着小棚子，在刺人的阳光下呆呆地望着前方。带土看着他脸上几近洗却铅华的惨白，不由得想打趣一下，

“怎么，现在就怕了？这还没到战场呢。”

“话别说的太早，将军。”卡卡西掀动嘴角，“无知者才会无畏。”

带土不以为然，长长吐了口烟，“恕我冒昧，咱们两个中无知的还不一定是哪一个呢。”

“是吗？”

“您见过战场吗？”

卡卡西一笑，“想拿您的军龄来压我吗？”

“我不该吗？”

“将军，这可不是您所见过的那类战争。”

“相反，我觉得这回和我之前经历过的任何一场战争没有任何不同。”

“所以说嘛，正因为上面的人都和您一样愚蠢，我们两个才需要到这里来啊。”

带土被逗笑了。无名指一弹，甩下几粒烟蒂，“你知道嘛，教授。我好久没见过像你这样狂妄自大的人了。”

“您是指不对您曲意奉承的人吗？看来军队对文化水平的宽容度很高啊。”

“别这么刻薄，教授。”他回头看着卡卡西，“我没有恶意。”

“那您想表达什么？”

“我喜欢你。”

<br/>

狂风吹过。直升机桨叶拍打着空气，越过议会大厦朝阅兵场停去。乱流打散了指缝间的白烟。卡卡西怔望着带土面带笑意，顶着飞沙走石气流，叉腰，将雪茄重新咬回嘴角，久久不能回神。

<br/>

“……您说什么？”

“我说，我很欣赏你。”

带土转身，重重地拍着他的肩胛，迈下台阶，

“所以，别让我失望。”

<br/>

<br/>

<br/>

-

<br/>

“将军……”

“不必寒暄。”

“……”

“我只想知道，现场到底进展如何。”

“火势仍未熄灭。应该说，经过二十多小时的抢救，没有一点减小的势头……”

“为什么？您之前跟我说，研究所确认爆炸是外部器械所致……”

“具体我也不清楚。但我怀疑着火的东西不是普通器械——起码，用水和二氧化碳是无法浇灭的。”

“……”

“以及我想请求调动其他地区的支持，仅凭西北片区的支援肯定有些不够了……您知道……”

“好的，我尽量联系。”

“还有一件事……虽说我可能并不该问……”

“……您说。”

“木叶……大统领知道这里发生的事了没有？”对方提高声调，“我手下士兵一个接一个地送去医院，我从未见过如此奇怪的伤势……”

“木叶已经在着手处理了。”

“我总感觉哪里不对……部队已经换掉七成的人了，再这样下去，整个宇智波……”

“我知道！！这种事不用你来提醒！！”

<br/>

走廊突然爆出一声骇人的咆哮。接线员被吓坏了，圆珠笔滚落到地上。

<br/>

“我知道……对不起，”宇智波带土捏了捏山根：“我刚才……”

“不，将军。”对方沉吟，“是我失言了……”

“我过两天……不。今天，我就会过去一趟。在那之前，你们务必想办法撑住……”

“中央……要您亲自过来吗？”

电话里出现半晌空档，两人都没再说话。

“……我明白了。”对方解事地开口道，“谢谢您，将军。”

“在那边多注意安全。”

带土说道，

“……富岳叔叔。”

“嗯，”对方柔声答道，“您也是。”

<br/>

-

<br/>

<br/>

<br/>

高空寒风凛冽。跨越群山大河的层层阻隔，横穿大陆，窗外举目间尽是眺望不尽的荒野。

这里是文明世界的边缘。再往前去，便只有围绕大筒木零星的小镇村庄。

<br/>

听到飞行员行将到达的报告，宇智波带土将手置于窗户玻璃上，开口问道，“教授，能否给我解释下核反应的运作原理？”

卡卡西回过头。烈日暴晒，将将军面孔上坑坑洼洼的伤疤雕刻得异常明显。

“比如，报告上所说的3.6伦琴，是个什么概念？”

带土将目光转回窗内。卡卡西注视着对方，从西服掏出了一只圆珠笔。

“您做过胸透吗？”

“……”

“体检时，人体会接受大概十几秒钟的辐射。通常，医生会拒绝短期为患者多次体检，对免疫低下或细胞分裂活跃的儿童，辐射会造成机体细胞受损产生癌症病灶……”

“所以，这和伦琴有什么关系？”他不想听这些卖弄。

“3.6伦琴，相当于**400倍胸透的辐射量**。”卡卡西说，“而且没有时间限制。他会在你吃饭、谈话、睡觉的时候一刻不停地照射着。直到你死去后一百多年，才会消失。”

带土眯眼：“那为什么研究所上交的报告说，火灾是真实可控的？”

“将军，事情不能这么想。”

卡卡西莞尔一笑，

“研究所所长在体制内，是有级别的呀。”

<br/>

<br/>

机舱内，空气惨淡而凝重。飞机逐渐下降，从座位上可以俯视到研究所外围。救护车接踵而至。消防员呕吐着摔倒，脸部烧烂的士兵呻吟着躺在担架上，首尾相接，在马路上绵延连成一排。

“我们到了。”

但不需飞行员的提醒，两位也知道位置将近了——只消把目光一抬，便能看到楼顶重重的黑色烟嶂。火焰撕裂了钢筋，向天空翻涌咆哮着。石块不时喷薄而下。已经不需多余的验证了。黑色光滑的碎块，即使军队出身的带土也能认得——这是石墨。

<br/>

“他们都做了什么……”

干涩的眼睛漂浮着。带土看着卡卡西似是毫无知觉地呆坐在对面，转而对飞行员大声下令道：

“往前飞！去探查现场的具体状况。”

“等……你要干什么？”卡卡西反应过来，“不行！”

“飞到建筑上空去。”将军没有理他。

“如果距离太近我们不出一周就会没命！会死的！”

“我不在乎。”带土向驾驶舱大吼，“前进。”

“损伤完全可以通过科学推导得来……你这是让我们毫无价值的送命！”

“放屁！”带土骂道，“看看你们的‘科学’捅出了多大的烂摊子！我是个军人，是不是白送命不需要你来教——战场上想减少伤亡，可不是靠什么狗屁算式，我只相信自己的眼睛！”

“将军！”

“前进。”

“宇智波带土！”

“放肆，你好大的胆子！”

清瘦的指节爆出青筋，卡卡西欺身上前，死死压住对方椅座。两人顽固地对视着，谁也不肯低头。

“放手。”

卡卡西沉吟半晌，面色愀然，

“我只是想要保护你。”

“而我有一支军队要保护。”

宇智波带土拉开了保险丝。枪管抵在他额头前一寸处，扳机已经扣下一半。

可这个清瘦的文官，却握住了枪管，直接拽到了自己的眉心上，

“我现在不在乎什么军队，”他坚定地看着他的眼睛，“我只在乎你。”

“……”

“黑烟外光晕是空气离子化的结果，”卡卡西松开他的椅座，“对损失状况我已经有所估计。您没有必要以身犯险。”

带土紧睨着眼前的科学家，“我凭什么相信你的判断？”

“我没有叫您相信我的判断——我只需要您相信自己的直觉。”

卡卡西将胸口的衣领整好，

“或许您说我自大并没有错，但请相信这种狂妄并非毫无理由——不管之前遇到的科研人士让您产生了多大的偏见，我和他们都有所不同。专业方面，您尽可依赖于我。”

他轻易卸掉了将军手上的武装，将枪支交还于他手上，

“**我不会让您失望的。**”

<br/>

<br/>

<br/>

飞机落地，烟尘和呕吐的酸腐味扑面而来。迎接两位中央人士的是大筒木研究所全体高层。而旗木卡卡西也的确证明了自己的实力。仅仅五分钟的对话，脆弱的谎言便被拆解得一点不剩——又是一桩并不罕见的管理丑闻。

但似乎一切都为时已晚。在所长们被绿衣士兵拖走过后，所有人都在原地等待随直升机一起降落测量仪——这是整个火之国精度阈值最高的机械，原本存于木叶中央研究院。

宇智波带土在现场踱了两转，卡卡西静默地立在原地眺望远方，脸上防护口罩戴得严严实实。整整半个小时，灾前指挥部无人开口。直到地平线上出现一个黑点，巨大的钢车从浓烟中缓缓走来。带土等不及，直接快步迎了上去。队伍稀稀拉拉跟着将军与检测部队汇合。

“怎么样？”

带土语气急切。然而领队显得比将军沉着很多，摘下帽子的动作不紧不慢，露出一张惨然发灰的脸。

“结果出来了吗？”带土再一次发问。

“指数不是 3.6 伦琴。”

富岳将帽子塞在腋下，

<br/>

“是 **15000** 伦琴。”

<br/>

<br/>

<br/>

四月，江河冰雪消融，湿气从土壤中渗出。这是播种的季节。不远处的村庄里田野交斜。放养的牲畜散落着，宛如白色星辰掉落大地。

然而灾难正悄悄在麦田里生根发芽。火焰嚣张地生长，被熏黑的高墙吐着火焰，宛如一具高企的木棺。

<br/>

“我们该怎么办？”

“你不明白，这已经不是人为可以收拾的灾难了……”卡卡西呆立在原地，“**我们已经身处地狱了**。”

“老天爷！告诉我怎么扑灭大火，”带土叫骂道，“不然我现在就让旁边两个大兵把你丢到地狱里去！”

“硼。把硼和沙子混合，用直升机撒到反应堆上，或许……”

“多少硼，多少沙子？”

“我不知道，5000吨？或许更多，空中投掷大多数会迷失目标……”

“好了，你可以闭嘴了。”他拽着他的胳膊，“现在过去，那边有个小破屋，看到了没？让你的算式排上用场。今天晚上10点，我要看到准确的数据！”

卡卡西回头看向带土的背影，“你要去哪儿？”

“——去他妈给你搞5000吨的硼！”

<br/>

指挥部铁门被摔上。乌云遮天蔽日。旁边马路上，满堆着担架的救护车一辆接一辆地驶过，士兵们顶着被煎沸的皮肤哭嚎呻吟着，哀鸿遍野。富岳从防护服中褪下，遥望远方滔天的火舌。指挥部中传来一阵野兽般的狂嗥。宇智波带土掰断了话筒，将电话碎片重重地摔在铁门上。卡卡西把口罩摘了下来，橡皮筋搭在脆弱的指尖上，木然凝视着天空。

<br/>

“**我们都要死了。**”

<br/>

<br/>

<br/>

**tbc**

<br/>

<br/>

<br/>

<br/>

**Note**

1. 往后应该没有多少小论文了放心→_→。
2. 技术方面有参考，但bug肯定有，求各位老大别太较真（胆小
3. 进展不一定与原著相同，不到最后一章不要猜测结局。

<br/>