####【带卡】恐怖房间 04

<br/>

<br/>

<br/>

**04  落水狗**

<br/>

**04-01**

<br/>

火之国边境极北之地，夏天没有黑夜，冬天没有白日。

<br/>

夏至刚过，夜晚的边界正在一点一点缓慢地延长。蝉鸣盛大，隐没在窗外黑色的树林间。

旗木卡卡西双膝弯折，拾起脚跟，舌头伸到他脚趾缝里忘情地舔弄着。宇智波带土刚洗完澡。浴衣不齐整地挂在身上，袒露着大片胸脯。一日事毕。此刻他散靠在沙发上，放松着神经，闭眼享受教授跪在自己跟前提供的周到服务。

将军懒散地半睁开眼，右手拿着酒杯夹着烟，左手时不时往下伸去扭搓着他泛红挺立的乳头。书生在他绞拧的时候发出一声呻吟，这让他的阴茎不由地挺立了一些。

鸡巴弹跳着打在卡卡西的下巴颏上。带土将浴衣撩开，里面没穿内裤。他仅用眼神示意了一下，便抬口去抿手边的伏特加。卡卡西乖乖张口将性器尽数含入。尺寸巨大，喉管被顶开发出一阵不适的闷哼。带土也不在意，兀自将雪茄叼在嘴里，岔开双腿，眯着眼大口大口地吞云吐雾。

他将脖颈后仰，舒舒服服地陷到沙发里。雪茄上头，情人舌根绵软，温热细柔地包裹着自己的阴茎。将军低下头，瞥着他的教授——一介文人为体力活如此卖力的场景是不多见的。他这样想着。望着他跪红的膝盖和翕动的银发，不由自主将卡卡西的头又拉紧了些。

<br/>

<br/>

**04-02**

<br/>

所有人都看到了旗木教授左眼一道新添的伤疤，但无人敢问。

宇智波将军的暴戾声名远扬。他向来对自己与下属毫不手软，且从不在意他人眼光。兴许是为一张错误的图纸，又或只是倒来的咖啡失了温度…… 谁知道呢。大家只是暗暗为旗木教授感到可怜。但议论和猜想——宇智波将军龙颜不可触怒。连谨慎周密如旗木教授尚且被划破了脸，更不用说常有疏忽的普通文员了。大多数人连将军的指挥帐都不敢进。光是开门时带土与幕僚谈话无意间瞥来目光，都足以让办事员双腿发抖。

由此而来，旗木教授更是紧随将军身后，寸步不能离——从日常文件交接，到拾衣叫起、端茶倒水。带土也不是没问过。一次考察行前，为他取斗篷的秘书彳亍在门口。将军随口一问，她怎么不进来？小姑娘面色被吓得铁青，双手一抖，布料从手上滑落散到地上，激起一阵尘土。

办公室里霎时间死寂无声。七八名上校，无一敢言。带土很平静地看向门口，眼里并无一丝情绪。但秘书只感觉浑身失血几近窒息，如坠冰窟般无法移动。最后还是旗木教授上前拾起衣服，说了句“我来吧”，将那具斗篷抖落两下，罩在带土肩上。随之整理衣领、肩扣、勋章，如此自然而然。

将军立在面前，任他在胸口随意翻整，刮蹭脖子，表现得近乎乖巧。他又瞄了眼门口的女秘书，脸上露出一阵不知意味为何的轻笑。直到教授整理完毕躬身退下，带土连看都没看他一眼，直接跨步踏出房间，“走了。”他说。猩红斗篷迎干风拍打开来声音厚重，而将军似乎心情大好。

周边幕僚一色跟上。旗木军衔最次，稍稍落后。路过门口时安慰地向女孩微微笑着点了点头。前方将军高声唤着副官，卡卡西应了一声，快步小跑上前，越过一众上校，垂首跟到他身后数寸的位置。

自此，更是无人敢越雷池一步。除将军从之前部队所带来的几位亲信，所有能代为转达的信息，无一例外要假旗木教授之手。除他之外，无人能应付得了将军超乎常人的精力和喜怒无常的脾气。起先只要从将军帐前或卧室门口经过，总会有相当大的几率被叫进房间吩咐处理急事。后来大家学乖绕着走，将军就干脆披挂出门随机抓人，甚至可以后半夜三四点突闯下属卧室。十几个辅佐官终日人心惶惶风声鹤唳，被折磨到神经几近崩溃。直到一位女官承受不住突然半夜大哭被送回家后，宇智波止水将卡卡西房间迁至与将军同一楼层，事情才有了些许好转。

<br/>

这是一场浪漫的合谋。

极北之地的午夜，幕僚只知偷空安睡。将军得以在卧室平方之间肆意妄为，无人打扰。

他一遍又一遍地传唤着自己的副官。他精神向来不太稳定，需要他的存在来熨平他的愤怒与焦虑，需要他的身体在过度紧张的环境中寻求片刻的解脱。

<br/>

夜幕降临，地平线上夕阳一片紫红，苍穹被射线染得铁青。极北之地晚十点，在这吊轨的天盖下，旗木卡卡西受命来到卧室，领教了将军几个小时的残暴。

他不大讲究留情。前戏扩张粗糙潦草，经常连续不停地抽插上半个小时。卡卡西被领带栓着双手，在最后的十分钟里连续被他操射了三次。大脑和小腹神经疼痛欲裂，但快感如海涛般淹没汹涌不止。他一边哭着求饶一边控制不住地失禁，液体打在两人交合处大腿间，淅淅沥沥地抹得沙发上到处都是。将军看着对方在身下痉挛着哭到崩溃的副官，嘴角愈发上扬。他笑得十分开心，汗湿的手掌将头发往上一撸，舔着嘴继续对猎物进行毫无人性的操弄。他喜欢看他喷水的样子，喜欢看他完全抛弃了知性的枷锁变得支离破碎，在他面前如同野兽般失态，抻展、皱缩着四肢，那白皙的身体在淫液的浇打之下，漂亮得宛如一具晶体神像。

而他是那头来自地狱的恶鬼，虎视眈眈，开张着血盆大口，不停地为他供奉着自己的生命、激情和精液。

<br/>

<br/>

这里所有的一切都在加速衰老——树木、房间和门口的老狗。

15000 伦琴的辐射下，天地亦无从逃逸。三千万蝼蚁挣扎着，与黑雾赛跑作鸟兽散，抛弃故土寻觅新的大陆。而被遗弃在孤岛上的不幸的人，只能夜夜枕着坟场入睡，安静地等待着死亡的缓刑。

这里没有阴影，没有退路，没有隐蔽所。只有抱团取暖时彼此肌肤相亲的温度，才能让自己多少增添一点活着的实感。

<br/>

生命钟摆随秒针一点一点向后倒去，对于性爱的渴望如泄闸洪水般不可收拾。

将军脸上每增添一道皱纹，他对他的欲望就更强烈一分。

旗木卡卡西抱紧自己的双臂，瑟缩在床上，如同一只可怜的忠犬期待着主人的临幸。

在他不曾被传唤的夜里，只能靠自己的双手稍稍排解对他的肖想。他想念他身上酒精和烟草混合的味道，想念那些直白的痛觉，想念他不分场合的强暴，想念他做起爱来不管不顾，想念他笑骂自己骚逼、贱货，想念他顶弄时口水贱到他的胸脯上，用各种奇技淫巧操得他翻天覆地不省人事。

左眼伤口愈合时隐隐的痒痛，常常让他在深夜兴奋到双腿发抖。

<br/>

<br/>

**04-03**

<br/>

宇智波带土很快就发现，和他做爱是件非常让人上瘾的事情。

<br/>

旗木教授平日里十分乖巧，一直安静地随在自己身后，从不僭越。即便在床笫之间，也不曾主动讨要。

他是个聪明人，知道两人关系的边界，也知道怎样才能给予他所需的那种控制感。因此他从不多话，只是在长官碰巧回望时，用那双清澈见底的浅灰色眸子呆望着他，表露着自己的轻易与忠诚，在他想要时展开自己驯顺的身体，将对方从战场上遗留下来的暴戾一点不落地照单全收。

<br/>

诱惑从来不需要语言。

<br/>

宇智波带土望向望向教授开会时那几根秀柔细窄的手指，内里夹转着硼棒模型，让他想起他揉搓自己鸡巴时的样子。

他想象着那几根手指能给自己带来的快活。视线猥亵地向上扫着，他面对与会人员，半边脸微微向前倾，莹白的耳垂露在发外，边角一抹几不可见的粉色齿痕。

他就这样无声地收割着他的渴望。教授言语冷静、条理清楚、不带情绪。但带土总是能在脑内把他一本正经解说的核反应原理转化为黄色废料。那毫无生气冷淡的脸，不停地刺激着他的性欲。他想着那张面孔在自己身下时几近放荡，一小时内眼唇濡湿连连崩溃抓着他胸口叫床的样子，觉得皮下有千万条虫子在爬，如同嗑药一般上瘾上头。

宇智波带土下身有些发胀。

<br/>

“旗木教授。”带土突然打断道，“把口罩摘了。”

“……”

<br/>

旗木卡卡西的彩笔骤然顿了一下，

“对不起将军，您刚才说什么？”

“——把口罩摘了。”

<br/>

讨论戛然而止，帐内十几名将校集体噤声。教授站在地图跟前，回头往桌上一瞥，众人目光全都惊跳着缩了回去。

卡卡西犹豫了一下，手插到耳后去解系带。

“你们这帮书生真他妈磨蹭……”

宇智波带土有些不耐烦，直接伸手，近乎粗暴地将口罩从他脸上一把扯掉。

皮筋弹跳着啪嗒一声打红了皮肤。面罩被将军甩开，在会议桌上滚了老远，扣在记录员跟前，惊得人浑身一颤。

“不好意思，”带土稳稳地靠回椅背，“您继续。”

<br/>

脸上火辣辣的疼。将军岿然不动，在座位上翘脚，玩着火机。盖子百无聊赖地被扒开，一开、一合，一开、一合。

卡卡西淡淡地看了一眼长官，目光转回。原本已经抬到脸颊的右手顿了一下，略过那道刚被他抽打的红痕，轻轻将耳鬓的碎发抿到耳后。

“是。”他驯服地说道，垂下眼，重新打开彩笔的笔盖。

<br/>

宇智波带土生出一种无来由的冲动。

<br/>

奇怪。明明是他主动送上床来的，现在看来着魔更多的反倒更像是他自己了。

这种患难间“互相关照”的激情游戏，远比他最先料想得要有趣。

<br/>

这会实在开不下去了。

<br/>

“旗木教授，您停一下。”

还没等卡卡西弯下腰开口说完半句，将军便开口打断，

“到我的房间里来一趟。”

卡卡西眼光一滞，

“可是将军，会议……”

“其他人在这儿等着，都不准动。”

椅子被推开。宇智波带土起身，头也不回地往帐外走去。众人畏缩不敢言，视线全聚焦在教授身上。

教授有些不知所措。

<br/>

“快点！”

“……是！”

<br/>

旗木卡卡西忙把材料拢到一起夹在肘间，绕过椅子匆匆向外跟去。会议室里一片唏嘘嘟囔，交头接耳。坐在旁边的飞段眼巴巴盯望着二人先后相随的背影，回过头，朝自己的搭档翻了个白眼。

<br/>

<br/>

七月。夏日炎炎。烈日白灼披挂在远处的山峦之上。万物静寂沉默，垂死的生灵向天空伸出双手，呼摇着自身的焦渴。

招待所与现场的距离已无法承担繁重的工作量。连同最高指挥官在内的所有文武官员，睡卧统一安置在账外连片散乱的铅皮集装箱。旗木卡卡西穿过这片废臭带酒精味道的钢铁森林，一路用余光瞥着身后紧随而来的黑影，在即将踏入门口时犹豫着开了口，

“将军……”

“先进去。”

宇智波带土命令道，毫不在意地大口吸着雪茄，眯眼穿过他的肩膀望向身后。

教授张开嘴唇，没等开口，便被将军一把强硬地塞进了房间。

<br/>

来人款款走过，森然一笑，“宇智波将军。”

“他中暑了。”带土往地上掸了掸烟。

“他有自己的房间。”

“这我知道。”他将雪茄重新叼回嘴里。

“请让他回房休息。”

“我是总厂的指挥官，我想让手下的人在哪儿休息就在哪儿休息。关你鸟事。”

“将军，我想我该提醒您……”

带土目光冷冷地向上一扫，“提醒什么？”

像是被一只利爪掐住了脖子，暗部嘴唇发白，吓得无法出声。

“告诉团藏那个老东西……”带土转着门把手，“要是不想亲自过来收拾这些烂摊子，就别成天来碍我的事。”

“给他擦屁股事还那么多…… 要是办砸了日斩怪罪下来，他以为能脱得了干系么。”

七月炎夏。暗部双脚运转不灵，血液发冷。宇智波将军眼也不抬，望着烟头火光一明一灭，

“还有别的事么？”

“……没有。”

暗部汗水簌簌地泻了下来。宇智波将军转开了门把手，简慢地笑了一声，

“那就快滚。”

<br/>

铁门被重重摔上。灯光暗哑，气味厚重。阳光烘着铁皮，四十度的集装箱里，没有空调。

暗探的盘问犹言在耳，旗木卡卡西抵在桌上，看着带土开解着衬衫纽扣，一步步向他走来，

“将军……”

“教授，您会抽烟吗？”

他颤动着瞳孔。对方高大的黑影逐渐将他吞没。

“……不抽。”

“没关系，”他重重地吸了一口，“我教你。”

带土将嘴堵了上去。

雪茄轻轻点在文件散乱的木桌上，将军强硬地扣着他的下巴。将嘴里呛人的烟气尽数喂了进去。卡卡西皱眉挣扎着，尘粒和口水被将军的舌根搅动起来，带着一种浑浊而不容拒绝的情欲，对他进行侵犯。他熟练地一把扣开他紧锁的裤带，衣料垂坠下去，方便将军实施他的猥亵。右手厚茧斑驳，撩起他的阴茎，随后掏进衬衫，拧咬他的乳头。卡卡西发出一声闷哼，条件反射地想要松口向后躲去，却被带土用牙齿咬着他的下唇硬拽了回来。

深吻过后，卡卡西摊在桌面上，被雪茄呛得不住地咳嗽发抖。

<br/>

“现在你会了。”

<br/>

宇智波将军对副官的反应很是满意，伸手解下了自己的裤带。

<br/>

<br/>

仲夏，临时指挥部里将校躁动不安地等待着。仅十几米外，集装箱里像被猛火煮着一样。黑发男人闭眼沉醉，叹息低喘，额头上颗颗滚落，打在副官光滑的肩胛骨上。将军身材结实，动作有力。偶尔在抽插中停下片刻，到桌头灌上一口伏特加，咂咂嘴，继续自己凶猛的操干。他把剩余的液体浇在教授身上。让烈酒与汗水在小腹间不停摩擦。

户外漫天辐射灰雨，七月流火，燃穿了两人的喉咙。接吻时他嘴里那股带着酒精的烟草味道让人沉醉。旗木卡卡西将手臂环着他的脖子，将下唇送上，任他啃咬。为了不发出声音，他强迫自己使劲吮吸他的舌头，指尖在他耳后发间来回扫动。带土睁眼，看见他因忍耐而皱起的眉头，发抖地抽泣，如同最后稻草般紧抱着他，指甲狠狠掐入他后背的皮肤。他就这样盯着他，下身一遍又一遍把他顶到桌子上去，听他压低声音颤声叫着“将军”，看他伸长脖子，摇首摆尾，脸上矜持一点一点崩溃。

“将……将军……轻……轻点……”

“胡说！”带土戏谑地笑着，“你明明对我的粗暴喜欢极了。”

“将军……”

没等他说完，带土便将自己的老二往肉穴里无情地深送了一下。他感受着后庭激烈地收缩挤压，卡卡西双腿环着他的腰，抽搐着，两眼翻白，眼角的泪水也无法掩盖他陶醉的表情。

性器交合处愈加泥泞。带土用手抹了一把——他简直要把他操漏了。

“你要知道，教授。虽说军队里都是带把儿的，但到这个位置还不至于缺马子…… 我不喜欢干男人。”

他掰着他下巴，

“但你是特别的。”

<br/>

“你让我操得很上头。”

<br/>

带土看他那双灰海似的眼珠涌出了一些生理盐水，手还挂在他胸前的领子上，嘴角流出一丝近乎卑微的笑容。带土闭上眼睛，掰开臀瓣继续疾风骤雨般的顶弄。呻吟被拆得断断续续。旗木卡卡西向他举起双腿，甘愿任人狎亵凿钻。他皮肤热烫，呼出的气息如温泉般涌到了他的后背上。卡卡西触碰着这副雕塑般的身体，双臂如饥似渴的、近乎顽强的抓住他不放。他为他倾倒，为他残暴的兽性，为他的固执，为他一半残损的肢体，为他在桌上大力操干自己的方式。

<br/>

边境的夏日，所有物件都被阳光照褪了色。

生命如脱水的墙皮一点一点剥离躯干，只剩下旺盛的情欲，如突降暴雨般挣扎、蔓延在这片无望的土地上。

无节制的性爱，强迫性的过度消耗，无非为在这森严的恐怖房间里多得一点无间的温暖。每晚只能把睾丸射空了，才能获得一夜好眠。

<br/>

再过去三十余年的日子里，宇智波带土做过的人中有军妓也有贵妇。她们丰乳肥臀、摇首摆尾、经验丰富。但却没有一个人像他一样狂野，也没有一个女人能赛得上他的妩媚。

那是人性深处对生与爱意的不竭渴望。

他就那样毫无顾忌地向他张开双臂，用那具柔软的身子，接纳了他对世间所有的委屈、不忿，与不可弥合的伤害。

<br/>

“将军，你快要把桌子给撞折了……”

“那就让它折。”

“外面的人会听到的……”

“那就让他们听去。”

“将军……”

“**——我们都要死了！！！**”

<br/>

“……”

<br/>

户外，雨滴一滴一滴，接着倾盆砸在集装箱上。

<br/>

“我不在乎。”

旗木卡卡西捧住他的脸。

“干我……”他深吻下去，“干我，玩弄我，伤害我，把我干到射……干到失禁……干到让我时刻为你发情……”

“我还远不止这些，所以操狠点儿……”

“用力……操穿我。”

<br/>

“如果人终有一死，”

“**——将军，让我死在你的床上。**”

<br/>

<br/>

**04-06**

<br/>

旗木卡卡西拾起地上变潮的衣衫，抖落掉土灰。

<br/>

暴雨声震耳欲聋。

潮湿的水汽从打开的门窗里涌了进来。宇智波带土站在门边，脸朝向纷纷扬扬下着大雨的天空。雨滴摔在脸上，和胸口陈旧发白的军服和勋章上。

将军沉默不语。

<br/>

旗木卡卡西立在身后，灰色交杂的水线模糊了他的身影。教授走上前去，将外套披挂在他身上。

<br/>

天地间除了苍白别无他物。

<br/>

在这种大雨带来的焦躁的引诱下，靠着一时冲动，他抱着副官，跳进雨里。

猩红斗篷在漫天大雨中被抖落起来，罩在两人头上。灰色的荒野，在一瞬间突然亮了起来。

<br/>

暴雨倾盆，狂风寒冷。红色的绒布不足以抵挡侵袭，将满身浇得湿透。

而他的臂膀坚实，胸膛温热。两人身体紧靠同行。他的鞋子同他的裤脚一样被泥水溅脏了。

卡卡西感到满足了。

<br/>

两人并肩挤在一件斗篷里，向前走去。像是两只落水的耗子。

<br/>

水滴将黑粉洗去，将污秽毫不留情地拍打在地上。

在这残酷无情的大雨里，生命好像再一次有了希望。

<br/>

<br/>

<br/>

**tbc**

<br/>