卡主动褪了裤带和半边衣服，昨晚的指痕还未消去，就直接把身子靠了上去。手抓住他的肉棒。教授的脑子学得飞快，如今他已是这方面的行家里手。套弄得十分熟练。旁边防止皮肤冻裂的油膏，撩起他衬衫在衣服里按摩下去，随后撩到肉棒，将自己的鸡巴和他的，两根攥在一起，不停地揉搓着。

带土忍不住发出一声叹息。

“将军，您操过的女伴们能给您这种服务吗？”

带土目光转向他那张满面笑容的脸。他说的很斯文，如果不低头，这副认真的模样还真能骗到不少人。但他的鸡巴不那么想。他下身那玩意儿充分领教过他的厉害，一想起他后面那个贱穴不要脸地吸着鸡巴的样子，带土就觉得头脑发胀。

“够了。”带土把人推到墙上，发出咣当一声顿响，“我没时间跟你调情。”

卡卡西因对方身体压上来呻吟了一声。带土是个没耐心的人。只要想干，他向来只会单刀直入。卡卡西环着将军的腰，忍受着他宽大手掌在自己身上潦草到不能再潦草的前戏扩张，情不自禁笑吻着他的肩膀。

“啊！——”

后穴被劈开的感觉打得他全身一颤，绕在他身上不停地痉挛着。

“……疼了？”

“没关系。”卡卡西下巴抵在他肩膀上，没让他转过头来，“继续，”他温柔地说道，“我的将军。”

带土顿了顿，没再犹豫，开始在他身上大力抽插了起来。卡卡西将他越扣越紧——为了遮掩他的痛感。然而他并不在意。对方肌肉的热度，和被填满被操干的充实感遮盖了他的内心。他变态一般痴迷着他原始的兽性，痴迷他打在自己身上的巴掌，咬上乳头听到自己尖叫时上扬的嘴角，痴迷于脱光后趴跪在他办公桌下吸吮龟头，痴迷于他扒开自己的两个臀瓣，把沾满唾液的阴茎一点一点塞进他的后穴。



“学院级的下流。”



同性之间的性爱，哪里有那么多无穷的欲望需要发泄。身体配备相同，无非为了在这森严的恐怖房间里多得你一点无间的温暖，才举起双腿甘愿任人狎亵凿钻。





“您简直是学院级的下流。”



两人一起拥抱着，在通往死亡的高速公路上尽请地舞蹈。





连续高潮，卡叫停土越插的凶不让停



不停把自己的鸡巴往他嘴里送，像是要把他脑子里所有知识都给顶出来。







这是一片无望的、干瘪的荒野，除了死亡和苍白的钢铁，别无他物。







卡的嘴唇被撞烂了（卡无力趴到地上），土向他扔了一个口罩。一边去系好自己的腰带。

“戴上。”土背对着他铺整着自己的衣服，“如果你在乎别人说闲话的话，这个能让你好受点。”



他也想停一下，但他顶不住卡卡西无法无天的叫床。



欲望没有目的，也没有意义。





他的微笑永远能使他安适自如

