#### 【带卡】佐助饲养日记——京沪爱情故事后续

**可独立成篇**。前文：京沪爱情故事

轻松愉快一发完。



**上**

 

**01**



卡卡西将窗户拉好。

6月的北京，雨总是下得猝不及防。水滴呼啸着拍打窗户，留下一条条快速掉落的雨线。

卡卡西把报告的封面阖上。

“……前辈？”

“今天就到这里吧。”卡卡西将报告整齐地摞到桌角，“不早了。外面下雨，你也早点回吧。”

“可是……”

“佐助。”他温柔地打断着，“你已经做得很好了。”

“别太着急。”

“……”

卡卡西起身关掉电脑。窗外一道白光闪过，雷声炸裂。雨下得越来越大了。

“你住得远吗？”

“……啊？”

“我送你回去吧。”

卡卡西将目光从屏幕上移开，笑看了一眼佐助。青年忙把脸别向一边。

“……不用。我自己走就好。”

“地铁末班车刚过，雨又下得这么大。国贸很难打车的。”

佐助瞄了一眼上司：“……那你不是也要打车？”

“我有人来接。”

“要是别人就更不好麻烦了。”

“没关系。”卡卡西抓起公文包，嘴角不自觉地扬了一下，

“反正他很闲。”





**02**

地下二层。晚上十一点，平时满登登的停车场已不剩几辆车。两人有一搭没一搭地聊着，从电梯绕到场子中央。对方突然放慢了脚步。卡卡西回头，只见佐助定定地站在那里不肯走动，脸色越来越黑。

“怎么了？”

佐助向前一指，“你不会说的是那辆车吧？”

“是啊。”卡卡西转头看向他，“你怎么知道的？”

佐助掉头就走。

“我还是自己打车吧。”

“……佐助？”

青年步伐越来越快，面对领导的招呼连头都不回一下，脚下抹油一秒钟都不想多留。

“没事，我先走了。谢谢前辈。前辈明天见……”



摔车门的声音咣当一响。

“——宇智波佐助！！！！”







**03**



“你给我站住！！！”



怒吼震过整个停车场。顿时一片死寂。卡卡西被慑得公文包提到胸前，左看看右看看，一时不知所以然。

佐助深深地翻了个白眼。

“我操，真的是你！”

黑发青年生无可恋地回过头，

“宇智波带土。”

“你丫怎么说话呢？！有你这么称呼长辈的么。”带土气得头发全竖了起来，火冒三丈地指着面前的地板，“给！我！过！来！”

“不要。很晚了，我要回家。”

“回家？！你特么住在哪儿啊还回家？”

“……西二旗。”

“西二旗个屁！鸟不拉屎的地方…… 我告诉你，今儿个哪儿也别想去，乖乖跟老子回大院儿！”

“所以……”夹在中间的卡卡西两边各瞟了一眼，“……两位认识？”

佐助眼睛眯得老长，“我不认识他。”

“哟呵！翅膀硬了哈？”带土眼睛瞪得老圆，“回国也不告诉我一声…… 有本事念书别管老子要钱啊？！”

“……我拿的奖学金。”

“那点奖学金算个屁，你哥拿的那才叫奖学金！”带土又用力地指了两下地板，“你过不过来？”

“……”

“我数到三，你要是不站到这儿，信不信脑袋给你拧下来！？”

“……”

“三。”

佐助不为所动。

“二！”

“……”

“一……”

“佐助。”

停车场出现了短暂的寂静。青年看了一眼卡卡西，深深地吸了一口气，绝望地迈出了脚步。

带土绕到副驾驶帮卡卡西把门打开。卡卡西瞄了两人一眼，识趣地坐下，安静如鸡。带土又开了后座，佐助站在旁边板着脸盯着带土，不肯移动。

带土睁大圆眼，狠狠地瞪了回去。

“丫看毛？”

一只大手挠进佐助的黑发，一把将他怼了进去。

“上车！！！”





**04**



十一点的二环不算太堵。窗外花绿的灯光被大雨糊成一片。三个人憋在车里，各怀心事，一声不响。

带土把着方向盘。想着佐助这小崽子真他妈不识好歹，好生拉扯大放假回北京居然屁都不放一个。还自己租房子……西二旗？呵，五环外边儿去了吧，那是人住的地方嘛！？放着皇城根儿下的老宅不回，脑子不是被板儿砖拍了吧？早知当年就不该把他留下来，反正他老子都没了，偷摸儿把俩娃往隔壁菜市场一扔，自己当个大少爷成天喝酒闷蜜多舒坦！我他妈当初就不该手欠……

还有这么老大个北京，怎么这小子就偏偏碰上卡卡西了？真特么邪了门儿了……



卡卡西看带土烦躁地往嘴里塞了根烟，自己盯着前窗雨刮器暗自打鼓。这俩人到底什么关系？带土说是长辈……难不成是儿子？他结过婚？还离了？！不对，佐助起码二十了。应该是叔叔。但叔叔会供侄子上学么？美本读硕加一起估计一两百万总得有了，再加上个哥哥…… 再怎么说也没必要尽心力到这种地步吧。而且花了那么多钱这俩人关系还那么差……

……难不成有什么不可告人的交易？皇亲贵胄的，说不清道不明的事估计不少。卡卡西又瞟了下眯着眼的带土，细思恐极。



佐助拄着下巴望向窗外，表情迷茫，眼神空洞。

他心想：日了狗了。





**05**



车厢内烟雾缭绕。后排可见度不足半米。

佐助使劲咳了两下，眉头紧皱。

“喂，能把烟掐了嘛？”

带土把烟夹到手里，故意深沉、缓慢地长吁了一口气。

“不能。”

“我呛得慌。”

“憋着。”

“……”

过了十秒钟。卡卡西抬手，轻描淡写地在鼻子面前挥了两下，将车窗摇开一条小缝。

带土扣了一下车门上的按钮，把车窗又摇了回去。嘴里的烟被摁倒灰缸里，苟延残喘地冒着青烟。

“别着凉了。”



都他妈六月了，着凉个屁！

佐助在后座怒到气结。





**06**



车子走过东四。佐助盯着前排并肩而坐的两人，幽幽地发话。

“你俩到底什么关系？”

“……大人的事儿小孩别管。”

“我二十二了。”

“你两百二十岁我也是你大爷。”

“……”

“你俩怎么认识的？”佐助坚持不懈地问道，“卡卡西之前不是在上海？怎么想他都不该碰上你这种人啊。”

“嘿！你什么意思啊？”带土迅速回头瞪了他一眼，“什么叫我这种人就碰不上了！？我告诉你，”他将右手从方向盘上松开，向后指点道，“是你老师，先找上的我。”他又指了指自己，“你懂嘛！？”

卡卡西无奈地撇了撇嘴，心想这人这么容易套话怕真是缺个心眼儿。

“佐助，探听前辈隐私传出去可不大好哦。”

“哦。”

佐助敷衍道，丝毫没在反省。





**07**

凌晨十二点的夜宵。佐助擦了嘴，碗里清淡寡水只剩半根碎面条。北京暴雨来得快去的也快。外边滴答的水声停了。留下三个人在屋里大眼瞪小眼。

佐助首先打破沉默，指着卡卡西。

“他什么时候走？”

带土把纸巾扣到桌上，“走？去哪儿？”

“去哪儿？”佐助眉毛竖了起来，“难不成他还住这儿嘛？！”

“不然呢？”

佐助激动地拍桌而起，

“他为什么会住我家？！”

“你还知道这是你家！？”

“……”

带土往桌上一指，“坐下。”

佐助气结，看在卡卡西的眼色上不情不愿地挨到座位上。

带土翘起二郎腿，鼻子都快要抬到天上去，“你搞清楚，这是我家，我爱让谁住这儿就让谁住这儿，你管得着么！”

佐助脸部痉挛着：“你俩到底什么关系。”

“这是你该问的么。你回北京屁都没跟我放一个，我凭什么告诉你？！”

“你以为你不说我就猜不出来了么！”

“你猜你的，关老子毛事。”

“你是我叔，这人是我上司。当然关我的事！”

“把筷子放下，等你像你哥一样把学费还完再来教训我。”

“宇智波带土！！”

“好了。”

两人剑拔弩张似乎下一秒就要打起来。卡卡西把人压住，各自拉回座位上。佐助胸口上下起伏着，努力让自己平静下来，看向话音的源头。卡卡西手扶在额头看向天花板，酝酿了一会儿，然后调整好表情，面向佐助，摆出一个无比温和的微笑。

他指着带土，

“我男朋友。”



佐助差点没把饭桌给掀了。





**08**



带土机械地摁着电视遥控器。



“佐助，把碗洗了。”

“不洗。”

“富岳叔怎么教育你的？这样不给你爸丢脸嘛？”

卡卡西瞄向右边。佐助刚承受了极大的心灵创伤，一个人幽幽地猫在角落里，眼神暗黑无神。平日里佐助在公司都很强硬骄傲，这副样子着实让人看着可怜。

“要不我去吧。”卡卡西开口解说道。

他看都没看卡卡西，“给我坐这儿。”

“……”

卡卡西安静地坐回沙发上。

带土继续摆弄着遥控器。

“佐助。这人是你上司，我是你叔。自己看着办。”

“……”

空气中传来午夜档回放相声节目的哄笑声，屏幕蓝紫色的光芒变换着打在地板上。过了约莫有五分钟。角落里传来簌簌衣料摩擦的声音，佐助立起身，在两人面前穿过客厅。眼神充满怨恨，想要杀人，但最后还是带着一万个委屈进了厨房。





**09**



隔壁水龙头被拧开。带土把电视声音微微调高了些，沉吟许久，压低声音开了口。

“佐助是我侄子。”

“我还以为你一直一个人。”

“他父亲走得时候，佐助他们两个还小。”带土将遥控器收回怀里，“我一个人拉扯大的。”

“他还有个哥哥？”

“硕士毕业，在国外工作了。”

“看不出来……”

带土明白他的意思，笑了一下，回头看了一眼卡卡西，“不然呢，这么大个宅子压在手里，怎么也不至于开别克吧。”

“不过，佐助和你关系好像不大好？”

“他只是嘴硬。”电视画面映在带土的眸子上，“其实人很热心的，也挺聪明。”

“我知道。”

厨房传来暴躁的碗碰盆的声音。

“佐助……比我优秀。他不像我，年轻时要经历很多不幸的事情，如今能够全身而退活下来，已经要感恩戴德了。”

“不过我能力有限，能为他做得也就到此为止了。剩下的路，我也帮不上什么忙。所以……”带土稍顿了一下，“还要拜托你好好教。”

“你是我见过最坚强也最温柔的人，会是一个好老师。有正确的引领，他会成为比我更好的人。”

带土手指不停摩擦舒张着。

卡卡西握住了他的手。

“他脾气不好的地方还请多多担待，”带土将头别到一边，蹭了下鼻子，“佐助……就拜托你了。”

“我会的。”卡卡西将攥着他的手又紧了一些。

带土觉得喉头有些哽。

“我可能……不是个好叔叔。”

“没有的事。”

卡卡西将手伸入黑发，让他对上自己的眼睛。他看着带土一脸委屈的样子，笑着蹭了蹭他发红的眼眶。

“带土，你是他们的英雄。”

他将嘴唇轻轻地吻了上去，

“也是我的。”





**10**



宇智波佐助将最后一个盘子放到架子上，擦完手出了厨房。

他不该特地扫了一眼沙发。上面两个人的脑袋刚好重合在一起，硬生生地把已经脱口而出的“我洗完了”后半句咽了回去。

卡卡西将脸往后一缩。带土却显得毫无廉耻，慢悠悠地转回身，提起遥控器，不顾半边脸已经红透，眼睛直直地盯着电视。

“佐助，回屋睡觉。”





**11**



“别急，别在这里……”

“……”

“唔……你小声点，孩子还没睡。”





**12**



*From 漩涡鸣人 00:17*

佐助你怎么还不回来的说？你还在外面吗？我和鹿丸要锁门了！



*From 宇智波佐助 00:52*

人生不值得。













**中**



**13**



“太阳打西边出来了？！”

佐助瞪眼看着饭桌上整齐码好的碗筷和锅里热气腾腾的鲜肉馄饨，难以置信。

“吵吵什么，大清早的……”厨房里火还没关。带土出来，一手抄着锅铲，另一只手把佐助摁到座位上，“起来了就赶紧吃饭。”

佐助皱眉，“良心发现了？你居然能在十二点前起床。”

“嘿！你这孩子怎么说话呢。国外呆这几年没治好你的贫嘴……”

“我在北京上了十几年学也没见你给我做过早饭。”

“胡同老刘头的包子一块一个，皮儿薄馅儿大。我每天足足给你五块！不够你吃？！”

“那感情今天为什么不吃包子啊！”

“嘘！小点声……”



只听隔壁厢房木门开了条小缝。卡卡西打着哈欠慢悠悠地走了出来。人穿着灰条纹睡衣趿着胶皮拖鞋，头发蓬乱。没看到客厅里安静如鸡的叔侄俩，直接揉着眼睛蹭进厨房。

“带土——”佐助听见他掀开锅盖，“今天吃什么——”







**14**



旗木卡卡西每日的爱心便当已成为公司女生的固定话题。

佐助拄着下巴，看着人模狗样的卡卡西在一群妹子的簇拥中，将手中硕大、厚实的不锈钢饭盒放到桌上，将菜色一道道摆出。

本帮熏鱼、马兰豆香干、西湖莼菜羹……  一个个热气腾腾，摆盘精细。菜色每天不重样。基本一个月轮下来，够开一个本帮菜馆。



再看看自己刚从微波炉里拿出来的便当。

塑料的小餐盒，塑料的家族爱。





**14**



“老师的恋人也是上海人吗？”

“是北京人。”

“北京人！做上海菜这么地道的嘛！？”

“羡慕！！我也好想要一个为我煲汤熬粥的男朋友……”

“那之前岂不是异地？”

“老师在上海的工作那么好，难不成就是为了追她才特地北京的！！”

“嘛，嘛，都别激动……”

一群女生屏息而立。卡卡西被盯得有些不好意思，笑着卷了一下耳边的碎发，

“也可以这么说吧。”



食堂炸了。





**15**



“佐助，怎么不吃饭？”

“……”

“不舒服吗？没有胃口？”

“不是，单纯的不想吃。”

佐助将脸别到一边，在一众兴奋尖叫的妹子中，手狠狠抓着饭盒，不想说话。



“那要不要吃点肉开开胃？”卡卡西将其中一个餐盒向前推了推，“做得有点多，我一个人吃不下。”

佐助余光瞟向餐盒。

——北京片鸭。

目光向上扫，银发男子向他眨巴着眼睛，对他笑了两下。



少年啧了一声，不情不愿地伸出筷子。好像被领导求着迫不得已才给个面子一样。









**16**



佐助打开饭盒。

两个木鱼饭团，一份番茄炒蛋。







**17**



“味道怎么样？”

“哼，一如既往地难吃。”

佐助头也不抬地将菜扒到嘴里。语气里充满嫌弃。











**18**



宇智波的大宅即将迎来一位客人。

出人意料的，宇智波带土和宇智波佐助这次态度出奇的一致。

“我哥哥非常优秀。大学全额奖学金，工作能力也很强，顾家，很有责任心，任何事情都能做到十分完美。”一说起哥哥佐助的话就突然变多了起来。

“小鼬啊…… ”带土沉吟道，“他是个特别乖巧的孩子，人见人爱。你一定会喜欢他的。”

一想到有人可以帮他做饭擦地刷碗，带土脸上就不知不觉地露出一副慈爱的笑容来。





**19**



8月末的北京。喉咙干渴，大地燥热。旗木卡卡西戴着胶皮手套，手抓着脸盆，一波波的洗菜水不断地泼到大院的花坛上。

门铃一响，屋里佐助立即长声应和了来。没等脚步声走到院里，卡卡西便先一步开了大门。

两个陌生人面面相觑。卡卡西看一眼放在地上的行李箱，刚想摘下手套，对方便直接开了口。

“您一定是旗木先生。”鼬看着身穿围裙的卡卡西，笑着将泪沟扯开了些。

“我从佐助那里都听说了。久仰大名。还要感谢您对舍弟多加照拂。”他伸出手。

“我叫宇智波鼬。”



**20**



佐助和带土的兴奋马上就演变为失落。

由于专业相同、职业近似，卡卡西和鼬意外地合拍。自打鼬套上围裙进去帮厨的那一刻起，从新晋独角兽到美国移民政策到汤里该放多少盐，两人话匣开起来就没关上过。



热情从厨房一直延伸到饭桌上。优秀的人总是互相吸引。明明是四个人的对话，其他二人却始终不能有姓名。



佐助怨念地瞄向带土，两人交换了一个眼神。

二十年了，叔侄俩头一次站到了同一战线上。





**21**



好不容易回来一次，打算周末一家人去看个电影。

上车前，带土单独把佐助悄摸拉到角落。



“待会儿就进电影院了，我们得讨论一下怎么坐……”

“别的我不管，我要和我哥坐一起。”

“废话。我也要和卡卡西坐一起。但你们要坐哪边？”带土问，“总之不能让鼬挨着卡卡西。”

“正好，我也不想挨着你。”

“那你说怎么办？要么就是鼬挨着卡卡西，要么就是我挨着你。”

“宇智波带土，真搞不懂卡卡西为什么会看上你。”佐助眯起眼，“让我挨着卡卡西，或者我哥挨着你不就得了。”

“……行吧。那你们要坐哪边？”

“……算了，你这种吊车尾，我也不想让你挨着鼬。”佐助说，“我们坐卡卡西那边。”





**22**



电影放映完毕。这是一个讲主人和宠物伙伴并肩作战的故事。全程影院里都充满了妹子们的姨母叫。

“我以前也养过狗。”卡卡西不无感叹地说。

“我养过猫。”带土抢说道。

鼬反驳：“你那个不能算猫。”

“小鼬呢，养过宠物吗？”

带土看着头转向大侄子的卡卡西，心里莫名其妙觉得不爽。

“养过，不过不算是常规的宠物。我养过八哥。”

“那不是八哥，是乌鸦。”带土说道，“而且丫之前差点啄瞎过我的眼睛。”

鼬一脸遗憾：“那是因为当时怕你欺负佐助。”

卡卡西将脸转了回来，“你欺负佐助？”

带土被气到语无伦次，捂住胸口，看向自己的盟友。

佐助低头看手机，哥哥永远是对的。

“你不要听他们瞎扯，”带土扣住卡卡西的手，“你听我说，他们这对怪胎兄弟，一个养乌鸦，一个养蛇。”

“得了吧！”佐助说，“最难搞的明明是你那一只。”

“猫好像的确比较难搞的样子。”卡卡西说。

“不会，它特别乖，”带土回忆道，闭眼以手抚心，“我甚至感觉自己能和它心灵相通……”

鼬抱歉地笑了笑，“应该只有你这么觉得。”

“胡说，老爷子也这么说过！”

“只有你们两个。”佐助补充道。

“别管他们。”带土握住卡卡西的手，“你养过狗，你应该懂得。”

“嗯，我懂。”

“老天爷……”佐助翻了个白眼。

“我的狗叫帕克。”卡卡西说，“他虽然懒了点，但不失为一个好伙伴。”

“我的猫也是。”带土说，“他也会像电影里的黄毛耗子那样，和主人一起并肩作战。只可惜……”带土顿了一下，“它阵亡了。”

阵……阵亡？

卡卡西虽然不知道他在说什么，但看着带土表情沉痛，还是轻轻地拍了拍他的肩膀。

“他叫什么？”卡卡西轻声问道。

“十尾。”带土不无伤感，“那是只特别乖巧的小猫咪。如果它还活着，你一定会喜欢它的。”





**23**



晚饭后，宇智波一家几口整整齐齐的窝在沙发里看电视。

卡卡西不知道晚上七点档到底有什么好看的。

“对了，”宇智波鼬为大家添着茶，“你们和纲手阿姨还有联系吗？”

卡卡西惊诧地看了一眼鼬。

“不知道，没见过了。”

“上半年来过一次。”带土往嘴里扔了一颗花生。

鼬拿抹布擦着盘子：“也不知道和自来也大叔最后怎么样了。”

“别提了，他俩那点儿陈芝麻烂谷子的破事儿，我都懒得说……”

卡卡西：“……自来也？”

“我公司一同事好像和他蛮熟，”佐助剥着开心果，“听说还出书了。”

“那个老色鬼……谁知道写得都是些什么玩意儿。”

卡卡西咳了两声。

“那个……”卡卡西蹭着鼻子，“他也来过么？”

“啊，来过好几回。”带土抓了一把花生在手里，“耍流氓，蹭吃蹭喝不给酒钱，瓜子瓢儿磕了满地也不收拾。”他翻了个白眼，“那个老不死的…… 早晚我要把他那只蛤蟆做成水煮牛蛙。”

一时间谁都不说话了。两兄弟用余光瞄向卡卡西。宇智波带土毫无知觉，兀自摇着二郎腿，花生在嘴里被咬得咔嚓作响。

电视上地球旋转入场。镜头从中黑衣正装一字向外排开，中间一个英姿飒爽的金发女人立于红毯之上，和面前嘉宾依次握手。

“嗬！”带土笑道，用手指磨蹭着花生皮。

“保养得相当不错嘛！”





**24**



晚上十一点半，宇智波鼬看见宇智波带土抱着毯子从卧室里走了出来。

“小叔叔，这是怎么了？”

“你还问！”带土将毯子摔在沙发上，一脸委屈，“都怪你！！”





**25**



From: 哥哥

小叔今天睡沙发。





**26**



但是第二天清早，佐助分明看到带土是从卧室里走出来的。





**27**



带土将食材没好气地甩到炉台上。

“谢谢。”

“哼！”

卡卡西看带土嘴撅得老高，笑着继续往面板上撒了点面粉。

“怎么了？”

“我问你，”带土转过身，“你为什么总是向着他？”

“谁？”

“别装蒜！你俩成天说话都停不下来！”

卡卡西揉着面，“至于嘛……”

“我不管！你都不和我说话了！”

“好歹当着孩子的面，稍微收敛一点嘛……”

“你还给他做团子！”

“小鼬好不容易回来一次……”

“你都没有给我买过！”带土急了，“我成天给你们爷俩做饭送上班，也不犒劳犒劳我！！”

卡卡西停下手中的活，看着他盯向自己两颗浑圆倔强的眼珠，突然笑了出来。

“你笑什么？”

卡卡西将手在围裙上擦了两下，将带土两道紧蹙的眉毛揉开。

“今天我下厨，”卡卡西在他嘴唇上轻啄了一下，“想吃什么？”

“……”



“番茄汤。”

“没问你！回屋打游戏！”





**28**



“那个……”

带土轻咳了一下，手背捂着嘴，眼神飘向一边。

“这种事情，还是不要在孩子面前……”







**29**



“前辈，你回去沙发吧。我来洗就好。”

“不用，你好不容易回来一次。”

鼬拿起百洁布，“都是一家人，不必这么客气。”

卡卡西扬了扬嘴角，“这不像从你口中说出的话啊……”

“哪里，”鼬笑眯眯地拿起碗，“再不多说两句，怕是以后在这屋檐下就混不下去了。”





**30**



“呐，前辈。我一直好奇……”鼬开着水龙头，“在前辈眼里，小叔是个什么样的人呢？”

“这个嘛……”卡卡西思索道，“人很热心，很善良……”他眼里突然闪了一下，“很能逞英雄，”

“有时候傻里傻气的。”

鼬眨了眨眼，“……啊？”

“怎么？”

“不，没什么。”鼬看着架子上的盘子，“可能只有在你面前，他才会表露出这副样子吧。”

“你说的太夸张了。”

“卡卡西前辈眼里的带土叔，是不是一个整日游手好闲，无可救药的中二大叔？”

卡卡西被逗笑了，“那在你眼里，他应该是什么样的人呢？”

“这个嘛……”鼬看向天花板，“百年难遇的政治天才吧。”





**31**



鼬沉吟了半晌，“不过你也没必要知道这些。带土叔不说，应该是害怕吓到你。 ”随后将洗洁精打在脏碗里，“也是我不该多嘴……”

“所以，前辈就这样把他当成中二大叔就好。”

卡卡西盯着水池。

“你觉得如果我想知道，他会把以前发生的事情告诉我吗？”

鼬毫不犹豫：“会的。”

“那你觉得，我应该去问吗？”

鼬笑了，“这不重要。”

“那你觉得什么才算重要？”



“重要的是，你们相爱。”







**32**



“要关灯吗？”

“嘘……”

卡卡西做了个噤声的姿势。手伸向带土脖颈间，将掉落的毛毯轻轻掖好。后者在被肥皂剧哄困之后，已经靠在他肩膀上睡了两个小时了。

卡卡西小心翼翼地拉开阅读灯，向佐助轻轻点了点头。

“关灯吧。”卡卡西做着口型，向佐助温柔地笑了笑，“晚安。”





**33**



卡卡西目光回到书页。佐助站在门口，看向带土偷摸睁开的半只眼，关灯时表情里满满的都是鄙夷。

叔侄俩狠狠地互瞪了一下。直到鼬走过来，将佐助的脑瓜温柔地掰回卧室的方向。





**34**



兄弟俩依次关好门。

夏夜月光如流水动人。蝉鸣窸窣，灯光昏黄。

“我肩膀快酸了，”卡卡西又翻了一页书，“你还打算装到什么时候？”

半晌未见动静。过了一会儿，毛毯里的身子又往对方身上赖了两下。带土闭着眼，用黑发怪罪地在颈窝上狠狠蹭上两下，瘙得人发痒。



“你这个人……一点都不解风情。”











**下**



**35**



“你什么时候回来。”

“怎么了？”

“没什么。”

“……”

“大概几号？”

“这个不一定，上海这边客户有点麻烦。”

“哦。”

“……”

“能赶在中秋之前嘛？”

“带土，”卡卡西将文件递出，对同事点了点头，将肩膀上夹的手机拿回到手上，“出什么事了吗？”

“……没有啊，就是……过节嘛，你懂得。”

“佐助不是在？鼬也回来了。家人好不容易团聚。”

“……你回来可以一起吃个饭嘛。”

“我这不都搬过去了嘛，又不差那一天。”卡卡西在纸上划着签名，“你要想去哪儿玩，错过中秋，我回去哪个周末领你出去补一回就好了。”



旁边坐在沙发上的佐助憋不住了：

“——他就是想你啦！”



电话那头卡卡西停下笔。带土满脸通红地回头瞪了佐助一眼。佐助翻了个白眼。鼬在一边笑了两声。

“那个……你别听他瞎说。”带土摸着脖子，“你要是有事的话，就在那边好好忙……”



“——中秋节搞饭局就他一个人耍单，他要你回来撑场面。”

“宇智波佐助！！”



带土把手机放下，回身去掐佐助的脖子。卡卡西安静地等着电话那头的喧闹结束。带土重新拿起话筒的时候，耳边听到一个充满笑意的声音，

“我尽量吧。”







**36**



佐助看着饭桌上孤独的一碗拌菜，回头瞄了一眼挂钟。

“这是怎么了？带土呢？”

“啊，午饭的话，可能还要等一会儿。”鼬的声音传过来，“小叔去接卡卡西了。”

“那个混球……”佐助靠在椅子上，“刚才还看他在这儿开火，一个电话转眼就甩锅不干了。”

“毕竟是卡卡西嘛。”

“是啊，”佐助撇嘴，“男友不如侄儿嘛。”

“别那么说你小叔。”鼬套着围裙从厨房走出来，手指轻轻地往他额头上磕了两下，“想吃什么，哥哥给你做。”





**37**



客厅里人语笑声喧腾起来，桌上瓜子零食摆成一片。除卡卡西之前见过的迪达拉和蝎，今天又来了许多高矮不齐长得奇奇怪怪的人。

门铃刺耳。卡卡西刚回到客厅，将外套卸到衣架，在沙发上坐下。

“卡卡西，去开下门吧。”

卡卡西看了一眼在桌上无所事事的佐助，转头以奇怪的眼神看向带土。

“怎么了？”

“……没事，”卡卡西起身，“为什么是我？”

带土翻了个白眼，“你这就是被惯的……”

“叫你去就快去，待会儿人该等烦了。”







**38**



“哟！年轻人。”

一只苍老的手“啪”得一声拍到卡卡西的肩膀上，

“节日快乐！”



卡卡西眼神直直地盯着眼前一鸟窝头的银发大爷，走不动道。



“啊！嗯……嗯……谢谢……”

卡卡西咽了口唾沫。

“你是旗木卡卡西？”

卡卡西呼吸停滞：他居然知道我的名字！

“……正……正是在下。”

“啊，那正好。”

来客把破背包甩到身前，两只蛤蟆一前一后跳到他肩膀上。

“这是给你的。”一本书被递到卡卡西手上，“下个月要出版的新作，读完之后记得务必要反馈感想喔。”

男人向他挤了下眼睛。





“——生日快乐。”









**39**



一声女人的河师东吼遥遥地穿过院子。

“自来也！！——”

“你到底还要在门口杵多久，还嫌放进来的蚊子不够多嘛？！”







**40**



卡卡西坐回在沙发上。

“自来也大人，是你请过来的？”

“什么叫‘大人’！？就一糟老头子好嘛……”

卡卡西没再反驳，脸上的笑容掩饰不住。



“谢谢。”



带土瞄了他一眼，咳了两声，看向电视。



“以后可再也不准把我赶下床了。”







**41**



宇智波灵堂。

带土将香火齐额，阖眼深拜了几下。

屋内青烟缭绕，百家烟火与盛放的烟花传入大院。小辈们在行廊里跑跳打闹，朋友围坐在电视前撸串喝酒，进球得分引起一阵震耳的欢呼。

带土将香火插好。光线透过窗楞打在照片上，下方旗帜上，两个家徽共同护卫着中央熠熠闪光的印章。

带土将手按在团扇的标志上。



“老爷子，看见了吗？”

“这盛世，如你所愿。”





**42**



木门吱嘎一声被推开。

烟花璀璨，银发男子立在门口等待着，深情温柔。



或许是今晚的月色让他变得有些感性了。带土内心生出一种冲动，突然上前抓住他的手。

“怎么了？”

“没什么。”

带土向院子里深望着，瞳眸闪烁。



“这个宅子，好久没这么热闹过了。”









**43**



大家吵闹着一哄而散。鼬上前去查看相机。



“真是的，有必要嘛……”

“嘛……大家好不容易聚到一起。”卡卡西看着眼前热闹的人群，“这不是挺好的嘛。”

“……都是鼬在多事。”



“佐助！”相机处青年向弟弟招着手，“过来。”

佐助乖乖地跑到兄长跟前，院子里只剩他们两个。

带土回过头：“这是干什么？”

鼬拿着相机摇了摇。

“你们两个不单独照一张吗？”

带土眨巴了两下眼睛：“……啊……啊？”

有人开始起哄，刚才散开的人群重新凑在兄弟两个身边。鼬没等小叔回答，直接移动三脚架找好角度。

鼬把眼睛移出相孔，摆摆手：“你们两个靠近一点。”

迪达拉吹了声响亮地口哨，大家全都笑了。

“你们等着……”带土通红着脸咒骂道，僵硬地将身子往左移了一下。

鼬笑了一下，目光回到相机，“我要照了哦。”

带土咳了一声，目光避开身边的人，动了动胳膊，像是企图把他揽到怀里。但最后还是没有行动。缩回去手扭捏地蹭了蹭鼻子。

卡卡西偷笑了一下，大大方方地把胳膊插进对方的腋窝。



“——茄子。”





**Fin**