#### 【带卡】京沪爱情故事



北京土著土×上海白领卡

两人异地长期炮友

HE，四发完



[TOC]





##### 01



“艹……”



带人从床上猛地窜起来，瞟了一眼挂钟，不禁咒骂了一句，罔顾手机屏幕上不停震动着的来电，左手想要把面皮扒下来一样摩挲了两下满布瘤结的右脸。

他把电话扔到一边，吸着鼻子把昨晚脱下还套在一起的衬衫和毛衣一齐撸到身上，脚丫伸到床外用大脚趾摸着拖鞋，另一只手探到床缝里去够掉下去的秋裤。



电话铃因太久没接而自动挂断，带人立马能脑补出对方眯起眼睛云淡风轻放下手机的样子。但现在来不及管那么多。他冲到洗手间，直接把没盖盖儿的牙膏挤了一点在牙刷上，往嘴里捅了两下，左手抓起刮胡刀往下巴上快速蹭了个来回，用凉水把脸抹了，双手一甩，径直冲到门口衣架上拿外套，临走前还不忘跑回镜子跟前，把自己支棱着的头发像模像样地搓了两下。



鹿惊走在廊桥上，听到衣兜里传来的电话铃声，连眼皮都未曾多抬。他微笑着跟工作人员道了谢，然后不紧不慢将登机牌规规整整地对折塞到了旅行包的夹层里。等到铃声响到第八下的时候，才气定神闲拿出手机，划开了接听按钮。



“喂？”

“你下飞机了？”

“让我猜猜你走到哪儿了，脚迈出大院了没？”

“……你在机场等着别动，我马上就到。”

“马上？”

“……由二环上机场高速很快的。”

“得了吧官爷，”鹿惊把拉杆从箱子上提开，“你在东直门等我。”

“……”

“G口。”

“我知道。”



带人挂了电话，绷紧的神经松弛下来。这不是他第一回把事情搞砸，但此时盯着窗外干燥的青天白日，不知为何心里有点空落落的。轻轨到市内还要一段时间，带人摊了一会儿才出发，一路悠悠地蹭到了地铁口附近的停车场。待对方终于来信儿下了机场专线，又掰开头顶的反光镜，歪着头仔仔细细地对自己那张糙脸检查了半晌，才把毛衣往里怼了怼拉上羽绒服的拉链，将自己裹成个粽子踏脚出了门。

正巧碰上鹿惊从地铁口的电梯里缓缓升上地面。他着一身双排扣大衣，脚上蹬着布洛克牛津鞋，内里剪裁妥帖的藏蓝羊毛套西裹着羊绒衫，修长的脖子上一条米色格纹围巾垂坠到腰线上，随着额前银丝一起迎风抖动着，全身飘飘然无一丝皱褶。

鹿惊将刚喝完的美式扔进垃圾桶，手往兜里一搭，洋洋洒洒地向接机的男人荡了过去。



“你又迟到了。”



带人撇着嘴，对对方的嘲讽不为所动，径直摁下了后备箱的开关，抓起对方的行李就要往里塞。

 

“等等。”

 

鹿惊不需瞄后备箱的里面，车盖开启时抖落出的灰尘就足够让他压弯眉角。他把自己的牛皮包夺了回来，转而开了车门把东西置在后座，自己衣角一捞便跨上了副驾驶。

“不走么？”

带人翻了个白眼，把后备箱门狠狠一摔，紧跟着上了车。

 

“吃了么。”

“还没。”

“那哪儿去，”带人调整了下座椅，“王府井涮肉？”

“没时间，晚上还有事。”

“这不还有一下午呢么。”

“一大早赶飞机，想先休息一下。”

“……”

“还有，”鹿惊拄着下巴，“中午不想吃那么油的。”

带人啧了一声，“那回去给您下俩面条儿点补点补成么。”

见鹿惊没反对，他便权当人家默认了，踩了离合就要把方向盘往外打。

“发票。”

带人深吸了一口气压了压火，看着旁边挂着死鱼眼的同伴，推了控制杆，

“行，都依着您，行了吧？”



车子一路上了二环，堵堵停停地蹭到了城门里，经了鼓楼和南锣，到了景山北边的加油站。带人停在桩前，骂了一嘴油价，便让工作人员安上了油枪。鹿惊见带人要起身，自己便也松了安全带去开门把手。

“你干嘛？”带人回身问道。

“什么干嘛，开发票呀。”

“别介，我有抬头。您金贵着呢，再让北京城的雾霾熏着就不好了。”

带人把他摁回座位上，安全带往回一扣，掏出一副带着气阀的口罩扔在他腿上，

“在这儿老实候着。”



车门一关，鹿惊顺着车窗往间对方缩着脖子一路小跑奔向便利店，手轻轻覆在膝前的口罩上。不禁眉眼舒展了几分。

然后在三分钟后心情便又跌落回原地。

 

“下面那两行呢？”

带人将头抵在车门顶端。

“什么两行？”

鹿惊将发票甩将过去，用指甲掐了掐税号下面空白的两栏，斯斯文文的讲道，

“电话和地址，银行账号，这个要写。”

“人家说没必要。”

“我们公司有规定的。”

“哪儿来的规定，”带人双眉一竖，“我给别人搞了八百年发票了都没见着有报不了的。敢情到你这儿就不行了啊？”

“所以我刚才说了，我自己去开。”

“你丫事儿不事儿啊臭毛病那么多？”

“什么叫毛病，你这人不守规矩的呀。”

“去他妈的规矩，在这地界儿爷就是规矩！”带人摔门而入，一屁股坐在驾驶座上就要拉安全带，“爱要不要。”



“……”



冬日午后的阳光穿透雾霾，将城市渲染成一副灰黄的格调。不同于国贸中关村三里屯一带高楼林立，由于限高，皇城根下多少还存了些旧时的古味和烟火气。带人一只手搭在方向盘上，另一只手在广播调频按钮上捅咕来捅咕去，不停变换频道搞得人不得安宁。鹿惊眉头微拧，伸手将声音旋钮往左旋了些。带人直望着路况眼睛移都没移，径直把手伸到相同的位置，狠狠地向反方向扭了一下，故意将声音调得老大。



“——三轮儿！ 哪儿去？ 东四！ 五毛。 三毛！……四毛吧，多了不要！ 站住。 拉了！ 得！”**



车里霎时间充满了观众欢快的笑声。鹿惊长出了一口气，将头别向窗外，手里攥着那张不完整的发票。

过强的音量打得他耳膜有些发痛。交通灯的指示让别克稳停在靠斑马路的白线上，带人开着车，身子随着广播里抑扬顿挫的京腔咧嘴一突一突地笑着。鹿惊没再企图寻求调解，安静地坐在位置上眺望着风景——神武门高企的宫墙，景山起伏的线条和被寒风吹煞一簇一簇的枯木。夕阳团的大爷大妈跟着竖小旗的导游拖拖拉拉地行进，路边戴着袖标的治安员催促着赖在景区门口不走的出租车。天气晴好。两人一路无话。



车子一步步蹭到大院门口。带人让鹿惊先下了车，将后视镜收束，轻车熟路地把车紧紧压着墙根停好。钥匙插进锁孔，随着吱嘎一响，略微沁出点点霉斑的桧木大门徐徐展开。左拐右拐绕过影壁和外庭，便露出宽敞通明的里院来。几棵古树硬挺着支起四角，脚踏在石径铺满了的黑黄的叶片上，发出哔啵哔啵的响声。旁边三叠层的黑漆花架上摆着几个瓷盆儿，里面因冬日花朵萧疏只剩下几截枯竭的茎梗。

里屋并未上锁，带人一推门便开了。他将行李和外套卸在摇椅上，便一头扎进厨房。鹿惊跟着进了屋，将目光在客厅环绕着——房间仍保留着上世纪的装修，刮白的粉墙，布帘遮挡的玻璃内窗，翠青色的刷漆木门，插销锁，以及满架老气横秋的过时摆件。这样与外界脱节的陈设，让他每次他进到这间屋子里的时候，都有种时空交错不切实际的沉静感。



“没菜了！”厨房里的人扯着嗓子喊道，“就剩几根菜叶儿，没臊子肉码儿，凑合点成么。”

“好。”

带人将菜拿出，从掉了漆的柜子里扯出一袋挂面放在炉台上。先把水放锅里盛了烧着，再把青叶儿放到水龙头下简单一撸一折，塞到碗里。鹿惊将大衣挂到门口的衣架上，走到厨房，看着眼前的男人捞起袖子在几平米见方的空间里麻溜的行前走后。

“喝点儿什么。”

“随意。”

黑发男人拧了杯矿泉水倒进水壶，另一只手伸向旁边扒拉着堆在一块的茶包，“普洱？毛尖？金骏眉？”

“都行。”

“那金骏眉吧，省着你晚上吃饭又嫌胃不舒服……”



“带人……”

“……”



灶台上的火被拧灭。鹿惊将倒空的矿泉水瓶从他手里抽出置于桌面上，自己向前靠近了几分，双臂松散地搭在对方的肩上。

带人将抓茶叶的手缓缓伸回，空气安静了下来。挂钟秒针磕磕嗒嗒地行进，水缸里的金鱼游动着向上吐着泡泡，楠木摇椅前后来回摇摆，宅院里麻雀扑腾着翅膀落在阳台，好奇地透过窗户向里窥探着。鹿惊将睫毛抬起，对上对方那双浑圆的黑色眼珠。带人半垂着眼睑看着半挂在自己身上的人，不觉间开始心旌摇荡。他将左臂揽在他的腰上，右手轻柔小心地把口罩勾下，放到装满菜叶的瓷碗边，手指捋着对方的银发。鹿惊用脸颊寻找着他的温度，微微歪过头在他腕子上蹭了两下。带人的手顿了几秒，随即便粗暴地将他的头压向自己，直接把嘴唇贴了上去。两人唇齿交接，在厨房里无可救药地深吻起来。

麻雀惊飞。鹿惊将手跨到他的后背，在毛衣底端狠狠地拽了一下。带人会意着向前迈开步子，带着他踉踉跄跄地从厨房跨过客厅一路纠缠着进到卧室，抓着他的领子，推搡着一同向床上摔去。

 

 **tbc**

 

** 相声《北京话》侯宝林 郭启儒





##### 02



带人赤裸着上身，从厨房拖拖踏踏地拘到跟前来，给床伴奉上一盅热茶。滤网漏下来的黑渣在棕红色的茶汤里很快沉降了去。鹿惊听了杯底靠在桌面上的声音，迷迷糊糊地睁开眼，从被窝里起身，歪靠在床头上道了谢。



“今儿晚上在哪儿？”

“国贸。”

“好，待会儿送你过去。”



带人背对着鹿惊，坐在床边上浓浓地吐了口烟。他将眼睛眯得细长，嘴唇动了一下想说什么，默然了片刻，才掸了掸烟开言道，



“待会儿你走的时候把行李带着吧。”

鹿惊转过头，“怎么了。”

“和朋友出去喝酒，回来得晚。”

“大概几点？”

“不好说。”



鹿惊看着对方佝偻着拄着下巴的背影，握着茶杯的手紧了紧，

“我没定酒店。”

带人垂首，沉吟后自嘲地撇了撇嘴，

“随您吧。”

“不过你过来不一定能等得到人开门就是了。”

“……”



厨房里传来哔哔的长响。带人把烟叼回嘴里，起身到衣柜里翻腾出一件刚洗好晾干的厚衣服递到床上，

“穿好，别冻着了。下来吃饭吧。”









带人至今也不大明白他们是怎么搞到一起的。



当年鹿惊在凌晨时分进门的时候，整个酒吧恹恹然一副要黄了的样子。天顶上堆灰的电扇叶片吱嘎嘎地好像下一秒就能掉下来，装修老套，酒单毫无新意。驻唱歌手意兴阑珊地靠在位子上，Hotel California的前奏响起，想开口哼唱却打了个饱嗝。

换做往日，这样的地方鹿惊看都不愿多看一眼。但唯独今天，他对这些粗粝的瑕疵可以毫不在意——他刚从上一场酒桌上下来。被领导排挤安排了费力不讨好的项目，一个人到北京见客户打点关系，事情没谈成半年的绩效清零不说，临到了在饭局上还要被人摆上一道。

一切都显得糟透了。因此在现在，这个人挤人的周末，他只想找个没人的地方坐会儿，除此之外别无他求。

鹿惊走到吧台前，将风衣搭在椅背上，点了烟，要了杯白兰地。他看着蓝色短发的北京大蜜面无表情地摇着酒，灰皑皑的雾气从鼻腔里缓缓地倾吐出来，模糊了眼睛。



后面发生的事情在一个凌晨时分的酒吧里显得平平无奇。几个小流氓喝多了，朝他耍两句酒疯。无非父母进城务工几个初高中的毛孩子疏于管教到处鬼混，鹿惊并没有在意。只不过轻佻地抓着他的衣服拉扯了两下，让人有些不大舒服。可能是他略微蹙眉的表情，亦或是他打开对方的手激怒了人家，四处散坐着的混子便一下子浩浩荡荡地围聚上来，让局面有些难以收拾。



“诶，我说差不多得了啊。”

 

场子深处一个声音幽幽地传了过来。起头的少年朝里很不爽地嚷了一句，

“你谁啊？”



对方并没有答对，只是兀自给自己倒了点酒喝。



“年纪轻轻大周末的，找个豁亮的地儿焖得儿蜜去不好么，在这儿起哄架秧子算个什么事儿啊。”



“嘿你这人……”



鹿惊见着几个小年轻从自己身边离开，齐齐往酒吧一暗处的卡座走过去。那人不以为意，仍旧散靠在沙发座上喝酒，见着几个小伙子围过来一副气势汹汹的架势，斜了下眼皮，



“怎么着，要动手啊？”

“你说呢！一大把年纪多管什么闲事……”

 

那人啧了一声，把酒杯缓缓地往桌上一放，支起身子，朝吧台支呼了一声。

 

“小楠——”他看着酒保，向后门的方向扬了扬下巴，“出去，下班了。”



蓝发的妹子向他看了一眼，也不答应。仍是一脸淡漠地将手上的杯子擦完。待所有餐具都码到架上，便把毛巾往池子里一扔，摆动着耳朵上两个大金环，幽幽地荡到门后去。

 

“我说你还——”



话音未落，那人便抓了刚才搡着鹿惊的少年的衣领，直接把人拎着，扒开周围人的肩膀拖出了包围圈。

醉客被人一只手抓着，像只小鸡儿一样两条细腿儿在空中张牙舞爪，然后被重重摔在门口的墙角上。

 

“还动手嘛。”

 

带人活动了下手腕，把指节捏得嘎嘣脆，然后又俯身把人拽提起来，拉到与自己胸口平齐的地方。射灯来回变换着方向，此时光源正巧略过他脸上，将半脸崎岖不平的伤疤照得清楚明亮。

对方面色吓得铁青。



“不不不不……对不起，爷，我错了，您您您您饶命……”

“还敢不敢了。”

“不不不不敢了！！！”

带人顿了一下，松开了对方的衣领。悬空的脚尖沾了地，醉客腿脚一软直接瘫坐在地上。

带人插着腰，挥头示意道，

“给人家道歉去。”

“……啊，啊？”



“你老子怎么教出来这么个没出息的……”带人看着眼前贴在墙上一头冷汗瑟缩着望向他的年轻人，砸了咂嘴，“过去给人家道歉，听不懂话啊！？”

“好好好好好！”

 

周围的小男生全都傻了眼，带人一回头，便一个个都连忙跟着拥到吧台前跟孙子似的不停拱手赔罪。鹿惊看着他们点头如捣蒜差点下跪的样子只觉得好笑，说了句没事，便摆手把人都打发了。



店里本来人就不多，经此一闹，仅剩的几个酒客也都纷纷识趣结账走人。驻唱把吉他从肩膀上拿下来准备撤退。带人走回自己的座位上，将残存的酒液一口闷了下去，手指夹着玻璃杯进了吧台。

 

“对不住，刚才让您受惊了。”

“没关系。”

带人将自己用的酒杯涮了两下放回架子上，

“喝点什么？算我赔给您的。”

“不用了，又不是您的错。”

鹿惊扫了眼空荡荡的酒场，善意地回绝道。老板半侧着身瞄了一眼吧台前这仅剩的最后一位客人，似是看穿了他的想法，释然地笑了一下。

“您不必客气。这店明天就要关了，这杯酒就算我个人请您的吧。”

“……”



“您一直都是这么做生意的吗？”



带人抬眼，看着眼前双眼迷离的银发酒客，兀自笑道，

“很傻对不对？”



“是挺傻的。”

鹿惊脸上浮上一丝笑容，

“但我觉得这样也不坏。”





“今天谢谢您。”



“一杯金汤力。”





偌大的酒场下只剩下两个人。桌椅七扭八歪，音响里歌曲伴奏孤孤单单地哼唱着无人答对。鹿惊下巴搭在手背上，看着老板将酒液里的冰块捞起又沉下，拿出调酒勺后，将杯子推给他。他将手覆上冰凉的杯壁，放到嘴边饮了一口。低温的液体把喉咙猛割了一下。鹿惊忽觉胸口产生了一阵不可抑制的、锥心的刺痛，似乎马上就要顺着血管涌将上来。

鹿惊把酒杯放在一边，突然说道。



“老板喜欢听钢琴么。”

“怎么？”

鹿惊笑道，

“被人搭救还白吃酒，多少有些不好意思。我也没什么别的能耐，老板想听什么，我为您弹一首吧。权当抵了酒钱了。”

带人顿了片刻，耸了耸肩，

“您随意。”



鹿惊深望了一眼老板，也就没再多问，转身摇荡到钢琴旁边，随便摁了几下琴键。带人将刚冲了金汤力的琴酒打开给自己倒了半杯，关掉了音响。

苍白的射灯，扫荡着空气中的灰粒，东倒西歪的桌椅和撒在地上半干的饮料和果壳。鹿惊坐在这片荒凉而无人搭理的废墟里，正了正领子，挺直腰杆。双手凝在空中迟疑思索了片刻，便郑重的落了下去。

音乐的调子原本是十分温柔的，却因演奏者的醉意，而多了几分不切实际的浪漫。音符从细瘦的指节间淳淳流淌，掺杂着延迟和错音，流落到废墟的缝隙里、天花板的扇叶上、吧台的水槽中，和塞满资料的公文包里，在破碎的现实和无尽的虚空中，不停地缠绕扩展着。带人弯着腰，胳膊拄在吧台上摇着酒杯，呆望着前方陌生的客人的眼神发直。

这不是传统意义上一首演奏得很完美的曲子，但在那个时点，在那片被寥落灯光照耀着的，只属于他们两个人的废墟上，那些音符又确确实实地将他近日里所有的焦躁与不安一下子熨平了。

 

“肖邦，降E大调夜曲。”

 

客人从座位上起身，朝他走了过来——略过古旧钢琴上的划痕、脆弱的板制台阶、脱落的墙片、地板的裂缝——向他款款地行走而来。带人僵硬地支起身子，哑然，近三十年来的巧舌如簧的贫嘴在这个人的面前突然失效了。



“谢谢您的酒。”



鹿惊将杯中残酒饮尽，杯脚轻放在桌上，对吧台背后的人微微一笑，拎起风衣便向门口悠悠荡去。

 

“等会儿。”

 

带人惊讶于从自己嘴里蹦出来的几个字。面前银发的客人住了脚，身子侧了半边。带人不记得自己是如何答对的，反正左右都是些胡诌的借口。他的记忆全都停留在那位客人身上——那张回过头的脸上闪过一丝惊诧，随即被一个意味不明的笑容所替代。他就站在门口，装饰用的吊顶风扇忽忽悠悠地在他脸上交替着落上一明一暗的光影，银色的睫毛下，一双蒙了水雾的眼睛，眼神暧昧，却又带着一股天然的疏冷。



在那之前，带人从没想过自己会和一个男人上床。之前交往过的也好约过的也好，全都是正经八百前凸后翘的大波妹，他对在丰乳肥臀水乳交融间得到的慰藉，也的确足够喜欢。

带人把人叫住的时候，原本并没有这层意思。他们一开始只是有一搭没一搭地尬聊。但当面前这个银发的酒客抖落掉肩上的西装，带着些许醉意将胳膊松散地搭到他肩上，凝睇着他的时候，带人心里却还是不由得咯噔了一下，心想自己这回怕真的是要栽了。

和他做的感觉，与其说是爽快，不如说是“奇妙”。两个人隐匿在破旧的仓库里，除了被抹布胡乱扫开的一方桌面，周围全是散落的木板、螺丝刀和缺腿的椅子。通风窗外透过来的月光将灰尘染成了细雪，也将他的胴体通身照得银白。这个来历不明酒客，对自己展露出的平日里和女人做爱时养成的习惯丝毫不以为意，对期间发生的尴尬一笑带过，用那双用来弹琴的好看的手，握着他，温柔地引导着，一波一波将他送上高潮。

带人在那一刻脑袋里断了弦。隐秘而沙哑的呻吟和亲吻，含混着似乎未曾消散的琴音，在废旧的纸壳间，在无边无际的黑暗里，悠悠地回荡着。带人是在之后的相处中才慢慢知道，鹿惊原是个精细而挑剔的人。无论阴寒还是溽暑，出现在他面前时永远是一副净扮得了不得的模样。所以他搞不太懂，为什么他在那天晚上，会选择开始一场那样仓促和粗糙的欢爱——和一个萍水相逢的，经营着一个快要倒闭的酒吧的直男老板。



两个人的生活如同平缓的河流毫无波澜的向前行进着，偶尔交叉。时间在一千多公里间，莫名其妙地跨越了三个寒暑。迟早的别离却迟迟不到。带人不确定两个人之间的关系怎样去定义。他每次来出差时都会通知他，他也无一例外的每次都会去接，然后迟到，拌嘴，做爱。



——但他们并不合适。



他听巴赫，听亨德尔、Eric Clapton、Frank Sinatra还有一系列叫不出作者名字的音乐，穿着不能随意丢在椅背任其发皱的衣服，戴的领带和手表每次都不同，电话里讲的理论和语言让人完全听不懂。而他自己是个乏味而平庸中年人。那辆狭窄的别克里常年放着老掉牙的相声和十五块钱一张碟的经典英文流行金曲，老旧的卧室中床缝里的粗毛衣边上全是碎烂的针脚。而在鹿惊在浴室里让他帮忙到包里找磨砂膏时，他因为读不懂瓶瓶罐罐上天书般的外文，只能硬塞给人家一个搓澡巾。



鹿惊，这个一看就是临时瞎想的名字，做作、矫情，放在他身上却又意外的合适。他真的就像是一头白鹿那样，在某个雾气笼罩的晚上，毫无预兆地惊动他死水一般的生命，又在第二天翩然钻回属于他的广袤森林里。

一次又一次，没有预兆，也不一定有告别。

 

带人在他不算浅薄的三十二年人生中，见过很多装逼的人，也见过不少真正牛逼的人。但他仍然觉得鹿惊是特别的。或许是因为他那首酒精指使下故意瞎弹的钢琴，又或许是因为他做爱时轻浮而又庄凝的表情，还有事后穿着自己的旧毛衣，从带渣的铁锅中捞出的热气腾腾的阳春面。他说不清。他活在他的记忆与遗忘之间，活在他生活希望与绝望的交界。他在他们随机发生的若干次相遇中，满不在意的包容、照耀着他所有的卑劣、粗俗与无能。

那样的光芒让他感到心悸，却又那样遥远。



这让他为自己的丑陋感到惶恐不安。













鹿惊窝在酒店大堂的沙发里，旁边是尚未开封的牛皮行李包。会议后的宴席刚刚结束。他拿着手机，在该回和不该回去的地方之间来回犹豫着。



他不是不晓得带人的意思。



他们本就不是一个世界的人，中午引起两人争吵的发票仍在包里的夹层放着。而作为一个精明的商人，他本应该很识趣而大方的选择离开。但很莫名其妙的，带人却成为他众多露水情人中，唯一一个在通讯录里停留超过三个月的人。



或许是因为他身上接地气的新鲜感，又或许是因为他那种不按常理出牌的跳跃性思维。但这都算不上一个足够充分的理由——他是一个圆滑生意人，对于这种愣头愣脑在各种场合都喜欢逞能的小老板，本该觉得愚蠢。但他没有。两个人在他无数次的会议间隙里，一起走遍了大半个北京城，并且从第二次见面下了床开始，就一直在吵架。却唯独在每次他瞎管闲事的时候，鹿惊只是默默站在他身后，从未置喙过。



带人并非不懂世故。相反，在他们无数次的争吵中，鹿惊总是能被他那张不饶人刀子嘴损得一愣一愣的，然后看着他满不在乎地翻着白眼，把掉在腿上的花生壳用小指头往地上一拨，歪靠在椅子上把下一颗瓜子送到嘴里。

那是一种洞察人情后才能习得的精准和洒脱。他觉得在带人看似无趣的外表下，似乎总有一种很神秘的东西在牵引着他，让他戒不掉。



于是在两个人相处第二年一次争吵中，带人终于在鹿惊讥讽他不懂艺术的时候置了气。当时他们在床上吵得快要掐了起来。带人将被子一把掀到床伴的脑瓜上，全身一丝不挂地站起来跳到地上，把烟屁股掐到痰盂里，穿了衣净了手后直接去拿了钥匙。

虽说鹿惊在第一次来到这里时，望着大门就料到里面可能不会太小。但直到带人把封住的暗门一开，他才真正见到了它原本的样子

——这本是一座正正经经三进三出的大宅。各处规制陈设十分讲究，深阔的院子里，露台边整整齐齐十来盆绿植，茎叶未及打理，已然影影绰绰的疯长到了胸口的高度。跨到最里层，中庭赫然一棵盘虬苍劲的百年古木，叶子蓊蓊郁郁地铺遮开来，给人一种幽远的沉静感。带人开了锁将内前厅门轻轻推开，做了一个邀请的姿势。鹿惊心里沉了一下，不由得将披在肩上的外套锁的紧了些。

前厅一色雕花的红木几椅，门边整套的景泰蓝的瓶尊，中间一只饕餮纹的古铜香炉。书房里悬着山水渔隐图，乌木书桌上，汉玉鲤鱼笔架，天籁阁古砚和竹架上一套大小不一的雕花毛笔依次整齐地摆着。那一日带人套了橡胶手套，着实带他将整个院子细细地走了个遍。他能叫出每一个物什完整的名字、作者、年代和来历。而那些字画、摆件、成套的瓶尊；抽屉里那些绸缎布匹、翠钿珠花，璀璨纷华，除色彩黯淡了些许，偶有残破外，与鹿惊在展览里曾见到的未曾差过些许。



“你知道我这些都是在哪儿学的嘛？”

“从小熏陶的，和家里的长辈？”

“怎么会，这些玩意儿哪儿会让毛孩子碰。”

“那是从哪儿学的？”

带人将手里一个套件鼻烟壶置到红漆描金的盒子里锁了，摘下手套，咧嘴笑道，



“典当行。”





两个人顺着游廊行进着走到壁龛前，带人面色严肃，将边上备着的檀香点燃了插进香筒，伏身跪下去磕了几个响头。灵台正中悬着一张遗像。逝者像是位将军，直挺着身子，长发倒竖，一脸倔强。全身铠甲鲜红，腰际一把指挥刀，铮铮锵锵。衣裳披挂，礼服勋章，旧日的凛凛威风仍能从照片中窥见一二。

白色的烟雾氤氤氲氲地升了起来。靠近厅堂的木门被风吹得来回开阖，发出砰砰的响声。鹿惊蹭过去把门轻轻闩了，也跟着一起垂首致意。



两人回到常驻的一进院里。暗门没再上锁。带人将厨房里洗菜剩下的水端出来，往花盆草地里一泼，嗓子里哼着戏白，里外往返逡巡着。



鹿惊没再发话。



联想起刚刚满屋旧时的摆设，以及这四合院的规制和地段，房主的大体身份并不难猜。

但他很难想象，那么多空荡荡的房间里，其他人都哪里去了。他也无从猜测，这么大的宅院，是如何历经这几十年时代的洗劫仍然留存在他手里的

带人整整半边身子的伤疤背后，到底有着怎样的故事，他不知道，也没必要知道。正如他自己说的，他现在只是个古板而又无趣的中年人，在繁华落尽，进行过各种各样融入时代的尝试都归于失败后，只能靠着不多的积蓄和时不时倒腾到的微薄收入，在一方宅院里游手好闲浇花逗鸟，守着这帮古董了却此生。



这让鹿惊觉得有些怅惘。



“怎么了，在那儿杵着干什么呢。”

“没有，就是有些感慨。”

“感慨什么？”



鹿惊紧了紧衣服，

“大树飘零，将军已去，壮士不还……”



“可得了吧！你们这帮酸文人就知道胡吹冒撂，还将军已去壮士不还…… 他逞了一辈子英雄，最后自己连冷热都搞不清楚呐！”



大风忽起，里院的大树叶子呼啸着被吹得散乱，将京城灰色的天空摇晃的扑朔迷离。带人将空置的喷壶扔在地上，支起身子，骨节抻得嘎巴嘎巴响。



兴许是无意提起了旧事，带人突然起了兴致，不知道又从哪个角落拽出一辆三八大杠来。他随便找了个抹布，在水缸里头了，上下一抹，便又是一辆半新的单车了。

带人将车抬到门外，跨坐着在胡同里蹬了一圈，然后停在鹿惊跟前，



“上车。”

“干嘛？”

“什么干嘛，带你遛弯儿去啊。”

“你这行么，多少年前的车了，坐上去爆胎了怎么办。”

“哎没事儿，想那么多干嘛，船到桥头自然直！”



鹿惊叹了口气，将风衣的衣角撩了，上了后座。



“你发什么呆呢？”

“嗯？”

“你就那么坐着？”

“不然呢？”

“你不怕摔唠？”

“不然呢，这哪儿来的把手？”

“还把手……搂腰啊！”

“……这合适么，我平衡能力还可以，把着座位就行。”

“你他妈……床都上了，跟我说这个？”

“……”

“搂着！矫情……”



脚蹬吱丫丫的转了起来，两个人在胡同里穿梭了两下，左拐右拐地行在大街上。太阳偏了下去，天色烧得暗红。带人停在什刹海的路口，在门口的小摊上买了个风车插在铃铛上。城门内朱漆剥落的宫墙连成一片，浩浩荡荡地向前伸去。成群结队的游人、提着菜篮儿的阿姨和带着线帽穿着家居服的大爷混在一起，熙熙攘攘。风车啪嗒啪嗒的打着转。鹿惊搂着带人的腰，轻轻阖上眼睛。他只觉着至今所遇到的所有不公和委屈，全都在耳边凉风的抹拭下逐渐消融下去，转而变成一种舒适的坦然。







他本没有必要将自己带进大院儿，也没必要因为一点拌嘴就将那道暗门敞开。

鹿惊靠在带人的背上，这样想着。



可是他真的会喜欢自己吗？

喜欢他这样一个所谓的精英，一个没什么信念，精致小气，只想着赚钱，以细枝末节装点苍白的人吗？



他不确定。









那年部门的研讨会刚好放在十一前夕，鹿惊因此得以在北京多留了两日。

正好逢上中秋，鹿惊便让带人去买菜，自己将冰箱里已有的肉都拿出来简单处理过后，正赶上对方从菜市回来。



“你这是干什么，买这么多是要冬眠嘛？”

鹿惊看着带人提着满满登登一袋子食物花花绿绿的散落在桌上，走上前去质问道。

“你不是要我买菜？”

“我要你买青菜。”

带人下巴一指，

“这不都是青菜么？”

“哪儿有青菜，我怎么没看着？”

“这么一兜子你是不是瞎？”



“……”

“……我说的青菜，是指上海青。”



鹿惊顿了一下，拿出手机在屏幕上划了两下。带人把烟头放到桌上点了点，叼到嘴里用火机点燃，眯着眼睛把身子往前一凑，



“哦，小白菜。”



带人缩回身子，把烟舒舒坦坦地往外一吁。鹿惊睨着眼前满不在意的黑发男人，不言不语。背后小锅里炖的汤水发出浑滚滚的声音，他回头望向桌子上塑料袋里散了一兜的各色时蔬，轻轻叹了口气。



“怎么着？”

“没怎么。”鹿惊将袋子用手往外一拨，“想想怎么办呗。”

“这有什么可想的，随便做个杂烩，剩下的放冰箱不就完了呗。做个饭这么龟毛……”带人掸了下烟，把手插进兜里，“您要是觉着不合意，自个儿买去。出胡同奔着局子，抹头望东，一直扎下去，撞着个墨绿色的破招牌就是了。”

他说着逡巡到藤椅旁边把屁股往上一坐，翘起二郎腿悠然自得地吞云吐雾。鹿惊登时觉着有些头痛，不由得捏了捏太阳穴，然后在袋子里随便翻了翻，拿出一团胸口大的包菜和一根小臂一般长的紫茄直往厨房走去。



不消一会儿，随着灶台上断断停停切菜打蛋声，油水呲啦一碰，菜香便袅袅地漫了上来。夏末初秋的傍晚带有几分干凉，穿堂风一刮，满院子里的蒿草都萧萧瑟瑟地抖响起来，惊得小雀儿扑闪着翅膀来回乱叫。外边塌在长椅上的人摇摇晃晃地躺着，拖了鞋袜，一双脚并着搭在砂砾飞摇的泥地上，遥望着暮云沉沉的天空，嘴唇忽得一开一张，沙哑的喉咙里，一首高亢苍茫的小曲儿便悠悠然传到了厅里边。鹿惊将木铲往锅沿儿上一敲，身上粗绒线毛衣的袖子往上捞了两把，向着门口的方向望去。远处大敞四开的房门外，低矮的院墙挡不住漫天红紫的夕阳，带人晃悠着的影子在日光中明明灭灭，让人有些发怔。



餐桌上依旧是那清汤寡水几样，简单过了油的菜叶水水灵灵的盛在菜盘里，旁边碟子里扒着几层惨兮兮的煎肉片儿——鹿惊称之为“牛排”。因为味道还不错，带人对这种洋盘的菜码没什么怨言，三下五除二地将东西划拉到嘴里，就乖乖地把东西收了。



月亮早已跨过照壁高高的升上了中天，蝉鸣混着蚊子的叫声萦绕在摇椅旁边。木几被抬到外院里，碟子上几块点心一把小刀。带人将茶杯捏着放到鹿惊旁边，自己怀里揣着保温杯坐下，发出几声骨节松动的声响，烟火和洗洁精混杂的味道便飘了过来。鹿惊心颤，胸中一时冲动，便张嘴开了腔——



*“七里山瑭景物新，*

*秋高气爽净无尘。*

*今日里是欣逢佳节同游赏，*

*半日偷闲酒一樽。”*



带人待他将这一段缓缓地唱完，悦色便不由得攀上眉头，“可以啊，哪儿学的？”

鹿惊笑言，“小时候外婆和外公在家里没事总喜欢唱两句。”

“我以为你对这些不感兴趣。”

“哪里，比不得你。唱得不好。”

“谦虚了，我觉得不错。”带人蒲扇摇了两下，“既然你唱都唱了，我屋头里还藏了点小酒，咱俩顺带着喝一杯吧。”

“还是前年你店里的那些假酒么。”

带人啧了一声，看着鹿惊脸上的笑意，起身踅回屋里去。

 

明月在空中朗朗地照着，鹿惊拾起蒲扇，对着蚊子挥了两下。银发下额头上渗出些许细汗，但他不以为意。两盅浅浅的酒液换了茶水摆到手边。



“怎么不唱了？”

“你还想听么。”

“你唱嘛。”

鹿惊一笑，

“可惜。后面唱不了了，这是双档评弹。”

带人并未言语，只是随意向右瞄了一眼——



*“娘子呀——*

*我是不知几世来修到，*

*方能够缔结丝萝攀了你这女千金。”*



“……”

“怎么样？”带人眉眼间透着得意，挑眉咂嘴看向对方，“不比你唱的差吧？”

“说实话，我还真有点没想到。”

带人将鼻子翘得老高，身子往后一靠，左脚搭到膝盖上来回抖了两下。

“不过这口音学的不怎么正宗就是了。”

“管那么多干嘛，会唱就得了。”

“京戏我理解，评弹哪儿学的？”

“嗨！这有什么奇怪的，谁家还没点故事不是？”



男人畅快地说道，脖子一扬，将杯中的酒一饮而尽。

月色空明，庭下树影萧瑟婆娑如藻荇交横。带人眼神骤然变得有些迷蒙，他觑起眼睛，眼角浮起两撮几不可见的鱼尾来，摇着膝盖上的脚丫，望着院儿里的残砖断瓦怔怔地出了会儿神。**



鹿惊将旁边的酒瓶拿在手里，重新为对方满上。



“还唱么。”

“唱。”



鹿惊一笑，郑重其事地吊了吊嗓子，嘴唇顿颤着，一声清润有力的唱腔在院儿里响彻了起来——



*“官人啊——”*

*“——娘子”*



*“如水流年须珍惜，*

*莫误了少年身。*

*只要勤勤恳恳成家业，*

*方能欢欢喜喜度光阴。”*







*“一年几见当头月，*

*但愿得是花常好，”*

*“但愿月常明，”*

*“人长寿，”*

*“松长青，”*

*“但愿千秋百岁长相亲”*

 

*“地久天长永不分。”***









那年的夏日的结尾拖得很长，长到自那夜之后，两人间许久再无音讯。北国的秋日凌乱而短促，紧接着便是干冷的寒冬。年末事情多到跟打仗一样，草草收场后，转眼间便挨到了次年的春节。

这是京城难得冷清的时候，地铁一号线晚上八点多还能找得到座。带人接到电话时，电视里放着春晚的第一个小品，划开屏幕的手上还沾着面粉。上车之前，他来不及洗头，只得临时找了两个饭盒，将刚捞出的饺子撒了点醋，匆匆和筷子扔在一起放在后座上。他们没有直接回家。将车顺着高速开到城外，拐到一条没有名字也没有车流的小路上。除夕夜的京郊寥落而宽阔，周边是疯长的杂草和石砾。鹿惊从包里掏出几张废旧的报告，带人将炮仗摆在道中央，蹲下去摁了三下火机，点燃了作为引线的纸张。



“小心烧到衣裳。”



鹿惊笑着往反方向走了两步。带人看火焰蔓延过来，直起身，手插着兜瑟缩着脖子向车的方向小跑过去。兴许是因为风大，火焰比料想的烧得快。鞭炮声突然噼里啪啦地响了起来。带人被震得跳脚，向前冲着，把鹿惊的后背撞了个满怀。



是夜，夜凉如水，月光如银，火光闪烁，蓑草寒烟中腾起呛鼻的灰气朝两人拢了过来。



那是带人第一次，在不需要做爱的时候主动吻上自己。



这是一种近乎荒谬的行为。三年以来，他们一直只进入身体不介入生活。他们甚至不知道对方的姓名，也未曾在两次接机之间通过一次电话或短信。唯一能够触碰的真实，只有偶尔命运交汇时床笫间彼此缠绕跃动的肉体。可这一次，这个突如其来的吻，却不带任何情欲，也没有什么特别的理由，有的只是他指尖上粗糙而干燥的烟尘，和唇齿间半凉饺子所散发出的油腥。

就像两人第一次相遇的那天晚上，在那个第二天就要倒闭的酒吧里，一个没完成出差任务的公司职员和一个经营失败的小老板所发生的那样。在除夕的夜晚，北京不知名的荒凉的郊外，所有的一切，再一次地错了轨。







他是他被无数条规矩框住的生活里，一个荒诞而美丽的意外。



就像那天他讨要磨砂膏时，从玻璃门外扔来的搓澡巾

——简单粗暴，毫无道理，却又切中要害。









鹿惊将意识收回，翻腾的手机静止在茶几上，旁边喝水的纸杯只剩下几滴挂在杯壁上的水珠。

他将刚刚拿出的身份证收回钱包里，起身拿起身边的牛皮包走到前台。



“您好先生，请问需要什么服务？”

“您好，麻烦帮忙叫辆计程车。”



“恭王府什刹海附近。”





**tbc**





** 评弹《白蛇·赏中秋》（有删减）

**《记承天寺夜游》梗
元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻荇交横，盖竹柏影也。

**何夜无月？何处无竹柏？但少闲人如吾两人者耳。**



**细节参考致谢**：叶广岑《景福阁的月》、白先勇《台北人》





##### 03



灯泡吊在车头，一排挤泱泱的摊子上，烤鱼炒面油鸭子被映得金黄焦脆。屋内，灶上炭块绷着火星，膀宽腰圆的阿姨将锅底卡在桌中间的火坑上。还没等红汤开锅，嘎嘣一声脆响，酒瓶便被开了盖。

白沫从瓶颈中窜跳出来，澄黄的酒液顺着玻璃流淌到杯底。

“今天不到半夜，你俩谁都别想走。”

黄毛一手拿着游戏，另一只手盖住自己的杯口。

“别，我明儿个值班。”

带人歪了歪头，将酒瓶压向另外一个方向。

桌对面酒客淹没在缭绕的浓烟里。蝎瞟了一眼脚边半打燕京，目光转向面前逐渐被人满上的酒杯，“犯什么事儿了，带土大少爷？”

“呵！他要真犯了事儿老爷子活过来都未必治得住。你还瞎往里掺和，乌纱帽不要了？！”

“你想多了，没那么复杂。”

带人笑了笑，眯觑着眼睛。抓起自己的酒杯和蝎简单碰了一下，将烟从嘴边拿开夹在指缝里，呷了口酒。眼神直勾勾地逼向对面。两人相对而坐默然了一会儿，随后蝎叹了口气，将面前这一盅提起，一杯酒饮得干干净净。

迪达拉眼睛滴溜一转，扫着眼前四目相对的两个人，提起筷子，往嘴里塞了几粒花生米。

他把手机放在桌上，关了屏幕。

“大半夜的，这唱的哪出啊？”





门铃响了两声。铜环撞在桧木门上，声音在胡同里遥遥回荡着，没有回应。

银发男人再次将手放下，这已是他今晚第三次尝试叫门。抬手看了眼腕表，时间已近午夜。四周一片阒寂，鹿惊撑着长柄雨伞靠在院门外的围墙上。北京的天空不甚通透，迷雾罩落在这千年的古城上。风也尖利，大衣西服层层叠叠挡不住砭骨的寒意。

他不由得将僵红的手指尽量往衣袖里收回一些。



远处一道白光劈进胡同。引擎声由远而近，随着一声刺耳的摩擦音，车子据他十余米的地方停了下来。

——一辆黄色法拉利超跑。

后座的门开了，司机猝不及防地开了远光灯，鹿惊不由得抬起手挡在眼前。



“鹿惊？”

黑色的身影立在身前，将灯光挡了半截。银发男人得以张开指缝。

“你怎么……”



一声口哨划空而响。

“可以啊，带土。”车窗摇下，里面探出一只黄亮亮的脑袋，“出息了啊！哪儿找的小倌儿，挺白净的呀！”

“迪达拉……”

“操！！”带人立马回身破口大骂，“王八犊子…… 你丫嘴巴放干净点，不给你块板儿砖你不知道肝儿颤啊！？”

见人气势汹汹地抄了家伙往这边过来，迪达拉连忙踩了脚油门。



少年的嬉笑混着油汽滚动着蹿出了小巷。



“妈的……”

带人往地上啐了一口，将刚随手捡的钢管扔回墙脚。巷子里灰蒙蒙的一片，只剩下他们两个人相对而立。他看着在屋前等待的客人，一时间酒酣耳热顿时消散了大半。

他有点不知道如何是好。

“年轻人不懂事儿，嘴上也没个把门儿的，您别计较……”

“没关系。”

带人拿出钥匙走到门前，肩膀蹭到对方的大衣，垂着头，没看鹿惊。

“等多久了？”

“还好，也没有很久。”

带人瞥见鹿惊袖口瑟缩着的红手指。

“怎么不回酒店？”

“我说了，没地方呆的嘛。”

带人无意间眼神扫到对方。鹿惊瞄到他因醉意殷红的脸，浅浅一笑，

“今天喝到这么晚？”

他飘忽着把目光收回，没有回答。手指抵向锁孔，木门应声打开一条细缝。

“先进屋吧。”



灯泡钨丝将房间映得昏黄。带人将电暖烧红，三两步进了厨房。窗外冷风狂作，钻进窗缝里吹得人凉飕飕的。鹿惊坐在藤椅上，下意识把大衣领子紧了紧。

“不好意思，老房子采暖不好，您担待着点……”

鹿惊回头，对方把铁架抬到藤椅旁边，铁圈上拖着一张红边鲤鱼纹的搪瓷面盆。带人半条腿跨到沙发上，抓了两次才够到窗楞，将漏风的窗户拴好。鹿惊嘴角一扬，将大衣外半截冻到泛红的手指，伸到冒着白气的温水里。



“要不要给你倒点水解解酒？”

“不用。”

窗户扣好，噪音被摒在屋外。带人从沙发下来，酒精将他的心跳搅得纷乱。鹿惊看着他紫胀的面皮上眼眶有些许湿润，刚想开口，便被对方堵了回来。

“鹿惊。”

“嗯？”

“待会儿你缓好了……”带人将头别过去，“就回去吧。”

鹿惊顿了顿，“我不明白。”

“我今天头疼，”带人戏谑地说，“状态不好，不大想动。”

“不动也没关系。”

“鹿惊，”带人拄着下巴，眼睛迷迷糊糊地一张一闭，沉吟了半晌，缓缓说道，“别闹了，行吗。”

细白的手指浸在温水里，一动不动。

过了许久，带人捏了捏山根，扶着膝盖站起身子。关节发出吱嘎的脆响。

“走吧，”他从鹿惊身旁擦过，“我送你回去。”

铁架上的水已经凉透了。门外闷雷在云层内低吼着，冷风敲打旧窗，雨点将至未至。气压抵住喉咙，嗓内酸涩。鹿惊将手指拿出，放在毛巾上擦了擦。

“别忘了拿伞……”

带人一摇一晃地回了屋，脚下直接拌在门槛上。鹿惊见状，一把上去将他掺住。只听一声迷糊不清的呜咽，带人一下子全身瘫软，将整个体重全都压在了对方身上。

鹿惊调整了好几次才好容易立稳了脚步，抱着对方站在房间中央，无可奈何地吁了出来，“你怎么喝成这个样子……”

带人苦笑着将头无赖地卡在他的肩膀，

“你说呢？”

“我说？要我说，天塌下来也不值得你搞成这副样子……”

“是吗？”

带人醉醺醺地笑了笑，闭上眼，不置可否。

鹿惊用力地将他掺起来，“不管怎么样，你给我先去床上躺着……”

“不要。”

“什么？”



带人突然圈上他的腰。鹿惊回头，对方一双红肿湿润的眼睛望向自己，不知是哭还是笑。整个人面皮紫胀，手在空中划来划去，说不清话。



“呐，鹿惊……”

带人喉头哽咽，嘴唇打颤，嘴里喃喃地唤道。

“鹿惊……鹿惊……”

“鹿惊……”

“……”



“你喝醉了……”



带人手上一用力，突然将他压向自己的嘴唇。

“带人！？”

浓烈的酒气熏得人睁不开眼。鹿惊本能性地别开头挣扎着。可带人表现得极其强硬，生生把他的脖子掰了回来。他将脸凑过来，皮肤蘸有脏污油腥。嘴唇要贴上来的一瞬间，烟酒混着调料的气味扑面而来。



鹿惊怒火瞬间窜了上来，一记耳光甩在脸上。

“你他妈疯了！！”



带人被扇得断了片，左脚绊倒右脚，脑仁直接撞到了床沿儿上。

房间内陷入死寂。窗外传来枝叶拍打的簌簌声。鹿惊看着摊靠在地上蜷缩蠕动着的，脑内一片空白。

“唔……”带人被震得七晕八素，感觉胃里一阵涌动，急忙用手盖住嘴。

“带人……”

“别——”他急忙挡住要上前帮忙的鹿惊，艰难地干呕了一下。

鹿惊无视他的拒绝，伸手去拉他的胳膊，“你先起来……”

带人死死抓着对方的手腕，将他推开，“你……别管我。”

手上的力道又重了几分。

“……出去。” 带人颤抖着咬字说道。

“带人……”

“滚出去。”

“……”

鹿惊松开腕子，抓着他的手掉落到地板上。带人喘着气，用发抖的胳膊撑着自己的身体，“我不想在这看到你。”

鹿惊站起身。带人听到对方的脚步越走越远，直到衣角消失在眼前，视野逐渐被泪水糊成了一片。他再也撑不住了，进而全身一颤，将噎在胃里的烂水全都倒了出来。粘腻的呕吐物从指缝中漏出，喷得到处都是。

“唔……呜……”



“吐出来了吗？”



“你……”带人余光瞄向厨房门口，他看着擎着水杯向自己走过来的鹿惊，手颤巍巍地举起，眼里全是绝望。

“不要……别……求你了……”

“别过来……”

“……不要看。”

细瘦的指节穿过斑驳粗糙的指缝，鹿惊紧紧握住带人闪躲拒绝的右手。

“我扶你坐起来。”

“你走啊……”

没等话说完，呕吐物便顺着嗓子淋淋漓漓地泻了他一身。带人缩着腰，双臂本能地向外推拒。原本净扮得体的衣装被他毁得一塌糊涂，但鹿惊没有闪躲，将对方死死地拽回怀里。

“我哪儿也不去。”

带人眯觑着眼，咸湿的液体从眼眶中涌了出来。



鹿惊将人扶到床上。经刚才一闹，带人身上全无一丝力气，只能听天由命地摊在床单上看着对方忙前忙后。他吐了一地，床单衣服上全是油水。鹿惊一个十指不沾阳春水的人，二话不说便捞了袖子，手碰到呕吐物的时候甚至没有一点犹豫。

鹿惊把铁架上挂着的毛巾扔到搪瓷盆里浸湿，将毛巾投好，折成一个小角，在他脸上仔细地揩拭着，“我烧了水，待会儿起来漱个口。”

“……谢谢，我知道了。”带人空洞地盯着天花板，“你回吧。不早了。”

“我留下来陪你。”

“不用，我自己能……”

带人又咳了两下。鹿惊为他捶了捶背，把棉被拉起塞到他下巴底下，盖得严严的。

“你这个样子我走不开。”

“呵，我一个人过那么久了也没怎么样。”

“醉酒万一半夜呛到嗓子里很容易死人的。”

“那就让我死了吧！死了才好。”

鹿惊顿了一下，把毛巾拿开，“你想说什么，直说就好。”

“我想说什么……”带人冷笑道，“我想问你为什么还要回来？”

“我说了，我没地方呆。”

“放屁，出差连车票都报销公司不给定酒店！？”带人激动地支起身子，“鹿惊，你他妈到底什么意思啊！？”

鹿惊面无表情，“……你觉得呢？”

“我觉得？”带人红着眼睛。“我特么要钱没钱，要长相没长相，干活不行，开店倒闭，就知道成天烂在古董堆里混口饭吃。你和谁不好偏偏非得跟着我啊！？”

“所以？”

“所以我要你滚啊！！”

鹿惊直直看着对方，双唇颤抖着开翕两下，缓缓说道，

“那我要是不走呢。”

“不走？你他妈图什么呢？还是觉得观赏我这种社会渣滓在你面前出尽洋相很有趣啊？”带人冷笑一声，“哦，对了，我这儿别的没有，就一房子。”他突然大吼道，“但你要是打这套院子的主意，我告诉你，你他妈门儿都没……”



毛巾被猛砸到带人脸上。

鹿惊起身，快步走到椅背前套好大衣，双手放到耳后将领子顺好。毛巾从头上掉落，带人呆坐在床上，看着眼前打点行装的鹿惊，酒醒了大半。

“鹿惊……”

“省省吧。”银发中年扣住门把手，冷冰冰地说道，“这两年多有打扰，感谢招待。”

“——等等！”



木门推开，大雨倾盆而下。银发三两秒便被打透，水滴落在眉间让人眨不开眼。大衣吸水变得厚重，油污被雨水扩散成一片，散着一股狼狈的酸臭味。

北京向来干燥，冬春难得下雨。枯树尚未抽芽，单薄的枝干互相倾轧拍打簌簌作响。带人靠在床头，一瞬之间酒精与呕吐的无力，混着窗外嘈杂的风雨声席卷而来。他感到头痛欲裂，不得不将已经伸下床的腿收了回来，皱着眉头躺下。手上始终攥着的那条温热的白毛巾，在他指尖一点一点流失温度，在他入睡的一刻突然掉到地板上。





带人是被阳光刺醒的。昨晚未关窗帘，被大雨洗练过的天空湛蓝，金光劈射下来让人眼皮发痛。环顾四周，房间被收拾得整洁干净。除铁架上的一盆浑水和衣服上的斑点外，看不出一丝昨晚醉酒的痕迹。

带人呆坐在床上怔了许久，将脸部埋到双手之间。

床单褶皱。昨晚他为自己揩面的毛巾，还孤零零地掉在床边。



——他又搞砸了。



这三十二年他活得不算成功。父母、祖父以及亲属一双双临终前死攥着他的双手，将他作为唯一的胜利者留在了这个时代，却也将他的心永远定格在过去。可放眼如今眼花缭乱的北京，后海灯红酒绿的欢乐场，这是一个不需要英雄的时代。当年在那个快要倒闭的酒吧里，他在暗影里望向清冷的酒场，摇着酒，细数起这十年来他的每一次失败，他曾以为自己会就此浑浑噩噩地度过一生。直到鹿惊出现，在这座满是灰尘废墟的战场上，披着月光，像吻一位英雄那样轻轻靠向他的嘴唇。

鹿惊是他一事无成的人生里，为数不多不想搞砸的事情。

带人并不奢望他能留在自己身边，他不过是想要一次体面的告别。

可是昨晚，雨下得突然，他走得也突然。北京很大。巍巍皇城，装得下千百年的风云变幻，装得下深宅大院，却留不下他的鹿惊。



带人起身，将毛巾捡起。

他想他早晚都会走，无论道别和缓与否。这不过是他人生里又一次平淡无奇的失败。何况不过露水情缘，连姓名都未曾知晓，又何谈离弃。

带人想到这里，干笑了一声，往嘴里塞了根烟。在摸打火机的时候，拖鞋抵住木柄发出一声脆响。

地上一把黑色长柄伞赫然横在眼前。







“您好，东四派出所。”

少年瞄了一眼正在接电话的同事，趁其不备赶紧把警帽摘下，对着衣装镜，将额前一根黄色的发丝偷偷塞回黑色的假发里。

“迪达拉！”

少年震了一下，差点没把帽子掉到地上，“干嘛！大惊小怪的……”

“找你的。”

“找我？”少年薅了两下自己的假毛，“谁啊？”

“一大叔。”对方撇嘴，将话机递给他，“名儿没听清，挺长的。”



迪达拉莫名其妙地接过电话，翘起二郎腿往转椅上一坐，“您好，东四派出所，您哪……”

“迪达拉！！——”吼叫声冲破话筒，接待台的同事回头望电话的方向看了一眼。

少年将话机再次拿到耳边，“带土啊。”他咧嘴笑道，“怎么着，起这么早，昨个春宵闹得怎么样啊？”

“还特么春宵！？我真是瞎了眼和你们这帮王八羔子混到一块儿……请你们吃个火锅非死命给老子灌酒，这可倒好！！”

“得了吧，你要是早老实交代还有后面那半打么？都什么年代了，这种事儿有什么不能敞开来说的呀！”

“你不懂。”带人打断他，“我问你，昨儿个你们回去的时候，雨下得大么？”

“……挺大的吧，嗯。下水都堵了……你问这个干嘛？”

“操……”带人看着手里的长柄伞，捏着眉心，暗自骂了一声。

迪达拉语气收敛了几分，“……出什么事儿了？”



“……先甭管这个。”

带人将手里攥着的半截报告封面徐徐展开。印着公司标志的纸张上，沾满了鞭炮烟花落下的灰尘。带人用指尖轻轻触碰着纸上的名字，深吸了一口气，对着电话说道，



“帮我查个人。”







**tbc**





##### 04



透过交错的灰色钢筋，T3航站楼玻璃天顶外，天空一碧如洗。

鹿惊将目光移回出发大厅，拉了一下被泡皱的衣领。



飞机一个小时之后起飞。从虹桥坐地铁回家换完衣服，还来得及把外套送到干洗店。

也不知道泡水之后还救不救得回来。本来他衣服就不多，如今每月将近两万房贷七千房租，连病都生不起，可再没有闲钱置办一件这么好的大衣了。

他打了一个寒噤，抽出一张纸巾，将衣服又裹紧了一点。

北京，这个城市真是和他八字不合。

风大，雨急，混乱，暴躁。在这里似乎总能遇上点倒霉的事情。相比来说，上海要规矩得多。上地铁不用担心皮鞋帽子，没人挤眉弄眼逼你抽烟喝酒，即便是弄堂里的阿叔也穿戴齐整。衡山路的酒吧私房菜，九重天的夜景，同济的樱花道…… 写字楼和家门口的馄饨店里，各种发色政见性向的人和平相处并行不悖。

可天知道父亲去世后，自己一个人要多努力才能在这座魔幻的大都市里存活下来。毕业时的裁员潮，东家内部派系倾轧，战战兢兢磨到升职遇上金融危机，指望业绩奖金还卡还助学贷，落户，高企的房价。

无论北京还是上海，抑或其他各处，成年人的世界里，从未有过“容易”二字。

不过是因为喜欢，才会想要坚持，才会牺牲，才会不顾一切。



鹿惊将身份证放到自动值机机器的扫描处上。屏幕正在读取信息，一只手突如其来地扣住了他的手腕。

鹿惊回头，瞳孔瞬间张大了起来。面前的男人上气不接下气，靠在机器上嘘喘着。看得出来离家离得相当匆忙，头发打卷，胡子没刮，毛衫的扣子还系串了一个。

这下可好，一个衣衫不整，一个外套油皱。两人站到一起可真够狼狈的。

带人看着呆立在眼前的银发男子，喉咙像是塞住了一时说不出话。直到气息逐渐平复，才试探着轻声唤道。

“鹿惊……”

对方眼神很快便黯淡下去。鹿惊将目光收回，不顾手臂被人抓着，直接去摁屏幕。带人连忙将人松开，双手慌乱瞎摆着放到裤边。

“……”

“酒醒了？”

鹿惊将登机牌从机器里扯出来，眼睛抬都不抬一下。

“怎么找到这里的？”

“我……”

“特地赶过来，有什么事吗？”鹿惊把票折好，转头对他摆出一个优雅的笑容。

带人硬挤出一个轻松的表情，“你……走了也不给我个消息……”

“有必要吗？”

“好歹这么久…… 要走了我总要送送你的。”

“您费心了，”鹿惊淡淡地说道，“以我们的关系，还不需要这么客气。”

“……”

“再说了，我有公司接……”

“昨天晚上！”

带人看了一眼鹿惊，眉头颤动着咬了咬嘴唇，

“昨天晚上……着凉了吧？”

“……”

“让你在门口冻了那么长时间，又浇了雨。北京这种天气，不大好打车……”

鹿惊将脸别到一边。

“对不起……”

“没关系，不要紧，我没事。”鹿惊将他打断，“所以如果没有别的话要说，我要上飞机了……”

“放心，我不会留你。听我说完。”带人斩钉截铁地说道，“我就是来给你道个歉。”

“昨个末了儿喝大了，话说得有些过。”带人顿了一下，“……我没那个意思。”

“我知道。”鹿惊蹭了一下鼻子，眨了眨眼睛，表情有些绷不住了，“我晓得……”



“我希望你能明白……虽然这么说很矫情，对你这种人来说，可能也会显得很幼稚可笑。”

“但是，鹿惊，”

带人直望着他的眼睛，

“我喜欢你。”

“真的真的……非常喜欢你。”



取票的人去了又来来了又走。鹿惊扶着机器，仰面站了一会儿，努力将内心汹涌的情绪平复下来，没有看带人。

“我只是，想了很久……”带人低着头，“觉得我们……”

“你说的对。”鹿惊没等他说完，便从衣兜里掏出手机。

“我们不合适。”



机场里车轮和脚步杂沓，充满着临行前的匆忙。

鹿惊将手机翻过来，当着带人的面删掉了他的电话。



大厅广播响起，旁边的班机公示牌翻动到下一页。各处嘈杂的声音再次涌入耳朵。

“还有别的事吗？”鹿惊大呼了一口气，将手机放回兜里。语气比刚才温和许多，“我要上飞机了。”

“没了。”

“就为了这几句话特地追到机场？”

带人撇嘴笑道，“这不还为了舔着脸再最后见你一面么。”

“……”

“对了，这个还你。”带人将手里的长柄伞拿出，“……一路顺风。”

“……你留着吧。”

“别介，这么金贵的东西，放我这儿该糟蹋了。”带人将伞把挂到鹿惊的小臂上。

鹿惊将伞拿到手上，“不糟蹋。”

“主要是，我查上海今天有雨……”带人垂下眼，“你刚受了风，别再感冒了。”

“……”



“在那边多保重。”

“以后冬天来北京出差，记得多穿点儿。”





鹿惊拎着牛皮包转过身。即使穿着泡皱的大衣，背影仍然干净利落。带人目送他一言不发地消失在奔涌人海里。自己站在原地，挥手向他告别。但对方自始至终没有回头。



卡卡西站在安检的队伍里。玻璃墙内传送带流动。北方刺眼的阳光照下来，瓷砖地面与滚滚人流汇成无边无际的灰海。如同他几年前第一次踏入这座城市，雾霾罩落在冬天古城之上，灰色的北京。

队伍向前推进着，很快前面只剩一个人。卡卡西向前望去，目光从安检窗口，穿越候机室和廊桥，划过一千多公里的虚空。多彩而宽广的上海被黄浦江分成两半，明黄色的灯光下，细雨下外滩的十里洋场，有他熟悉和热爱的一切。

前面旅客向安检区走去。警官将目光投到他的身上。卡卡西呆望着眼前空余的半步距离，往前一步是上海，背后是北京。

心口被揪得生疼。他待在原地，不能走动。

海关小哥点着下巴，向他伸出手，

“先生？”



电话铃声破空而响。



卡卡西回过头。眼睛急切地划过交叉涌动的人潮。他觉得心脏砰砰砰地越跳越快。

安检员再次提醒，“先生？”



卡卡西看了一眼蓝衣小哥，对方指着他的证件，第三次向他伸出双手。两人目光短暂交错。卡卡西紧紧攥了一下手里的身份证。

“对不起。”

鞋跟掉转。他迈开了脚步，越来越快，最后变成小跑。他冲出了防护带，莽撞地拨开人群，不停说着抱歉。泡皱的大衣衣角笨拙地拍打着。卡卡西逆着人流，不断穿行，在不住叫响的电话铃声中，跨越了静安区的高楼大厦，西岸的十六铺码头和东岸的明珠高塔，跨越了南京路上两侧川流的人群和交警的口哨，弄堂里摊在泡沫纸上的青团，淮海路夏日遮天蔽日的梧桐，楼下的裁缝店好伸到阳台外的回形晾衣架。

他回想起他在机场每一次迟到的电话，两人一起走过北京灰红色的宫墙。记得门口凶巴巴戴着线帽的遛鸟大爷，骑三八大杠走街串巷的警官小哥。记得他事后一边叼烟一边洒葱颠锅时的升腾的镬气，记得他在上床前偷偷躲在卫生间刮掉的胡茬。记得三年前某一个秋日，焦脆的落叶碎了满地。在那个不那么美好的糟糕夜晚，人声鼎沸的什刹海一个破败的小酒吧里，那个蠢货他在自己吻向他时，慌张到把酒杯碰碎在粘腻的地板上，将他前半生所有的规矩，所有的如履薄冰小心翼翼，瞬间倾撒得一点不剩。



电话声断裂。带人将望向天空的目光收回来，释然地耸了耸肩，挂掉电话。

天气晴朗，人声交杂。卡卡西被行李拖慢了步伐，看着远方带人拿出手机点了两下，然后放回兜里，越走越远。眼前旅客将他最后的身影淹没在人海里。

卡卡西眼前一模糊。牛皮包被扔在地上。

“妈的……”

他平复了一下喘息，深吸了一口气。

他觉得自己一生所有的体面都要丢在这个城市了。



带人将鹿惊的电话删掉，抬头望向出口。门外，这个他所度过三十余年岁月的北京，今日仍旧混乱而热闹。

带人撇撇嘴，刚将脚步迈开，就听见后方有人不要命地冲着他大吼了一声——



















**“带土！！！”**

















四月。花瓣零零碎碎地飘落，铺满了整个江南大地。绿叶向阳光伸长着，愈发繁盛了起来。

鞋底残留着杂草未干的露水，带土把肩上的花瓣扫落下去，将最后一个行李箱从后备箱里提了出来。驾驶座上带着墨镜的黄毛吹了一个响亮的口哨，嬉皮笑脸地向他挥手致意。

北方的春天比南方来得晚了些，但终究没有迟到太久。带土将钥匙插入桧木门锁，卡卡西站在行李箱旁边，仰头看去。在伸出墙里密密麻麻的枯枝上，粉红色的骨朵就快要开花了。



“话说有件事情我一直想问，”卡卡西说，“你是怎么查到我的航班的？”

“我有一朋友，帮了点忙。”

“那也得知道我的名字啊。”

“我什么时候说我不知道了。”

“……那你还一直叫我鹿惊？”

“这有什么关系，既然你喜欢让我这么叫就随你呗。”

卡卡西看着花枝，嘴角不觉扬了起来，“不觉得这个名字很矫情么。”

“是很矫情。”

带土回头对他笑了一下，

“但是好听。”



整座城市在一瞬间变得可爱了起来。



**Fin**

